  Ausgabe als ASCII-Datei mit Feldbezeichnungen und Zeilenumbruch
  alternatives Beispiel fÅr ein DISPLAY und PRINT
  D-KURZ.APR   940604
pn="Kurzanzeige mit Feldbezeichnungen"

  Sehr knappe Anzeige mit sprechenden Feldbezeichnungen

  --------- Konstanten --------------------------------------------

zl=66	    ZeilenlÑnge
zi=11	    11 Zeichen EinrÅckung bei Folgezeilen
zm=0        kein Seitenumbruch
  
ae=C C      2x Zeilenvorschub am Satzende
 
 fl=0       aktivieren wenn es fÅr Listendruck benutzt werden soll
fl=16       wenn es fÅr DISPLAY benutzt werden soll
 
ke=C &0     Kategorie-Ende: Zeilenvorschub und Sprung auf Position 0
                das &0 ist nîtig, weil sonst auf der neuen
                Zeile die EinrÅckung wirksam wird (zi=11)
                (d.h. neue Kategorie beginnt wieder am Zeilenanfang)
            soll das ausnahmsweise wegfallen, mu· man in der Anweisung
            den Postfixbefehl #zz 0 geben, siehe unten bei #75

  --------------------------------------------------------------------

  ......... Zwischenteile ..................................................

13=C &0     Zeilenvorschub mit Beginn am Zeilenanfang (macht dasselbe wie ke)
  ..........................................................................
 
  ********* Kategorieliste *************************************************

#01 "     BAND: " p13          nur bei Unteraufnahmen: noch'n Zeilenvorschub
#40 "Verfasser: "
#20 "    Titel: "
#74 "   E.-Ort: " e"" #74 0 #75 13 #76 0 #zz 13
#75 "   Verlag: " #zz 0        der Befehl #zz 0 bedeutet: kein Postfix ausgeben,
                               hier soll also  ke  entfallen
#74 +J e0 #zz 0

#76 +#77 "  E.-Jahr: "         wenn kein Verl. vorkommt
#-J
#76 p" (" P")"                 E.-Jahr wird in Klammern hinter Verlag gesetzt

#77 "   Umfang: "
#85 "    Serie: "
#90 e"" " Signatur: "
  D-KHTM.APR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von Åber- und untergeordneten SÑtzen
  2002-02-15
  Wenn keine hierarchischen oder verknuepften Saetze vorkommen,
  dann genuegt einfaches Modell  D-SHTM.APR  

pn="Hierarchie-Export HTML"

  FÅllen Sie die Bereiche zwischen den mit <<<<<<<<<  und >>>>>>>>>
  markierten Zeilen mit Ihren Exportbefehlen aus!
  Meistens reicht es, den Abschnitt unter Sprungmarke #-Z anzupassen!
  (siehe ganz unten)

  Der aktuelle (anzuzeigende oder auszugebende) Satz wird PRIMéRSATZ genannt.
  Dabei handelt es sich um entweder

  A.  einen Hauptsatz
      wenn er unabhÑngig gespeicherte UntersÑtze hat, muss die
      Kategorie #00 mit  einer eindeutigen IdNr X besetzt sein.
      In der Anzeige sollen unter dem auptsatz alle untergeordneten
      SÑtze erscheinen.
      Die untergeordneten SÑtze haben dann in #00 IdNummern der Form  X+n
      mit einer Bandnummer n :

  B.  einen Untersatz
      dann enthÑlt #00 die IdNr des Hauptsatzes PLUS eine Bandnummer
      z.B.  #00 123456+005=Vol.5
      (hinter '='  kann eine Bandnummer in Textform folgen, sonst wird
      die auf '+' folgende Nummer genommen, fÅhrende Nullen werden beseitigt)
      In der Anzeige sollen stufenfîrmig die unmittelbar Åbergeordneten, 
      aber nicht die nebengeordneten SÑtze erscheinen.

  C.  beides, auch "Mittelsatz" genannt: der PrimÑrsatz ist einerseits
      einem anderen untergeordnet, besitzt aber auch selbst UntersÑtze.
      In der Anzeige soll fÅr die untergeordneten SÑtze nach A, fÅr die
      Åbergeordneten nach B verfahren werden.


  Es kann bis zu 5 untergeordnete Stufen geben (theoretisch noch mehr).
  Jede weitere Stufe enthÑlt in der #00 oder #09 ein weiteres '+' . 
  Dieses wird fÅr den Nachladevorgang ausgewertet.

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-htm   HTM-Steuerbefehle
td       ASCII->ANSI Codetabelle

zl=110   ZeilenlÑnge, nicht besonders wichtig!
         denn es wird kein Zeilenvorschub gemacht:
ze=" " 13 10
zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten
ae="</table>
i4=1    V14-Ersetzungen ausfuehren


  <<<<<<<<<<<<    Raum fÅr Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 59
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4="<br> "

  Tabellen-Parameter                  erste Spalte:
18='<table width="100%">'         schmal
19='<table width="100%">'       breit

13="<tr><td>&nbsp;<td>&nbsp;</td></tr>"
20=C "<tr><td valign=top><i>"     Neue Tabellenzeile
21="</i></td><td>"                zwischen zwei Tab.Spalten
22="</td></tr>" C                 Ende der Tab.Zeile
23="<br>"                     Vorschub innerhalb Tab.Zelle

    nur bei HTML:
29="<pre>"
28="</pre>"


p ™ 1     Nichtsortierzeichen ausblenden
      Absatzende
p  "<br> "

td-k          d-k.apt laden


   <<<<<<<<< Unterprogramme hier anfÅgen, wenn man welche hat <<<<<<<
   Unterprogramm fuer URL
#(U
#t{ t20 "URL:     " t21 } 
#cc e"" y0 p'<a href="' P'" target="_blank">'
#cc B"t" e"" y1 P"</a>"
#)U

#(u
#cc +- i4,i i5,s i6,i e0
#t{ t13 }
#cc e"" y0 p'<a href="' P'" target="_blank">'
#cc B"t" e"" y1 P"</a>"

#)u
   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  D-KRTF.APR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von Åber- und untergeordneten SÑtzen
  2002-02-15
  Wenn keine hierarchischen oder verknuepften Saetze vorkommen,
  dann genuegt einfaches Modell  D-SRTF.APR  

pn="Hierarchie-Export RTF"

  FÅllen Sie die Bereiche zwischen den mit <<<<<<<<<  und >>>>>>>>>
  markierten Zeilen mit Ihren Exportbefehlen aus!
  Meistens reicht es, den Abschnitt unter Sprungmarke #-Z anzupassen!
  (siehe ganz unten)

  Der aktuelle (anzuzeigende oder auszugebende) Satz wird PRIMéRSATZ genannt.
  Dabei handelt es sich um entweder

  A.  einen Hauptsatz
      wenn er unabhÑngig gespeicherte UntersÑtze hat, muss die
      Kategorie #00 mit  einer eindeutigen IdNr X besetzt sein.
      In der Anzeige sollen unter dem auptsatz alle untergeordneten
      SÑtze erscheinen.
      Die untergeordneten SÑtze haben dann in #00 IdNummern der Form  X+n
      mit einer Bandnummer n :

  B.  einen Untersatz
      dann enthÑlt #00 die IdNr des Hauptsatzes PLUS eine Bandnummer
      z.B.  #00 123456+005=Vol.5
      (hinter '='  kann eine Bandnummer in Textform folgen, sonst wird
      die auf '+' folgende Nummer genommen, fÅhrende Nullen werden beseitigt)
      In der Anzeige sollen stufenfîrmig die unmittelbar Åbergeordneten, 
      aber nicht die nebengeordneten SÑtze erscheinen.

  C.  beides, auch "Mittelsatz" genannt: der PrimÑrsatz ist einerseits
      einem anderen untergeordnet, besitzt aber auch selbst UntersÑtze.
      In der Anzeige soll fÅr die untergeordneten SÑtze nach A, fÅr die
      Åbergeordneten nach B verfahren werden.


  Es kann bis zu 5 untergeordnete Stufen geben (theoretisch noch mehr).
  Jede weitere Stufe enthÑlt in der #00 oder #09 ein weiteres '+' . 
  Dieses wird fÅr den Nachladevorgang ausgewertet.

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-rtf   RTF-Steuerbefehle
td       ASCII->ANSI Codetabelle

zl=0   ZeilenlÑnge, nicht besonders wichtig!
         denn es wird kein Zeilenvorschub gemacht:
ze=" "  
zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten

  ae="</table>"   fuer HTML aktivieren

i4=1    V14-Ersetzungen ausfuehren

  <<<<<<<<<<<<    Raum fÅr Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 59
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4="\par "

  Tabellen-Parameter RTF              erste Spalte:
18="\pard\li400\fi-400\f6\fs18 "         schmal
19="\pard\li1500\fi-1500\f6\fs18 "       breit
   \f6 = Schrift 6 = Verdana.  \f0 einstellen, wenn Sonderzeichen noetig

  18=""   fuer HTML
  19="<table>"   fuer HTML

13="\par "
20="\par \i "     Neue Tabellenzeile
21="\i0 \tab "      zwischen zwei Tab.Spalten
22=""            Ende der Tab.Zeile (bei RTF nichts)
23=t20 t21
    nur bei HTML:
  29="<pre>"
  28="</pre>"


p ™ 1     Nichtsortierzeichen ausblenden
      RTF-Steuerzeichen maskieren:
p { "\{"
p } "\}"
p \ "\\"
      Absatzende
p  "\par \tab "

td-k     d-k.apt laden

   <<<<<<<<< Unterprogramme hier anfÅgen, wenn man welche hat <<<<<<<
   Abschnitt fuer die Kategorie-Anzeige
#-(

#t18
#nr =aF e0

#t29
#t{ t4 }
#nr p"x" e2 =dm

#t{ s0 }       oder 5 statt 4 wenn 3stelliges Schema!

#u01
#-)
#u02 +) p4
 ##                oder
 #L            alternativ: Anzeige mit Labels aus der CFG
#t{ t4 }
#t28
#+#

   Unterprogramm fuer URL
#(U
#t{ t20 "URL: " t21 }
#cc +#8eZ i5,: e0
#cc e"" p"start " =Z~
#cc B"?" =Y~
#cc B"?" p69 P68
#)U
#8eZ
#cc e"" p"X _access!" e"!" =Z~
#cc B"?" =Y~
#cc B"?" p69 P68
#)U
   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  D-KHTM.APR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von Åber- und untergeordneten SÑtzen
  2002-02-15
  Wenn keine hierarchischen oder verknuepften Saetze vorkommen,
  dann genuegt einfaches Modell  D-SHTM.APR  

pn="Hierarchie-Export HTML"

  FÅllen Sie die Bereiche zwischen den mit <<<<<<<<<  und >>>>>>>>>
  markierten Zeilen mit Ihren Exportbefehlen aus!
  Meistens reicht es, den Abschnitt unter Sprungmarke #-Z anzupassen!
  (siehe ganz unten)

  Der aktuelle (anzuzeigende oder auszugebende) Satz wird PRIMéRSATZ genannt.
  Dabei handelt es sich um entweder

  A.  einen Hauptsatz
      wenn er unabhÑngig gespeicherte UntersÑtze hat, muss die
      Kategorie #00 mit  einer eindeutigen IdNr X besetzt sein.
      In der Anzeige sollen unter dem auptsatz alle untergeordneten
      SÑtze erscheinen.
      Die untergeordneten SÑtze haben dann in #00 IdNummern der Form  X+n
      mit einer Bandnummer n :

  B.  einen Untersatz
      dann enthÑlt #00 die IdNr des Hauptsatzes PLUS eine Bandnummer
      z.B.  #00 123456+005=Vol.5
      (hinter '='  kann eine Bandnummer in Textform folgen, sonst wird
      die auf '+' folgende Nummer genommen, fÅhrende Nullen werden beseitigt)
      In der Anzeige sollen stufenfîrmig die unmittelbar Åbergeordneten, 
      aber nicht die nebengeordneten SÑtze erscheinen.

  C.  beides, auch "Mittelsatz" genannt: der PrimÑrsatz ist einerseits
      einem anderen untergeordnet, besitzt aber auch selbst UntersÑtze.
      In der Anzeige soll fÅr die untergeordneten SÑtze nach A, fÅr die
      Åbergeordneten nach B verfahren werden.


  Es kann bis zu 5 untergeordnete Stufen geben (theoretisch noch mehr).
  Jede weitere Stufe enthÑlt in der #00 oder #09 ein weiteres '+' . 
  Dieses wird fÅr den Nachladevorgang ausgewertet.

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-dos   RTF-Steuerbefehle


zl=75    ZeilenlÑnge
zi=15 

zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten

i4=1    V14-Ersetzungen ausfuehren


  <<<<<<<<<<<<    Raum fÅr Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 59
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4=C      

  Tabellen-Parameter                  erste Spalte:
18=""
19=""
99=""
98=""
88=""
87=""

20=C &0 t88      Neue Tabellenzeile
21=t87 &16       zwischen zwei Tab.Spalten
22=""              Ende der Tab.Zeile (bei RTF und DOS nichts)
23=C
    nur bei HTML:
  29="<pre>"
  28="</pre>"



p ™ 1     Nichtsortierzeichen ausblenden
      Absatzende
p  255    

td-k      d-k.apt laden


   <<<<<<<<< Unterprogramme hier anfÅgen, wenn man welche hat <<<<<<<
   Unterprogramm fuer URL
#(U
#t{ t20 "URL: " t21 }
#cc +#8eZ i5,: e0
#cc e"" p"start " =Z~
#cc B"?" =Y~
#cc B"?" p69 P68
#)U
#8eZ
#cc e"" p"X _access!" e"!" =Z~
#cc B"?" =Y~
#cc B"?" p69 P68
#)U
   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
