  Export fuer externe Editierung      (Funktion E)
  und/oder Einlesen von Daten in VPW oder EBOX  (Funktion G)
  970721
  Wird von VPW eingesetzt, um die Editierdatei zu erstellen
  Das externe Format, das diese Parameter herstellen, laesst sich
  mit KAT00.AIM wieder importieren
  
  Achtung: wenn intern ASCI und zum Editieren ANSI, siehe am Ende
  (2 Befehle aktivieren!)

zl=72       Zeilenlaenge 72
zi=1        1 Leerzeichen am Zeilenanfang bei Fortsetzungszeilen
            (d.h. wenn eine Kategorie laenger als 72 ist)

zb=" "      fuer den Zeilenumbruch gilt nur " " als Trennung
dx=1
ze=13 10    Zeilenendecode
 ze=10       UNIX nur 10

zm=0        Kein Seitenumbruch!

ae=13 10    Zeilenendezeichen auch am Satzende
 ae=10       bei UNIX

fl=0        Keine feste Anzahl Zeilen pro Satz

ks=0        Kategorie-Startposition 0: gesamten Text incl. '#' ausgeben

ke=C &0     Kategorie-Ende: Neue Zeile, dann auf Position 0 beginnen

  ------------- Kategorieliste ---------------------------



##          Pauschalausgabe aller Kategorien in interner Reihenfolge

 /nnn       wenn bestimmte Kategorien nicht extern editiert werden sollen
            kann man solche Zeilen erg„nzen
            #nnn wird dann nicht ausgegeben

  Achtung:
  die naechsten 2 Zeilen aktivieren, wenn benoetigt:
      d.h. wenn die Datenbank ASCII ist, der Editor aber ANSI erwartet
 to        Tabelle o.apt laden:  temporaere Umcodierungen  ASCII <-> ANSI


