  $A.CFG : Konfig. fuer die Standard-Datenbank
  950703 / 980315   Verbesserungen von W. Goss
  000425 / 010222 Satztypen-Abfrage neu geordnet
  040413  Fuer XML Feldbezeichnungen verbessert

  Konsolidiertes allegro-Format
  *****************************
  ACHTUNG: DIESE DATEI NIEMALS BESEITIGEN!!!
  (auch wenn man nicht mit A.CFG arbeitet; wird f. Demo-Bank gebraucht)

  ****  Die wichtigsten Angaben zuerst: ***************

t2     es ist ein 2stelliges Kategoriesystem
k4     Kategorie-Text faengt auf Position 4 an

$31    Code 31 ist der subfield code

cn99n  Neu-Erfassungsdatum soll in #99n

       Datum der letzten Aenderung soll in #99e
ce99e    (Achtung: bei a99 u. avanti nicht deaktivieren!)

pPRN   Name des DOS-Druckers (oder : LPT1)
       (setzen Sie fuer PRN einen Dateinamen ein, dann wird nicht gedruckt,
       sondern die Ergebnisse in die Datei geschrieben, schreiben Sie
       pNUL, dann passiert beim Druckbefehl gar nichts)

cg00   Automatische Numerierung in #00, Standardform der Nummer:
ci9a?5  Identnr. fuenfstellig im Reg. 9  "annnnn"

  Speicherbelegung: 
      pruefen Sie mit Alt+F7 die Einstellungen und den freien Platz, wenn
      eine extrem lange Aufnahme geladen ist!
                                                    Default / maximal
mr8000        Ergebnismenge  : Groesse (in Bytes)      15.000 / 16.000
               nur bei DOS (PRESTO) wirksam
md250         Anzahl Kategorie-Deskriptoren               800
mk500         Arbeitsspeicher: Anzahl Kategorien        2.500
mK32000                        Groesse (in Bytes)      48.000 / 48.000
mb500         Hintergrundsp. : Anzahl Kategorien          200
mB28000                         Groesse (in Bytes)     12.000 / 32.000
mP8000        Phrasenspeicher: Groesse                  4.000
               (a99 addiert noch 10.000 drauf)
mX64000       Export+Index-Parameterspeicher           40.000 / 64.000


  **** Teil 1 : Liste der erlaubten Kategorien ********

  !!! Folgende 9 Zeilen bitte nicht aendern (Hierarchie-Struktur fuer 6 Stufen)
#u1"Kopfzeile1"
#u2"Kopfzeile2"
#00"IdNr"
#01"BandNr"
#02"TeilNr"
#03"HStufe3"
#04"HStufe4"
#05"HStufe5"
#06"HStufe6"

  So koennen die Zeilen alternativ aussehen
     (es darf aber keine dieser Zeilen weggenommen werden!!!)
  #u1
  #u2
  #00
  #01     wenn Sie nur EINE Unterstufe wollen; sonst hier auch #00
  #00
  #00
  #00
  #00
  #00

  !!! Ende der Hierarchiezeilen. Bloss nichts davon wegnehmen

  Ab hier beginnen die anwendungsspezifischen Kategorie-Definitionen
  Struktur: 2 Ziffern und 1 Pruefbuchstabe (s. Handbuch Anh. A)
  (die Anzahl Ziffern ergibt sich aus dem t-Befehl, s. oben)
  das 3. Zeichen ist dann der Wiederholungscode
  Wenn $M gesetzt ist, ist keine Wiederholung zulaessig
  Wenn $Mabc gesetzt ist, sind nur abc als Wiederholungscodes zulaessig
       In abc muss dann . vorkommen, wenn HFM-Felder zulaessig sein sollen
  Die ABFRAGELISTE ist am Ende (das muss so sein)
  >>> einige Feldbezeichnungen fehlen noch <<<
#07"frei07"$M
#08"frei08"$M
#09"VerknNr"$M
#0a"STypFestFelder"$M
#0c"Codes"$M.
#10"frei11"
#11"frei11"$M
#12"frei12"$M
#14"frei11"
#15"frei13"$M
#16"frei11"
#17"frei11"
#18"Verf-Titel-Vorlageform"$M
#19"HST-Vorlage"$M
#20"Titel"$Mgps$C c
#2n"EST-Stammsatz"$Madruz$C c
#8n"ZeitschrStammtitel"$M123akrz$C c    neu: k
#21"SammlVerm"$M$C c
#22"EST"$Mr$C c
#23"Nebentitel"$M2345FPSZabcfskvz$C c     (Teilfeld z ergaenzt)
#24"Paralleltitel"$M2345abc$C c
#25"TitelErgz"$M
#26"BeigefWerkTitel"$M2$C c
#27"Kartenkopf"$M2345678abcde
#28"Andere Schreibw"$M
#3n"SachStammsatz"$MacglrstvuxyzPS$Aabfnrs
#30"Notation"
#31"Schlagw"$Macfgikmpstuh
#32"FremdNotation"$MABDLMNZ
#33"FremdSchlagw"$M0123456789BDLMm
#35"Kunstwerk"
#36"Kuenstler"
#37"Sprache"$M
#3s"Thesaur.IdNr"$Mid
#3t"ThesaurusTerm"$Mabdfhnpqrtyz
#3q"Ergz"
#3u"obsolet"
#39"VerfAngabe"$Mgbc
#4n"PersonenStamm"$MadoprtzADOPRTZ
#4N"LokalVar"
#40"Verfasser"$M23456789abc$C d
#41"Hrsg"$M23456789abc$C d 
#42"Mitarb"$C d
#43"Bearb"$C d
#44"Begruender"$C d
#45"Sammler"$C d
#46"Texter"$C d
#47"Uebersetzer"$C d
#48"Person"$C d
#49"Person"$C d
#50"Illustr"$C d
#51"Komment"$C d
#52"Komponist"$C d
#53"Praeses"$C d
#54"Respond"$C d
#55"Vorredn"$C d
#56"Nachredner"$C d
#57"anderePerson"$C d
#58"Name-im-Titel"$M23456789$C d
#59"GefeiertePerson"$M2345abc$C d
#60"Urh"$M234ae$C c
#6n"KoerpStammform"$MadfilprszADFILPRSZ$C c
#6N"LokalVar"
#6u"obsolet"
#61"beteilKoerp"$M23456789abcdi$C c
#62"Ausstellungsort"
#63"frei63"
#68"VerfAdresse"
#69"gefKoerp"$M2345abc$C c
#70"Quelle"$M234689caisZ$C c
#71"Ausgabe"$M
#72"ReprVerm"$Mn
#73"ErschAngaben"
#74"ErschOrt"$Md
#75"Verleger"$Md
#76"EJahr"$Mcefrspz$C e
#77"Umfang"
#78"frei78"
#80"dtTitelUebersetz"
#81"Fussnote"$M89BFPSWZabcdefghijklmnopqrstuvwxyz
#82"NE-Verm"
#83"Kongress"$M234abc$C f
#84"UebergeordnWerk"
#85"Serie"$M234abc$A sANiuUv$C c f
#86"ReportNr"
#87"ISBN"$C g
#88"ISSN"$C h
#89"FremdIdNr"
#8e"E-Adresse"
#90"Signatur"$M23456789abcdiszDH$APDLadlnpsuz
#91"ZugangsNr"$M23456789abcd
#92"Bestand"
#93"Inhalt"$M23456789abcd
#95"frei95"
#96"frei96"
#98"Abstract"
#9a"MemoTermin"
#9s"allgVerw"$Maz
#9A"Systemdaten"
#9B"BenutzerDaten"
#9C"Kennungen(z.B.Erw.)"
  Hier NRSU ergaenzt f. Zeitschr.Banddaten: (20070611)
#9D"ExplDaten"$MABCDEFGHIJMNRSUV
#9G"GeschGang Erw"
#9H"Ausl"
#9R"Rechnungs-Teilbetr."$MDHKabcdefghijklmnopqrstuvwxyz
#9X"Ausldaten"
#34"Sonderschlagwort"
#97"LokaleDatei"

#gn"GND Gesamtfeld"

#99"Datum"
#9y"Demo9y"
#9z"Demo9z"
  Kategorien fuer Labels (Sprungmarken)
#J0"pseudo0"                         etc.... --*alf
#J1"pseudo1"
#J2"pseudo2"
#J3"pseudo3"
#J4"pseudo4"
#J5"pseudo5"
#J6"pseudo6"
#J7"pseudo7"
#J8"pseudo8"
#J9"pseudo9"
  **** Teil 2 : Konfigurationsbefehle  ********************

  Die weiteren Befehle folgen hier alphabetisch (s. Handb. Anhang A.2):


  Artikelliste (war bis Version 12.1 automatisch drin)
  (nicht verwechseln mit der Index-Stopwortliste, z.B. swl1.apt)
d the a al an as az bir das dat de dei den der det di die dos
d een eene egy ei ein eine eit el en et ett eyn eyne gl gli
d ha hai he heis hen hena henas het hith hin hinar hinir
d hinn ho hoi i il ka ke l la las le les lo los mia n na
d nji o os s t ta to um uma un una une uno y yr des dem eines
d einer einem einen


D17     Laenge der Datumsangabe (ohne Uhrzeit)
F219    Fuellzeichen-Code
f0      keine Fuellzeichen fuer neue Datensaetze
        z.B.  f20 schreiben fuer 20 Fuellzeichen je Satz

K35     Kategoriezeichen bei Anzeige ist #

  Fuer Mehrfachkategorien:
  Normalerweise wird #40a, #40b etc. gemacht. Fuer A.CFG soll es anders sein:
M2    d.h. #402, #403 etc. bei Mehrfachkategorien


N170        Nichtsortierzeichen 170 = ª
n1          Nichtsortiermodus 1, d.h. ª  vor und hinter dem Wort
            (0 = Nur vor dem Wort. Bis ca. V13 war das so)

S64         Entstoppungszeichen soll @ sein


  Farbkombinationen (s. Anh. A.3)  nur f. DOS-Programme
  (bei wd und wb sind bis zu 3x3 Ziffern moeglich)
 wd160150140    Display (Titelanzeige)
 fuer Schwarz-Weiss die folgenden Zeilen aktivieren:
 wd107070170    Display
 wb170160150    Browse  (REGISTER-Anzeige)
 wm007          Message (Nachrichten vom Programm)
 ws007          Select  (Auswahl-Menues)
 we007          Error   (Fehlermeldungen)
 wh070      Help    (Hilfsseiten)


  Befehl Y : Angabe der Zeichen fuer "Ja" und "Nein"
             (s.a. Zeile 301 in UIF0...)
Yjn     deutsch (ja/nein)
 Yyn    englisch (yes/no)
 Yon    frz (oui/non)
 Ysn    ital. (si/non)


  ****  Teil 3 : Abfrage-Liste fuer die Erfassung:  ********************
                  haupts. f. DOS-PRESTO wichtig
  ****  Wenn man damit nicht arbeitet, kann sie beseitigt werden

  Zuerst die Satztyp-Abfrage:
  Typ u wird nicht mehr angeboten, geht aber noch!

Typ" 1 = Buch       2 = Aufsatz    3 = Simpel   d = DC-Meta  z = Zs/Serie            v = Bandsatz   u = Untersatz  0 = Exemplar Z = ZS-Band  5 = Ergaenzung           n = Normdaten  o = Loseblatt  r = Verweis  L = Lexikon  B = Benutzer"
  Typ" 1 = Buch        2 = Aufsatz   z = ZS/Serie    4 = Loseblatt        v = Bandaufnahme    0 = Exemplarsatz       Z = ZS-Band     5 = Sonderheft       3 = Stammdaten      r = s./s.a.-Verweis    L = Lexikon     B = Benutzer"

-1   Typ 1: Buch
=F0             Satz soll in die default-Datei (Option -n vom Programmaufruf)
00 "     Id.Nr.: "a?5<
90 "?   Signatur: " 
-E
40 "  Verfasser: "+E
41 "      Hrsg.: "
42 "    Mitarb.: "  
43 "     Bearb.: "  
-I 
61 "  Koerpersch: "+I
20 "! Sachtitel: "
71 "    Ausgabe: "
74 "?        Ort: "
75 "     Verlag: "
76 "?       Jahr: "
77 "     Umfang: "
91 " Zug.Nr.:    " 
95 "      Preis: " 
85 "      Serie: "
87 "       ISBN: "
31 " Schlagwort: "
-x

-2    Unselbstaendiges Werk
=F0
00 "     Id.Nr.: "a?5<
-W
40 "  Verfasser: "+W
20 "! Aufs.titel: "
70 "  Zeitschr. (oder _Kuerzel): "+w
70c"      CODEN: "+w
70i"       ISSN: "+w
84 "   enth. in (Id.Nr.): "+C
-w
704"     BandNr: "
76 "       Jahr: "
706"       Heft: "
-C
708"     Seiten: "
-x
     Typabfrage fuer Normsaetze: (bei s kommt dann noch eine Typabfrage)
-n   Aenderungen!
 p = Personen     k = Koerperschaft    z = Zeitschr./Serie   e = EST
 t = Thesaurus    s = Systematik      a = Signaturgruppe
 A = Lieferant    B = Benutzer        V = Verteiler
Typ" p = Personen     k = Koerperschaft    z = Zeitschr./Serie   e = EST              t = Thesaurus    s = Systematik      a = Signaturgruppe                         A = Lieferant    B = Benutzer        V = Verteiler "

-s      Klassifikations-Stammsaetze verschiedener Art:
Typ" c = Klassifikation   a = Aufstellungsgruppe   l = Sprachschluessel              h = Zeitcode    g = geogr. Schluessel"

-c
3n c"!         Notation Hauptbegriff: "
+F

-a
3n a"!  BereichNotation Hauptbegriff: "
+F

-l
3n l"!         Notation Hauptbegriff: "
+F

-g
3n g"!          Geocode Hauptbegriff: "
+F

-h
3n h"!  Jahreszahlen Epochenbezeichnung: "

-F
=F250   die Stammsaetze sollen in File 250
3na"    Synonyme (durch ; getrennt) : "
3nr"           siehe-auch-Referenzen: "
3nt"                       Drucktext: "
3ny"          Definition, Abgrenzung: "
3nz"          Hinweise zur Benutzung: "
 3ql" LC-Notation Text:                "
 3qd" Dewey-Notation Text:             "
-x

-3     Simpel
40 "Personennamen:"
20 "Titel:"
76 "Jahr:"
90 "Standort/Signatur"
8e "URL:"
81 "Kommentar:"
-x

-d                DC-Metadaten
8e "URL:        "
20 "Title:      "
40 "Creator:    "
31 "Subject:    "
98 "Description:"
75 "Publisher:  "
42 "Contributor:"
84S"Source:     "
84R"Relation:   "
77c"Coverage:   "
76 "Date:       "
770"Type:       "
77 "Format:     "
37 "Language:   "
81r"Rights:     "
-x

-t   Thesaurus-Stammsatz
=F251     soll in File 251
00 "     Id.Nr.: "t?4<
3t "!Thesaurus-Hauptbegriff: "
3ta" Synonyme: "
3tr" s.a.-Begriffe:  "
 3tt" top term:       "
3tb" Oberbegriffe :  "

3tp" frueherer Begr.: "
3ty" Definition, Abgrenzung: "
3tz" Hinweise zur Benutzung: "
3ue" engl. Begriff:  "
-x
   Loseblatt
-o
=F247
00 "      Id.Nr.: "a?5<
90 "?    Signatur: "
-G
40 "   Verfasser: "+G
41 "       Hrsg.: "
44 "   Begruender: "
-K
51 " Kommentator: "+K
61 "   Koerpersch: "
20 "?   Sachtitel: "
23z" Zitiertitel ( ; ): "
71 "     Ausgabe: "
81 "    Fussnote: "
81g"   Grundwerk: "Grundwerk. - Stand:
81p" Erscheinungsverlauf: "L
77 "      Umfang: "
74 "         Ort: "
75 "      Verlag: "
95 "       Preis: "
87 "        ISBN: "
31 "  Schlagwort: "
95v"Verteilerliste (Kuerzel) : "V 
97 "Lieferantenkuerzel       : "L 
-x

-5        (Satztyp 5 komplett neu)
=F247
00 "Id.Nr.+Ausg.Nr.: ".
92p"Preis          : "
92r"Rechnungsdatum : "
92d"Lieferdatum    : "
91 "Inventarnr.    : "
92k"Kommentar      : "
-x

-8
-u   Unteraufnahme bei hierarchischen Aufnahmen
01 "  Band: "
41 " Hrsg.: "
20 " Titel: "
71 " Ausg.: "
76 "  Jahr: "
77 "Umfang: "
-x

-v   Bandaufnahme , verknuepft gespeichert
     (vorher die Hauptaufnahme in die Anzeige holen, dann bewirkt der folgende
     Befehl, da die IdNr aus #00 uebernommen wird und man nur noch mit '+' die
     Bandnummer dranhaengen muss
00 "  IdNr+BandNr: ".
90 "?Signatur: "
40 "   Verf.: "
41 "   Hrsg.: "
43 "  Bearb.: "
20 "   Titel: "
76 "    Jahr: "
71 " Ausgabe: "
77 "  Umfang: "
85 "   Serie: " 
95 "   Preis: " 
87 "    ISBN: " 
-x

-9   sonstige Kategorien
22 " Einheitssachtitel: "
25 " Titelzusatz (nicht fuer Index): "
39 " Verfasserangabe (Vorlageform): "
83 " Kongress:  "
61 " beteiligte Koerperschaft       "
-x

-7   Sacherschliessungs-Daten
30a"   Hauptsachgruppe: "
28 "     Zusatzstichw.: "
31s"      Sachschlagw.: "
31p"       PersonenSW : "
31g"      Geographica : "
30g"Regionalschluessel: "
30h"      Jahreszahlen: "
-x

-z   Zeitschriften-Stammsatz
=F249       File 249 benutzen
00 "     Id.Nr.: "z?4<       
8n " Zeitschrift/Serie (Titel in Zitierform): "
20 " Titel in RAK-Form: "
8na"            Kuerzel: "
23 "       Verw.Formen: "     war 8nr    $$S
23F"   frueherer Titel: "
23S"   spaeterer Titel: "
8n1"    Zitiertitel 1 : "
8n2"    Zitiertitel 2 : "
88 "              ISSN: "
88c"             CODEN: "
60 "           Urheber: "+J
41 "       Herausgeber: "
-J
76p"     Ersch.Verlauf: "
74 "         Ersch.Ort: "
75 "            Verlag: "
 92 "     Bestand      : "
26 "          Beigaben: "
90 "          Signatur: "
8nz"Kommentar z. Aufn.: "
97 "Lieferantenkuerzel        : "L 
97e"Erwerbungsart (K/T/G)    : "K
97s"Lieferfrist (in Tagen)   : "
97f"Mahnfrist (in Tagen)     : "
97n"Vorgangs-/Objektnummer   : "
97z"Anzahl Bezugsexemplare   : "
97k"Kommentar zur Erwerbung  : "
97a"Status: 1=lfd., 3=abbest.: "1
="1"+ä
97x"Datum der Abbestellung   : "
-ä
97b"Datum der Erstbestellung : "
-x

-p   Personenstammsatz
=F252
00 "     Id.Nr.: "|;p?4<
4n " Personenname Ansetzung: "
3n sp" SWD-Form:               "
4na" Verweisungsformen:      "
4nr" siehe auch:             "
4np" Pseudonyme :            "
4nt" wirklicher Name:        "
4nd" Lebensdaten:            "
4nz" Kommentar: "
-x

-k   Koerperschafts-Stammsatz
=F253
00 "     Id.Nr.: "|;k?4<
6n " Koerperschaft Ansetzung: "
3n sk" SWD-Form:               "
6na" Verw.Formen:            "
3na" SWD-Verw.Formen:        "
6nr" siehe auch:             "
6nf" fruehere Form:          "
6ns" spaetere Form:          "
6nd" 'Lebensdaten'  "
6nz" Kommentar:  "
-x

-e   EST-Stammsatz
=F254
00 "     Id.Nr.: "|;et?4<
2n " Einheitssachtitel:  "
40 " Verfasser:          "
23 " Verweisungsformen (in gleicher Sprache):  "  
2nu" Uebersetzungen in anderen Sprachen:       "
2nd" Angaben zur Datierung: "
2nz" Kommentar:          "
-x

-r   Siehe- und Siehe-auch-Verweisungen (fuer alle Register)
     Form:  verweistext -> |R ziel
            mehrfach, getrennt durch "; "
=F248
9s "siehe-Verw.:      "
9sa"siehe-auch-Verw.: "
-x

-L 
=F222
00 "     Id.Nr.: "L?4<
96b"Begriff     : "
96e"Erlaeuterung : "
-x

      Alternativ: zum Erfassen von Exemplaren INVENT nehmen
-0 
=F240
00 "Identnr. Titelaufnahme (kommt nach #9DF): ".<
=""+Y         nichts eingegeben? ->
90 "Signatur  (kommt nach #9DG, Teilfeld $s): ".<
=""+y         nichts eingegeben? ->
9DG" Verfuegbarkeit : "0<
+X            weiter
-Y
9DF"Identnr. der Titelaufnahme: "
-y
9DG" Verfuegbarkeit : "0
9DG$$s"    Signatur : "
-X
9DG$$e" Exemplarnr. : "
9DG$$n"   Kommentar : "
 9DG$$a"     Barcode : "
9DG$$z"  Zugangsnr. : "
9DG$$d" Zugangsdatum: "
 9DG$$E" Ausgabebez. : "
 9DG$$Y"  Ersch.jahr : "
-x

-A 
=F243
9A "Lieferantenkuerzel       : "L
9A $$n"Name (fuer Anschrift)    : "
9A $$a"Anschrift (Str.PLZ Ort): "
9A $$k"Kontaktperson (+Anrede) : "
9A $$t"Telefon                 : "(030)
9A $$x"Kundennummer            : "
9A $$b"Bank (Name, Ort)        : "+D
-m
9A $$s"Lieferfrist (Anz. Tage) : "+H
-x
-D
9A $$K"Kontonummer             : "
9A $$z"Bankleitzahl            : "
+m
-H
9A $$f"Mahnfrist   (Anz. Tage) : "
-x

-B 
=F241
9B "AusweisNummer: "
9B $$n"Name, Vorname : "
9B $$u"m/w           : "
9B $$f"Abteilung     : "

9B $$i"Telefon intern: "

9B $$T"Telefon extern: "
9B $$F"Fax           : "
9B $$R"Vermerke      : "
-x

-V 
=F242
9A "Verteilerkuerzel: "V
9A $$n"Name der Liste : "
9A $$k"Kommentar      : "
9A $$e"Empfaengerkuerzel (Trennung mit '; ') : "
-x

-Z     Satztyp Z neu, Zs-Band  
=F249
00 "ZS-Identnummer+Jahr[+Ex.]: ".
90 "Signatur                 : "
92j"Jahrgang                 : "
92a"Anz. Ausgaben f. d. Jahr : "
92 "Bestand (zB 1-4, 6/7, 8) : "
92l"Bestandsluecken (Heftnr.) : "
92s"Sonderhefte (n. Vorlage) : "
92J"Jahresregister           : "
92p"Abonnement-Preis         : "
92r"Rechnungsdatum           : "
91 "Inventarnr.              : "
92k"Kommentar                : "
95v"Verteilerliste (Kuerzel)  : "V 
-x

x  ENDE der CFG
