# A99.INI : Initialisierung von a99/alcarta
#           Dokumentation und Vorlage fuer eigene Dateien
# --------------------------------------------------------------------------
# Einstellungen fuer den Start und das Verhalten von a99.
# Eine solche Datei braucht man fuer jeden Zugang zu einer allegro-Datenbank.
# Fuer unterschiedliche Zugaenge oder Nutzer: mehrere anlegen!
# In eine Desktop-Verknuepfung schreiben Sie dann:
# <ProgDir>\allegro.exe <INI-Dateiname>
# z.B.  c:\allegro\allegro.exe c:\allegro\katalog\kat.ini

# Statt .ini darf es auch .ina sein. Der Vorteil: Den Typ .ina kann
# man verknuepfen mit dem Programm a99. Dann oeffnet Doppelklick auf
# die .ina-Datei im Explorer sofort die Datenbank mit a99.

# a99 setzt das Arbeitsverzeichnis auf das %TEMP%-Verzeichnis,
# wenn es ohne .ini-Datei gestartet wird. In allen anderen Faellen
# wird das von aussen beim Prozesstart festgelegte Arbeitsverzeichnis
# beibehalten; wenn man das nicht will, muss man im _start.flx das
# Verzeichnis mit "set W" aendern.

# Nutzen Sie diese Datei als Vorlage fuer INI-Dateien (a99 und alcarta)
# Folgende Zeile MUSS immer da sein und vor allen anderen stehen:
[general]

# Eine minimale INI-Datei enthaelt nur diese Zeilen (ohne # vorne):
#  Konfiguration=a   [dann wird $a.cfg genommen, falls es nicht exist.: a.cfg]
#  DbName=cat
#  access=3
# Wenn keine Zeile DbDir=... (s.u.), dann muss die INI aber
#    auf dem Datenbankverzeichnis liegen

# Ansonsten gibt es viele weitere Befehle:

# Alle Zeilen mit # am Anfang sind Kommentare
# d.h. WIRKSAM sind nur Zeilen OHNE # (alle Zeilen mit # kann man loeschen).
# Innerhalb von Befehlszeilen keine Kommentare erlaubt.

# Aktivieren Sie die benoetigten Zeilen und fuellen die richtigen Werte ein.
# Siehe auch news 49, S. 9

# Nur als Hinweise sind die entsprechenden PRESTO-Optionen angegeben
# z.B.  -d   (siehe Handbuch, Kap. 12)
# Mit solchen Optionen koennen a99/alcarta nichts anfangen! Sie koennen diese
# Zeilen weglassen (ueberhaupt  alle Zeilen, die mit # anfangen)
# Wenn der default-Wert zutrifft, darf die Befehlszeile wegbleiben

# 0. Startprozeduren
StartFLEX=_start;offcheck
# Auch sofort ZAboM initialisieren? Dann so:
# StartFLEX=_start;offcheck;z-init

# 1. Unbedingt einzustellende Werte: eigentlich nur DbName
# ----------------------------------

# -b
# Datenbankname:  (default: keiner)

DbName=cat

# DatenbankTitel: (default: Eintrag in der IndexParameterdatei

# DbTitle=Katalog

# -d
# Datenbankverzeichnis:    (default: keins)
# Braucht man nicht anzugeben, wenn die INI auf dem Datenverzeichnis liegt.
# Das wird empfohlen! Denn dann weiss a99 vom Aufruf her, wo die Datenbank liegt
# Aufruf muss dann sein:  .\a99 <DbDir>\xyz.ini
# Wenn die Daten auf dem Arbeitsverzeichnis liegen:   <ProgDir>\a99 xyz.ini
# Das wird nicht empfohlen.
# ACHTUNG: Im NORMALFALL die folgende Zeile wegnehmen:
DbDir=.\demo2

# ACHTUNG Systemverwalter: Zugriffsberechtigung herabsetzen, wenn
# die Nutzer nicht alles duerfen sollen:

# -a
# Zugriffsberechtigung (default=0=kein Schreiben, 3=volle Berechtigung)
# 4 und 5: zusaetzliche Berechtigungen (Reorganisation etc.)
access=5

# Copy-Verzeichnis, fuer Sicherungskopien (default nicht moeglich)
# wird in _backup.flx und _restore.flx benutzt
#      Dieser Wert wird dauerhaft in der INI gespeichert!
# DbBack=...

# Datei-Hilfsverzeichnis (\ wird automatisch angehaengt)
# fuer die waehrend der Laufzeit benoetigten Dateien cat.tab, cat._n  usw.

#     zbB. DbAux=ABC\ oder =ABC  (dann entsteht ABC\cat.TAB usw.)
# Default: Das TEMP-Verzeichnis des Betriebssystems
# Achtung: bei Mehrplatzbetrieb muss jeder sein eigenes TEMP-
# Verzeichnis haben, d.h. normalerweise diesen Wert NICHT
# auf ein bestimmtes, gemeinsames Verzeichnis setzen!!!
# Normalfall-Empfehlung: diesen Befehl nicht benutzen.
# DbAux=c:\temp

# -d  fuer 2. und 3. Datenbank
#     nur fuer Nachladungen ueber die Exportparameter
# DbName2=...
# DbName3=...
# DbDir2=...
# DbDir3=...


# falls gewÅnscht:
# Offline : die zu bearbeitende Offline-Datei  (Default: keine)
# Offline=nnn.alg


# 2. Bei Bedarf einzustellen (wenn Default nicht zutrifft):
# ---------------------------------------------------------

# -k   (Default ist sonst A)
Konfiguration=a

# Sortiere Erg.mengen bei Position 51 (Ersch.Jahr) Default: 0
# (die sinnvollen Werte haengen von Ihrer Kurztitelzeile ab!)
SortPos=51

# Sort-modus 0=aufsteigend (def)  1=absteigend (sinnvoll fuer Jahreszahlen)
SortMod=1

# max Anzahl zu sortierender Kurzzeilen (bis 16000, default: 1000 (tausend))
SortMax=10000

# max Anzahl von Ergebnismengen bevor die aeltesten geloescht werden
# default 50, min 5, max 50
SetMax=30

# -l   Sprache: GER (default) oder ENG
Language=GER

# Externer Texteditor:  WinVi32.exe ist empfohlener default
Editor=Notepad
# ODER
# Editor=WinVi       (oder Notepad++ oder PSpad oder gVim)
# Dieser ist 64bit-faehig. Jedoch erst installieren, siehe:
#    http://sun250.biblio.etc.tu-bs.de/pipermail/allegro/2012-July/036050.html

# Veraltet, nicht 64bit-faehig: (x.exe, bis V32.7 im Gesamtpaket mit drin)
# Editor=X
# Alternative:  edit von Microsoft, dann:
# Editor=edit
#   Achtung: notepad von MS kann DOS-Zeichen nicht darstellen.


# externes Editieren von Datensaetzen zulaessig: yes / no (default)
Extern=yes

# Hilfsdatei fuer das externe Editieren: Default ist
# ExEdFile=exx.xxx

# -e e-w/...
# Ausgabeparameter.  Default: E-W.cPR
# werden benutzt sowohl fuer Exporte wie fuer das externe Editieren
ExportParameter=e-w

# -e .../output.adt
# Ausgabedatei fuer Exporte: Default ist  OUTPUT.ADT
# Man setze '+' vor den Namen, damit neue Daten angehaengt werden, also
# z.B.  ...=+output.adt   (.adt = Externformat)
# Sonderfall : Name EXTERN.DAT reserviert fuer Externe Ergebnismenge (.DAT!)
# Nur "alcarta": Wenn Datei schon existiert, ist Overwrite/Append waehlbar
# Wenn Laufwerk angegeben, kann der Nutzer dies nicht aendern, nur den Namen
OutputFile=output.adt
#  Aenderung waehrend der Sitzung moeglich: Menue 'Export' oder FLEX xport f

# -p
# Anzeigeparameter, default ist d-wrtf.apr
# fuer a99:
DisplayParameter=d-wrtf

# Man kann zusaetzlich eine Opac-spezifische Anzeige haben
# fuer alcarta:  (Default ist d-wrtf)
 
OpacDisplay=d-wrtf

# Hier aber keine Pfadangabe mîglich, nur Name. Gesucht wird die Datei
# zuerst auf ProgDir, dann auf DbDir
#   aber wenn a99 DisplayParameter nicht findet, nimmt es OpacDisplay

# -q print
# Ausgabeparam zum Drucken (Menue "Anzeige"): Default ist p-w.apr
PrintParameter=p-w

# -P
# Programmverzeichnis
# (wo die konventionellen "allegro"-Programme installiert sind!)
# Wenn Laufwerk dasselbe wie DbDir sein soll:  ProgDir=::\ALLEGRO
# Empfehlung aber : ProgDir weglassen, wenn man vom selben
# Verz. startet.
# Default: Das Verzeichnis, wo a99 wirklich liegt
#          (Beim Start weiss es das, wenn man a99.exe mit
#           vollem Pfadnamen startet!)
# ProgDir=C:\ALLEGRO

# Hilfeverzeichnis. Relativ zum ProgDir! Kein Pfadname!
# Dort koennen dann die Hilfedateien liegen
# Default:  HelpDir=help   (d.h. Unterverz. HELP am ProgDir)
HelpDir=help

# FLEX-Verzeichnis. Relativ zum ProgDir! Kein Pfadname!
# Dort koennen dann die FLEX-Dateien liegen
# Default:  FLEXDir=FLEX   (d.h. Unterverz. FLEX am ProgDir)
FLEXDir=FLEX

# Esc-Zeichen fuer Phrasen (inkl. Sonderzeichen, Datei PHRASE.A99)
# Default: 92 (=\).  Sinnvoll sind auch:  43 = +  oder  42 = *
# Wenn Phrasenfunktion nicht gewuenscht: dann Esc=0
# ACHTUNG: es muss der ASCII-Code sein, nicht das Zeichen!
Esc=42

# Flip-Begrenzungszeichen in RTF-Hilfetexten:
#   zwischen 2 solchen Zeichen steht ein Flip-Text
#   der dann mit den Flipkategorien #uY0... verglichen wird.
# FlipMark=160
# Achtung:
# Wenn ein anderer Wert als 160 benutzt wird, dann muss zugleich in
# der Datei d-rtf.apt dieser Wert in den Zwischenteilen 68+69 eingesetzt werden
# Sinnvoll: 183  (kleiner Punkt in Zeilenmitte)
# Hinweis: Mit  set m<code>  kann der Wert in einem FLEX geaendert werden.

# Ergebnisse aufbewahren? (Sitzung spaeter fortsetzen)
# énderung Åber Menue "Option | Ergeb.aufbewahren"
#           0=am Ende fragen
#           1=ja, ohne Nachfrage
# Default : 2=nein (nicht aufbewahren, nicht fragen)
SaveResults=2

# Vor dem Speichern immer fragen? 0=nein, 1=ja (default)
# Statt 0/1 auch moeglich: einen FLEX beim [Speichern]
# ausloesen lassen (dieser muss dann "onput.flx" heissen
# und den Befehl "put" enthalten)
# Dann ist SaveAsk=2 zu setzen (ist Default!)
SaveAsk=1

# Teilfeld-Hilfe? (aendern per FLEX mit set s0 / set s1)
#           0=nein
#           1=ja (default)
SubHelp=1

# IndexFenster schliessen, wenn auf Hauptfenster geklickt wird?
#           0=nein
#           1=ja (default)
closx=1

# Startpunkt fuer das Editieren: (Position des Balkens im Listenfenster links)
StartEdit=#4
# d.h. der Balken setzt auf der ersten #4er-Kategorie auf (kein Default)

# -s
# Startpunkt im Index: hier bei "shakesp" im Register 1 (Default: |1b )
StartIndex=|1shakesp

# Welche Register sollen im Indexfenster angeboten werden: (nur "alcarta")
# 11 Ziffern 0 oder 1, Default ist
ShowIndex=11111111111
# Die 11. Ziffer ist allerdings wirkungslos, alcarta darf nicht in Reg.11


# Startvorgabe fuer Findbefehle (nur beim ersten Befehl wirksam)
DefaultIndex=per

# -L
# Name der LOG-Datei falls nicht default (=DbDir\DbName.LOG )
# LogName=X:\abc\def\ghi.LOG

# -N
# Modus fuer neue Saetze (default 2, d.h. Leersaetze nutzen, 0: nicht nutzen)
# NewMode=2

# -n
# Dateinummer fuer neue Saetze (default 1, Wert 1...255)
# Wenn Environment-Variable  InputFileNr=... gesetzt,
#   hat diese Vorrang! (s.a. Operator)
InputFileNr=1

# -t
# Phrasendatei (default: PHRASE.A99) wird auch von alcarta gelesen
# Empfehlung: einen anderen Namen waehlen fuer die eigenen Phrasen
# ACHTUNG: Es koennen Phrasen in Hilfedateien eingebettet sein,
# dann werden beim Laden die eigenen ueberschrieben.
Phrase=phrase.a99

# -z
# max groesse der inputdatei, default 16000000
# InputFileMax=16000000

# Editier-/Schreibfunktion im Anzeigefenster
# 1=ReadOnly (Default alcarta)  0=Write (Default a99)
# Rdo=0

# ExFLEX erlaubt: default 1  (0: nicht erlaubt)
exflex=1

# -O
# Bearbeiter. default: keiner
# Wenn Environment-Variable  op=... gesetzt, hat diese Vorrang
# Operator=xyz

# -y
# Indexdateiname, d.h. .adx kann woanders liegen und anders heissen
# Default: DbDir\DbName.cDX
# InxName=Verzeichnis\xyz.cdx     [Achtung: Bei PRESTO nur Pfad]

# -I
# Indexparameter-Name, d.h. es kann eine andere Parameterdatei genommen werden
# (anders als der Datenbankname)
# Default:=DbName
# InxParam=name  (ohne .cPI)

# Drucken erlaubt oder nicht (1 oder 0)
print=1

# Eigener Menuepunkt (zwischen Option und ?)
# MyMenu=xxxx

# FLEX, der von dem Menuepunkt ausgeloest werden soll:
# MyFLEX=x ...   oder MyFlex=X ....

# Groesse und Position des Hauptfensters fuer naechste Sitzung merken
# SetSize=0 ist default, dann passiert nichts
SetSize=1

# ACHTUNG: die nachfolgenden Werte werden vom Programm
# veraendert, wenn sie waehrend der Sitzung geaendert werden:


# Groesse der Schrift im Auswahlfeld, Schreibfeld, Befehlszeile etc.
# FontSize=...
# FontWidth=...

# Diese Befehle werden automatisch gesetzt, aber nur wenn SetSize=1:

# Left=0
# Wide=765
# Top=0
# High=514
# Nur wenn SetSize=1, entstehen diese Werte. Bei jedem Start
# werden sie aber gelesen (alcarta: Werte werden nur bei access=4 geschrieben)

# wenn SetSize=1, dann werden auch die Schriftart und -groesse aufbewahrt:
DataFont=allegro Lucida Console
#  CharSet=Ziffer   (nicht aendern! wird durch Option/Datenfont gesetzt)
FontSize=-1
FontWidth=0
Left=0
Wide=1491
Top=0
High=1065
PageSize=01000,01000,01000,01000
CharSet=0


# Obsolet:
# Farbe der Fensterrahmen  (Schriftfarbe der Anzeige ueber RTF)
#    Empfehlenswerte Farbkombinationen:
# Je eine 3stellige Zahl (bis 255) fuer rot, gruen, blau

#                      Alternative Kombinationen (Vorschlaege)
#    hellgrauer    |   hellgelb    lindgruen     grau     Default:
#    Hintergrund:  |
# redB=240           |   redB=240       220        200      220
# greB=240           |   greB=240       255        200      220
# bluB=240           |   bluB=180       200        200      255



