# A99ENG.INI : Initialisation of   a99/alcarta
# Use this file as a template for your own INI files
# This line MUST come before all other commands:
[General]

# All lines beginning with a  #  are comments!
# Activate the lines you need, taking the # away,
# and fill in the appropriate values

# 1. Important commands
# ---------------------

# Data base name (no default, must be present!)

DbName=cat

# Data base path  (no default, but:)
# Can be omitted, if INI file is on data path
# a99 then knows from its own command line, where the database is
#     a99 <DbDir>\xyz

# Example:
# DbDir=c:\allegro\demo2

# ATTENTION administrator: reduce the access level appropriately:
# for users that are not supposed to do certain things

# access level  (default=0=no writing, 3=full write access)
# 4 and 5: additional functions
access=5

# Copy path for backups 
# (no default, but will be prompted if missing)
# used in _backup.flx and _restore.flx
# DbBack=...


# 2. Set as needed (if default not appropriate):
# ----------------------------------------------

# Configuration     (Default: A)
Konfiguration=A

#  Language: GER (default) or ENG
Language=ENG

# 3 options for result set sorting:
# Sort result sets at position 51 (year), Default: 0
# (can be changed at runtime)
SortPos=51

# Sort mode 0=ascending (default)  1=descending (useful for dates)
SortMod=1

# max number of lines for sorting (absol. max 16000, default: 1000 )
SortMax=10000

# max number of result sets before the oldest one will be deleted
# default 50, min 5, max 50
SetMax=50

# Work directory (\ appended automatically)
# for aux. files created at runtime, like  cat.tab, cat._n  etc.

# Default: TEMP path of Windows
# DbAux=...

# Names and paths of 2nd and 3rd database
#     only for load commands in export parameters!
# DbName2=...
# DbName3=...
# DbDir2=...
# DbDir3=...

# external editing allowed? yes / no (default=no)
Extern=yes

# Text editor for external editing:  default: X.EXE
# Must be an ASCII editor, not Notepad!
Editor=Notepad

# Auxiliary file name for external editing. Default:
# ExEdFile=exx.xxx

# Export parameter.  Default: E-W.cPR
# used for exports and for external editing
ExportParameter=e-w

# Export output file name: Default is   OUTPUT.ADT
# File will be overwritten, but:
# Precede the name with '+' to append to existing file
# e.g.,  ...=+output.adt   (.adt = external format)
# Special case : Name EXTERN.DAT reserved for external result set (.DAT!)
# alcarta only:
# if drive is set here, user cannot change it but only the name
OutputFile=output.adt

# Display parameter. Default is d-wrtf.apr
# for a99:
DisplayParameter=d-wrtf

# ... for alcarta: (may be different)
OpacDisplay=d-wrtf

#   a99 uses OpacDisplay if no DisplayParameter found

# Print parameter (Menu "View"): Default is p-w.apr
PrintParameter=p-w

# Program path
# (where allegro software is installed)
# If same as work directory:    ProgDir=.\
# Recommentation: omit ProgDir
# Default: path is taken from start command line
# ProgDir=C:\ALLEGRO

# Help directory. Relative to ProgDir! No path name here!
# Help files are looked for on this path
# Default:  HelpDir=help   (this means  ProgDir\HELP)
HelpDir=help

# FLEX directory. Relative to ProgDir! No path name here!
# FLEX files are looked for on this path
# Default:  FLEXDir=flex   (this means  ProgDir\FLEX)
FlexDir=flex

# Esc code for phrases (incl. special char., see PHRASE.A99)
# Default: 92 (= \).  Also possible:  43 = +  or  42 = *
# If phrase functions not needed:  Esc=0
# ATTENTION: it must be the ASCII code, not the character itself
Esc=42

# needed, if one wants to edit an offline file (type .xlg):
# Offline : the offline file to be edited  (Default: none)
# Offline=nnn.alg

# Save results? for later session
#   0=ask user on termination (default)
#   1=yes
#   2=no   (don't ask user)
SaveResults=2

# Always ask before saving? 0=no  , 1=yes (default)
# Instead of  0/1 : Name of a FLEX, to be executed when [Save] pressed
# (this FLEX must contain a "put" command if saving wanted)
# The command must then be: SaveAsk=X <flexdateiname>
SaveAsk=1

# Subfield help function wanted?
#   0=no
#   1=yes (default)
SubHelp=1

# close index window if main window is clicked on?
#   0=no
#   1=yes (default)
closx=1

# Background Color of window frames  (color of display is set in RTF files!)
#    Recommended combinations are

#                      Alternative combinations
#    light blue    |   light yel.  light green   gray     default:
#    background:   |
redB=230           |   redB=240       220        200      220
greB=230           |   greB=240       255        200      220
bluB=255           |   bluB=180       200        200      255


# Starting point for editing: (position of the bar in the list box)
StartEdit=#4
# means that the bar is to be placed on the first #4XX tag)

# Starting point in Index: (Default: |1b = index 1 position b...)
StartIndex=|1shakesp


# Name of LOG file if not default (default = DbDir\DbName.LOG )
# LogName=X:\abc\def\ghi.LOG

# Mode for saving of new records 
#   2 = use deleted records (default)
#   0 = don't use
# NewMode=2

# File number for new records (default 1, possible values 1...255)
# Environment-Variable  InputFileNr=... takes precedence
InputFileNr=1

# Phrase file (default: PHRASE.A99)
# Use a different name for your own phrase file!
# ATTENTION: there may be embedded phrases in help files
#            these will overwrite those in the phrase file
Phrase=phrase.a99

# max size of data input file (.xLD), default 16000000
# InputFileMax=16000000

# Editing in display window
#   1 : Read-only (Default for alcarta)  
#   0 : Writing enabled (Default for a99)
# Rdo=0

# ExFLEX enabled: default 1  (0: no ExFLEX accepted)
# sent by FLEX.EXE or CGI.EXE
# or the command "flex" by another a99
exflex=1

# Operator. default: none
# If the environment variable  op=... is set, it takes precedence
# Operator=xyz

# Index file name, .adx may be not on the data directory!
# Default: DbDir\DbName.cDX
# InxName=Verzeichnis\xyz.cdx

# Index parameter file; 
# only if file different from the one normally used!
# Default:=DbName
# InxParam=name  (without .cPI)

# printing enabled (1=yes (default)  0=no)
print=1

# Extra menu item (between "Option" and "Delete")
# MyMenu=xxxx

# FLEX to be executed for this menu item
# MyFlex=x <command string>   or MyFlex=X filename

# Font size of text in write field, command line, etc.
# FontSize=...
# FontWidth=...


# The following commands are set automatically, but only if SetSize=1:

# Save size and position of main window
# SetSize=0 is default, i.e. no saving
SetSize=1

# Left=0
# Wide=765
# Top=0
# High=514

# SetSize=1 also means to save font and size of text
# in write field, index and result window
DataFont=ALLEGROLG
FontSize=0
FontWidth=0

