  ALG.AIM : importiere .ALG-Daten nach .ALG
  940615
 
fh=1      1 Zeichen am Dateianfang muss Åbergangen werden

re=0 13 10 1      Ende eines Satzes, zugl. Anfang des nÑchsten

fe=0

y .2 256     Hierarchie-Indikatoren ausblenden
y .3 256
y .4 256
y .5 256
y .6 256

   hier kînnen globale Ersetzungen oder Umcodierungen stehen

   _ 0 "96a"
   _ 0 "99n"    #96a in #99n Ñndern

##        Globalbefehl: importiere alle Felder

   es kînnen noch Nachbehandlungen einzelner Felder folgen:

   #74
   k74        nimm #74 als Arbeitstext
   e" [u.a."  und schneide hier ab
