  CP.OPT : Vorgabendatei fÅr allegro CockPit
  2001-02-01
  Alle Zeilen, die mit Leerzeichen beginnen, sind Kommentare

  In die folgende Zeile tragen Sie Ihr DATENVERZEICHNIS ein:
  falls es nicht beim Aufruf mit Option -d  angegeben wird

 d C:\ALLEGRO\DEMO2
 ------------------
     Es koennen bis zu 2 weitere Datenverzeichnisse angegeben werden,
     dann incl. Datenbankname, z.B.
   d f:\daten\katalog\cat
     Zwischen diesen Datenbanken kann hernach im PRESTO umgeschaltet werden
     (mit Alt+a)
  PRESTO Berechtigungen (bis zu 3 Ziffern fuer 3 Datenbanken)
a 310
  CockPit Berechtigung
A 3

  Konfiguration
kA

  Hier MUSS die Sprachangabe stehen:
l Ger

  und in die nÑchste das PROGRAMMVERZEICHNIS:
  Diese Zeile kann entfallen, wenn Option -P beim Aufruf angegeben wird
 P C:\ALLEGRO
 ------------
   Die Angabe wird dann in die Environment-Variable -P kopiert

C %-P%\CP   d.h. CP.BAT ist die Aufruf-Batchdatei

    Man startet CockPit mit dem Befehl  <ProgVerz>\CP
    --------------------------------------
    Kommentar fÅr MS-DOS-Kenner:   
    (CP.BAT  ist ein Batch-File, in dem ACP.EXE aufgerufen wird.
     Wenn man ACP direkt aufruft, werden die angewÑhlten Programme
     nicht gestartet, sondern es entsteht ein neues Batch-File
     namens CCC.BAT, in welchem der Programmaufruf mit den gewÑhlten
     Optionen steht. )

   ACHTUNG:
   Die Funktionen zum Lîschen, Regenerieren etc. sind nur verfÅgbar, wenn
   man ACP mit Option -a3 startet. Die ausgelieferte CP.BAT enthaelt das!


  ALLGEMEINE OPTIONEN:
  (diese erscheinen in den 2 Fusszeilen)

  a = Zugriffsberechtigung 
      (Default: a0 , dann entfÑllt MenÅ FUNKTIONEN)
  b = Name der Default-Datenbank (= Name der .API-Datei)
  d = Datenbank-Pfad
  k = Konfiguration (Default: A)
  l = Sprache (Default: GER)
  n = Dateinummer fÅr neue Daten in PRESTO (default: 1)
  p = Programm-Pfad (Default: C:\ALLEGRO )

  Defaults fÅr die Beispiel-Datenbank:


b CAT

k A     ist default

m 0     aktivieren, wenn es auf Einzelplatz sonst nicht klappt
p D-1   Anzeigeparameter fuer PRESTO
 q karte    Druckparameter
n 1     Dateinr. fuer neue Saetze


E x    Editor-Name (Programm x.exe)

  Editor-Aufruf fÅr die Parameterdateien etc.
  (schreiben Sie z.B.  E WP , falls Sie WordPerfect benutzen wollen)
  (Default ist sonst das mitgelieferte X.EXE)

V v    c.com ist der View

  Viewer-Aufruf
  (falls Sie ein besonderes Programm zum Betrachten der Dateien
  benutzen wollen - Default ist sonst das mitgelieferte V.COM)

B A:

  fÅr das Backup kann hiermit ein Laufwerk vorgegeben werden
  (default ist A:)

H PRINT 

  zum Ausdrucken von Parameterdateien etc. kann man eine
  HARDCOPY-Funktion vorgeben. Default ist PRINT
  Evtl. hier DRUCK.BAT angeben und geeignete Batchdatei anlegen

  Achtung: wenn man PRINT benutzt, muss man vor Start von ACP wenigstens
  einmal den Befehl PRINT geben, damit der residente Teil geladen ist.
  Man kînnte auch  H TYPE  geben, dann wÅrde die angewÑhlte Datei
  am Bildschirm erscheinen!

L 1400000
  maximale Logfile-Grî·e
  wenn die Datei .LOG grî·er wird, informiert CockPit Sie bei jedem Start
  darÅber, da· eine Sicherung sinnvoll wÑre.

 ***************************************************************************
 * Au·erdem kînnen Sie eine Anzahl eigene MenÅpunkte ins CockPit einbauen: *
 ***************************************************************************

   Die eigenen MenÅpunkte werden an das MenÅ ROUTINEN angehÑngt.
   Die dafÅr nîtigen Zeilen beginnen mit R oder S

  R MenuItem, Batch?Frage, InfoLine        Hauptpunkt, bis zu 6 StÅck
  S MenuItem, Batch?Frage, InfoLine        SubmenÅ-Punkt, bis zu 10 je Hauptpunkt


    mit:
        MenuItem  =  Bezeichnung des MenÅpunkts
        Batch     =  Name des aufzurufenden Batch-Files / Befehls
                     (Batch-Files mÅssen auf dem aktuellen Verzeichnis liegen)
                     bei R KANN hier '&' stehen, dann MöSSEN S-Zeilen folgen
        Frage     =  Frage an den AUfrufer, die Antwort kann innerhalb der
                      Batchdatei dann als %1 verwendet werden
        InfoLine  =  dieser Text erscheint auf der Hilfszeile, sobald der 
                     MenÅpunkt aktiviert wird.

  Das folgende sind nur Beispiele, die demonstrieren sollen,
  wie die Struktur aussehen muss. Vergleichen Sie dazu, wie die MenÅpunkte
  im MenÅ 2 "Routinen" erscheinen.


R OPAC, opac.bat, Online-Katalog

R ALFA, alfa -ddemo2 , Ausleihprogramm

R Windows-Programme, &, a99 und alcarta
S a99 (Katalogisieren), a9start.bat, Windows-Katalogisierprogramm
S alcarta (OPAC), alcstart.bat, Windows-OPAC und Datenbank-Browser "alcarta"

R Neue Datenbank, &, Erstellen einer neuen Datenbank
S Normal, dbnorm.bat, Ohne Ausleih- und Erwerbungs-Satztypen
S Erweitert, dbspec.bat, Mit besonderen Ausleih- und Erwerbungs-Satztypen
S Manuell, pronto.bat, Eigener Struktur-Entwurf (Mit MenÅfÅhrung)

R Aktionen, &, besondere Routinen
S MS-DOS Exkursion, COMM.BAT, Ausstieg in's MS-DOS - RÅckkehr mit EXIT
S Indexparameter, edit-ixp.bat, Indexparameter-Datei bearbeiten
S Anzeigeparameter, edit-d1.bat, Bearbeitung der Parameter fÅr die Bildschirmanzeige
S Konfiguration, edit-cfg.bat, Bearbeitung der CFG-Datei (Kategorienschema, Abfrageliste, ...)

R Auswertungen, & , Quantitative und alphabetische Listen
S Quantitative Auswertungen, quant.BAT, Statistik, ZÑhlen von Feldinhalten
S Quick & Easy Export, QUEX.BAT, QUEX : QUick and Easy eXport - Einfache Listenproduktion

R MS-DOS Exkursion, command, Mit EXIT zurÅckkehren

R Import-Aktionen, &, Fremddaten-Import und Einarbeitung in eigene Datenbanken
S DEUTSCHE BIBLIOTHEK (MAB2), dbdisk.bat, DB-Diskettendaten importieren
S Pica-Daten, pica.bat, Download-Daten aus einem Pica-System (Pica3-Format)
S VLB-Daten, vlbkonv.bat, Daten aus dem Verzeichnis Lieferbarer BÅcher
S MARC-Daten, oclc.bat, Daten in MARC21 oder USMARC
S BIBLIOFILE, bf.bat, Import von Bibliofile-Daten in die eigene Datenbank

R Exportieren lernen, expex\expex.bat, Lektionen in der Exportsprache (Kap.10)

  ************************************************************
  *  Voreinstellungen fÅr die einzelnen "allegro"-Programme  *
  ************************************************************

  Hier kînnen fÅr die einzelnen Programme eigene Optionen stehen,
  die dann im MenÅpunkt 1 "Funktionen" benutzt werden.
  Hinter einer Zeile mit der Kennziffer des Programms folgen
  Zeilen mit dem Optionsbuchstaben und dem zuzuordnenden Wert:


1   presto
p D-1
 q karte
d c:\allegro\demo2
e i-1/kkk
s p

4   srch

d c:\allegro\demo2
m 1
e xxx/d:\verzeich

7
e xxx/d:\verzeich



5  import
m 0
v 0

