  I-0.APR : Ausgabe im Original-"allegro"-Format ("Download" im Internformat)
  940613          Prototyp fr den Exporttyp INTERN

pn="INTERN Prototyp"

  Diese Parameterdatei erzeugt Daten im allegro-Format,
  also eine identische Reproduktion der Daten
  wobei einige Zusatzm”glichkeiten existieren:

  !!! diese Datei funktioniert fr alle Konfigurationen !!!
      wenn Sie sie fr P.CFG ben”tigen:
      mit  copy i-0.apr i-0.ppr  eine Kopie machen

  ------------- Konstanten -------------------------------------

zl=0        Zeilenl„nge unbegrenzt (kein Umbruch)
zi=0
ks=1        Beginn des Ausgabetextes beim ersten Zeichen hinter #
              d.h. Kategorienummer wird mit ausgegeben

ke=0        Kategorie-Ende = Code 0 (allegro-Steuerzeichen "Kategorie-Ende")

as=""       Aufnahme-Start: nichts (siehe unten)

ae=""       Aufnahme-Ende: nichts (siehe unten)

dx=1        damit man beim Testen auch die Steuerzeichen auf dem
            Bildschirm sieht. (Ansonsten nicht n”tig)
  -----------------------------------------------------------------

  ************* Kategorieliste ************************************

  Zuerst k”nnten Bedingungsprfungen kommen, um bestimmte Daten vom
  Export auszuschliessen, z.B.

  #9B +- #zz 0     Benutzers„tze nicht ausgeben


#t{ h0 }    Hierarchiekennung

  #hi +H e0 #zz 0     wenn Unters„tze anders behandelt werden sollen,
                      muss hier der Sprung erfolgen

  Hier fhrt man nur die Kategorien auf, die ausgegeben werden sollen

       Wenn vollst„ndige Ausgabe gewnscht, folgende Zeile aktivieren:
 ##    als Befehl fr Pauschalexport - das reicht.
       dann aber die Kategoriezeilen unten beseitigen!

 /kk   wenn #kk vom Pauschalexport ausgeschlossen sein soll

#01         Hierarchie-Angaben bei Unters„tzen
#02
#03
#04
#05

#20              Sachtitel
#40. ++          alle Verfasser
#74              Ersch.Ort
#75              Verlag
#76              Ersch.Jahr
#77              Umfang
#90              Signatur

#nr e0 #zz 0
#t{ 13 10 }      Abschluss

  ****************************************************************************
