{\rtf1
{\fonttbl 
{\f0\fmodern allegro Lucida Console;}
{\f1\fmodern allegro Letter Gothic;}
{\f2\fmodern MS Line Draw;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue220;\red0\green220\blue220;
\red0\green220\blue0;\red220\green0\blue220;\red220\green0\blue0;
\red220\green220\blue0;\red220\green220\blue220;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
{\f0 \fs18 {