2 = ^b
x h order
4 = ^d
x set dn
6 = ^f
x var #uSW(1,0)\ins #uSW\var "="\ask +Suchwort?=#uSW\help\ins #uSW\if no mes nicht gefunden
7 = ^g
x var ">" #uSW(1,0)\ins #uSW\help\if no mes Mehr nicht zu finden
11 = ^k
ª
12 = ^l
ó
14 = ^n
¤
15 = ^o
x View again
16 = ^p
‡
17 = ^q
ú
18 = ^r
¨
19 = ^s
ù
20 = ^t

21 = ^u
x set db
23 = ^w
x h view
26 = ^z
¯
A

C
ğ
L
ò
N
ô
O
ö
R
©
S
÷
Y
û
Z
ı
a
î
c
ñ
e
ï
l
ó
n
õ
r
¨
s
ù
y
ü
z
ş
#uX0X dispread
#uX1x sho rec
#uX2X zc
#uX3X rset
#uX4x set i9Hilfe A-Z\View quick\set i9
#uX5X kalender
#uX6h memo
#uX7h super
#uX8X _dbinfo
#uX9x help zilist\var "Alt+Cursor links : umgewandelte Daten wieder zeigen"\sho iV
