  Indexparameter

  960422

  **** Anfang PRONTO.IX1 *********************************

  die folgenden Zeilen gelten fuer jede Index-Parameterdatei, nicht aendern!
  --------------------------------------------------------------------------
zl=0   kein Zeilenumbruch
zm=0   keine Seiteneinteilung
ad=0   Wenn keiner der "Koepfe" (ak) vorkommt, dann keine Eintragung
ag=0   Hierarchische Untereinheiten ebenfalls fuer Index behandeln
  --------------------------------------------------------------------------
  V14b-Einstellungen:
i4=1
i5=_    _ ist das Steuerzeichen
i6=9    Index 9 fuer Ersetzungsschluessel

il=200  maximale Schluessellaenge 
ic=1    nur wenn Umcodierung der Eingabe gewuenscht
            dann werden die Sprungmarken #-1 ... #-9 benutzt
i0=72   Laenge der Kurzanzeige; wegnehmen, wenn keine gewuenscht
         (siehe Sprungmarke #-0 )

  Ueberschriften der Register,
    nach Wunsch anzupassen:

|1="1 : Register 1"
|2="2 : Register 2"
|3="3 : Register 3"
|4="4 : Register 4"
|5="5 : Register 5"
|6="6 : Register 6"
|7="7 : Register 7"
|8="8 : Register 8"
|9="9 : Register 9"
  Ueberschrift der Kurzanzeige:
|<="       Titel                                        Verf.       Jahr  Signatur"

       Ueberschrift der Titelanzeige: (anpassen!)
|a="      Titel der Datenbank ..................             "

  Spezialzeichen:
i1=":'>"      Wenn der Anfang eines Schluessels, bis zu einem dieser Zeichen,
               ein Stopwort ist, wird der Schluessel ignoriert

i2="=':- >"    Indexeintraege, die mit einem dieser Zeichen anfangen,
               werden ignoriert
i3=".,-] "    diese Zeichen sollen am Ende eines Schluessels beseitigt werden

i8=">"      Umblaettern bei Enter
i9=">="           bei <Cursor rechts>



ak=zz+@       Primaerschluessel
ak=zz+0       Kurzanzeige


  ****** Ende PRONTO.IX1 **********************************************
  ****** Jetzt kommt der Teil, der von PRONTO.BAT erzeugt wird ********

  Wenn zusaetzliche Register gewuenscht werden, muss man hier weitere
  ak-Befehle einbauen und evtl. auch die Abschnitte fuer die Schluessel-
  generierung weiter unten noch ausbauen.

