  
  960422
  >>> Sie arbeiten jetzt mit dem X-Editor. Beschreibung: Handbuch Anhang D
                                 ^^^^^^^^                ^^^^^^^^^^^^^^^^^
  ----  Die folgenden Zeilen nicht aendern: -------------
            (es sei denn, Sie wissen Bescheid)

t2         2stelliges Kategoriesystem
k4         Text f„ngt auf Position 4 an

  * Ab hier koennen Sie alles aendern, bevor Sie mit der Erfassung anfangen.
  * Empfehlung: Verschoenern Sie die Abfrageliste! 

cg00      IdNr soll in #00
ci9?5       indexiert in Register 9, 5stellig

cn99a     Aufnahmedatum in #99a
ce99b     letztes Bearbeitungsdatum #99b

     memory-Einstellungen:
md100     maximale Anzahl Felddefinitionen
            (= Zahl der Felddefinitionen, d.h. Zeilen mit '#' am Anfang)
mr10000   result set size: 10000 Nummern
mk1000    1000 Kategorien maximal im Arbeitsspeicher
mB5000    Hintergrundspeicher (Background) 5000 Byte
mb200     200 Kategorien im Hintergrundspeicher
mP4000    Phrasenspeicher 4000 Byte
mX20000   Parameterspeicher 20000


  --- Felddefinitionen: PRONTO.CF2 ----------------------
  ---------------------- (erstellt durch PRONTO.BAT) ----

#u1        Diese Standardkategorien werden immer gebraucht
#u2          Nur aendern, wenn man Bescheid weiss!
#00        #00 fuer IdNummer 
#01        Untersaetze fangen mit #01 an
#01
#01
#01
#01
#01

