

  **** Anfang PRONTO.CF4 *********************************
  
  ------ Default-Werte fuer alle anderen Einstellungen: --
              (siehe Handbuch Anhang A)
  
D8       Datum: 8 Stellen (Phrase [Esc][Leertaste])

K35      # ist Feldanfangszeichen

Ma       Mehrfachfelder: abcde...

N170     Nichtsortierzeichen ist ASCII 170
n1       Modus1 :  vor und hinter dem Nichtsortierwort

pPRN     Druckername

S64      Entstoppungszeichen ist @ 
         (Wenn man @ vor ein Stoppwort setzt, wird es trotzdem indexiert)

         Farbeinstellungen:
wd007     displays (records)
wb047     browsing (index)
wm107     messages
ws107     selection menus
we017     error messages
wh107     help screens

Yjn       Yes/No codes

x         Ende der CFG-Datei
