  Anzeigeparameter : Teil 1 fuer die Generierung per PRONTO
  960422
  **** Anfang PRONTO.DI1 *********************************

zl=75       ZeilenlÑnge (nach Bedarf zu kÅrzen)
zi=21       EinrÅckung 21 Zeichen bei langen Feldern

dx=1        =0, wenn Farbe nicht gewÅnscht

i4=1        V14 einschalten

ab=""
as=""
ae=""

  tPRINTER    Druckertreiber; enthÑlt Zwischenteile 79-99
              aktivieren, wenn notwendig fuer Druck
              dann aber 71-79 rausnehmen!
4=C &0    Neue Zeile, Position 0
          (wird eingefuegt, wo ... p4 ... steht )

   Farben:  (entfernen, wenn nicht anwendbar, z.B. bei Kartendruck!)
            Hintergrund einheitlich weiss
71=27 91 48 59 51 49 59 52 55 109          rot
72=27 91 49 59 51 50 59 52 55 109          gruen
73=27 91 48 59 51 51 59 52 55 109          gelb
74=27 91 48 59 51 52 59 52 55 109          blau
75=27 91 48 59 51 53 59 52 55 109          magenta
76=27 91 48 59 51 48 59 52 55 109          schwarz
77=27 91 49 59 51 54 59 52 55 109          cyan
77=27 91 48 59 51 51 59 52 55 109          gelb
78=27 91 48 59 51 55 59 52 55 109          weiss (unsichtbar)


  **** Ende PRONTO.DI1 ***********************************
