  Anzeigeparameter a99 : Teil 1 fuer die Generierung per PRONTO
  010506
  **** Anfang PRONTO.WI1 *********************************

zl=75       ZeilenlÑnge (nach Bedarf zu kÅrzen)
zi=8        EinrÅckung 8 Zeichen

i4=1        V14 einschalten

zl=72       Zeilenlaenge (nach Bedarf zu kuerzen)
fl=0        Anzahl Zeilen je Karte
zm=0        kein Seitenumbruch
dx=1        =0, wenn Farbe nicht gewuenscht
i4=1        V14 Ersetzungsmodus
ab=""
as=""

4=C &0    Neue Zeile, Position 0
          (wird eingefuegt, wo ... p4 ... steht )
  Farben, Attribute:
td-rtf
  Sonderzeichen:
td

  **** Ende PRONTO.WI1 ***********************************
