 UIF0GER : Deutsches User-Interface, Kernfunktionen
 950529 : Empfehlung: mit "Notepad" bearbeiten
     
     Meldungstexte des Kernprogramms + Exportmodul (1-100)

  $$ Neu in Version 13: folgende 6 Zeilen, die vorher nicht vorkamen:
                    13a Zeilen 250-255
57 "D : Fehler auf Position %d = %.50s"
58 "D : unerlaubtes Subf. %c%c, erlaubt sind %s"
60 "D : es fehlt Teilfeld %c"
67 "D : Teilfeld %c nicht mehrfach erlaubt"
68 "D : falscher Indikator =%c, erlaubt: %s"
99 "D : falscher 2. Indikator =%c, erlaubt: %s"

250 "D : %.5s : Mehrfachcode %c unzul„ssig, erlaubt: %s%c"
251 "D : Eingabe/Žnderung unzul„ssig"
252 "t muss der erste Befehl sein"
255 "Keine L”schung, da verknpft"

  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

1 " Aufn.Nr. %d" 13 10
2 27 "[J Speicherzustand:"13 10 10 " Datei: %s" 13 10
3 "        Aufnahmespeicher: %u (max. %u)" 13 10
4 "        Hintergrundsp.  : %u (max. %u)" 13 10
5 "        Phrasenspeicher : %u (max. %u)" 13 10 " belegter Parametersp. : %u (max. %u)" 13 10
6 " Anzahl Kategorien: ....  %u (max. %u)   Hintergrund: %u" 13 10
7 " Anzahl S„tze: .........  %u   Haupts„tze: ....... %u" 13 10
8 13 10 " Datum: %s" 13 10
9 13 10 " Zeit:  %s" 13 10
10 7 " Pflicht-"
11 " Kat. %c%c%c%c fehlt " 13 10
12 " Phrase %c = '%s' geloescht"
13 " Hierarchiefehler!"
14 " Kommafehler?"
15 " Jahreszahl richtig?"
16 " Semikolon-Fehler?"
17 " ISBN fehlerhaft, stehts in der Vorlage richtig?"
18 " bitte korrigieren"
19 " ISSN fehlerhaft, stehts in der Vorlage richtig?"
20 " ISBN/ISSN-Fehler?!"
21 " ist das erste Wort ein Ordnungswort?"
22 " Hilfeseite %s nicht gefunden"
23 " Abbruch?"
24 " Konfiguration (%s) fehlt" 13 10
25 " Bitte einzufuegenden Datensatz eingeben" 13 10
26 " Arbeitsspeicher jetzt leer, Datensatz in Hintergrundspeicher kopiert" 13 10
27 " Datum richtig? "

28 " Eingabefehler "
29 " RETURN = zurueck zur aktuellen Aufn.  # = diese Aufn. bearb." 13 10
30 " a = Phrasen/Parameter anzeigen  d = drucken" 13 10
31 " s = Phrasen speichern  l = laden" 13 10 10
32 " e = Export-/Druckparameter laden   i = Dr.init.   x = Irrtum" 13 10
33 " Datei existiert, loeschen?"
34 " Dateifehler"
35 13 10 10 " a = alles    d = Druckparameter" 13 10
36 " p = Phrasen  z = Zwischenteile  e = Ersatzdarst." 13 10
37 " %s " 13 10 " Phrasenspeicher:" 13 10
38 13 10 " Zwischenteile:" 13 10
39 13 10 " Ersatzdarst. Normaltab.:" 13 10
40 13 10 " Ersatzdarst. Alternativtab.:" 13 10
41 " Phrasendatei existiert nicht"
42 " RETURN=ersetzen  Leertaste=weiter  x=Ende"
43 13 "bitte Daten eingeben (oder: x = Befehlsmodus   F8 = EXIT)" 13 10 10 10
44 " geben Sie jetzt Korrekturen, Befehle, sonstige Kategorien ein:" 13 10 " (F10 = Speichern   F8 = EXIT   F1 = Hilfe   E = weitere Abfragen)" 13 10
45 13 10 " naechsten Satz eingeben oder e fuer Ende" 13 10
46 13 10 " letzter Satz:"

47 " wenn noch nicht fertig bearbeitet, n geben" 13 10
48 " Kein Platz mehr fuer Phrasen!" 13 10

95 " Name der Phrasendatei? "

   aexp2:

49 " Datei %s existiert nicht" 13 10
50 13 10 " Set %s wird geladen..." 13 10
51 " Datei zusaetzlich laden?"
52 " Fehler: %s" 13 10
53 " Parameter il fehlt in %s" 13 10
54 "fehlerhafte Parameter nicht benutzbar" 13 10
55 13 10 " Wohin soll die Ausgabe?" 13 10 10


56 13 10 "Datei %s existiert schon" 13 10 " 1 = neue Daten anh„ngen   0 = Datei l”schen   ESC = Irrtum "

 57+58 s.o.

59 13 10 " Ausgabe auf (Laufwerk:)(Pfad\)Name?" 13 10 " (x = keine Dateiausgabe) "

 60 s.o.

61 " Ausgabedatei %s nicht benutzbar"
62 "Fehler: %s" 13 10
63 " maximal 4 Sets, der letzte wird ersetzt!" 13 10
64 " unerlaubter Wert: '%s', es bleibt bei: %u" 13 10
65 "ungueltige Kategorienummer: %s (diese Nr. in der CFG ergaenzen)" 13 10
66 "keine Artikelliste "

 67+68 s.o.

69 "horizontale Bearbeitung , ESC ESC = Ausstieg   # = Bearbeitung ungltig"

73 13 10 "Parameter-Set %u = %s" 13 10 10
74 13 10 "Zeilensteuerung: zl=%u zi=%u zm=%u" 13 10 "zt=" 13 10

75 "Aufnahmeparam.: an=%u ad=%u ag=%u" 13 10 
76 "Seitenparam.: fl=%u ff=%u fn=%u sz=%u" 13 10 "fb=" 13 10
77 "Kategorieparam.: ks=%u ke="
78 "Druckerparam.: di="
79 "  Drucker: %s" 13 10
  
    aexp1:

70 " Aktive Parameterdatei fr die Ausgabe ist:" 13 10
71 " mit Parameter-Set %u = %s"
72 ":" 13 10 "      a = Aktueller Satz mit Standard-Koepfen" 13 10
80 "      0 = normale Ausgabe                l = Leerkarte" 13 10
81 "      b = alle Aufn. im Arbeitsspeicher, mit Koepfen" 13 10
82 "      c = dasselbe ohne Koepfe" 13 10 10
83 " andere Druckfunktionen:                 i = Drucker init." 13 10
84 "      t = Druck mit Kategorienummern     d = desgl., bis zum Ende" 13 10
85 "      v = Seitenvorschub                 x = keine Ausgabe" 13 10 
86 "    k,K = Start-Bearbeitung            f,F = Ende-Bearbeitung" 13 10

87 "     F2 = Men zur Auswahl anderer Parameterdateien" 13 10 " Momentan sind geladen:" 13 10
88 "Set 1 = %s   (Index-Parameter)" 13 10

89 " keine Parameter" 13 10
90 "Drucker bereit?"
91 "mehrteilig!  "
92 "mehrteilig!  Fortsetzung: Leertaste,  Druck: d , Ende: x" 13
93 " Unterbr.: Leertaste   Abbruch: x" 13 10
94 "Datum: %s" 13 10

96 27 "[K               Anzeige verschieben    -   sonst Esc"
97 27 "[K   PgDn = n„chste Seite"
98 27 "[K   Anzeige wiederholen:  '.' drcken"

 99 s.o.

240 "Einen Moment bitte ... "
241 "Keine Grafik vorhanden oder kein gltiger Aufruf fr Anzeigeprogramm!"

   compil

300 ">>Unterbrechung<< ... Fortsetzung: Leertaste   Bearbeitung: x"
301 " j/n"
302 "%s (A, B, ... x = Irrtum )(:Pfad) "
303 13 10 "Auf %c: sind noch %ld Bytes frei" 13 10
304 "Parameter-Name? "
305 13 " Wo sind die Ausgangsdaten - [Laufw:]Pfad\[Name] ? %s"
306 " lfd.Nr.? "
307 " Keine Kategorie"
308 " freier Arbeitsspeicher : %lu" 13 10
309 " ... bitte Leertaste"

   Auswahlliste:
310 "W„hlen Sie eine Export-Parameterdatei (mit '+' markieren)"
311 "W„hlen Sie eine Index-Parameterdatei (mit '+' markieren)"
312 "W„hlen Sie eine Import-Parameterdatei (mit '+' markieren)"
313 "Soll diese Kategorie entfallen?"
320 "Auswahl: mit Cursortasten ; Kennzeichnung mit +" 27 "[K" 13 10
321 "F2 = Daten-/Programmverzeichnis wechseln  F5 = Info"
322 "  Enter = Auswahl beendet"

325 "gewnschte Hilfeseite? (x=Irrtum)"


350 "->    : ein Zeichen nach rechts     <-    : ein Zeichen nach links"
351 "     : eine Zeile abw„rts               : eine Zeile aufw„rts"
352 "TAB   : 10 Zeichen nach rechts      SHTAB : 10 Zeichen nach links"
353 "^->   : n„chstes Wort               ^<-   : vorangehendes Wort"
354 "^PgUp : Zonenbeginn                 ^PgDn : Zonenende"
355 "HOME  : Zeichenkettenbeginn         END   : Zeichenkettenende"
356 "INS   : Umschalten INS-/OVW-Modus"
357 "DEL   : L”schen Z. unter Cursor     BACKSP: L”schen Z. links"
358 "^HOME : L”schen nach links          ^END  : L”schen nach rechts"
359 "^BSP  : L”schen ganze Zeichenkette"
360 "CR    : Beenden mit Daten„nderung   F10  : wie CR, dann Folgekatg."
361 "F9    : wie CR, dann Vorg„ngerkatg. F8   : wie CR, dann keine Katg."
362 "ESC i : Phrase i                    ESC ESC: Beenden ohne Wirkung"
363 " F1=Hilfe  F8=Abbruch "
364 "[Einfg]"
  aktivieren Sie eins der Rahmensymbole 
365 "Ä³Ú¿À#"       CockPit-Rahmen
 365 "ÍºÉ»È¼"       Doppelrahmen
 365 "Ä³Ú¿ÀÙ"       Einfachrahmen
 365 "-|++++"       fr Chinesisch
 
380 "Etwas Geduld bitte ... "
381 "Kein Programmaufruf definiert."
 
