100 " search rest of %s ?"
101 13 " this will be finished soon - you may still interrupt, press 'x'" 13 10
102 13 10 " we are through" 13 10 " %ld records searched                         " 13 10
103 " %ld hits for search term %s" 13 10
104 13 10 " ... press any key" 13 10
105 13 10 13 10 " production not yet finished:" 13 10
106 " press  e  for END" 13 10
107 "search is finished - after editing use command  #e  to exit" 13 10
108 "new search on same set?  "
109 7 "found no file on the indicated drive/path" 13 10
110 13 10 "searching %s" 13 10
111 " file %s not found" 13 10
112 13 10 13 10 "want any export? (= output on printer or file) ?"
113 13 10 "  export - "
114 13 10 13 10 " another export (can do up to four!)?"
115 "parameter file %s not found" 13 10
116 "error: %s " 13 10
117 13 10 " manual interrupt wanted?  "
118 13 10 " display wanted ?          "
119 13 10 13 10 "OK, there we go.             start searching on %s"
120 13 10 13 10 "You may interrupt at any time using 'x'" 13 10
121 "then look at hit data and edit everything" 13 10
122 "(exactly like in normal editing mode)" 13 10
123 "search continues after you issue command #r" 13 10 13 10
124 27 "[K  SEARCH TERM = any string of letters, digits or other characters" 13 10
125 13 10 "use small letters, umlauts: Ž = ae etc., ' ' = X, . = wildcard"
126 13 10 "Boolean operators   :       + = AND    / = OR     - = NOT"
127 13 10 "comparison operators:       < = SMALLER           > = GREATER"
128 13 10 "restriction operator:     X,Y = search for Y in field X only" 13 10 13 10
129 27 "[K  EXAMPLE:  (lock/stock)-barrel"
130 13 10 27 "[K             = everything containing 'lock' or 'stock', but not 'barrel'"
131 13 10 27 "[K  EXAMPLE:   #40,shakespeare"
132 13 10 27 "[K             = shakespeare as AUTHOR only" 13 10
133 13 10 27 "[K  EXAMPLE:   #76X>1985"
134 13 10 27 "[K             = year of publication is after 1985" 13 10
135 13 10 13 10 "enter SEARCH TERM : "
136 13 10 "We're done with file %s " 13 10
137 13 10 " %s begins" 13 10
   $$ 24.2.89:
138 13 10 " you can edit everything that is still in memory" 13 10 " then use command #e to close files and EXIT" 13 10
139 13 10 "new SEARCH TERM: "
140 13 10 " last record is (you may edit this now)" 13 10
141 " important commands : #r = resume search  #e = QUIT/EXIT" 13 10
142 13 10 "to see next  display, hit SPACEBAR   "
143 "use  + -  to scroll forward/backward in result set    editor: 'x'"
144 "%s %ld. record processed  " 13
145 " in %s, we had %ld hits" 13 10
146 13 10 "choose files for processing: " 13 10 "      "
147 "(drive:)(path\) "
148 13 10"index access not possible!" 13 10 "(maybe you won't need it anyway, I just go ahead)" 13 10

167 " not enough memory, error %d" 13 10
168 13 10 13 10 "file number for new records?" 13 10
169 "illegal record #"

171 "file %s inaccessible"
182 13 10 "search term = %s" 13 10
198 "use '+' to mark files for processing"

170 13 10 13 10 27 "[K                make your choice: "
181 13 10 13 10 "                a = General Menu" 13 10 13 10
172 "                1 = Rapid Database Access" 13 10
173 "                2 = 'Offline' Data Entry" 13 10
174 "                3 = 'Offline' File Editor" 13 10 10
175 27 "[K                4 = Full Text Search" 13 10 10 
176 "                5 = Data Import" 13 10
177 "                6 = Data Export" 13 10
178 "                7 = Produce Index" 13 10
179 "                8 = Sort" 13 10 10
180 "                x = EXIT" 13 10
