
49 " Datei %s existiert nicht" 13 10
50 13 10 " Datei %s wird geladen..." 13 10
51 " Datei zusaetzlich laden?"
52 " Fehlerhafte Zeile in den Exportparametern:" 13 10 "%s" 13 10
53 " Parameter il fehlt in %s" 13 10
54 "fehlerhafte Parameter nicht benutzbar" 13 10
55 13 10 " Wohin soll die Ausgabe?" 13 10 10

100 " Rest der Datei %s noch durchsuchen?"
101 13 " Bearbeitung gleich beendet; Unterbrechung mit x noch moeglich" 13 10
102 13 10 " Suchlauf beendet" 13 10 " %ld DatensÑtze bearbeitet                      " 13 10
  $$ 2.11.92 ergÑnzt:
103 " %ld Treffer zum Suchbegriff %s"
104 13 10 " ... irgendeine Taste drÅcken" 13 10          *22.12.88
105 13 10 13 10 " Produktion noch nicht beendet:" 13 10
106 " e = Ende geben" 13 10
107 "Suche beendet, nach Bearbeitung: Befehl #e" 13 10
108 "Neue Suche in derselben Datenmenge?  "
109 "keine Datei gefunden" 13 10
110 13 10 "durchsucht wird %s" 13 10
111 " Datei %s nicht zu finden" 13 10
112 13 10 13 10 "Export gewÅnscht? (= Ausgabe auf Drucker/Datei) ?"
 113  $$ 12.8.90  entfallen
114 13 10 13 10 " noch weitere Ausgabe?"
115 "Parameter %s nicht gefunden" 13 10
116 "Fehler: %s " 13 10
117 13 10 " manueller Eingriff?  "
118 13 10 " Anzeige gewuenscht?  "
119 13 10 13 10 "Die Suche/Verarbeitung beginnt mit %s"
120 13 10 13 10 "Sie kînnen jederzeit mit  x  unterbrechen" 13 10
121 "sich die Trefferdaten ansehen, noch Korrekturen vornehmen" 13 10
122 "(genauso wie im Bearbeitungsmodus)" 13 10
123 "und dann mit dem Befehl #r die Suche weiterlaufen lassen" 13 10 "oder mit #e beenden" 13 10 13 10
124 27 "[K  Suchbegriff = jede Zeichenkette aus Buchstaben und Ziffern" 13 10
125 13 10 "Eingabe in Kleinbuchstaben, é = ae usw., ' ' = X, . = Maskierung"
126 13 10 "Logische Operatoren:        + = UND    / = ODER   - = NICHT"
127 13 10 "Vergleichsoperatoren:       < = KLEINER           > = GRôSSER"
128 13 10 "Eingrenzungs-Operator:    x,y = Suche nur in Feld x nach y     " 13 10 13 10
129 27 "[K  Beispiel:  (goethe/lessing)-schiller"
130 13 10 27 "[K             = alles von und Åber Goethe oder Lessing, ohne Schiller"
131 13 10 27 "[K  Beispiel:  #40,goethe"
132 13 10 27 "[K             = Goethe nur als Verfasser" 13 10
133 13 10 27 "[K  Beispiel:  #76X>1985  bzw.  (#76G1990)+(#76S2001)
134 13 10 27 "[K             = Erscheinungsjahr nach 1985  bzw. ersch. nach 1990 und vor 2001" 13 10
135 13 10 13 10 "Suchbegriff? "
136 13 10 " %s durchgearbeitet" 13 10
137 13 10 " %s beginnt" 13 10
   $$ 24.2.89:
138 13 10 " DatensÑtze im Arbeitsspeicher kînnen noch bearbeitet werden" 13 10 " danach Befehl #e geben, um Datei abzuschlie·en" 13 10
139 13 10 "Neues Suchwort: "
140 13 10 " zuletzt gefundener Datensatz (kann jetzt bearbeitet werden)" 13 10
141 " Befehle:          #r = weitersuchen    #e = Abbruch" 13 10
142 13 10 "naechste Anzeige, weiter: Leertaste   "
143 "vor-/zurueck: + / -    Bearb.: ESC"
144 "%s %ld. Datensatz bearbeitet  " 13
145 " In %s : %ld Treffer" 13 10
146 13 10 "Bitte Dateien zum Durchsuchen auswaehlen:" 13 10 "      "
147 "(Laufwerk:)(Pfad\) "
148 13 10 "Zugriff auf Index %s nicht mîglich! (Wahrscheinlich unproblematisch)" 13 10 "(Option -b vergessen oder inkorrekt)" 13 10
167 "Nicht genug Arbeitsspeicher, Fehler %d bei Index-Datei %s (errno=%d)" 13 10
168 13 10 13 10 "Dateinummer fÅr neu erfasste Daten?" 13 10
169 "falsche Satznummer"

171 "Datei %s nicht zugaenglich"
   $$ 2.11.92 neu:
182 13 10 "Suchbegriff: %s" 13 10
198 "Setzen Sie ein '+' vor alle zu durchsuchenden Dateien"

170 13 10 13 10 27 "[K                Bitte Funktion waehlen: "
   $$ 14.2.92 : 181 statt 171
181 13 10 13 10 "                a = allgemeines Menue" 13 10 13 10
172 "                1 = Schnellzugriff" 13 10
173 "                2 = neue Daten erfassen" 13 10
174 "                3 = Dateien redigieren" 13 10 13 10
175 27 "[K                4 = Suchprogramm" 13 10 13 10
176 "                5 = Daten-Import" 13 10
177 "                6 = Export-Produktion" 13 10
178 "                7 = Index-Produktion" 13 10
179 "                8 = Sortierprogramm" 13 10 13 10
180 "                x = Ausstieg" 13 10
