
49 " Datei %s existiert nicht" 13 10
50 13 10 " Datei %s wird geladen..." 13 10
51 " Datei zusaetzlich laden?"
52 " Fehlerhafte Zeile in den Exportparametern:" 13 10 "%s" 13 10
53 " Parameter il fehlt in %s" 13 10
54 "fehlerhafte Parameter nicht benutzbar" 13 10
55 13 10 " Wohin soll die Ausgabe?" 13 10 10

100 " Rest der Datei %s noch bearbeiten"
101 13 10 " Bearbeitung gleich beendet; Unterbrechung mit x noch moeglich"
102 13 27 "[K Import beendet" 13 10 " %ld Aufnahmen bearbeitet " 13 10 7
103 "Erledigt: %ld selektiert und umgewandelt" 13 10
104 13 10 "Output %s finished" 13 10
105 13 10" x geben: Sprung zur Funktionswahl" 13 10
106 13 27 "[K Import noch nicht beendet:" 13 10
107 " weiter: Taste druecken"
108 " nach Bearbeitung:  e = Ende geben" 13 10
109 7 "keine Datei gefunden" 13 10
110 "Verarbeitet werden folgende Dateien:" 13 10
111 " Datei %s nicht zu finden" 13 10
112 13 10 "Welche Import-Parameter "
113 13 10 "Ausgabe - "

115 13 10 "noch zusÑtzliche Ausgabedatei?  "
116 "Parameter %s nicht gefunden" 13 10
117 "Fehler: %s " 13 10
118 "Datei %s nicht benutzbar" 13 10
119 13 10 "Output %d : %s" 13 10
120 13 10 "Originaldaten-Anzeige gewÅnscht?"
121 13 10 "manueller Eingriff erwÅnscht?   "
122 13 10 10 "START" 13 10
123 13 10 10 "Sie kînnen jederzeit mit  x  unterbrechen," 13 10
124 "sich die Importdaten ansehen, noch Korrekturen vornehmen" 13 10
125 "(genauso wie im Bearbeitungsmodus: etwa 20 Aufn. im Arbeitsspeicher)" 13 10
126 "und dann mit dem Befehl #r den Import weiterlaufen lassen" 13 10 "oder mit #e beenden" 13 10
127 13 10 "Selektion gewuenscht?            "
128 13 10 10 "Suchbegriff = jede Zeichenkette aus Buchstaben und Ziffern" 13 10 10
129 13 10 10 "Eingabe in korr. Schreibw.  é = ae  usw.          . = Maskierung"
130 13 10 "logische Operatoren:        + = UND    / = ODER   - = NICHT"
131 13 10 "Vergleichsoperatoren:       < = KLEINER           > = GROESSER"
132 13 10 "Eingrenzungs-Operator:    F,X = Suche X innerhalb des Feldes F"
133 13 10 "Beispiel:  (Goethe/Lessing)-Schiller"
134 13 10 10 "Suchbegriff? "
140 13 10 " %s durchgearbeitet" 13 10
141 " %s beginnt" 13 10
142 "Original:" 13 10
143 13 10 "Satz %8ld, " 9 "LÑnge=" 9 "%5d" 
  aktivieren, wenn Zeilenvorschub gewuenscht: $$980427
 143 13 10 "Satz %8ld, " 9 "LÑnge=" 9 "%5d"  
144 13 10 " zuletzt gelesene Aufnahme:" 13 10
145 " nach Bearbeitung: Befehl #r = weiterarbeiten  #e = Ende" 13 10
146 "Leertaste : naechste Anzeige" 13 10
147 " Datei existiert nicht" 13 10
148 "%s wird geladen" 13 10
149 " Fehler: %s" 13 10
150 13 10 "Bitte Dateien zur Import-Bearbeitung auswaehlen: " 13 10 "      "
151 "Laufwerk(:Pfad\) "

   $$ 25.9.89
152 "Falsche Kategorienummer : %s ... (wahrscheinlich unproblematisch)" 13 10
153 " ... irgendeine Taste drÅcken"


198 "Setzen Sie ein '+' vor alle zu importierenden Dateien"
199 "WÑhlen Sie die Import-Parameterdatei"

180 "				Bitte Funktion waehlen: "

181 13 10 10 "				a = Anfangs-Menue" 13 10
182 "				1 = Schnellzugriff" 13 10
183 "				2 = neue Daten erfassen" 13 10
184 "				3 = Dateien redigieren" 13 10
185 "				4 = Suchprogramm" 13 10 10
186 "				5 = Import" 13 10 10
187 "				6 = Export-Produktion" 13 10
188 "				7 = Index -Produktion" 13 10
189 "				8 = Sortierprogramm" 13 10 10
190 "				x = Ausstieg" 13 10
