100 " process remainder of file %s "
101 13 10 " finishing - you can still interrupt: press x"
102 13 27 "[K Import finished:" 13 10 " %ld records processed " 13 10 7
103 " %ld selected and converted" 13 10
104 13 10 "File %s closed" 13 10
105 13 10" press  x  for menu" 13 10
106 13 27 "[K Import not yet finished:" 13 10
107 " press any key to continue"
108 " after you finish editing: command #e for end" 13 10
109 7 "file not found" 13 10
110 "these files will be processed:" 13 10
111 " can't find %s " 13 10
112 13 10 "which IMPORT-parameters "
113 13 10 "OUTPUT - "

115 13 10 "          want another output?"
116 "Parameter file %s not found" 13 10
117 "ERROR: %s " 13 10
118 "file %s not accessible" 13 10
119 13 10 "output %d going to file %s" 13 10
120 13 10 "want display of original data?"
121 13 10 "   want manual editing?"
122 13 10 10 "START" 13 10
123 13 10 10 "you can interrupt anytime using  x," 13 10
124 "review import data and do manual editing like you would in input mode" 13 10
125 "(at any time there are some up to 60 or so records in your workstore)" 13 10
126 "processing will resumed after giving command #r" 13 10
127 13 10 "             selection wanted?"
128 13 10 10 "search term = any character string" 13 10 10
129 13 10 10 "enter search term using  ae for Ž  etc.,         . = wildcard"
130 13 10 "Boolean operators:          + = AND    / = OR     - = NOT"
131 13 10 "comparators:                < = SMALLER           > = GREATER"
132 13 10 "restriction operator:     F,X = search for X within field F only"
133 13 10 "EXAMPLE:  (Goethe/Lessing)-Schiller"
134 13 10 10 "enter search term: "
140 13 10 " %s completed" 13 10
141 " %s begins" 13 10
142 "ORIGINAL:" 13 10
143 13 10 "record %8ld, " 9 "length=" 9 "%5d" 
144 13 10 " most recent record:" 13 10
145 " after editing: commands   #r = resume    #e = end" 13 10
146 "SPACE BAR : display next record" 13 10
147 " no file" 13 10
148 "loading %s " 13 10
149 " ERROR: %s" 13 10
150 13 10 "where is the data you want me to import? " 13 10 "      "
151 "enter  DRIVE:PATH\NAME "

152 "wrong field# : %s ... (normally ok)" 13 10
153 " ... press any key"


198 "mark files for processing with a '+' "
199 "which import parameter file? mark it with a '+'"

180 " CHOOSE FUNCTION: "

181 13 10 10 "                a = Main Menu" 13 10
182 "                1 = Rapid Access" 13 10
183 "                2 = Data Entry (new file)" 13 10
184 "                3 = Edit Data (existing file)" 13 10
185 "                4 = Search (Full Text)" 13 10 10
186 "                5 = Import" 13 10 10
187 "                6 = Export Production" 13 10
188 "                7 = Index  Production" 13 10
189 "                8 = Sort" 13 10 10
190 "                x = Exit" 13 10
