  UIF7GER : User interface file for  index.exe

56 13 10 "Datei %s existiert schon" 13 10 " 1 = neue Daten anhaengen   0 = Datei loeschen   ESC = Irrtum "

  Aend: 141  $$940518
100 13 10 "keine Datei ausgewaehlt, INDEX beendet" 13 10
101 " Datei %s nicht zu finden / nicht benutzbar" 13 10
102 "Verarbeitet werden die Dateien:" 13 10
103 "Datenbank-Name (= Index-Parameter-Name)? "
104 "(Ziel-Laufwerk:)Pfad der Datenbank  (x = Irrtum)   ? "
105 13 10 "Indexdatei %s wird geoeffnet bzw. neu angelegt" 13 10
106 "Fehler %d bei Index-Generierung" 13 10 "der Index existiert schon, aber nicht die .TBL-Datei" 13 10
107 "Fehler %d beim oeffnen von Datei %s" 13 10
108 13 10 "Dateinummer fuer die neuen Daten? (0, wenn die alte erhalten bleiben soll) "
109 13 10 "manueller Eingriff erwuenscht?"
110 13 10 "Die Indexierung beginnt" 13 10 13 10
111 "Sie koennen jederzeit mit  x  unterbrechen," 13 10
112 "sich die Daten ansehen, Korrekturen vornehmen" 13 10
113 "(genauso wie im Bearbeitungsmodus)" 13 10
114 "und dann mit dem Befehl #r die Indexierung weiterlaufen lassen" 13 10 "oder mit #e abbrechen" 13 10
115 " Rest der Quelldatei noch bearbeiten?"
116 13 " letzte Datei wird beendet" 13 10
117 13 10 13 10 " Verfahren beendet" 13 10 " %ld Saetze indexiert" 13 10
118 " %d geloeschte Saetze waren dabei" 13 10
119 13 10 " %ld Schluessel " 13 10
120 13 10 " max. Anzahl Schluessel je Satz: %d  (= Satz# %ld)" 13 10
121 "Gesamtzeit: %ld sec" 13 10
122 13 10 " Verarbeitung wird beendet, noch %d Schluessel zu sortieren"
123 13 10 " x geben: Sprung zur Funktionswahl" 13 10
124 " Indexierung noch nicht beendet:" 13 10
125 " e = Ende geben" 13 10
126 " RETURN = Zwischenspeicher  # = Ausgabe" 13 10
127 " nicht in diesem Programm" 13 10 
128 13 10 " %s eingelesen" 13 10
129 13 10 " Datei %s beginnt" 13 10
130 13 10 " Datei %s fertig bearbeitet: %ld Datensaetze" 13 10
135 13 10 "Wo sind die Dateien, die indexiert werden sollen? (x = Irrtum)" 13 10
136 "(Laufwerk:)(Pfad\) "
137 " Gesamtlaenge geloeschter Saetze = %ld Bytes" 13 10

140 "Saetze   Sekunden     Schluessel  Schl./sec"

141 13 10 "        %d Schluessel werden vorsortiert, ii%ld (%s)" 13 10

 $$ 24.7.91 neu:
142 13 10 "Die Vorsortierung ist beendet, es folgt das Programm QRIX" 13 10
143 "Es sind %ld Zwischendateien zu mischen" 13 10 
144 "Fortsetzung: beliebige Taste..." 13 10
145 "  x  geben, wenn Unterbrechung hier gewuenscht" 13 10
146 "Sie koennen dann QRIX mit der Hand starten, und zwar geben Sie" 13 10 10
147 "vom aktuellen Verzeichnis aus" 13 10

150 13 10 "Verzeichnis %s existiert schon, braucht nicht angelegt zu werden" 13 10
151 "falscher Dateityp fuer Option -f%c: %s" 13 10
152 13 10 "%s kann geloescht werden, Daten sind ueberfuehrt in %s"

154 13 10 "Datenbank/Index %s existiert schon, geben Sie" 13 10
155 "1 = neue Daten einarbeiten" 13 10
156 "0 = Datenbank bzw. Index neu aufbauen, alte Datenbank/Index dann loeschen" 13 10 "ESC = Irrtum" 13 10
157 13 10 "Sind Sie sicher? "


  $$ 23.8.92 neu:
158 13 10"Wieviele Saetze enthaelt die Datenbank?" 13 10 "(Geben Sie lieber etwas mehr an, wenn Sie es nicht genau wissen) "
159 "keine Indexdatei %s vorhanden, nur .TBL wird erzeugt" 13 10
160 13 10 "Arbeitsspeicher reicht nicht. Zuviele residente Programme?"
161 13 10 "Satz %ld : falsche Nummer!!"13 10 "%.12s" 13 10 "%.40s" 13 10
162 "fehlerhafter Schluessel, evtl. doppelt : %s" 13 10 "(Wurde beim Start von QRIX die Option -K vergessen?)" 13 10
163 "jetzt waehlen Sie genau die Dateien aus, die neu zu bearbeiten sind" 13 10 "und nicht die, die schon zur Datenbank gehoeren!"

198 "Setzen Sie ein '+' vor alle Dateien, die indexiert werden sollen"

    Zwischenmenue: (erscheint nur, wenn ohne Option -f gestartet)

180 "                Bitte Funktion waehlen:                  "
181 13 10 13 10 "                a = allgemeines Menue" 13 10
182 "                1 = Schnellzugriff" 13 10
183 "                2 = neue Daten erfassen  3 = Dateien redigieren" 13 10
184 "                4 = Suchprogramm" 13 10
185 "                5 = Daten-Import         6 = Daten-Export" 13 10 13 10
186 "                7 = Datenbank generieren / ergaenzen" 13 10 13 10
187 "                n = Datenbank neu generieren (mit denselben Satznumern)" 13 10 13 10
188 "                i = Index erneuern       r = 'Entlueften' / .TBL erneuern" 13 10 13 10
189 "                8 = Sortierprogramm" 13 10 13 10
190 "                x = Ausstieg                                (F1 = Hilfe)" 13 10
