100 13 10 "no file selected, exit from INDEX " 13 10
101 " can't find file %s / or can't use it" 13 10
102 "the following files will be processed:" 13 10
103 "database name (= name of .API index parameter file)? "
104 "(target drive:)path of database  (x = error)    ? "
105 13 10 "index file %s is being opened" 13 10
106 "ERROR %d in index initialisation" 13 10 "index already exists, but no .TBL file" 13 10
107 "ERROR %d opening file %s" 13 10
108 13 10 "file# for the new database file? (enter 0 if you want to preserve the old numbers) "
109 13 10 "manual interruption desired?"
110 13 10 "OK, there we go" 13 10 13 10
111 "at any point, you can interrupt the process : hit 'x'," 13 10
112 "then look at data in buffer, edit records" 13 10
113 "(the same way as in the access mode)" 13 10
114 "then resume processing with editor command #r" 13 10 13 10
115 " process rest of source file?"
116 13 " finishing last file" 13 10
117 13 10 13 10 " production completed" 13 10 " %ld records processed" 13 10
118 " %d deleted records eliminated" 13 10
119 13 10 " %ld access keys produced " 13 10
120 13 10 " max. number of keys per record: %d  (in rec# %ld)" 13 10
121 "total time: %ld sec" 13 10

122 13 10 " finishing ...  %d access keys still to be inserted ..."

123 13 10 " hit 'x': jump into function menu" 13 10
124 " production continues" 13 10
125 " press 'e' for end" 13 10
126 " 'Enter' to continue" 13 10
127 " not in this program" 13 10 
128 13 10 " %s read in" 13 10
129 13 10 " file %s begins" 13 10
130 13 10 " processing of file %s finished, %ld records" 13 10
135 13 10 "source drive:path of your data? (x = error)" 13 10
136 "(drive:)(path\) "
137 " space saved: %ld bytes = total length of deleted records" 13 10


140 "records  seconds     access keys  keys/sec"
141 13 10 "      presorting %d keys now, ii%ld (%s)" 13 10

142 13 10 "pre-sort phase finished, now QRIX is to be called into action" 13 10
143 "we got to merge %d intermediary files (IX$$ files)" 13 10 
144 "press any key to continue..." 13 10
145 "  or  x  to interrupt : in that case, you can call QRIX later" 13 10
146 "                        by hand, using this command:" 13 10 10
147 "                        from the current directory" 13 10

150 13 10 "o.k., directory %s already exists" 13 10

151 "wrong file type for option -fn"
152 13 10 "%s may now be deleted, it was transferred into %s"

154 13 10 "database/index %s already exists, type" 13 10
155 "1 = to insert new data" 13 10
156 "0 = to renew it and delete the old one" 13 10 "ESC = error" 13 10
157 13 10 "are you sure? "

158 13 10"How many records does your database contain?" 13 10 "(if you don't know for sure, enter a somewhat larger number) "
159 "there's no index file %s - just .TBL will be produced" 13 10
160 13 10 "not enough memory. Maybe there are too many residential programs"
161 13 10 "record %ld has a wrong number!!"13 10 "%.12s" 13 10 "%.40s" 13 10
162 "faulty key, maybe duplicate: %s" 13 10 "(was QRIX startet with correct -K option?)"


198 "mark all files you want to index with a '+' sign"


180 " choose function "
181 13 10 13 10 "                a = general menu" 13 10
182 "                1 = rapid access module (PRESTO)" 13 10
183 "                2 = input new data offline  3 = offline file edit" 13 10
184 "                4 = full text search" 13 10
185 "                5 = import                  6 = export" 13 10
186 "                7 = generate database / add new file to database" 13 10
187 "                n = regenerate database (conserving record numbers)" 13 10
188 "                i = regenerate index     r = 'compact' / renew .TBL" 13 10
189 "                8 = Sort" 13 10 13 10
190 "                x = EXIT" 13 10
