    UIF9GER
    nderungen: markiert mit $$ , 3.6.97: Zeile 171

100 ""
101 ""

106 13 10 "Fehler %d, %s, zuwenig Arbeitsspeicher? "

110 ""
111 ""
112 ""
113 ""
114 ""
115 ""
116 ""
117 ""
120 ""
121 ""
122 ""
123 ""
124 ""
125 ""
126 ""
127 ""

140 ""
141 ""
142 ""
143 ""
144 "Satz gesperrt"
145 ""
146 ""
147 ""
148 ""
149 ""
150 ""
151 ""
152 ""
153 ""
154 ""
155 " Ausstieg?  "
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 13 10 " Neue Datenbank anlegen? Dann Name der Index-Parameterdatei eingeben" 13 10 " Nein: dann <Enter> "
167 "CREIDX error %d" 13 10
168 13 10 13 10 "Dateinummer fr neu erfasste Daten?" 13 10
169 "falsche Satznummer"
170 " Nummer %ld "
171 "Datei %s nicht zugaenglich"
    "Satz gesperrt" = 144
172 "
173 "
174 "Satz %ld,  %d Schlssel ge„ndert" 13 10
175 "warte auf Freigabe der .TBL  -  bitte evtl. per CockPit freigeben! " 13 10 "Men 'Routinen / Organisieren'"
 

  $$ 7.8.92
181 "Leersatz %ld ersetzt, L„nge=%d" 13 10
184 "Wo ist die Datenbank (Datenverzeichnis)? "
185 "Welche Datenbasis soll es sein?"

186 "vorhanden: >%s< : "
187 "Satz %ld wird ersetzt" 13 10
188 13 10 10 "neuer Datensatz:" 13 10 
189 13 10 "vorhandener Datensatz:" 13 10 

192 "korr. Satz passt nicht mehr: neue L„nge=%d, vorher=%d" 13 10
193 "Satz umgespeichert, Nummer %ld und %ld vertauscht" 13 10
194 "Neusatz %ld geschrieben" 13 10
195 "Satz %ld wird gel”scht. L„nge=%d" 13 10
196 "%d Schlss. werden gel”scht" 13 10
197 13 10 10 "ENDE : %ld Indexeintragungen ge„ndert" 13 10
198 "SATZ %ld GESPERRT"
199 "gesucht: >%s< - gefunden: >%s<" 13 10

190 13 10 "Welche Datei soll eingespeist werden? (Laufwerk:Pfad\Name) "
191 "Datei %s nicht gefunden" 13 10
 
250 "%.5s : Mehrfachcode %c unzul„ssig, erlaubt: %s" 13 10


200 " Bitte Funktion waehlen: "
201 13 10 "                a = allgemeines Menue" 13 10 13 10
202 "                p = PLAYBACK  (backup-Kopie restaurieren)" 13 10 13 10
203 "                u = UPDATE    (Aufnahmen durch neue ersetzen)" 13 10
204 "               (3 = Offline-Dateibearbeitung ('Redigieren'))" 13 10
205 "                4 = Suchprogramm" 13 10
206 "                5 = Daten-Import" 13 10
207 "                6 = Export-Produktion" 13 10
208 "                7 = Index-Produktion" 13 10
209 "                8 = Sortierprogramm" 13 10
210 "                x = Ausstieg" 13 10