    UIF9ENG

100 ""
101 ""
110 ""
111 ""
112 ""
113 ""
114 ""
115 ""
116 ""
117 ""
120 ""
121 ""
122 ""
123 ""
124 ""
125 ""
126 ""
127 ""

140 ""
141 ""
142 ""
143 ""

144 ""

145 ""
146 ""
147 ""
148 ""
149 ""
150 ""
151 ""
152 ""
153 ""
154 ""
155 ""
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 13 10 "Want to create a new database? then enter name of index parameter file" 13 10 "else press <Enter>"

167 "CREIDX error %d" 13 10

168 13 10 13 10 "file# for new records (1..255)?" 13 10


169 "wrong rec#"
170 " Number %ld "
171 "File %s not accessible"

172 ""
173 ""
174 "rec %ld,  %d keys processed" 13 10

175 "waiting for .TBL to be released - maybe you should do that from CockPit" 13 10
 

184 "Data and index on "

181 "re-using deleted rec %ld, length=%d" 13 10

184 "database location? (path)"
185 "which database do you choose?"

186 "found: %s : " 13 10
187 "rec# %ld being replaced" 13 10
188 13 10 10 "     new rec:" 13 10 
189 13 10 "existing rec:" 13 10 

192 "corrected rec is longer: new length=%d, previous=%d" 13 10
193 "records relocated, numbers %ld and %ld exchanged" 13 10
194 "new rec# %ld written" 13 10
195 "rec# %ld deleted, length=%d" 13 10
196 "%d keys deleted" 13 10
197 13 10 10 "DONE : %ld index entries have been changed" 13 10
198 "REC# %ld LOCKED, waiting..." 13 10
199 "looking for primary key >%s< - found >%s<" 13 10

190 13 10 "Which file do you want to merge? (Drive:\Path\Name) "
191 "File %s not found" 13 10
 
200 " Which function? "
201 13 10 "                a = General menu" 13 10 13 10
202 "                p = PLAYBACK  (update backup copy with .LOG file)" 13 10 13 10
203 "                u = MERGE     (replace records with new ones)" 13 10
204 "               (3 = Offline processing (sequential editing))" 13 10
205 "                4 = Search full text" 13 10
206 "                5 = Import" 13 10
207 "                6 = Export" 13 10
208 "                7 = Index" 13 10
209 "                8 = Sort" 13 10
210 "                x = EXIT" 13 10