  Menu texts for APAC and ALFA

  Titles of indices can be changed: lines 200-217

  for ALFA, Text lines for provisional record
220 "Title: "
221 "#20 "      for MARC, this would be   221 "#245 10"
222 "Auth.: "
223 "#40 "
224 "Year:  "
225 "#76 "
226 "Call#  "
227 "#90 "
228 "ISBN   "
229 "#87 "

230 "Borrower: "

  NEW 970303 : Restrictions, SR Problem

240 " Qualifications    [F10] = ok "
241 "Search qualifiers  "
242 "        operator:  "
243 "    value to use:  "
244 "no value was entered"
245 "Apply: [Enter]"
246 "don't apply [Esc]"
247 "Expand result set"
248 ">   Greater  "
249 "<   Smaller  "
250 "=   Equal    "
251 "!   Not equal"

366 "ÄÄ³³Ú¿À#"        SINGLE Rahmen
 366 "--||++++"         frame for chinese

110 "ÄÙ = back to Index   Esc = Menu   ? = HELP"
121 "ÄÙ = title display   Esc = Menu   ? = HELP"

  Titles of indices:

200 "1 : Personal names"
201 "Names of persons, like authors, editors, also as subject"
202 "2 : Corporate names"
203 "Institutions as authors or subjects"
204 "3 : Words"
205 "Title words and subject terms"
206 "4 : Titles"
207 "All titles of all books"
208 "5 : Series"
209 "Series titles with volume numbers"
210 "6 : Publishers&Places"
211 "Publ,Year   Place,Year   Year/Type of public."
212 "7 : Subject groups"
213 "Group,Year  plus a few extra sections"
214 "8 : Call numbers"
215 "in the order of their arrangement on the shelves"
216 "9 : Ident Numbers"
217 "among others, ISBN (e.g., i3-516-43525)"

218 "DISPLAY Functions"
219 "Back to index"

330 "B : next linked record"
331 "applicable for linked multivolume works"

332 "b : previous linked record"
333 "applicable for linked multivolume works"

370 "H : Help for this catalog"
371 "n : next record"
372 "p : previous record"
373 "/ : add to result set"
374 "include this title into your result set"
375 "- : remove from result set"
376 "exclude this title from your result set"
377 "reset the result set"
380 "export data"
381 "x : Exit"
383 "INDEX Functions"
384 "Show record"
385 "Display the first record belonging to the index entry"
386 "Extended index on/off"
387 "Show abbreviated list of entries for this index section"
388 "Result set shortlist on/off"
389 "If a result set has been defined, display an overview"
390 "Go elsewhere in same index"
391 "H : Help for this index"
392 "Truncation on"
393 "truncate index lines"
394 "off"
395 "/ : add titles to result set"
396 "include titles of current index line into result set"
397 "+ : intersect"
398 "Logical AND : all records common to index line AND result set"

367 "- : exclusion"
368 "exclude titles of current index line from result set"
