  Menuetexte APAC und ALFA
  980414

  fr ALFA,  Texte fr die Notaufnahme:
220 "Titel: "
221 "#20 "
222 "Verf.: "
223 "#40 "
224 "Jahr:  "
225 "#76 "
226 "Sign.  "
227 "#90 "
228 "ISBN   "
229 "#87 "

230 "Entleiher: "

237 "Welche Einschr„nkung soll's sein?"
238 "Vergleichsoperation w„hlen"
240 " Einschr„nkung     [F10] = ok "
241 "Suche einschr„nken "
242 "        und zwar:  "
243 "gewnschter Wert   "
244 "Vergleichswert fehlt"
245 "Anwenden: [Enter]"
246 "nicht anwenden [Esc]"
247 "Verknpfungen bercksichtigen"
248 ">   Gr”áer   "
249 "<   Kleiner  "
250 "=   Gleich   "
251 "!   Ungleich "

366 "ÄÄ³³Ú¿À#"
110 "ÄÙ = zurck zum Register  Esc = Men   ? = HELP"
121 "ÄÙ = Titelanzeige         Esc = Men   ? = HELP" 

200 "1 : Namensregister"
201 "Personennamen (Verfasser, Herausgeber u.a., auch als Schlagwort)"
202 "2 : K”rp.Reg."
203 "Institutionen, die Schriften herausgegeben haben"
204 "3 : Wortregister"
205 "W”rter aus Titeln und Schlagw”rter"
206 "4 : Titelregister"
207 "Titel der Bcher"
208 "5 : Zeitschriften- und Serientitel"
209 "Serientitel mit Nummern vorhandener B„nde"
210 "6 : Verlage/Orte"
211 "Verlag,Jahr   Ort,Jahr   Jahr/Typ"
212 "7 : Sachgruppen"
213 "Sachgruppe,Jahr  und Sonderabteilungen"
214 "8 : Signaturen"
215 "in der Reihenfolge der Aufstellung im Regal"
216 "9 : Ident-Nummern"
217 "u.a. auch die ISBN (z.B. i3-516-43525)"

218 "ANZEIGE-Funktionen"
219 "Zurck zum Register"

330 "B : n„chster verknpfter Satz"
331 "bei mehrb„ndigen Werken"

332 "b : voriger verknpfter Satz"
333 "bei mehrb„ndigen Werken"

370 "H : Hilfe zu diesem Katalog"
371 "n : n„chster Titel"
372 "v : voriger Titel"
373 "/ : Titel zu Erg.Menge hinzufgen"
374 "diesen Titel in die Ergebnismenge aufnehmen"
375 "- : Titel aus Erg.Menge rausnehmen"
376 "diesen Titel aus der Ergebnismenge herausnehmen"
377 "Ergebnismenge rcksetzen"
380 "Daten exportieren"
381 "x : Ausstieg"
383 "INDEX-Funktionen"
384 "Zugriff auf Titel"
385 "Titeldaten zur Registerzeile anzeigen"
386 "Register-Erweiterung ein/aus"
387 "Anzeige einer Kurzliste zu diesem Registerabschnitt"
388 "Kurzliste der Ergebnisse ein/aus"
389 "Wenn eine Ergebnismenge angelegt wurde, Kurzbersicht zeigen"
390 "Andere Stelle im selben Register"
391 "H : Hilfe zum Register"
392 "Trunkierung einschalten"
393 "Zusammenfassung von Registerzeilen durch Verkrzung"
394 "Trunkierung abschalten"
395 "/ : Titel zu Erg.Menge hinzufgen"
396 "Titel zu dieser Registerzeile in Ergebnismenge aufnehmen"
397 "+ : Schnittmenge bilden"
398 "Schnittmenge = gemeinsame Titel aus Registerzeile UND Ergebnismenge"

367 "- : Titel aus Erg.Menge rausnehmen"
368 "Titel der Registerzeile aus Ergebnismenge herausnehmen"

