 UIFD : Deutsches User-Interface, Indexprogramm V28
 20071208      INDEX.EXE Windows-Konsolprogramm
              UIF7 und UIF0 werden nicht mehr gebraucht

23 " Abbruch?"

28 " Eingabefehler "
48 " Kein Platz mehr fuer Phrasen!" 13 10


49 " Datei %s existiert nicht" 13 10
52 " Fehler: %s" 13 10
53 " Parameter il fehlt in %s" 13 10
54 "fehlerhafte Parameter nicht benutzbar"


56 13 10 "Datei %s existiert schon" 13 10 " 1 = neue Daten anh„ngen   0 = Datei l”schen   ESC = Irrtum "

59 13 10 " Ausgabe auf (Laufwerk:)(Pfad\)Name?" 13 10 " (x = keine Dateiausgabe) "

61 " Ausgabedatei %s nicht benutzbar"
62 "Fehler: %s" 13 10
63 " maximal 4 Sets, der letzte wird ersetzt!" 13 10
64 " unerlaubter Wert: '%s', es bleibt bei: %u" 13 10
65 "ungueltige Kategorienummer: %s (diese Nr. in der CFG ergaenzen)" 13 10
66 "keine Artikelliste "

89 " keine Parameter" 13 10

100 13 10 "keine Datei gefunden, INDEX beendet" 13 10
101 " Datei %s nicht zu finden / nicht benutzbar" 13 10
102 "Verarbeitet werden die Dateien:" 13 10 "(Bitte abwarten, bis dieses Fenster verschwindet!)" 13 10
106 "Fehler %d bei Index-Generierung" 13 10 "der Index existiert schon, aber nicht die .TBL-Datei" 13 10
108 13 10 "Dateinummer fr die neuen Daten? (0, wenn die alte erhalten bleiben soll) "
117 13 10 " %ld S„tze wurden indexiert" 13 10
118 " %d gel”schte S„tze waren dabei" 13 10
119 13 10 " %ld Schlssel " 13 10
120 13 10 " max. Anzahl Schlssel je Satz: %d  (= Satz# %ld)" 13 10
121 "Gesamtzeit: %ld sec" 13 10

128 13 10 " Datei %s ist verarbeitet" 13 10
129 " Datei %s beginnt" 13 10
130 " Datei %s fertig bearbeitet: %ld Datens„tze" 13 10
137 " Gesamtl„nge gel”schter S„tze = %ld Bytes" 13 10

140 "S„tze   Sekunden     Schlssel  Schl./sec"

141 13 10 "        %d Schlssel werden vorsortiert, ii%ld (%s)" 13 10
142 13 10 "Die Vorsortierung ist beendet, es folgt das Programm QRIX" 13 10
143 "Es sind %ld Zwischendateien zu mischen" 13 10 

150 13 10 "Verzeichnis %s existiert schon, braucht nicht angelegt zu werden" 13 10
151 "falscher Dateityp fr Option -f%c: %s" 13 10
152 13 10 "%s kann gel”scht werden, Daten sind berfhrt in %s"

154 13 10 "Datenbank/Index %s existiert schon, geben Sie" 13 10
155 "1 = neue Daten einarbeiten" 13 10
156 "0 = Datenbank bzw. Index neu aufbauen, alte Datenbank/Index dann l”schen" 13 10 "ESC = Irrtum" 13 10
157 13 10 "Sind Sie sicher? "


  $$ 23.8.92 neu:
158 13 10"Wieviele S„tze enth„lt die Datenbank?" 13 10 "(Geben Sie lieber etwas mehr an, wenn Sie es nicht genau wissen) "
159 "keine Indexdatei %s vorhanden, nur .TBL wird erzeugt" 13 10
160 13 10 "Arbeitsspeicher reicht nicht. Zuviele residente Programme?"
161 13 10 "Satz %ld : falsche Nummer!!"13 10 "%.12s" 13 10 "%.40s" 13 10
162 "fehlerhafter Schlssel, evtl. doppelt : %s" 13 10 "(Wurde beim Start von QRIX die Option -K vergessen?)" 13 10

252 "t muss der erste Befehl sein"
307 " Keine Kategorie"


