  User interface for alcarta and a99
  971229 / 980821

13 " hierarchy error!"
14 " comma error?"
15 " date probably incorrect"
16 " semicolon error?"
17 "%d would be correct" 13 10 " ISBN wrong. Did you make a mistake?"
17 "%c instead of %d would be correct" 13 10 " ISBN wrong. Did you make a mistake?"
18 " please correct"
19 " ISSN wrong. Did you make a mistake?"
20 " ISBN/ISSN error?!"
21 " first word looks like an article - is it a filing word?" 13 10 "Answer NO if it is an article"
22 " help screen %s not found"
23 " abort this process? "
24 "configuration file (%s) missing" 13 10
27 " date appears incorrect "
28 " entry error "
34 " file error"
48 " Run out of space for phrases." 13 10 "Increase the mP value in CFG!"
49 " file %s not found"
50 "I'm afraid this file is too big to display"
52 " error: %s (number not defined in CFG, please add it)" 13 10
53 " parameter il missing in %s" 13 10
54 "can't use these parameters, they're faulty"
55 13 10 " what kind of output?" 13 10 10

56 "File exists. Overwrite?" 13 10 "(No = Append)"
57 "error in position %d = %.50s"
58 "illegal subfield %c%c, legal: %s"
60 "subfield %c missing"
67 "subfield %c not repeatable"
68 "wrong indicator =%c, use one of: %s"
90 "printer ready?"
91 "Brief result file (.STL) not ok!" 13 10 "Use ORG menu to rebuild it."
92 "Address table not (.TBL) ok!" 13 10 "Use ORG menu to rebuild it."
93 "No index!" 13 10 "Use ORG menu to rebuild it."
94 " date: %s" 13 10
96 "No data files! You maybe need to restore a backup copy..."
99 "wrong 2nd indicator =%c, use one of: %s"

108 "Check this find cmd: %s" 13 10
109 "(it lacks an index name)" 13 10

127 "Tip: re-create the .tbl file (re-org menu)"
128 "No database found"
129 "Start:  allegro <name of an INI file>" 13 10 "Sample: a99.ini"

130 "Open anyway?"
131 "deletion illegal because of link"
132 "Erase anyway?"
138 "(Back to record display: F5)"
139 "Record %ld saved"

140 "File empty or too small"
141 "This file is not a view list"
142 "FLEX not found"
143 "Too many lines to sort!"
144 "Not enough workspace for replacements"
145 "File too big"
146 "File disphead.rtf not found"
147 "File name not usable"
148 "Read the result set?"

151 "Display si&ze	F11"
152 "&Bold"
153 "&Italic"
154 "&Underline"
155 "&Font"
157 "&Blue"
158 "&Green"
159 "&Red"
160 "&Color"
161 "&Flip"
162 "Properties"

167 "Error %d  with index file %s, internal error %d" 
170 " Number %ld problematic"
171 "File %s not accessible"
175 ".TBL locked, Saving not possible" 13 10 "(see handbook p. 331)
179 "Index error: %d (number %d)"

180 "Font+"
181 "Font-"
182 "DispFont+"
183 "DispFont-"
184 "Display wide/narrow F11"

187 "File  %s  cannot be opened"

190 "Question"

191 "Index &1	Alt+i"
192 "Index &2	Alt+j"

194 "set I%c fails. Index file %s doesn't exist"
195 "&Del"

197 "AND"
198 "OR"
199 "NOT"

200 "Index Window (alphanumeric indexes)"
201 "Find Menu (to enter search commmands)"
202 "Previous record or help text"
203 "Next record or help text"
204 "Call external program, e.g., a browser"
205 "Remove result sets"
206 "Print the display field contents"
207 "Help text for this database"
208 "Browse in current result set (Alt+b)"
209 "Previous record of result set"
210 "Next record of result set"
211 "Add current record / current help text to bookmark list"
212 "Show bookmark list"
213 "Re-display record (if help text visible) / Toogle record display between internal and external"
214 "Save record to database"
215 "Toggle between edited record and saved version"
216 "Input a new record"
217 "Data input and editing using forms"
218 "List of records being edited, offline records (Alt+q)"
219 "Previous offline record"
220 "Next offline record"
221 "Enter or modify find command directly"
222 "Second index window"
223 "Show list of result sets"
224 "Show background store / Show record (depending on what is on display)"
225 "Show database schema / prompt list"
226 "Boolean AND with current result set"
227 "Boolean OR with current result set"
228 "Subtract chosen set from current result set"
229 "Flip button (user-programmable action)"
230 "Show current record in the listbox"

231 "Remove all result sets"
232 "Remove history list"
233 "Remove bookmarks"
234 "Remove all of the above"
235 "Remove current result set"
236 "Cleanup work (Remove result sets)"
237 "Clear offline space"
238 "Page setup"
239 "Do you want to open this database?"

240 "Fil&e"
241 "E&dit"
242 "&View"

243 ""
244 "Pandora's &Box"
245 "&Find"
246 "Entire database"

  Brief display
247 "&Asc/Desc"
248 "Ascending"
249 "Descending"

250 "%.5s : repetition code %c illegal, allowed codes are %s"
251 "input/edit of this field illegal (authority level too low)"
252 "t has to be the 1st CFG command"

253 "E&xtras"
254 "&Global"
255 "&Option"
256 "Ex&port"

  Menu lines:
  (if  260  is defined, all others up to 299 must be defined too)

257 "C&lose"
258 "Save display as ..."
259 "Release record"
260 "EXIT"
261 "Print current display"
262 "Save all work"
263 "DOS program"
264 "Load another offline file"
265 "Open another database"
266 "Save result set"
267 "Undo result set changes"
268 "Load external file"
269 "NEW Record"

270 "Current record"
271 "Entire offline file"
272 "Current result set"
273 "Edited offline data"
274 "Inactive records"
275 "Originals of edited records"
276 "New export file"
277 "Change export parameters"
278 "Change display parameters"
279 "Comfortable methods"

280 "[Offline File]"
281 "Inactivated records"
282 "Edited offline records"
283 "Locked records (.ALD)"
284 "Undo offline changes"
285 "[Data base (ONLINE)]"
286 "IN PROCESS records"
287 "Saved records (new+edited)"
288 "New records, not saved"
289 "Edited + saved"


290 "Subfield Assistance"
291 "Offline file -> Database"
292 "Global Replacements"
293 "Global Manipulations"
294 "Global Delete"
295 "Data Font"
296 "Color Change"
297 "GM Parameters"
298 "Execute? (No = Load new parameters)"
299 "Done!" 13 10 "But changed records are not yet saved!" 13 10 "(Do this via menu 'File/Save all work')"

301 "Select &All Display text	Ctrl+a"
302 "Reset window"
303 "&Cut	Ctrl+x"
304 "I&nsert	Ctrl+v"
305 "&Copy display text	Ctrl+c"
306 "External editing	Alt+t"
307 "Read external text back"
308 "Input Forms	Alt+#"
309 "Mark/Move (Subrecords)"
310 "Co&py field	Alt+p"
311 "Internal format	F5"
312 "External format	F5"
313 "Background Fields"
314 "Display Record"
315 "ResultSet brief listing"
316 "List in print format"
317 "Record in print format"
318 "Save results on exit"
  319 "2nd Index	Alt+j"
320 "Last Help Text / Last Rec"

321 "Flip Functions"

323 "Full Text Search"

324 "TIP: You can open this window with Alt+f!"
325 "Full text search in result set:"
326 "Enter an exact search term here: (character string)"
327 "&Repeat"
328 "&Clear"
329 "Delete export file"

330 "&Term"
331 "&Direct"
332 "&Truncation at"
333 "&Only lines with:"
334 "Lines with &more than"
335 "Sav&e"

336 "Copy current record?" 13 10 "(No = Enter new one from scratch)"

337 "C&hg"
338 "&Copy"

339 "Database info"

340 "Res.Set"
341 "(in Field)"
342 "Find:"
343 "Replace:"

345 "with &truncation"
346 "with e&xpansion"
347 "Qualifier"
348 "in Result Set"
349 "Only the online search will be executed" 13 10 "(simultaneous full-text notpossible)"

350 "a99 : INDEX A"
351 "a99 : INDEX B"
352 "a99 : Search commands"
353 "a99 : Form Input/Editor"
354 "a99 : Global Changes"
355 "a99 : Browse Offline File"
356 "a99 : Browse Result Set"
357 "a99 : Select a database"
358 "This list not sortable! Find function works"
359 "a99 : Subfields"

360 "Information about current session" 13 10
361 "Database:" 
362 13 10 "Names of indexes:" 13 10
363 13 10 "No index names are defined (I commands in .API file)" 13 10 "Geben Sie z.B. '|1shakespeare?' als Suchbefehl" 13 10
364 13 10 "Qualifiers:" 13 10
365 "Untitled index
366 "ViewList"
367 "Sorry, set is too large"
368 "&List"
369 "&Reset"


370 "Help file %s missing"
371 "Error in display parameters"
372 "Parameter error"
373 "Database is being closed"
374 "You want to pick up this session later?"
375 "Sorry, someone else was quicker!"

376 "Ignore that and save anyway?"

377 "Delete current result set?" 13 10 "(Process can be interrupted by 'x')"
378 "Delete this record?"
379 "Execute?" 13 10 "Yes : For the entire result set" 13 10 "(Interruption possible by pressing 'x'!)" 13 10 "No : For the current record only" 
380 " Latest edited records"
381 " Recent additions to database"
382 "        Bookmarks"
383 "        History List"
384 "Bookm&ark"
385 "Show Bookm."
386 "Bookmarks"

387 "Export: Luxury Functions (e.g., Tables)"
388 "About this database"
389 "Calendar function"

390 "NEW"
391 "ONL"
392 "EXT"
393 "EDT"
394 "SAVED"
395 "DEL"

396 "There's currently NO RESULT SET"
397 "Search command: %s incorrect%c"
398 "You have not activated a result set"
399 "Sorry, nothing"

  Browse-Buttons

401 "Bro&wse Result Set"
402 "&lUp"
403 "&UDown"
406 "Remove DEL records from list?"
407 "Remove"
408 "&Top"
409 "B&ottom"

410 "Save the current record?"
411 "Text in display was changed. Save it first?"
412 "No success. Index %c will be shown at position" 13 10 "%s"
413 "Database does not exist!" 13 10 "Are you about to create a new one?" 13 10 "No: then we try to restore it"
414 "(Re-)Organize"
415 "Info about this database"
416 "Find Command:"
417 "Inactivate"
418 "Save all NEW and IN PROCESS records?" 13 10 "Cancel = View those records first"
419 "Update offline file?" 13 10 "No = leave intact"

420 "Which records?"
421 "All? (No = edited records only)"
422 "Result sets"
423 "Choose a result set"
424 "Export Parameters"
425 "Display Parameters"
426 "DELETED"
427 "CHANGED"
428 "This Record is LOCKED"

430 "Too many field descriptors in CFG, increase md value"
431 "Prompt list too long"

433 "Invalid input"
434 "Data error"
435 "... empty input cannot be accepted here"
436 "Mandatory field!"
437 "This field should normally not be empty!"
438 "Hint"
439 "That's now a new record!"

440 "Save record?"
441 "Did you intend this?"
442 "... correct it?"
443 "Do you want to..."
444 "You want to begin a new subrecord?"
445 "Question:"
446 "   [Input your data]"
447 "  Field tag may be changed to create a new field"
448 "... read record back?"
449 "Could'nt find file E.DAT"

450 "Really?"
451 "Fields:"
452 "Resrv.:"
453 "Configuration A?"
454 "Configuration (*.cfg)|*.cfg||"
455 "&Ready"
456 "Select, Enter, Edit, Enter...  Empty subfields are not saved"
457 "*Indicators*"
458 "   mark subrecord with Alt+m, delete with [Del]"
459 "Browse current result set"


  Buttons: & markiert den "hotkey" - kann veraendert werden!

460 "Format   (&y)"
461 "Display"
462 "Copy field to reserve	(Alt+k)"
463 "M/&V"
464 "Ex&tEdit"
465 "&Reserve"
466 "Help&Bkmk"
467 "Prompt   (&y)"
468 "&Record"
469 "&Selected Field"

470 "Index entries	F7"
471 "&Save Rec"
472 "List of result sets	Alt+&Q"
473 "&Next"
474 "Pre&vious"
475 "Offline Sour&ce"
476 "Old/Ne&w
477 "New Rec (F9)"
478 "Delete"
479 "Activate"

480 "List of tags"
481 "   Select, Enter, Input your data"
482 "Prompt list"
483 "   Select record type, Enter, Input"
484 "Current record"
485 "&FindMenu	Alt+f"
486 "   [Enter]: Edit   [Del]: delete"
487 "Reserve (Background)"
488 "Enter = copy field to record"
489 "Forms &#"
490 "Clear subrecord?"
491 "Clear:"
492 "All parts of this record?"
  493 " Yes = from 1st rec.,  No = from #%d to the end%c"
494 10 10 "Database temporarily closed." 10 10 "Re-open from 'File' menu."
495 "File Selection"
496 "Open database"
497 "&Forward"
498 "&Back"
499 "De&l"