  Žnd. in 100-102  $$940518

1 "Index %s wird er”ffnet" 13 10


20 "Letzter Index = %d" 13 10
21 13 10 " INDEX %c%d enth„lt %ld Eintr„ge" 13 10 
22 13 10 " INDEX %c%d wird bearbeitet" 13 10


24 13 10 "alte Indexdatei = %s wird gel”scht," 13 10

26 13 10 "alte Indexdatei umbenannt auf OLDIX" 13 10

  $$ 23.7.91
28 13 10 "Gesamtzahl Indexeintr„ge = %ld" 13 10 
31 "   im Bereich %s - %s" 13 10

29 "verschiedene = %ld" 13 10

  $$ 30.6.91
30 "%7d gel”schte S„tze" 13 10 "%7ld ungenutzte Bytes" 13 10 "und zwar in den einzelnen Dateien:" 13 10

32 "Wo sind die Ausgangsdateien?" 13 10

34 "(drcken Sie nur Ù , wenn sie auf dem aktuellen Verzeichnis sind)"

36 13 10 "(Laufwerk:)(Pfad) "

40 "Wohin soll die neue Indexdatei?" 13 10

42 "(drcken Sie nur Ù , wenn es dasselbe Verzeichnis ist)" 13 10

44 13 10 "Indexdatei %s existiert" 13 10 " 1 = neue Daten einmischen" 13 10 " 0 = alten Index l”schen?" 13 10

46 "Sind Sie sicher? j/n "

48 13 10 13 10 " Maximale Schlssell„nge? "

50 "neue Indexdatei %s kann nicht angelegt werden" 13 10

52 "Datei %s nicht vorhanden" 13 10

54 "Endphase: nur noch %d Dateien" 13 10
55 13 10 "Datei %s war die letzte" 13 10

56 13 10 "Zwischendateien %ld - %ld sind gemischt" 13 10
57 13 10 "Datei %s kann nicht ge”ffnet werden" 13 10
58 13 10 "vorh. Indexdatei %s zum Einmischen ge”ffnet" 13 10

60 "Nummer %ld unbesetzt" 13 10

62 "%s konnte nicht ge”ffnet werden"

64 13 10 "Ladefehler %d in Reg. %c%d, fehlerhafter Schlssel =>%s<," 13 10 "Satz#=%ld  (voriger=>%s<, Satz#=%ld" 13 10

66 "Endkontrolle; durchsuche %s nach ungenutzten Satznummern..." 13 10 "(Gesamtzahl Datens„tze = %ld)" 13 10


100 "Protokolldatei PROTOQ kann nicht ge”ffnet werden"
101 "Protokoll wird in die Datei PROTOQ geschrieben" 13 10
102 "Dateifehler bei Datei PROTOQ" 13 10

104 13 10 "Datei S„tze   Bytes" 13 10

105 "Indexdatei %s konnte nicht ge”ffnet werden"
106 "Fehler beim Programmstart" 13 10 "Prfen Sie CONFIG.SYS, Arbeitsspeicher, residente Programme" 13 10
107 13 10 "Vorgang beginnt, maximale Schlssell„nge %d "


109 "CTREE Fehler %d beim ™ffnen der neuen Indexdatei" 13 10 
110 "Ladefehler im Index %d" 13 10
111 "Ladefehler am Ende des Index" 13 10 "Das macht nichts!" 13 10

