  changes in 100-102  $$940518

1 "Index %s being opened" 13 10

2 " c = compress index" 13 10 
3 "     (to be recommended after extended use of a database)" 13 10 13 10

4 " d = display index" 13 10
5 "     (look at .cDX file as a whole or selectively)" 13 10 13 10

6 " q = quick index construction from intermediary files (IX$$$.nnn )" 13 10
7 "     (will be called automatically by the INDEX program)" 13 10 13 10

8 13 10 "frequency threshold (number from 0 to 9999) "
9 13 10 "key length is %d bytes" 13 10
10 13 10 "You can use these options upon calling QRIX:" 13 10
11 " -lENG  :   to use English" 13 10 " -d pth :   data path (where the .cDX file or the IX$$$ files are)" 13 10
12 " -eP/D  :   P = name of database / D = path of database " 13 10
13 "            (P.cDX will be created resp. searched on path D\ )" 13 10
14 " -kc    :   to use configuration file c.CFG (default is A)" 13 10 13 10
15 " -sX    :   index display begins at X (to be used with -fd only)" 13 10
16 " -SY    :   index display ends   at Y (to be used with -fd only)" 13 10
17 " -xi    :   freqency threshold: display entries with more than i hits only" 13 10
18 " -wijk  :   index files i,j,k to be displayed resp. processed" 13 10
19 " -Wijk  :   skip index files i,j,k  (applicable with -fc also!)" 13 10




20 "last index = %d" 13 10
21 13 10 " INDEX %c%d contains %ld entries"
22 13 10 " here's INDEX %c%d " 13 10

24 13 10 "old index file = %s deleted," 13 10

26 13 10 "old index file renamed to OLDIX" 13 10

28 13 10 "total number of index entries = %ld" 13 10
31 "                in the range of %s  to  %s" 13 10

29 "different entries = %ld" 13 10

30 "%7d deleted records" 13 10 "%7ld bytes unused" 13 10 "in the following files:" 13 10

32 "where are the files to be processed?" 13 10

34 "(just press  Ù  if on current directory)"

36 13 10 "(drive:)(path) "

40 "where to place the new index file?" 13 10

42 "(just press  Ù  if same directory)" 13 10

44 13 10 "index file %s exists" 13 10 " 0 = erase it?" 13 10 " 1 = add new entries" 13 10

46 "are you sure? y/n "

48 13 10 " maximum key length? "

50 "can't produce new index file - disk error" 13 10

52 "file %s not found" 13 10

54 "final stage:  %d  files left" 13 10

56 13 10 "intermediary files %d - %d have been merged" 13 10

58 13 10 "existing index file %s has been opened to add new entries" 13 10

60 "number %ld not in use" 13 10

62 "cannot open %s " 13 10

64 13 10 "LOAD ERROR %d in Ind. %c%d, faulty key =%s," 13 10 "rec#=%ld (previous=%s), rec#=%ld" 13 10

66 "final check; scanning %s for unused record numbers..." 13 10 "(total records = %ld)"

100 "protocol file PROTOQ cannot be opened"
101 "protocol will be written to file PROTOQ" 13 10
102 "File error with file PROTOQ" 13 10

104 13 10 "File  records  bytes" 13 10

105 "Could not open index file %s "
106 "Can't start QRIX" 13 10 "check CONFIG.SYS, memory, resident programs ..." 13 10
107 13 10 "maximum length of index entries? (default = 60) "
108 "maximum length of keys is %d bytes" 13 10 

109 "CTREE Fehler %d beim ™ffnen der neuen Indexdatei" 13 10 
110 "LOAD ERROR at index %d" 13 10
111 "LOAD ERROR at end of index" 13 10 "(don't worry)" 13 10
112 "Break ... Continue: Space Bar" 13 10 "  Exit: x , then switch to next index" 13 10
