  UIFSENGF
  Meldungen des "avanti" Servers
  Die Konsolmeldungen sind auf Englisch und sind hier nicht enthalten
  (es gibt keine Notwendigkeit, daran was zu aendern)

  Hier sind die Meldungen, die in die Error- oder Downloaddatei gehen.
  Das ist steuerbar: Wenn man den ':' wegnimmt, geht die Meldung in
  die Errordatei, andernfalls in die Downloaddatei.
  Es kommt auf die Client-Software an, die man konstruiert, welche
  der beiden Dateien man nach Abschluss des Jobs auf welche Art
  und fuer welchen Zweck auswerten will. 
  Wenn man in der Download-Datei keine Fehlermeldungen haben
  will: einfach alle Doppelpunkte wegnehmen.

  K:  Kernel error messages
  J:  "avanti" Job language errors
  M:  Messages to download file
  N:  Negative events of job (like zero hits and such)

13 " hierarchy error!"
14 " comma error?"
15 " date probably incorrect"
16 " semicolon error?"
17 "%d would be correct" 13 10 " ISBN wrong. Did you make a mistake?"
17 "%c instead of %d would be correct" 13 10 " ISBN wrong. Did you make a mistake?"
18 " please correct"
19 " ISSN wrong. Did you make a mistake?"
20 " ISBN/ISSN error?!"
21 " first word looks like an article - is it a filing word?" 13 10 "Answer NO if it is an article"
22 " help screen %s not found"
23 " abort this process? "
24 "configuration file (%s) missing" 13 10
27 " date appears incorrect "
28 " entry error "
34 " file error"
48 " Run out of space for phrases." 13 10 "Increase the mP value in CFG!"
49 " file %s not found"
50 "I'm afraid this file is too big to display"
52 " error: %s (number not defined in CFG, please add it)" 13 10
53 " parameter il missing in %s" 13 10
54 "can't use these parameters, they're faulty"

56 "File exists. Overwrite?" 13 10 "(No = Append)"
57 "error in position %d = %.50s"
58 "illegal subfield %c%c, legal: %s"
60 "subfield %c missing"
64 " illegal value: '%s', default is used: %u" 13 10
67 "subfield %c not repeatable"
68 "wrong indicator =%c, use one of: %s"

108 "Check this find cmd: %s" 13 10
109 "(it lacks an index name)" 13 10

250 "%.5s : repetition code %c illegal, allowed codes are %s"
251 "input/edit of this field illegal (authority level too low)"
252 "t has to be the 1st CFG command"
255 "No delete - there are links to this record"

110 "K:<E110> Index-Param.Fehler: %s" 10

111 "J:<E111> %s : wrong input data" 10
112 10 "Field tags:" 10
113 "Data Dir: %s" 10
114 "Database: %s" 10 10
115 "Short title:" 10 "%s" 10
116 "Keys for find commands:" 10


120 "J:<E120> Label %s not found" 10
121 "N:<E121> no result set to 'get' somethiong from%c"
125 "M:<E125> 'get p' not possible - we're on 1st rec%c"
126 "M:<E126>  Last rec (%ud) was reached%c"

127 "K:<E127> Record %ld can't be changed, Code=%d%c"
128 "K:<E128> invalid rec#: %s (There's no rec# 0)%c"
129 "N:<E129> Command has no result: find %s" 10

130 "N:<E130> No result with: %s%c" 10

131 "N:<E131> too much: find %s : %d%c"
132 "J:<E132> Index not known: %s%c"

134 "N:<E134> Term %s not found%c"
135 "K:<E135> Record %ld not deletable, status=%d%c"
136 "M: Rec# %ld saved" 10
137 "K:<E137> Error: wrong status %d prevents save" 10
138 "N:<E138> update file %s not found%c"
139 "M: Satz %ld saved (%s)" 10

140 "J:<E140> Error: %s"
141 "N:<E141> File %s not usable%c"
142 "J:<E142> Error: %s"
143 "J:<E143> Wrong command: %s%c"

150 "N:<E223> Attempt to write without permission%c"

167 "K:<E167> Error %d in Index file %s (errno=%d)" 10 "Not enough memory OR Index file already exists OR no rights" 10
169 "K:<E169>wrong record number"
170 " Number %ld "
171 "K:<E171> File %s not accessible"
175 "TBL file locked - can't save the record"
179 "K:<E179> Error %d during initialization (errno=%d)" 10 "Not enough memory %c"
187 "K:<E187> File %s cannot be opened"
236 "N:<E236> Access to database '%s' denied. Password needed!" 10