 z39.aim : ZACK MAB --> A   (mit mehrbaendigen Werken!)
  20000822/20160315  RDA

re="###"    wird als Begrenzung zwischen  2 Saetzen genommen


  Vor der Bearbeitung eines Datensatzes folgende Ersetzungen:


_ "01 BV"
_ "01 b"

_ 0 "101 "   Namensverw.
_ " = "

_ 0 "105 "
_ " = "

_ 0 "109 "
_ " = "

_ 0 "201 "
_ " = "

_ 0 "205 "
_ " = "

_ 0 "209 "
_ " = "

_ 0 "902 "
_ 0 "902s"

_ 0 "907 "
_ 0 "902s"

_ 0 "912 "
_ 0 "902s"


_ "902sGeschichte"
_ "902xGeschichte"

_ "#222"
_ "‘"

_ "#157"
_ "–"

_ "#142n"
_ "ı"

_ "#191l"
_ "Û"

_ "#191L"
_ "Ú"




  Umcodierung ANSI -> ASCII
  Codes bis 127 sind identisch
  127 bis 160 sind bei ANSI unbenutzt oder uneinheitlich

y .013 0      ersetze Zeilenvorschub
y .010 0       durch 0  (wirkt dann automatisch als Kategorie-Ende)

y .124 36    | -> $    BVB Unterfeldcode ist | statt $

y .129 170
y .152 170    Nichtsort.
y .156 170    Nichtsort.

y .161 173    umgek. !
y .162 155    cent
y .163 156    Brit. Pfund
y .164 216    Waehr.Symb.
y .165 157    Yen
y .166 124    senkr.Strich
y .167 021    Paragraph
y .168 189   *Trema
y .169 214   *Copyright 
y .170 166    hochgestelltes a
y .171 <      <<
y .172 170    Nichtsortierzeichen
y .173 222   *diakr. Mittelstrich
y .174 215   *R in Kreis
y .175 208   *Ueberstrich
y .176 207   *Ringel (diakrit)
y .177 241    +-
y .178 253    Exponent 2
y .179 252    Exponent 3 -> Exponent n
y .180 181   *' akut
y .182 020    Absatzzeichen
y .183 250   *Punkt in der Mitte !! mue
y .184 211   *Cedille
y .185 176   *tuerk. i 
y .186 248   *Gradzeichen       !!  hochgest. o = 167
y .187 62    *Pfeil nach rechts   >>
y .188 172    1/4
y .189 171    1/2
y .190 "3/4"  3/4
y .191 168    umgek. ?
y .192 "∂A"   `A
y .193 "µA"   'A
y .194 "^A"   ^A 
y .195 "~A"   ~A
y .196 142    Ae
y .197 208    Ueberstrich
y .198 146    AE Ligatur
y .199 184    Ueberpunkt 
p ∏ Zz ˝˛     Zz mit Punkt
y .200 "∂E"   `E
y .201 144    'E
y .202 "^E"   ^E
y .203 "ΩE"   E mit trema
y .204 "∂I"   `I
y .205 "µI"   'I
y .206 "^I"   ^I
y .207 «       Hacek
y .208 "ﬁD"   -D
y .209 “       Ogonek
p “ uae ÓÔ
y .210 "∂O"   `O
y .211 246   *'O
y .212 "^O"   ^O
y .213 "~O"   ~O
y .214 153    Oe
y .215 88     Kreuz
y .216 "€O"   /O
y .217 "∂U"   `U
y .218 "µU"   'U
y .219 "^U"   ^U
y .220 154    Ue
y .221 "µY"   'Y
y .222 177   *grosses Thorn
y .223 225    scharfes s
y .224 133    `a
y .225 160    'a
y .226 131    ^a
y .227 "~a"   ~a
y .228 132    ae
y .229 134    a mit Ringel
y .230 145    ae Ligatur
y .231 135    c mit cedille
y .232 138   `e
y .233 130   'e
y .234 136   ^e
y .235 137    e mit Trema
y .236 141   `i
y .237 161   'i
y .238 140   ^i
y .239 139    i mit Trema
y .240 "ﬁd"  -d serbokr.
y .241 164   ~n
y .242 149   `o
y .243 162   'o 
y .244 147    ^o
y .245 "~o"   ~o
y .246 148    oe
y .247 223   *diakr. Unterstrich
y .248 237    daenisches oe
y .249 151   `u
y .250 163   'u
y .251 150   ^u
y .252 129    ue
y .253 173   *'y
y .254 178   *kleines Thorn
y .255 152    y mit trema (Problem?)


y Œ 170   in Nichtsort.Zeichen wandeln
y { 256   ZDB-Stichwortkennung? wird nicht gebraucht, beseitigen



  Hier beginnen die Feldbeschreibungen: ("Paragraphen")
    jeweils zuerst die NMN-Kategorienummer, dann ein Suchbefehl,
    (z.B. s 0 "335 " heisst: suche die Zeichenfolge 0 "335 ")
    dann kommen evtl. Vorbearbeitungsbefehle

#00             alternativ: #89Z fÅr ZDB, #89D fÅr DB-Daten
j0
w"dw?5"
l0

#ccc          wenn  89 existiert: Untersatz
j0
C 0 "089 "
qhaupt
qanfang

#00
j0
R24 "l"   Lokalsatz: Byte 24 = 'l'
(
l0       #00 ist dann IdNr des LOKAL-Satzes oder Bestandssatzes
s 0 "001 "
w"b"      fÅr 'B'estand
e"-"
+LOKAL
)
q





 #99x      aktivieren wenn man z.B. Gruppen 05-08 ausblenden will
 v a=0
 C"700 05"
 v a=1
 C"700 06"
 v a=1
 C"700 07"
 v a=1
 C"700 08"
 v a=1
 qanfang

-anfang


#30h
s 0 "902xGeschichte"
e 36


#33s
s 0 "902s"
e 36
B"    "
B 9
i32
= "4"
b" "
_ "&lt;"
_ "<"
_ "&gt;"
_ ">"
_ " ("
_ " <"
_ ")"
_ ">"

_ "$"
_ ""
m"; "



#99x  dummy
j0
 V a=1
 qyxyxyx    wenn a=1, nichts (s.oben)
qhaupt

 ----------------------------
-band    Diesen Abschnitt herausnehmen, wenn verkn.SÑtze gewÅnscht (s.u.)
      Lieferungen der DB enthalten nicht mehr immer den Hauptsatz vor
      dem Untersatz, deshalb muss man die Alternative nehmen, s.u.
 #01           wenn  89 existiert: Untersatz erzeugen
 j0
 l0
 C 0 "090"
 (
 s 0 "090 "
 W"="
 )
 s0 "089 "
 +haupt
 --------------------------------

  Alternative: verknÅpfte SÑtze erzeugen
#00
s 0 "001 "
B "V"

#09
s 0 "010 "       010 = IdNr des Hauptsatzes
C 0 "090 "
(
s 0 "090 "
w"+"             BdNr mit '+' anhaengen
s 0 "089 "
w"="
_ "™"
_ ","
+haupt
)
s 0 "089 "
w"+"
_ "™"
_ ","


#23£
s 0 "331?"    Nichtstandard-NE unter oder mit Sachtitel
U
N
+haupt



-haupt
 #59
 j0
 C "331 Festschr"
 qfestschr
 q


#40~
j0
l0
C 0 "1"
/
qtitel      wenn 100.. nicht vorkommt: gleich zu -titel

s 0 "1"
c "[Hrsg"
qhrsg
c "[Mitv"
qmitv
c "[Mita"
qmita
c "[Bearb"
qbearb
c "[Red"
qbearb
c "[Ill."
qillus
c "[öbers"
qtitel            keine öbersetzer mitnehmen
.
} 3

-person      fÅr Wiederholungs-Schleife

#40~
s 0 "104?"
c "[Hrsg"
qhrsg
c "[Mitv"
qmitv
c "[Mita"
qmita
c "[Bearb"
qbearb
c "[Red"
qbearb
c "[Ill."
qillus
c "[öbers"
qtitel            keine öbersetzer mitnehmen
.

#40~
s 0 "108?"
c "[Hrsg"
qhrsg
c "[Mitv"
qmitv
c "[Mita"
qmita
c "[Bearb"
qbearb
c "[Red"
qbearb
c "[Ill."
qillus
c "[öbers"
qtitel            keine öbersetzer mitnehmen
.


#999
qtitel

-hrsg
#41~
s 0 "1???"
e" ["
.
x
+person

-bearb
#43
s 0 "1???"
e" ["
.
x
+person

-illus
#50
s 0 "1???"
e" ["
.
x
+person

-mitv
#42
s 0 "1???"
e" ["
.

-mita
#42
s 0 "1???"
e" ["
.

-titel


#20
s 0 "310?"
x

#20    wenn #20 schon besetzt, dann #19
k20
q19

#20       Hauptsachtitel: 331
s 0 "331?"
x
_ "_"
_ "™"
N
C 0 "333"
(
s 0 "333?"
w"  "
)
C 0 "360"
(
s 0 "360?"
w" / "
)
s 0 "335?"
w " : "

#20
k20
c" "    wenn kein " " (d.h. nur 1 Wort)
q
s 0 "359 "    dann 359 anhÑngen (Titel ergÑnzen)
x
w"  "

#8n
k20
e" : "
C"DBI---"
/
q

-19
#19
s 0 "331?"
s 0 "335?"
w" : "

#21      Sammlungsvermerk
s 0 "300?"

#22
s 0 "304?"
_ "_"
_ ""
N

#24
s 0 "341?"
_ "_"
_ "™"
s 0 "342?"
w "  "

#242
s 0 "345?"
_ "_"
_ "™"
s 0 "346?"
w "  "

#243
s 0 "349?"
_ "_"
_ "™"
s 0 "350?"
w "  "

#244
s 0 "354?"
_ "_"
_ "™"
s 0 "355?"
w "  "

#23
s 0 "370"
x
} 1
s 0 "333?"
w"  "

#23£
s 0 "370?"
m

#23v       AbkTitel
s 0 "376a"

#88c       CODEN
s 0 "376b"

-8e

-8ee
#8e~
s 0 "655"
} 1
i 36
i 117
x
B"$u"
  e 36

_"$z"
_"t"
_"$y"
_"t"
_"$301"
_"tInhaltstext"

_"$304"
_"tInhaltsverzeichnis"

_"$qapplication/pdf"
_ ""

_"$qtext/html"
_""

e"$"
+8ee


#33s
s 0 "9??s"
e"|"
B"      "
_ "&lt;"
_ "<"
_ "&gt;"
_ ">"
_ " ("
_ " <"
_ ")"
_ ">"
_ "$"
_ ""
m"; "

 #33s
 s 0 "9?? "
 c"|"
 /
 l0
 e"|"
 B"         "
 _ "&lt;"
 _ "<"
 _ "&gt;"
 _ ">"
 m"; " 

#33g
s 0 "9??g"
B"|"
B"         "
_ "&lt;"
_ "<"
_ "&gt;"
_ ">"
_ " ("
_ " <"
_ ")"
_ ">"
m"; "

#33p
s 0 "9??p"
e"|9"
B"|"
c"         4"
{
b"4"
b" "
}
i32

_ "&lt;"
_ "<"
_ "&gt;"
_ ">"
m"; "

 #31
 s "902"
 e "|9" 
 B"|"
 m"; "


#39        Verfasserangabe in Vorlageform
s 0 "359 "

#71
s 0 "403 "
.

  RDA-Sachen

#10
s 0 "076"
e"-"

#0c.1
s 0 "060"
b"$b"
e"$"

#77.1
s 0 "060"
b"$b"
e"$"

#74 
s 0 "419?"
b"$a"
e"$"
+75

#74
s 0 "410?"
_ ";*" 
_ "; "
.
s 0 "415?"  2.Ort
.
w"; "

-75
#75 
s 0 "419?"
b"$b"
e"$"
+76

#75            Verlag:
s 0 "412?"
.
s 0 "417?"     2.Verlag
.
w"; "


-76
#76
s 0 "425?"

#76p
s 0 "405 "

#77
j0
w"@"
l1

#77
k77
s 0 "433 "
.

#77
k77
s 0 "434 "
w" : "

#77
k77
s 0 "435 "
w" ; "

#77
k77
s 0 "437 "
w" + "

#77
k77
i64

#77
k77
= "@"   #77 weg, wenn keine Umf.Angabe
(
w " "
l 0
)

#77
s 0 "637 "

   #97d
   s 0 "700b"
   @D

#92
s 0 "427 "
s 0 "429 "
w "N"

#77k
s 0 "407 "

#99X
s 0 "030 "   030 = codierte Angaben
             z.B.:  030 z|1iar|z|||27
R11 "2"      Pos. 11: HE-Typ       ^
qurh         = 2 : Urheberwerk
q61          sonst ist 200 eine beteiligte Koerp.


-urh
#60    Urheber, z.B.:
     200 Deutschland
     202a2116082-x      GKD-Nr.
s 0 "200"
} 1
x
.
s 0 "202?"
w"_"



-61
#61
s 0 "200"
} 1
.
s 0 "202?"
w"_"

#61~
s 0 "204?"
.
s 0 "206?"
w"_"


#37
s 0 "037b"
@S
_ "|"
_ " "
+85

#37
s 0 "037a"
@S
+85

#37
j0
w"z39"
l0

-85
#85
s 0 "451?"   Serientitel
_ "Bd. "
_""
_ "Nr. "
_ ""
_ "H. "
_ ""


#852
s 0 "461?"   2. Serientitel
_ "Bd. "
_""
_ "Nr. "
_ ""
_ "H. "
_ ""


  GBV-Erfindung: 240 f. Kongress
#83
s 0 "240?"


#87
s 0 "540?"
B "ISBN "
e" "
 s 0 "540?"
 b " : "
 e","
 w" : "

m" = "


#88
s 0 "542?"
B "ISSN "
l9


#81     Fussnote (bibliogr.)
s 0 "501 "

#81~     Fussnote (bibliogr.)
s 0 "516 "

#81~     Fussnote (Lit.Verz..)
s 0 "517 "

#81B    fortlfd. Beilagen
    sieht z.B. so aus: und kann mehrfach auftreten
    529x551452552           Fortlaufende Beil.:ŒJahresabschlÅsse und Hinterlegungsbekanntmachungen
s 0 "529"
x
}1
Ktt
(B        UP B fuer Beilagen u.a.
B"    "
i32
c"™"
w"™"
C "DBI----"      So ist es in ZDB-Daten
(
}20
W"_"
kutt
e" "
)
kutt
C "    "
(
e"    "
w"_"
)
)B      Ende des UP

-beilagen     529 kann mehrfach auftreten
#81B
k81B
s 0 "529"
x
}1
w"; "
Ktt
>B         UP B aufrufen
+beilagen

#81P    parallele Ausgaben
s 0 "527"
x
}1
Ktt
>B

-parallel
#81P
k81P
s 0 "527"
x
}1
w"; "
Ktt
>B         UP B aufrufen
+parallel

#81F    frÅherer Titel
s 0 "531"
x
}1
Ktt
>B

-frÅherer
#81F
k81F
s 0 "531"
x
}1
w"; "
Ktt
>B
+frÅherer


#81S   spÑterer Titel
s 0 "533"
x
}1
Ktt
>B

-spÑterer
#81S
k81S
s 0 "533"
x
}1
w"; "
Ktt
>B
+spÑterer

#81Z   zeitweiseTitel
s 0 "532"
x
}1
Ktt
>B

-zeitweiser
#81Z
k81Z
s 0 "532"
x
}1
w"; "
Ktt
>B
+zeitweiser


#81d  Angaben zum HST
s 0 "507 "

#23~
s 0 "507?"
B": "
N

#81f
s 0 "509 "

#61~
s 0 "509?"
B": "

#81g
s 0 "510 "

#81j
s 0 "513 "


#81l
s 0 "516 "

#81o
s 0 "522 "

#81p
s 0 "523 "
m"; "

#81f
s 0 "524 "
m"; "

#81u          Titelkonkordanzen
s 0 "534"
x
}1
Ktt
C "DBI----"
(
}20
W"_"
kutt
e" "
)

-tiko
#81u
k81u
s 0 "534"
x
}1
w""
Ktt
C "DBI----"
(
}20
W "_"
kutt
e" "
)
+tiko


#818   Diss.Verm.
s 0 "519 "



#59
C "331 Festschr"
+festschr
q

-festschr
#59
s0 "001 ????? "
l 0
g 0 "100 "
m"; "
 
#99
j0
qzzz

-LOKAL    BestandssÑtze (ZDB)
#9DF
j1
c"zizh"
(
l0
j16
_ "? "   letzte Ziffer weg (PrÅfziffer, dahinter kommt Leerzeichen)
_ 0
i48    fÅhrende Nullen weg
w"z"
+9DG
)
l0
s 0 "001 "
w"z"

-9DG
#9DG
j32
l11
w"L"

#9DG
k9DG
C 0 "200?"
(
s 0 "200?"
w"H" 170
W170
s 0 "201?"
+202
)
s 0 "201?"
w"H"


-202
#9DG
k9DG
s 0 "202?"
w"N"

#9DG
k9DG
s 0 "204a"
w"s"
s 0 "204b"
w"*"
s 0 "204c"
w"*"



#9DG
k9DG
s 0 "203?"
w"n"


  2. Bestandsblock: neuer Datensatz!

#9DF
j1
C 0 "206"
/        wenn 206 nicht vorkommt, nach -230 gehen
q230

H        hierdurch wird ein neuer Satz angefangen
l0
j1
c"zizh"
(
l0
j16
_ "? "
_ 0
i48    fÅhrende Nullen weg
w"z"
+9DG2
)
l0
s 0 "001 "
w"z"


-9DG2

#9DG
j32
l11
w"L"

#9DG
k9DG
C 0 "205?"
(
s 0 "205?"
w"H" 170
W170
s 0 "206?"
+208
)
s 0 "206?"
w"H"

-208
#9DG
k9DG
s 0 "208?"
w"n"

#9DG
k9DG
s 0 "209a"
w"s"
s 0 "209b"
w"*"
s 0 "209c"
w"*"


  3. Bestandsblock: neuer Datensatz!

#9DF
j1
C 0 "211"
/        wenn 211 nicht vorkommt, nach -230 gehen
q230

H        hierdurch wird ein neuer Satz angefangen
l0
j1
c"zizh"
(
l0
j16
_ "? "
_ 0
i48    fÅhrende Nullen weg
w"z"
+9DG3
)
l0
s 0 "001 "
w"z"


-9DG3

#9DG
j32
l11
w"L"

#9DG
k9DG
C 0 "210?"
(
s 0 "210?"
w"H" 170
W170
s 0 "211?"
+213
)
s 0 "211?"
w"H"

-213
#9DG
k9DG
s 0 "213?"
w"n"

#9DG
k9DG
s 0 "214a"
w"s"
s 0 "214b"
w"*"
s 0 "214c"
w"*"



  4. Bestandsblock: neuer Datensatz!

#9DF
j1
C 0 "215"
/        wenn 215 nicht vorkommt, nach -230 gehen
q230

H        hierdurch wird ein neuer Satz angefangen
l0
j1
c"zizh"
(
l0
j16
_ "? "
_ 0
i48    fÅhrende Nullen weg
w"z"
+9DG4
)
l0
s 0 "001 "
w"z"


-9DG4

#9DG
j32
l11
w"L"

#9DG
k9DG
C 0 "215?"
(
s 0 "215?"
w"H" 170
W170
s 0 "216?"
+214
)
s 0 "216?"
w"H"

-214
#9DG
k9DG
s 0 "218?"
w"n"

#9DG
k9DG
s 0 "219a"
w"s"
s 0 "219b"
w"*"
s 0 "219c"
w"*"



-230    Suppl.
  Suppl.-Bestandsblock: neuer Datensatz!

#9DF
j0
l1
C 0 "231"
/        wenn 206 nicht vorkommt, nach -315 gehen
q315
H        hierdurch wird ein neuer Satz angefangen
l0
j1
c"zizh"
(
l0
j16
_ "? "
_ 0
i48    fÅhrende Nullen weg
w"z"
+9DGa
)
l0
s 0 "001 "
w"z"


-9DGa

#9DG
j32
l11
w"L"

#9DG
k9DG
C 0 "230?"
(
s 0 "230?"
w"H" 170
W170
s 0 "231?"
+233
)
s 0 "231?"
w"H"

-233
#9DG
k9DG
s 0 "233?"
w"n"

#9DG
k9DG
s 0 "234a"
w"s"
s 0 "234b"
w"*"
s 0 "234c"
w"*"

-315       Index etc.
#9DF
j0
l1
C 0 "315"
/        wenn 315 nicht vorkommt, nach -zzz gehen
qzzz
H        hierdurch wird ein neuer Satz angefangen
l0
j1
c"zizh"
(
l0
j16
_ "? "
_ 0
i48    fÅhrende Nullen weg
w"z"
+9DGi
)
l0
s 0 "001 "
w"z"


-9DGi

#9DG
j32
l11
w"L"

#9DG
k9DG
C 0 "315?"
(
s 0 "315?"
w"H" 170
W170
s 0 "316?"
+317
)
s 0 "316?"
w"H"

-317
#9DG
k9DG
s 0 "317?"
w"n"

#9DG
k9DG
s 0 "318?"
w" ("
W")"

#9DG
k9DG
s 0 "319a"
w"s"
s 0 "319b"
w"*"
s 0 "319c"
w"*"


-zzz
#01 
s 0 "090"
(
x
s 0 "089"
x
w"="
+haupt
)

qENDE


   Konkordanztabelle:

@@C
      DBNummer -> UBBS-Syst

"01"
"WH" 0

"02"
"SB" 0

"03"
"BG" 0

"04"
"AL" 0

"06"
"PK" 0

"07"
"KJ" 0

"09"
"SBL" 0

"10"
"PH" 0

"11"
"PS" 0

"12"
"RTD" 0

"13"
"RTA" 0

"14"
"SW" 0

"15"
"NWP" 0

"16"
"PL" 0

"17"
"WW" 0

"18"
"BWK" 0

"19"
"RE" 0

"20"
"PLK" 0

"21"
"ML" 0

"22"
"PB" 0

"23"
"XX" 0

"24"
"XY" 0

"25"
"GGT" 0

"26"
"NA" 0

"27"
"MA" 0

"28"
"CS" 0

"29"
"PY" 0

"30"
"CH" 0

"31"
"GW" 0

"32"
"BL" 0

"33"
"ME" 0

"34"
"AWE" 0

"35"
"TE" 0

"36"
"EMF" 0

"37"
"EL" 0

"38" 
"BBU" 0

"39"
"AW" 0

"40"
"HHG" 0

"41"
"ELGFA" 0

"42"
"CT" 0

"43"
"KW" 0

"44"
"GSB" 0

"45"
"AR" 0

"46"
"BK" 0

"47"
"TED" 0

"48"
"MK" 0 

"49"
"PKL" 0

"50"
"ST" 0 

"51"
"SL" 0

"52"
"AN" 0

"53"
"GM" 0

"54"
"GM" 0

"55"
"RM" 0

"56"
"SLE" 0

"57"
"SLF" 0

"58"
"SLX" 0

"59"
"LL" 0

"60"
"BKD" 0

"61"
"GG" 0

"62"
"GGV" 0

"63"
"GE" 0

"64"
"GEF" 0

"65"
"NWU" 0

@

  Konk. DDC -> DHIW

@@D

"002"   Buchwesen
"1" 0

"100"
"10" 0

"27"   Kirchengeschichte Orden
"11.3.2" 0

"296"     Judaica
"9.1" 0

"2"     Religion und Kirche
"11" 0

"304"        Umweltwesen
"14.5" 0

"322"
"12.3" 0

"32"   Politik
"4.4" 0

"330"
"12.3" 0

"338"    Produktion
"13.2.4" 0

"33"
"13.2" 0

"341"    Vˆlkerrecht
"12.1" 0

"342"     Verfassungsrecht
"12.3  " 0

"345"     Strafrecht
"12.2" 0

"346"     Privatrecht
"12.2" 0

"35"      Verwaltung
"12" 0

"52"       Astronomie
"14.2" 0

"53"       Physik
"14.2" 0

"54"       Chemie
"14.2" 0

"6"        Technik
"14.4" 0

"72"      Archit.
"10.09" 0

"78"          Musik
"10.07" 0

"7"     Kunst
"10.08" 0

"891"
"7.8" 0

"907"
"10.4" 0

"909.81"
"4.8" 0

"909.82"
"4.9" 0

"909"
"4.3" 0

"929"    Genealogie, Wappenkunde
"2.5" 0

"93"    Altertum bis 499
"4.5" 0

  Europa

"940.1"    Mittelalter Allg.
"4.6" 0

"940.27"    Frz. Revolution u. Napoleon 1789-1815
"4.8" 0

"940.28"    1815-1914
"4.8" 0

"940.2"    Fruehe Neuzeit
"4.7" 0

"940.3"    1. Weltkrieg
"4.8	" 0

"940.4"     Milit.Gesch. WK1
"12.4.3" 0

"940.54"    Milit.Gesch. WK2
"12.4.3" 0

"940.53"   2. WK
"4.9" 0

"940.559"   1990-1999
"6.7" 0

"940.55"    1945-1989
"6.6" 0

"940"    Europ. Geschichte insges.
"4.4" 0

"9"
"???1.1"

  Deutschland

 943.012.1    Alte G. -113
 943.012.2  Alte G. -481

 943.013    Merowinger -751

 943.014    Karolinger u.a. 751-843

 943.021    843-911
 943.022    Ottonen 911-1024

 943.023    Salier, Lothar II. 1024-1137
 943.024    Staufer incl. Barbarossa  1138-1198

 943.025    Spaete Staufer inc. Friedr.II  1198-1273, 13.Jh

 943.026    1273-1346

 943.027    1346-1438, Karl IV, 14. Jh

 943.028    Albrecht II, Friedr. III, 1438-1493, 15.Jh

 943.029    Maximilian I, 1493-1519

"943.02"     Mittelalter 843-1519
"5.2" 0

 943.031    Karl V. 1519-1556

 943.032    Ferdinand I, 1556-1564

 943.033    Maximilian II, 1564-1576

 943.034    Rudolf II, 1576-1612

 943.035    Matthias, 1612-1619

"943.03"     Reformation u. Gegenref. 1519-1618
"5.3" 0

 943.041    30j‰hriger Krieg  1618-1648

 943.042    Ferdinand II, 1619-1637

 943.043    Ferdinand III, 1637-1657

 943.044    Leopold I, 1658-1705

"943.04"    1618-1705
"5.3" 0

 943.051    Joseph I, 1705-1711

 943.052    Karl VI, 1711-1740

 943.053    Friedr. d. Gr.,   1740-1786

 943.054    1. u. 2. Schles. Krieg, 1740-1745
 940.2532    ÷st. Erbfolgekrieg  1740-1748

 943.055    Franz I, 1745-1765

 943.057    Joseph II, 1765-1790

"943.05"    1705-1790
"5.3" 0

"943.06"     Napoleonische Kriege 1790-1815
"5.4" 0

"943.07"     Deutscher Bund  1815-1866
"5.4" 0

 943.082    Dt.-Frz. Krieg  1870-1871

 943.083    Wilh. I, 1871-1888

 943.0849   1. Weltkrieg 1914-1918

 943.084    Friedr. III, Wilh. II, 1888-1918

"943.085"    Weimarer Republik, 1918-1933
"5.5" 0

"943.0862"   Hitlerzeit 1933-1939
"5.5" 0

"943.0864"   2. Weltkrieg  1939-1945
"6.5" 0

"943.086"    Drittes Reich, 1933-1945
"5.5" 0

"943.08"     Norddt. Bund  1866-71
"5.4" 0

"940.5318"     Judenverfolgung, Holocaust
"09.06" 0

"943.0874"   Nachkriegszeit 1945-1949
"5.6" 0

"943.0875"   Adenauer  1949-1962
"5.6" 0

"943.0876"    1962-1969
"5.6" 0

"943.0877"    Brandt, Schmidt 1969-1982
"5.6" 0

"943.0878"    Kohl, Vereinigung  1982-1990
"5.6" 0

"943.0879"    1990-1999
"6.7" 0

"943.087"    Nachkriegszeit 1945-1990
"5.6" 0

"943.088"    Kohl, Schrˆder u. danach  1990-
"6.7" 0

"943.8"    poln. GEsch.
"6."

"943"
"4.6" 0

"947"
"4.6" 0


 943.10875   Ulbricht  1949-1971
 
 943.10877   Honecker  1971-1989

@



@@Z

"100"
"al"

"110"
"bg"

"120"
"eb"

"125"
"wh"

"130"
"pk"

"140"
"gk"

"150"
"wh"

"160"
"blp"

"170"
"sld"

"180"
"sld"

"200"
"ph"

"210"
"ph"

"260"
"ps"

"280"
"pb"

"2"
"rt" 0

"305"
"gec"

"310"
"ged"

"320"
"ged"

"335"
"geh"

"390"
"ggt"

"3"
"ge" 0

"470"
"bk"

"480"
"mk"

"490"
"slg"

"4"
"sll" 0

"5"
"re" 0

"600
"sw"

"601"
"swp"

"605"
"gek"

"615"
"sw"

"620"
"sw"

"63"
"nw" 0

"64"
"nw" 0

"65"
"nw" 0

"66"
"bw" 0

"67"
"aw" 0

"68"
"pl" 0

"695"
"ge"

"70"
"na" 0

"710"
"ag"

"720"
"bl"

"725"
"blk"

"730"
"blm"

"740"
"ch"

"760"
"gw"

"761"
"gw"

"766"
"gg"

"77"
"py" 0

"790"
"ma" 0

"79"
"cs" 0

"88"
"awe" 0

"89"
"pm" 0

"8"
"me" 0

"90"
"te" 0

"910"
"ms" 

"92"
"el" 0

"930"
"fa"
"935"
"fal"

"940"
"ct"

"945"
"gwg"

"950"
"mtb"

"960"
"ba ar"

"970"
"en"

"980"
"st"

"981"
"ab"

"98"
"al" 0

@

@@S   Sprachen
"pl"
"pl" 0
"de"
"de" 0
"en"
"en" 0

"ger"
"de" 0
"eng"
"en" 0
"pol"
"pl" 0
"fre"
"fr" 0

@

@@R  Regensburger Syst.
"ND"
"02" 0
"NE"
"04.05" 0
"NG "
"04.05" 0
"NH "
"04.05" 0
"NK "
"04.03" 0
"NM "
"04.06" 0
"NN "
"07.04" 0
"NO"
"04.08" 0
"NP"
"04.08" 0
"NQ"
"04.09" 0
"NR"
"08" 0
"NS"
"08.02 Bay" 0
"NT"
"12.03" 0
"NU"
"14" 0
"NV"
"11" 0
"NW"
"13" 0
"NY 1"
"09.02" 0
"NY 2"
"09.02" 0
"NY 3"
"09.02" 0
"NY"
"09" 0

@
