  adat.cfg : Konfiguration fuer UTF-8, 100 moegliche Felder, alle wiederholbar 
  2013-05-24 ab V33.2

  Grundwerte: (muessen am Anfang stehen)
t2   Die Feldnummern sind 2stellig (auch 3,4,5 moeglich)
k4   Text faengt auf Pos. 4 an, d.h. Feld sieht so aus:  #nn Text

     memory-Einstellungen: (nur f. DOS-PRESTO sehr wichtig)
md150     maximale Anzahl Felddefinitionen
            (= Zahl der Felddefinitionen, d.h. Zeilen mit '#' am Anfang)
mr16000   result set size: 16000 Nummern (nur f. DOS (PRESTO.EXE) relevant)
mk1500    1500 Felder maximal je Datensatz (im Arbeitsspeicher)
mB25000   Hintergrundspeicher (Background) 25000 Byte
mb500     500 Felder im Hintergrundspeicher
mP24000   Phrasenspeicher 24000 Byte
mX40000   Parameterspeicher 40000

CU   Unicode (Auswirkung nur hinsichtlich Tabelle o.apt)

  --- Felddefinitionen:  ----------------------

#u1
#u2
#00"IdNr"
#00
#00
#00
#00
#00
#00

#02
#03
#04
#05
#06
#07

  Nur fuer wenige Felder wird eine Bedeutung vorgeschlagen:

#08"SatzTyp"
#09

#10"Datum"
#11
#12
#13
#14
#15
#16
#17
#18
#19

#20"Titel"$C c
#21
#22
#23
#24
#25
#26
#27
#28
#20

#30"Sachbegriff"
#31
#32
#33
#34
#35
#36
#37
#38
#39


#40"Name"$C d
#41
#42
#43
#44
#45
#46
#47
#48
#49

#50"Gesamttitel"$C c
#51
#52
#53
#54
#55
#56
#57
#58
#59

#60"Verlag"
#61"Ort"
#62
#63
#64
#65
#66
#67
#68
#69

#70"Notation"
#71
#72
#73
#74
#75
#76
#77
#78
#79

#80"ISBN"
#81
#82
#83
#84
#85
#86
#87
#88
#89

#90"Signatur"
#91
#92
#93
#94
#95
#96
#97
#98
#99

    
D17      Datum: 17 Stellen = JJJJMMDD/hh:mm:ss


  Artikelliste (war bis Version 12.1 automatisch drin)
  (nicht verwechseln mit der Stopwortliste in der .API)
d the a al an as az bir das dat de dei den der det di die dos
d een eene egy ei ein eine eit el en et ett eyn eyne gl gli
d ha hai he heis hen hena henas het hith hin hinar hinir
d hinn ho hoi i il ka ke l la las le les lo los mia n na
d nji o os s t ta to um uma un una une uno y yr des dem eines
d einer einem einen

cg00        #00 soll die automatisch vergebene IdNummer aufnehmen
ci9a?5      Struktur der Nummer: annnnn, Register 5 (s. bank.api)
  Festlegung fuer die Zeitstempel:
cn99n       Erfassungsdatum soll in #99n
ce99e       Aenderungsdatum in #99e


F127    Fuellzeichen-Code
f0      keine Fuellzeichen fuer neue Datensaetze
        z.B.  f20 schreiben fuer 20 Fuellzeichen je Satz

K35     Kategoriezeichen bei Anzeige ist # (gespeichert wird's nicht)

  Fuer Mehrfachkategorien:
  Normalerweise wird #40a, #40b etc. gemacht. Fuer A.CFG soll es anders sein:
M2    d.h. #402, #403 etc. bei Mehrfachkategorien


N96        Nichtsortierzeichen 96 = `
n1          Nichtsortiermodus 1, d.h. `  vor und hinter dem Wort
            (0 = Nur vor dem Wort. Bis ca. V13 war das so)

S64         Entstoppungszeichen soll @ sein

