  _START.FLX : Ausfuehrung beim Start der Sitzung

  Flip-Buttons setzen (die Buttons links unter dem Listenfeld)
  Man sieht hier, wie man sie mit FLEX-Befehlen oder Hilfetexten belegt
flip 1&1: Index=x ind spr a
flip 2&ErgMengen=x sho erg
flip 3&3: Edit=X utf8edit
flip 4&4: QUICK=x View quick
flip 5&5: Kalender=X Kalender
flip 6&6: allegro?=h allegro
flip 7&7: Startmenü=h dat
flip 8&8: DbInfo=X _dbinfo

var "%temp%"
set W

dis p d-sutf
  Lade den Satz 4 (nur damit nach dem Start gleich einer geladen ist)
Find #4
set db
  Zeige den Text dat.rtf
h dat

