  D-1.APR : Anzeigeparameter fuer DOS (Programm PRESTO)
  2003      ab Win'7/64 nicht mehr nutzbar, dann nur noch a99 oder Web

#20 p"Titel:     "
#40 C p"Verfasser: "
#10 C "Jahr      : "
#99n C C "Erfasst am: "

   Liste erweitern um eigene Felder, C = neue Zeile
   Regeln:
   - Zeilen, die mit Leerzeichen beginnen, werden als Kommentar gewertet
   - Zwischen den einzelnen Befehlen in einer Zeile GENAU EIN Leerzeichen
      (mehr als eins: Rest gilt als Kommentar)

   Umfangreiche Beispiele:  D-1.APR auf dem ProgDir
                            D-SDOS.APR und D-KDOS.APR

tutf-ad    Tabelle UTF-8 -> ASCII
dx=1       Umcodierung aktivieren
