	Generische Bildschirmanzeige fuer A99
	D-2.GPR		 Sonntag, 15. Maerz 2009 16:40:39 Uhr
	(Urh.: T. Fischer, Goettingen)
	UTF-8-Anzeige ohne Bearbeitungsfunktion (mit: d-3.gpr)
	Generisches Format:
	Kategorienamen aus Konfiguration, keine Teilfelder angegeben
	Ausschliesslich mit ## und #L


ze=C
zl=0  Zeilenlaenge unbegrenzt
zi=0  Einrueckung
fl=0  kein Kartendruck
fm=0  Modus: keine Einzelkarten fuer die Baende (2 = Einzelkarten)
dx=1  =0, wenn Farbe nicht gewuenscht
zm=0  kein Seitenumbruch
	  Automatische Ersetzungen aktivieren:
i4=1
i5=_
i6=7
ke=C '\b1 '   Zeilenwechsel fuer RTF mit Hervorhebung fuer Externanzeige
ab=''
as=''
ae=''
	-------------------------------------------------------------------

		---- Zwischenteile -----

p ª 1   Nichtsortierzeichen fuer Anzeige ausblenden

		Fuer RTF Zeichen kaschieren
p \ "\\"
p { "\{"
p } "\}"

 p .20 "\par \tab "	 	 (ASCII 20) fuer RTF ersetzen
p .20 "\tab\b0 "	 	 (ASCII 20) für RTF ersetzen
p .35 "\b0#"			fett verhindern fuer Externformat
p  "â–¼"				Dreieck: Unterfeldsteuerzeichen


10='1400'		Einrueckung fuer extern
11='400'		Einrueckung fuer intern
12='2000'		Zusaetzlicher Tabulator
13='1400'		Zusaetzlicher Tabulator

#-@				Externformat
#>H				RTF-Header
#t{'\pard\plain\qj\fi-' t10 '\li' t10 '\tx' t10 '\tx' t13 '\f0\fs20\-\b '}

#L   			Anzeige aller Felder mit Label aus der CFG

                   Dabei steht Code 20 zwischen Label und Text!
#t{'}}}'}		RTF-Abschluss
#+#

#-(				Internformat: Sprungmarke muss sein, wird automatisch angesprungen
#>H				RTF-Header
#t{s0}
#t{'\pard\plain\qj\fi-' t11 '\li' t11 '\tx' t11 '\f0\fs20'}
##
#t{'}}}'}		RTF-Abschluss
#+#

#(H				RTF-Header
  Eingabegebietsschema deutsch
#t{'{\urtf1\ansi\ansicpg1252\uc1\deff0\deflang1031'}
#t{'{\fonttbl{\f0\froman\fcharset0\fprq2 Arial Unicode MS;}}'}
	#t{'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;'}
	#t{'\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;'}
	#t{'\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;'}
	#t{'\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}'}
#)H

