  D-S.APT : Hauptteil fuer Anzeigeparameter d-s*.apr
  2002-02-15

  ***** eigentliche Ausgabebefehle ******************
        Fuer andere Konfigurationen muss man hier 
        die Feldnummern aendern!
  Achtung hierarchische Saetze:
  Folgende Zeile ist wirksam nur wenn man hierarchische Saetze hat:
  (denn fuer jeden Untersatz wird die nachfolgende Liste abgearbeitet)

#hi +0 e0
#uvE +E e0

   Tabulatorsetzungen fuer die Tabelle: (Wert 19 u.a. in d-s*.apr)
#t19

#uaF daF e0
#+@

#-0
    Ist Alternativ-Anzeige-Flag gesetzt? dann #-(
#uaF +( e0

#hi1 { t13 t20 t99 "Band: " t21 t98 } P22


#-@

#90 e" = " e"" { t20 "Signatur: " t21 } P{ t22 }

#20 ,"_  _ / _" { t20 "Titel:   " t21 } P{ t22 }

#10 { t20 "Jahr: " t21 } P22

#40. ++ e" = " p{ t20 "Urheber:  " t21 } m{ "; " }

#30 { t20 "Schlagw.: " t21 } P22

#33 { t20 "Fremd-SW: " t21 } P22

#31p { t20 "Person: " t21 } P22

#60 { t20 "Verlag: " t21 } P22
#61 { t20 "Ort: " t21 } P22

#77 { t20 "Umfang: " t21 } P22

#80 { t20 "Anm.: " t21 } P22

 #80B p'<a href="' y0
 #80B p{ '">British Library</a>' } e0

#99n { t20 t21 t22 } e0   leere Zeile

#99. { t20 "erfasst/aktualis." t21 } e0
#99n e"" e8
#99e e"" e8 " / " 
#99. p22 e0

#+#   Ende der Ausgabe


