  D-WRTF.APR : a99 isbd display

    Wichtig: Zeilen mit Leerzeichen am Anfang bewirken nichts
    zwei oder mehr Leerzeichen in einer Zeile bedeuten: Rest ist Kommentar.

    Hier listet man die Felder einfach auf, in der Reihenfolge, wie
    sie herauskommen sollen.

zl=0   Kein automatischer Zeilenumbruch mit fester Zeilenlaenge

i4=1

  Hier die Liste der auszugebenden Felder. (C bedeutet: Neue Zeile)

#20 
#40 " / "
#10 ".- "      "

  Zusaetzliche Felder, die angezeigt werden sollen, hier einfuegen:

#+#



  Internformat-Anzeige (F5 Standard-Prozedur, nicht aendern):
#-(
#t{ s0 &0 #4 }       oder 5 statt 4 wenn 3stelliges Schema!
##                oder
#+#


  Schriftattribute: d-rtff.apt (\par statt C, Farben ...)
td-rtff
  Zeichenwandlung DOS -> Windows: utf-rtf.apt
tutf-rtf


   Umfangreiche Beispiele:  D-WRTF.APR auf dem ProgDir
                            D-SRTF.APR und D-KRTF.APR
