# DAT.INI : Einstellungen fuer die Benutzung der Datenbank
# Beschreibung aller Einstellungen: siehe Datei  a99.ini

[general]
# Dateiname der Index-Parameter und damit der Datenbank:
DbName=dat

# $adat.cfg ist die CFG
Konfiguration=adat

# Titelzeile des Fensters:
DbTitle=allegro-Datenbank Minimalmodell (Unicode)

# Zugriffsrechte
Access=9

# Editor f. Textdateien
Editor=winvi

# Anzeigeparameter
DisplayParameter=d-sutf

# Anzeigeparameter
PrintParameter=p-w

# Vor dem Speichern immer fragen? 0=nein, 1=ja (default)
# Statt 0/1 auch moeglich: einen FLEX beim [Speichern]
# ausloesen lassen (dieser muss dann "onput.flx" heissen
# und den Befehl "put" enthalten)
# Dann ist SaveAsk=2 zu setzen (ist Default!)
SaveAsk=1


# Alle anderen Werte: Default (siehe a99.ini)

# Fensterposition und groesse, Schrift
# wird bei jeder Sitzung festgehalten

SetSize=1

Left=97
Wide=1235
Top=168
High=784
PageSize=01000,01000,01000,01000
DataFont=allegro Lucida Console
CharSet=0
FontSize=-1
FontWidth=0
