  E-W.APR : Export als Text fuer externe Uebergabe an Windows-Programme

  ------- Grudneinstellungen --------------------------
zl=72       Zeilenlaenge 72
zi=1        1 Leerzeichen am Zeilenanfang bei Fortsetzungszeilen
            (d.h. wenn eine Kategorie laenger als 72 ist)

zb=" "      fuer den Zeilenumbruch gilt nur " " als Trennung

ze=13 10       Zeilenendecode (UNIX nur 10)

zm=0        Kein Seitenumbruch!

ae=13 10    Leerzeile am Satzende
 ae=10       bei UNIX

fl=0        Keine feste Anzahl Zeilen pro Satz

ks=0        Kategorie-Startposition 0: gesamten Text incl. '#' ausgeben

ke=C &0     Kategorie-Ende: Neue Zeile, dann auf Position 0 beginnen
     ---------------------------------------------------------------------

    jetzt die eigentliche Ausgabe:
    Befehl ## gibt einfach alle Felder aus
##        Pauschalausgabe aller Felder in interner Reihenfolge
#+#

  aber diese werden weggelassen: #00 und #99x
/00
/99.


tutf-rtf     Tabelle UTF-Codes -> Windows RTF

