  ASCII -> ANSI   ein-eindeutige Tabelle (OSTWEST.FON beruecksicht.)
  Tabelle fuer UNIX und Windows wird per "to" eingebunden!
  O.APT           951201/971124/980112/20000310

  ACHTUNG: Wenn Ihre Datenbank nicht im DOS, sondern Windows Code ist,
  dann stellen Sie auf Ihrem DATENverzeichnis eine LEERE Datei o.apt
  bereit, sonst gibt es u.U. Probleme.
  Wenn Sie z.B. G.CFG verwenden, machen Sie eine Kopie namens o.gpt
  Datei wird automatisch eingebunden, wenn Sie den Befehl  to  nicht
  in den Anzeige- bzw. Indexparametern haben.
  Fuer die DOS-Programme ohne Wirkung
  (127 wird pauschal fuer alle Rahmensymbole verwendet, die in allegro-
  Daten normalerweise nicht vorkommen. Wer bis zu vier solche Symbole
  als Datenzeichen verwendet hat, sollte diese auf 140-143 abbilden!)
  wichtige Steuerzeichen:
  Sonderfall: Wenn man einem Zeichen den Wert 0 zuordnet, hat das folgende
  Wirkung: Das Zeichen UND das im Text unmittelbar nachfolgende Zeichen
            bleiben beide unveraendert. Das nachfolgende kann also eines
            sein, das normalerweise veraendert werden wuerde. Solche Dinge
            treten bei den sinologischen Anwendungen auf. 

  ACHTUNG: Fuer Unicode Methode 2 muss diese Datei leer sein.
    bis auf:  
 o .250 183   Punkt in der Mitte 

  Ab V33.3: Statt dieser leeren Datei kann fuer UTF-8 die Standarddatei
            genommen werden! Vorteil: Die Standard-ViewListen werden
            korrekt angezeigt.
            Diese Datei umbenennen in o.apt, wenn das nicht gewuenscht ist.
