  P-W.APR : Parameter fuer Druckausgabe


  Wichtig: Zeilen mit Leerzeichen am Anfang bewirken nichts
    zwei oder mehr Leerzeichen in einer Zeile bedeuten: Rest ist Kommentar.

  --- Grundeinstellungen ---
zl=88       Zeilenlaenge (nach Bedarf zu kuerzen)
zi=0        keine Einrueckung von Folgezeilen
fl=0     kein Kartenformat
fm=0
  ---------------------------
i4=1    V14-Ersetzungen vornehmen
ab=""
as=""

#20 p"Titel: "
#40 p" / "
#10 p". - "


  Schriftattribute: d-rtff.apt (\par statt C, Farben etc.)
td-rtff
  Zeichenwandlung Unicode -> RTF: uni-rtf.apt
tutf-rtf

p .20 255    Absatzendezeichen (Strg+t)

p .31 36     Teilfeld-Steuerzeichen (Code 31 = Dreieck) durch $ ersetzen
q .31 36


