  allegro-C : Die wichtigsten Stellen im Systemhandbuch                    
h handbuch|Inhaltsverzeichnis                                              
x var "?1" P "HELP\\ac-index.txt"\Are|Alphabetisches Register (als Text)   
x set i8\View quick|Schnellverbindung zu den wichtigsten Funktionen von a99
-------------------------------------------------------------------------  
h aca-2|Abfrageliste (fÅr die Dateneingabe), als Teil der CFG              
h ac0-9=0.9.2|énderungen - Wie? Wo? Was?                                   
h ac0-0=Allgemeines|Allgemeines Åber Dateien                               
h ac10-5=10.2.6.1   Anweisungen|Anweisungen (Export)                       
h ac10-3|Aufnahme-Parameter (Export)                                       
h ac0-0=Ausgabedaten als|Ausgabedaten, Allgemeines                         
h ac10-2=Basis-Parameter|Basis-Parameter (Export)                          
h ac11-1=11.2.1|Basis-Parameter (Import)                                   
h ac0-0|Begriffe                                                           
h ac0-0=10.|BenutzeroberflÑche, Anmerkungen                                
x jan alca99.htm|BenutzeroberflÑche der Windows-Programme                  
h ac0-0=Allgemeines|Dateistruktur, interne                                 
h ac0-3|Dateitypen des Gesamtsystems                                       
h ac9|Datenbank-Management (Daten einmischen mit/ohne Ersetzung)           
h ac0-0=4.|Datenbank, Konzept                                              
h ac9=9.5|Datenbank aktualisieren mit avanti oder a99                      
h ac9=9.4|Datenbank ganz neu aufbauen mit UPDATE                           
h acb-1=konsolidierten|Datenfelder des Standardformats ($A.CFG)            
h ac0-7|Datensicherung, Allgemeines                                        
h backp|Datensicherung ausfÅhren                                           
h ac0-0=Datenspeicherung und -st|Datenspeicherung u. Datenstruktur (intern)
h aca-1=A.1.3|Datumsfelder festlegen (Konfiguration)                       
h ac10-4=10.2.4|Drucker- und Codierungs-Parameter (Export)                 
h ac9|DublettenprÅfung (beim Einmischen von Daten)                         
h ac10-2=Codiertabel|Druckertreiber (Zeichenumwandlungstabellen fÅr Export)
h ac0-0=3.|Editor (fÅr Daten bzw. Dateien)                                 
h ac-leit#1|Einarbeitung, Leitfaden                                        
h ac0-0=Eingabedaten kommen|Eingabedaten, allg.                            
h ac9|Einmischen von Daten in eine Datenbank                               
h ac0-0=7.|Ergebnismenge                                                   
h ac0-0=Export = Ausgabe|Export (Konzept)                                  
h ac10|Export-Parameter (Daten-Ausgabe, Indexierung etc.)                  
h ac10-13|Export-Parameter, Beispiele (Prototypen)                         
h ac10-12=10.3.3|Export-Parameter, Testen                                  
h ac10-6|Export: Manipulationsbefehle                                      
h ac6=EXPEX|Exportieren lernen mit EXPEX und MARC-Format                   
h ac10-1=Inhalt einer Param|Export-Parameterdatei, Inhalt                  
h ac10-1=Teilbereiche des|Exportproblem, Teilbereiche                      
h ac10|Exportsprache                                                       
h ac10-5=So wird|Exportvorgang, Schritt fÅr Schritt erklÑrt                
h ac10-5= Schritten|Exportvorgang,   Abarbeitung einer Anweisungszeile     
h ac10-9=Nachladen von Daten|Export: Nachlade- und Schaltbefehle           
h ac10-8=Reservierte|Export: Reservierte Sprungmarken                      
h ac0-0=Externstruktur|Externformat                                        
h aca-2=A.3|Farben: Einstellung beim DOS-System                            
h acc|Fehlermeldungen (Was tun, wenn ...)                                  
h aca-1#92|Felddefinitionen (= Kategoriedeskriptoren) in der CFG           
h ac5|Filter (Fremddaten-Konvertierung) s. unter "Import"                  
h flex|FLEX (Makrosprache des Windows-Systems)                             
h flip|Flips (Hyperlinks im Anzeigefeld)                                   
h ac10-3=Formular-|Formular- und Seiten-Parameter                          
h form|Formulare zur Datenerfassung und -bearbeitung                       
h ac11-1=11.2.2  Globale|Globale Konvertierungsbefehle (Import)            
h ac0-9|HÑufige Fragen (FAQ)                                               
h ac5|Import: Allgemeines zur Datenkonvertierung                           
h ac11-2|Import Kategorieliste - Welche Felder entstehen aus den Fremddaten
h ac11|Import-Parameter (Sprache zur Datenkonvertierung)                   
h ac11-3|Import-Parameter: Manipulationsbefehle                            
h ac11=11.0.2|Import-Parameterdatei, Inhalt                                
h ac0-0=Jede Datenbank braucht einen Index|Index (Suchbegriffslisten)      
h ac7-1|Indexieren (Index aufbauen oder erneuern)                          
h ac10-7=INDEX-Sonderbef|Index-Sonderbefehle (Register-PrÑfix etc.)        
h ac10-3=10.2.1.3|Index-Spezialparameter (Grundwerte i0, i1, ...)          
h handbuch|Inhaltsverzeichnis                                              
h ac0-10|Installation (konventionell)                                      
h ac0-0=Internformat|Internformat der DatensÑtze                           
h acb-1|Katalogisieren - Was ist das eigentlich?                           
h ac10-5=Kernprogramm|Kategorieliste (Export)                              
h acb-1=konsolidierten|Kategorienschema ("Konsolidiertes Format")          
h ac10-5|Kategorie-Parameter (Export)                                      
h acb-1=B.1  Kurz|Kategoriesystem (Konsolidiertes Format)                  
h aca-1|Konfiguration (Grundstruktur einer Datenbank)                      
h ac11-3=Konkordanz|Konkordanzlisten-Umwandlung (Import)                   
h ac0-0|Konzept des Systems 'allegro'                                      
h ac10-3=10.2.1.2  K|Kopfbefehle (Export- und Indexparameter)              
h ac6|Listenproduktion (Sortierte Listen)                                  
h ac9=9.2|LOG-Datei (Protokolldatei) auswerten                             
h ac10-6|Manipulationsbefehle (Export)                                     
h ac10-7|Manipulationsbefehle Typ 1: Direkte énderungen am Arbeitstext     
h ac10-7=Typ 2|Manipulationsbefehle Typ 2: Anwendervariablen               
h ac10-7=Typ 3|Manipulationsbefehle Typ 3: Zeichen vor/hinter Arb.Text     
h ac10-7=Typ 4|Manipulationsbefehle Typ 4: BedingungsprÅfungen             
h ac10-7=Typ 5 : Sonderaktion|Manipulationsbefehle Typ 5: Sonderaktionen   
h ac11-3|Manipulationsbefehle (Import)                                     
h ac10-9=10.2.6.7|Nachladen von DatensÑtzen beim Export                    
h newdb|Neue (eigene) Datenbank anlegen                                    
h acb-2|Normdaten: Hinweise fÅr die Praxis                                 
h ac10-10|Normdaten-VerknÅpfungen (Export)                                 
h aca-1=A.1.3	S|Nummernvergabe per Programm (IdNummern f. neue DatensÑtze) 
h ac0-0=2. Parameterdateien =|Parameterdateien, Begriff und Konzept        
h ac12|Programm-Aufrufe (Optionen der DOS-Batchprogramme)                  
h ac0-4|Programme des Systems, öbersicht                                   
h ac10-11=10.2.8|Programmierte EingabeprÅfung (PV-Routinen, Validierung)   
h ac0-0=Programmaufrufe|Programmstart                                      
h ac12|Programmstart: Optionen fÅr Stapelprogramme (Batchdateien)          
h ac7-2|QRIX - Werkzeug fÅr Datenbankingenieure                            
h ac10-9|Rechenbefehle (Export)                                            
h xiz|Rechenbefehle (FLEX)                                                 
h ac0-0=Jede Datenbank braucht einen Index|Register (Indexdatei)           
h ac10-8=Reservierte|Reservierte Sprungmarken (Exportsprache)              
h ac10-12|Restriktionen parametrieren                                      
h ac10-10=10.2.6.9|SatzÅbergreifende Suche (Schiller-RÑuber)               
h ac10-9=10.2.6.7|SatzverknÅpfungen (Export)                               
h ac10-3=startcode|Sequenzen-Ersetzung, z.B. fÅr Unicode-EntitÑten         
h backp|Sicherungskopie machen / Datenbank wiederherstellen                
h ac10-5=Sonderkategorien|Sonderkategorien (Export)                        
h spchr|Sonderzeichen (Eingabe, Codes)                                     
h ac8|Sortieren von Dateien (allegro-Sortierprogramm)                      
h ac6|Sortierte Listen produzieren                                         
h ac10-8=10.2.6.5|SprÅnge und Unterprogramme (Export)                      
h ac11-3|SprÅnge und Unterprogramme (Import)                               
h ct|Statistische Auswertungen (ZÑhlungen)                                 
h ac10-8|Steuerbefehle (Export)                                            
h codes|Steuerzeichen in allegro-Dateien                                   
h ac10-2=Steuerzeichenketten (|Steuerzeichenketten (Export)                
h ac10-3=Stoppwort-Tabelle|Stoppwort-Tabelle fÅr den Index                 
h ac11=11.0.1|Struktur von allegro-Dateien                                 
h ac10-2=Strukturbefehle|Strukturbefehle (Export)                          
h ac10-3=10.2.1.3|Symbolische Register- und Restriktionennamen             
h table|Tabellen produzieren (a99), z.B. fÅr Office-Programme              
h ac10-4=p x 8|Texel-Technik: Ersatz von Zeichen durch Zwischenteile       
h acd|Texteditor X (Bearbeiten von Textdateien)                            
h codier|Umcodierung : Methoden in allegro                                 
h ac10-4=10.2.4.1|Umcodierung bei Export                                   
h ac11-1=11.2.2.1|Umcodierung bei Import                                   
h ac10-8=Reservierte|Umcodierung der Nutzereingabe (Indexparameter)        
h unicode|Unicode                                                          
h ac10-8=10.2.6.5.2|Unterprogramme (Exportsprache)                         
h view|View-Technik (Ergebnislisten in anderer Form anzeigen lassen)       
h ac4|Volltext-Suche und Selektion (DOS-Progr. SRCH)                       
h ac4=4.3  Beispiele|    Beispiele fÅr Suchbefehle                         
h exprt|Volltext-Suche und Selektion (mit FLEX in a99)                     
h ac-vorw|Vorwort                                                          
h ac0-7=0.8|Was gehîrt alles zu einer Datenbank?                           
h doku|Windows-Programme : Gesamt-öberblick der Funktionen                 
h spchr|Zeichensatz, Sonderzeichen, Eingabehilfe                           
h ac10-4|Zeilen-Parameter (beim Export)                                    
h ac0-0|Zentrale Begriffe                                                  
h ac10-2=10.2.0  Zwischenteile|Zwischenteile (Textkonstanten beim Export)  
