{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2 Garamond;}{\f3\froman\fprq2\fcharset0 Garamond;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq1 Courier New;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\tx740\tx1386\tx1848\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\f0\fs20 
\par \f1  \f0 `\cf1\ul\b Vorangehender Teil\cf0\ulnone\b0 ` 
\par \pard 
\par \pard\fi-658\li658\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\b\f2\fs28 10.4.6  \f3 Exportparameter \f2 Typ Index : INDX.API\b0\f0\fs20 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \f1 Diese Beispieldatei zeigt nur die Befehle, die n\'f6tig sind, um alle Personen aus den Kategorien #40 bis #59 in Register 1 und alle Stichw\'f6rter aus #20 in Index 3 zu ordnen. Die neuen M\'f6glichkeiten von V14 sind hier noch ber\'fccksichtigt (-\f4\'d8\f1  10.2.6.8). Man findet daf\'fcr Beispiele in CAT.API und PICA.PPI.\f0 
\par 
\par \lang1033\f5 pn="Prototyp einer Indexparameterdatei" 
\par \lang1031\f1   die folgenden Zeilen gelten f\'fcr jede Index-Parameterdatei, nicht \'e4ndern!\lang1033\f5 
\par   -------------- Konstanten ------------------------------------------------ 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 zl=0   \lang1031\f0\tab kein Zeilenumbruch\lang1033\f5 
\par zm=0\lang1031\f0\tab keine Seiteneinteilung\lang1033\f5 
\par ad=0 \lang1031\f0\tab\f1 Wenn keiner der "K\'f6pfe" (ak) vorkommt, dann keine Eintragung\lang1033\f5 
\par ag=0 \lang1031\f0\tab\f1 Hierarchische Untereinheiten ebenfalls f\'fcr Index behandeln\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274   -------------- spezifische Index-Parameter ------------------------------- 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 il=72 \lang1031\f0\tab\f1 maximale Schl\'fcssell\'e4nge (72 ist optimal)\lang1033\f5 
\par i0=72\lang1031\f0\tab\f1 Kurzregister von gleicher L\'e4nge gew\'fcnscht (.STL-Datei)\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\f6 i2="\'b6<> " \lang1031\f0\tab Indexeintragungen sollen nicht mit einem dieser Zeichen anfangen\lang1033\f5 
\par i3=".,:]- "\lang1031\f0\tab\f1 diese Zeichen sollen am Ende eines Schl\'fcssels beseitigt werden\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\lang1031\f0\tab\f1 Namen der Register / \'dcberschrift der Titelanzeige\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 |1="1 : Namen von Personen , Titel (Kreuzregister)" 
\par \f6 |3="3 : W\'f6rter aus Titeln, Schlagw\'f6rter"\f5 
\par |a="             Katalog der 'allegro'-Demo-Bibliothek                   " 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\lang1031\f0\tab\f1 und f\'fcr die Kurzanzeige:  (s.u. Abschnitt #-0)\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 |<="\f7\'d7\'d7\'d7\'d7\'d7\'d7\f5 Titel\f7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\f5 Verf.\f7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\'d7\f5 Signatur" 
\par 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\tab\f6 ===== Kopfbefehle: (= die f\'fcr Index-Eintragungen heranzuziehenden Kategorien)\f5 
\par \pard\fi-3073\li3073\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 ak=4."; "+A 5."; "+A\lang1031\f0\tab alle Personennamen bei "; " zerlegen\lang1033\f5 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\lang1031\f0\tab\f1 Sachtitel: W\'f6rter auseinandernehmen bei Leerzeichen und Apostroph\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 ak=20" "+C 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\lang1031\f0\tab Kurztitelregister\lang1033\f5 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 ak=zz+0 \lang1031\f0\tab\f1 (Standard-Befehlszeile f\'fcr diesen Zweck!)\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274    ============= Ende der  Kopfbefehle ====================================== 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\tab ************* Hauptteil: Kategorieliste ********************************** 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 #-A \lang1031\f0\tab\f1 hier beginnt die Bearbeitung f\'fcr die #4. und #5.-Kategorien\lang1033\f5 
\par !u1 e" = "  \lang1031\f0\tab hinter " = " folgt evtl. eine Verweisungsform: mit e" = " wird sie abgeschnitten\lang1033\f5 
\par #+#          \lang1031\f0\tab d.h. z.B. #40 Ansetzungsform = Verweisungsform\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 #-C\lang1031\f0\tab\f1 Sachtitelw\'f6rter\lang1033\f5 
\par !u1 p"|3"\lang1031\f0\tab sind in Reg. 3 einzutragen\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 #+# 
\par 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 #-0\lang1031\f0\tab\f1 Erzeugung des Kurzregisters (die Sprungmarke daf\'fcr mu\'df #-0 sein!\lang1033\f5 ) 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 #20 e" : " U f'"' y0 e55 "|0" 
\par #40 +#76 \{ &47 \} u y0 "/" e11 
\par #90 \{ &66 \} y0 
\par #+# 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\lang1031\f0\tab\f1 so entstehen Eintr\'e4ge der Form\lang1033\f5 
\par \pard\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274   "Titel                                        /Verfasser         Signatur" 
\par 
\par \pard\fi-316\li316\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\tab ++++++++ Codierungsbefehle +++++++++++++++++++++++++++++++++++++ 
\par \pard\fi-2233\li2233\tx317\tx2234\tx3074\tx3794\tx4514\tx5634\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 p...\lang1031\f0\tab hier folgt die Liste der Zeichenumwandlungsbefehle\lang1033\f5 
\par q... \lang1031\f0\tab\f1 (gro\'df in klein, Umlautaufl\'f6sung etc., hier nicht ausgef\'fchrt)\lang1033\f5 
\par tswl1\lang1031\f0\tab Die Stopwortliste  SWL1.APT  wird geladen 
\par \pard 
\par \pard\tx740\tx1386\tx1848\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 `\cf1\ul\b Vorangehender Teil\cf0\ulnone\b0 ` 
\par \pard 
\par ?Vorangehender Teil=h ac10-13 
\par 
\par \f8 
\par }
 