{\rtf1\ansi\ansicpg1253\deff0\deflang1031{\fonttbl{\f0\froman\fprq2 Times New Roman;}{\f1\fmodern\fprq1 Courier New;}{\f2\froman\fprq2 Garamond;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fmodern\fprq1\fcharset161{\*\fname Courier New;}Courier New Greek;}{\f7\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi-658\li658\tx194\tx1080\tx1512\tx2232\tx2952\tx3672\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\lang1033\f0\fs24   
\par  \lang1031\fs20 `\cf1\ul\b Vorangehender Teil\cf2\ulnone\b0 `  
\par \cf0\lang1033\f1 
\par \lang1031\b\f2\fs36 11.3\tab Beispiel einer Umwandlung mit \i allegro\lang1033\b0\i0\fs20 
\par \pard\tx194\tx1080\tx1512\tx2232\tx2952\tx3672\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\f1 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \b\f0 DB-MAB-90  -\f3\'d8\f1  \f0  Konsolidiertes Format A.CFG\b0 
\par 
\par \f4 Hier ist eine "download"-Datei abgedruckt, die zwei Aufnahmen aus der Deutschen Nationalbibliographie enth\'e4lt. Das hier gezeigte Format ist das DB-MAB-90 der CD-ROM-Version. Es geh\'f6rt nicht gerade zu den einfachsten der zur Zeit beobachtbaren Datenformate. (Vor 1993 wurde jedoch ein noch komplizierteres, sog. "Datenbankformat" angeboten.) Mitgeliefert wird ab Jan.93 eine Datei DBDISK.AIM, die das Format "MAB-Diskette" umwandelt und auch f\'fcr ZDB-Daten geeignet ist. Dieses wird inzwischen von Der DB als Quasi-Standard f\'fcr den Austausch per Diskette gehandelt, obgleich es einige Sonderzeichen gibt, z.B. die ostsprachigen Akzentbuchstaben, die darin nicht \'fcbermittelt werden! \f0 
\par \f4 Die hier gezeigten Daten m\'fcssen jedoch mit DBCD.AIM umgewandelt werden, denn MAB-Diskette ist mit DB-MAB-90 nicht identisch! Die Kategorienummern stimmen zwar \'fcberein, aber ansonsten gibt es viele Unterschiede. Seit 1996 werden au\'dferdem die DNB-Daten wahlweise im Format MAB2 angeboten. Daf\'fcr gibt es eine Importparameterdatei MAB2.AIM. Ab 2000 wird nur noch MAB2 ausgeliefert. \f0 
\par \f4 Zun\'e4chst sehen Sie hier die Daten in genau der Form, die man von der CD-ROM bekommt. \f0 
\par Die Zeilen sind durch die Zeilenvorschub-Steuerzeichen "Carriage Return" und "Line Feed" (Codes 13 und 10 bzw. hexadezimal 0D und 0A) getrennt. Dies nutzt man beim "allegro"-Import aus. 
\par 
\par Ein Datensatz beginnt bzw. endet immer mit der Zeichenkombination \b "   ###  "\b0 , in der Importsprache schreibt sich das als  re="   ###  " . 
\par \f1 
\par 
\par Deutsche Nationalbibliographie 2.0 
\par \f5 (C) 1992 Buchh\'e4ndler-Vereinigung GmbH \f1 
\par 
\par    ###  nt81113000086.022994.71mth292-------- 
\par         3-7723-6903-0 bs 1z DEz 171986            
\par _  001  86.022994.7 
\par \f5 _  100  Plate, J\'fcrgen \f1 
\par a  104  Wittstock, Paul 
\par \f5 _  331  Pascal: Einf\'fchrung - Programmentwicklung - Strukturen \f1 
\par \f5 _  335  e. Arbeitsbuch mit zahlr. Programmen, \'dcbungen u. \f1 
\par \pard\tx9413         Aufgaben\fs16\tab Man beachte hier den Zeilenumbruch\fs20 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\f5 _  359  J\'fcrgen Plate ; Paul Wittstock \f1 
\par _  403  3., neu bearb. u. erw. Aufl. 
\par \f5 _  410  M\'fcnchen \f1 
\par _  412  Franzis 
\par _  425  1986 
\par _  433  426 S. 
\par _  434  graph. Darst. 
\par _  435  23 cm 
\par b  451  Franzis-Computer-Praxis 
\par a  540  ISBN 3-7723-6903-0 kart. : DM 58.00 
\par a  544  D 86/8601 
\par _  568  86,N10,0131 
\par _  574  86,A20,0576 
\par _  700  28 
\par s  902    ( 30m )  PASCAL 
\par 
\par \pard\fi-1020\li1020\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\fs16\tab\tab\f5 Zwischen den Datens\'e4tzen stehen die Codes 13 10 13 10, d.h. zwei Zeilenvorsch\'fcbe. Das interessiert uns jedoch nicht. Sie werden vom IMPORT-Programm ausgefiltert. Der n\'e4chste Satz beginnt wieder mit "   ###  " : \f1 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\fs20 
\par    ###  nt14783000085.054847.01mth292-------- 
\par         3-88180-112-X bs 1z DEz 371985            
\par _  001  85.054847.0 
\par b  100  Schwartz, Frank  |[Hrsg.]| 
\par b  104  Panknin, Walter  |[Mitverf.]| 
\par _  331  Flugmodell & [und] Computer 
\par \f5 _  335  26 Basicprogramme f\'fcr C 64, VC 20, Spectrum, ZX 81, TI \f1 
\par         99/4A, Atari 400, Video Genie I, Video Genie II, 
\par         Alphatronic PC, PC 1251 
\par _  359  Frank Schwartz (Hrsg.). Von Walter Panknin ... 
\par _  410  Baden-Baden 
\par \f5 _  412  Verlag f\'fcr Technik u. Handwerk \f1 
\par _  425  1985 
\par _  433  104 S. 
\par _  434  graph. Darst. 
\par _  435  30 cm 
\par _  451  Modell-Technik-Berater ; 13 
\par r  453  55.097638.8 
\par c  454  Modell-Technik-Berater 
\par _  455  13 
\par a  540  ISBN 3-88180-112-X kart. (Pr. nicht mitget.) 
\par a  544  D 85b/8285 
\par _  568  85,N26,0120 
\par _  574  86,A41,0637 
\par _  700  28 
\par _  700  43 
\par s  902    ( 36 )  Flugmodell 
\par s  902  1 ( 30 )  Mikrocomputer 
\par s  902  2 ( 30m )  BASIC 
\par f  902  11 Programm 
\par _  903  2314 3214 
\par 
\par 
\par \f4 Diese Darstellung, die man z.B. mit dem MS-DOS-Befehl TYPE am Bildschirm sehen w\'fcrde, liefert noch nicht alle Angaben, die man f\'fcr eine Umwandlung braucht. Dazu mu\'df man auch die Steuerzeichen sehen k\'f6nnen, die zwischen Zeilen und S\'e4tzen stehen. Es gibt zwei Methoden, wie man wirklich alles sichtbar machen kann: \f0 
\par 
\par \pard\fi-416\li416\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\f1 --\tab Vom \lang1031\b\i\f0 CockPit\lang1033\b0\i0\f1  aus kann man mit\b\f6  \'ecd s <Auswahl> <diagnost>\b0\f5   eine Anzeige bekommen, die alle Zeichen mit ihren Dezimalwerten zeigt. Man geht \'fcber den Men\'fcpunkt "S\'e4mtliche Dateien", w\'e4hlt die Fremddatei aus und aktiviert dann den Punkt "diagnost". In der dann erscheinenden Anzeige bekommt man die ersten 80 Zeilen der Datei zu sehen und kann darin bl\'e4ttern. Es stehen immer die echten Zeichen und ihre Dezimalwerte untereinander. \f1 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \pard\fi-416\li416\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 --\tab\f5 Ein Hilfsprogramm wie HE.EXE (ein sog. "Hex-Editor") zeigt alle Zeichen an, und zwar als Hexadezimale ASCII-Codes und zusaetzlich die druckbaren Zeichen in lesbarer Form. Das sieht dann so aus, wie Sie es auf der n\'e4chsten Seite sehen: \f1 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \f0 Nehmen wir an, die oben abgedruckten Daten stehen in einer Datei namens EXPORT.DOC. Die folgenden zwei Befehle produzieren dann auf dem Bildschirm ein genaues Speicherabbild (mit Hexadezimaldarstellung links und ASCII-Zeichen rechts):  (einige markante Stellen sind unterstrichen) 
\par \f1 
\par \pard\fi-1020\li1020\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\b he\b0\tab\tab (\fs16 Aufruf des Programme HE.EXE\fs20 ) 
\par \pard\fi-2353\li2353\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\b file:\b0  export.doc\fs16\tab (Eingabe des Dateinamens)\fs20 
\par \pard\fi-1021\li1021\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274    \tab (\fs16 Anzeige des ersten Teils der Datei, die ersten 256 Zeichen\fs20 ) 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 export.doc                             Seite:    0 Byte:   0    Schreibschutz 
\par 0D 0A 0D 44 65 75 74 73 63 68 65 20 4E 61 74 69    ...Deutsche Nati 
\par 6F 6E 61 6C 62 69 62 6C 69 6F 67 72 61 70 68 69    onalbibliographi 
\par 65 20 32 2E 30 20 0D 0A 0D 28 43 29 20 31 39 39    e 2.0 ...(C) 199 
\par \f5 32 20 42 75 63 68 68 84 6E 64 6C 65 72 2D 56 65    2 Buchh\'e4ndler-Ve \f1 
\par 72 65 69 6E 69 67 75 6E 67 20 47 6D 62 48 20 0D    reinigung GmbH . 
\par 0A 0D 0A \ul 20 20 20 23 23 23 20 20\ulnone  6E 74 38 31 31    ...\ul    ###  \ulnone nt811 
\par 31 33 30 30 30 30 38 36 2E 30 32 32 39 39 34 2E    13000086.022994. 
\par 37 31 6D 74 68 32 39 32 2D 2D 2D 2D 2D 2D 2D 2D    71mth292-------- 
\par 20 0D 0A 20 20 20 20 20 20 20 20 33 2D 37 37 32     ..        3-772 
\par 33 2D 36 39 30 33 2D 30 20 62 73 20 31 7A 20 44    3-6903-0 bs 1z D 
\par 45 7A 20 31 37 31 39 38 36 20 20 20 20 20 20 20    Ez 171986 
\par 20 20 20 20 20 0D 0A 5F 20 20 30 30 31 20 20 38         .._  001  8 
\par 36 2E 30 32 32 39 39 34 2E 37 0D 0A 5F \ul 20 20 31\ulnone     6.022994.7.._\ul   1 
\par 30 30 20 20\ulnone  50 6C 61 74 65 2C 20 4A 81 72 67 65    \ul 00  \ulnone\f5 Plate, J\'fcrge \f1 
\par 6E \ul 0D 0A\ulnone  61 20 20 31 30 34 20 20 57 69 74 74 73    n..a  104  Witts 
\par 74 6F 63 6B 2C 20 50 61 75 6C 0D 0A 5F \ul 20 20 33\ulnone     tock, Paul.._\ul   3\ulnone 
\par 
\par \pard\tx9413 ^F : Suchen            ^L : Suche fortsetzen\fs16\tab\f5 (^F hei\'dft Strg+F)\f1\fs20 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 ^P : Seite setzen      ^U : Schreibschutz umschalten 
\par ^V : Modus umschalten 
\par 
\par \pard\tx9413 ESC: Programm beenden\tab (\fs16 mit ESC Ausstieg aus HE\fs20 ) 
\par \pard\fi-1020\li1020\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\fs16\tab\tab (Taste [Bild\f7\'af\f5 ] dr\'fccken, dann kommt der n\'e4chste Abschnitt von 256 Zeichen:)\f1\fs20 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 
\par \ul 33 31 20 20 \ulnone 50 61 73 63 61 6C 3A 20 45 69 6E 66    \ul 31  \ulnone Pascal: Einf 
\par \f5 81 68 72 75 6E 67 20 2D 20 50 72 6F 67 72 61 6D    \'fchrung - Program \f1 
\par 6D 65 6E 74 77 69 63 6B 6C 75 6E 67 20 2D 20 53    mentwicklung - S 
\par 74 72 75 6B 74 75 72 65 6E \ul 0D 0A\ulnone  5F 20 20 33 33    trukturen.._  33 
\par 35 20 20 65 2E 20 41 72 62 65 69 74 73 62 75 63    5  e. Arbeitsbuc 
\par 68 20 6D 69 74 20 7A 61 68 6C 72 2E 20 50 72 6F    h mit zahlr. Pro 
\par \f5 67 72 61 6D 6D 65 6E 2C 20 9A 62 75 6E 67 65 6E    grammen, \'dcbungen \f1 
\par \pard\tx9413 20 75 2E \ul 0D 0A 20 20 20 20 20 20 20\ulnone  20 41 75 66     u.\ul ..       \ulnone  Auf\fs16\tab Zeilenumbruch\fs20 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274 67 61 62 65 6E 0D 0A 5F 20 20 33 35 39 20 20 4A    gaben.._  359  J 
\par \f5 81 72 67 65 6E 20 50 6C 61 74 65 20 3B 20 50 61    \'fcrgen Plate ; Pa \f1 
\par 75 6C 20 57 69 74 74 73 74 6F 63 6B 0D 0A 5F 20    ul Wittstock.._ 
\par 20 34 30 33 20 20 33 2E 2C 20 6E 65 75 20 62 65     403  3., neu be 
\par 61 72 62 2E 20 75 2E 20 65 72 77 2E 20 41 75 66    arb. u. erw. Auf 
\par \f5 6C 2E 0D 0A 5F 20 20 34 31 30 20 20 4D 81 6E 63    l..._  410  M\'fcnc \f1 
\par 68 65 6E 0D 0A 5F 20 20 34 31 32 20 20 46 72 61    hen.._  412  Fra 
\par 6E 7A 69 73 0D 0A 5F 20 20 34 32 35 20 20 31 39    nzis.._  425  19 
\par 
\par ^F : Suchen            ^L : Suche fortsetzen 
\par ^P : Seite setzen      ^U : Schreibschutz umschalten 
\par ^V : Modus umschalten 
\par 
\par ESC: Programm beenden 
\par 
\par \f4 Zur Verdeutlichung unterstrichen sind die Zeichenfolgen f\'fcr Satzanfang und -ende (###) und die Anf\'e4nge zweier Kategorien (100 und 331). Das Feldende (0D 0A) erkennt man nur korrekt in der Hexadezimal-Darstellung. \f0 
\par 
\par \f4 Nur eine solche Anzeige erlaubt unter anderem die genaue Untersuchung aller Steuerzeichen, die mit dem TYPE-Befehl oder auch mit dem X-Editor nicht sichtbar werden. Diejenigen Stellen sind unterstrichen, an denen eindeutig Satzanfang und Feldende zu erkennen sind. Der Zeilenumbruch im Sachtitelzusatz (Kat. 335), ebenfalls unterstrichen, mu\'df z.B. beseitigt werden. \f0 
\par \f1 
\par \pard\fi-416\li416\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\b\f0\tab allegro-C : Import-Parameterdatei  DBCD.AIM      \i\f4 gek\'fcrzt!\i0\f0 
\par \pard\tx417\tx1022\tx1634\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\b0\f5   DB-CD-MAB-Format --> A.CFG  einschl. mehrb\'e4ndigen Werken \f1 
\par   DBCD.AIM   950703   korr. 961101 
\par 
\par   zu kombinieren mit den Ausgabeparametern  I-1.APR  !!! 
\par   zwecks Erstellung von korrekten "allegro"-Daten, d.h. Start z.B. mit 
\par   IMPORT -f5 -idbcd -ei-1/dbneu.alg ... 
\par 
\par re="   ###  " 
\par rs="   ###  " 
\par 
\par   Vor der Bearbeitung eines Datensatzes folgende Ersetzungen: (Abarbeitung in dieser Reihenfolge!) 
\par _ 13 10 "        "\f0       \tab ersetze Zeilenende/8 Blank\f1 
\par _ " "\f0                         \tab\tab durch nichts\f1 
\par 
\par _ 13 10\f0             \tab\f4 ersetze sonstige Zeilenvorsch\'fcbe\f1 
\par _ 0\f0                 \tab durch Code 0  (wirkt dann automatisch als Kategorie-Ende)\f1 
\par 
\par \f5 _ " \'ac  "\f0            Weitere globale Ersetzungen\f1 
\par _ " " 
\par 
\par \f5 _ "]\'ac" \f1 
\par _ "]" 
\par 
\par _ 0 "_  9??  3? "\f0      Ansetzungskette!\f1 
\par _ " / " 
\par 
\par y | 170 
\par 
\par   Hier beginnen die Feldbeschreibungen: ("Paragraphen") 
\par     jeweils zuerst die allegro-Kategorienummer, dann ein Suchbefehl, 
\par     (z.B. s 0 "335 " heisst: suche die Zeichenfolge 0 "335 ") 
\par     dann kommen evtl. Vorbearbeitungsbefehle 
\par  .... 
\par 
\par   #00\f4     aktivieren, wenn DB-Nr als IdNr benutzt werden soll, dann n\'e4chste Zeile rausnehmen\f1 
\par #89D\f0       DB-Ident-Nr. (bei Hauptaufnahmen)\f1 
\par s 0 "?  001  " 
\par w"d"\f0        'd' als Kennzeichen vor die Nummer setzen\f1 
\par 
\par #09 
\par s 0 "?  010  " 
\par 
\par #20\f0        Hauptsachtitel: 331\f1 
\par s 0 "?  331  " 
\par n\f0          Nichtsortierwort am Anfang markieren\f1 
\par C 0 "?  333  " 
\par ( 
\par s 0 "?  333  " 
\par w" ? " 
\par ) 
\par s 0 "?  335  " 
\par w " : " 
\par 
\par #21\f0           Sammlungsvermerk\f1 
\par s 0 "?  300? " 
\par 
\par #22\f0           Einheitssachtitel\f1 
\par s 0 "?  304  " 
\par n 
\par  .....\f0     weitere Kategorien\f1 
\par 
\par #330\f0           Komplizierte Aufbereitung der Schlagwortketten\f1 
\par s 0 "?  902  " 
\par (S 
\par Ksw 
\par \{ 8 
\par l1 
\par Kin 
\par l0 
\par W "?" 
\par kuin 
\par kusw 
\par B")  " 
\par i49\f0          Formschlagw. beginnt mit "11 "\f1 
\par i32 
\par i49 
\par i32 
\par )S 
\par m"" 
\par 
\par #330 
\par k330 
\par s 0 "?  903  " 
\par w"P" 
\par 
\par #331\f0                        2. Schlagwortkette\f1 
\par  ... #339   wie #330 
\par  ... 
\par 
\par  ....\f0      viele weitere Kategorien\f1 
\par #99 
\par s 0 "?  089"\f0        nicht bei Untersaetzen\f1 
\par q59 
\par q 
\par 
\par #30a 
\par s 0 "?  700  "  
\par @C\f0            Umwandeln mit Konkordanztabelle @@C (siehe unten)\f1 
\par m" " 
\par 
\par   ....\f0     es kommen noch wei\lang1031\f4 t\lang1033\f0 ere Kategorien und Konkordanztabellen\f1 
\par 
\par \b Ergebnisse der Umwandlung: 
\par \b0 
\par \f5 #20 Pascal: Einf\'fchrung - Programmentwicklung - Strukturen : e. \f1 
\par \f5     Arbeitsbuch mit zahlr. Programmen, \'dcbungen u. Aufgaben \f1 
\par #30aCS 
\par #31sPASCAL 
\par #330?sPASCAL 
\par \f5 #39 J\'fcrgen Plate ; Paul Wittstock \f1 
\par \f5 #40 Plate, J\'fcrgen \f1 
\par #402Wittstock, Paul 
\par #71 3., neu bearb. u. erw. Aufl. 
\par \f5 #74 M\'fcnchen \f1 
\par #75 Franzis 
\par #76 1986 
\par #77 426 S. : graph. Darst. ; 23 cm 
\par #85 Franzis-Computer-Praxis 
\par #87 3-7723-6903-0 
\par #89D86.022994.7; 86/8601 
\par 
\par \f5 #20 Flugmodell & [und] Computer : 26 Basicprogramme f\'fcr C 64, VC \f1 
\par     20, Spectrum, ZX 81, TI 99/4A, Atari 400, Video Genie I, Video 
\par     Genie II, Alphatronic PC, PC 1251 
\par #30aCS KW 
\par #31sFlugmodell; Mikrocomputer; BASIC 
\par #330?sFlugmodell?sMikrocomputer?sBASIC?fProgramm?P2314 3214 
\par #39 Frank Schwartz (Hrsg.). Von Walter Panknin .. 
\par \f5 #41 Schwartz, Frank \'ac[Hrsg.] \f1 
\par \f5 #42 Panknin, Walter \'ac[Mitverf.] \f1 
\par #74 Baden-Baden 
\par \f5 #75 Verlag f\'fcr Technik u. Handwerk \f1 
\par #76 1985 
\par #77 104 S. : graph. Darst. ; 30 cm 
\par #85 Modell-Technik-Berater ; 13 
\par #87 3-88180-112-X 
\par #89D85.054847.0; 85b/8285 
\par 
\par \f4 Der Zeilenumbruch wurde hier nur der besseren Lesbarkeit wegen eingef\'fchrt. In den "allegro"-Dateien sind die Kategorien fortlaufend gespeichert. Dazwischen befindet sich nur ein Code 0 als Feldende. \f0 
\par \pard\lang1031 
\par ?Vorangehender Teil=h ac11-3 
\par 
\par }
 