{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\froman\fprq2 Times New Roman;}{\f3\froman Times New Roman;}{\f4\fmodern\fprq1 allegro Lucida Console;}{\f5\froman\fprq2 allegro New Roman;}{\f6\froman\fprq2 Garamond;}{\f7\fmodern\fprq1 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1031\pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\tx-1246\tx-526\tx740\tx1386\tx1848\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 `\plain\f2\fs20\cf1\b\ul Vorangehender Teil\plain\f2\fs20 `   /   `\plain\f2\fs20\cf1\b\ul Fortsetzung\plain\f2\fs20 `
\par \pard\plain\f2\fs20 
\par \pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f6\fs48\b Anhang B\plain\f6\fs48\b\i      allegro-\plain\f6\fs48\b Kategoriesystem\plain\f6\fs20 
\par \plain\f2\fs20 
\par \plain\f6\fs20 
\par \plain\f6\fs36\b B.2\tab Normdatens\'e4tze = Stamms\'e4tze\plain\f6\fs20 
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par Die CAT-Datenbankstruktur kennt einige Zusatzkategorien f\'fcr Normdateien (engl. "authority files").
\par Au\'dfer den Ansetzungsformen sind alle Kategorien, soweit sinnvoll, in sich wiederholbar, indem man Mehrfacheintr\'e4ge durch "; " trennt. F\'fcr den Index wird dann jede Eintragung gleichwertig ber\'fccksichtigt.
\par Will man V14-Verkn\'fcpfungen realisieren, mu\'df jeder Stammsatz eine\plain\f7\fs20\b  #00\plain\f2\fs20  mit IdNummer oder K\'fcrzel haben.
\par \pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \plain\lang1033\f6\fs28\b B.2.1\tab Personennamen\plain\lang1033\f6\fs28 
\par \pard\li1428\fi-1428\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab \tab Normdatens\'e4tze f\'fcr Personennamen k\'f6nnen folgende Kategorien enthalten: (vgl. oben die Ausf\'fchrungen zur Gruppe #4)
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab \tab \plain\f7\fs20\b #00\tab IdNummer oder K\'fcrzel
\par \tab \tab #4n\tab Personenname in Ansetzungsform
\par \tab \tab #4na \tab Verweisungsformen  \plain\f7\fs16\b (andere Schreibweisen etc.)\plain\f7\fs20\b 
\par \tab \tab #4nd\tab Lebensdaten  \plain\f7\fs16\b (Geburtsjahr-Sterbejahr)\plain\f7\fs20\b 
\par \tab \tab #4np\tab Pseudonyme  \plain\f7\fs16\b (falls Wirklicher Name in #4n)\plain\f7\fs20\b 
\par \tab \tab #4nr\tab siehe-auch-Hinweise
\par \tab \tab #4nt\tab Wirklicher Name  \plain\f7\fs16\b (falls Pseudonym in #4n)\plain\f7\fs20\b 
\par \tab \tab #4nz\tab Anmerkungen
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab Beispiel\plain\f2\fs20 : (rechts darunter sehen Sie die automatisch entstehenden Indexeintr\'e4ge im Register 1 (bei CAT.API)
\par \pard\li3612\fi-3612\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #00 tucho\plain\lang1033\f2\fs20 \tab \tab \tab K\'fcrzel f\'fcr V14-Verkn\'fcpfung\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #4n Tucholsky, Kurt
\par \tab #4nd 1889 - 1938
\par \tab #4np Hauser, Kaspar; Tiger, Theobald
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab \tab \tab \tab \tab \tab tucholsky, kurt _tucho
\par \tab \tab \tab \tab \tab \tab \tab hauser, kaspar [pseud.] -> tucholsky, kurt
\par \tab \tab \tab \tab \tab \tab \tab tiger, theobald [pseud.] -> tucholsky, kurt
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Der erste dient als "\'dcbernahmeschl\'fcssel": Bei der Erfassung kann man damit das K\'fcrzel finden und \'fcbernehmen.
\par \pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \plain\lang1033\f6\fs28\b B.2.2\tab K\'f6rperschaftsnamen\plain\f7\fs20 
\par \pard\li1428\fi-1428\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab \tab Stamms\'e4tze f\'fcr K\'f6rperschaftsnamen k\'f6nnen folgende Kategorien enthalten:
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #6n\tab K\'f6rperschaftsname in Ansetzungsform
\par \pard\li2856\fi-2856\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #6na \tab Verweisungsformen
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #6ni\tab Identnummer (GKD)  (wichtig f\'fcr Zugriff auf Stammsatz)
\par \tab \tab #6nr\tab siehe-auch-Hinweise
\par \tab \tab #6nf\tab fr\'fchere Namen
\par \tab \tab #6ns\tab sp\'e4tere Namen
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #6nd\tab "Lebensdaten"      \tab (dates)
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #6nz\tab Anmerkungen
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab Beispiel\plain\f2\fs20 : (rechts darunter sehen Sie die automatisch entstehenden Indexeintragungen, bei CAT in Index 2)
\par \plain\f7\fs20 \tab #6n SED
\par \tab #6nr Sozialistische Einheitspartei Deutschlands
\par \tab #6ns SED-PDS
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #6nd 1946 - 1989\tab \tab \tab \tab sed **
\par \tab \tab \tab \tab \tab \tab \tab sozialistische einheitspartei deutschlands -> sed
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab F\'fcr die 1989 aus dieser Partei hervorgegangene SED-PDS m\'fc\'dfte ein entsprechender Datensatz mit
\par \plain\f7\fs20 \tab #6n SED-PDS  und  #6nf SED  und  #6ns PDS \plain\f2\fs20  angelegt werden, und f\'fcr letztere noch einer mit 
\par \plain\f7\fs20 \tab #6n PDS  und  #6nf SED-PDS.  \plain\f2\fs20 (Allerdings nur, wenn entsprechende Ver\'f6ffentlichungen vorliegen.)
\par \pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par 
\par \plain\lang1033\f6\fs28\b B.2.3\tab Zeitschriften- / Serienstammsatz\plain\f7\fs20 
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #00\tab IdNummer
\par \tab \tab #20\tab RAK-Ansetzungstitel      (falls abweichend von #8n )
\par \tab \tab #8n\tab Zitiertitel Langform
\par \tab \tab #8na\tab K\'fcrzel (f\'fcr Verkn\'fcpfung mit Aufsatzdaten, -\plain\f8\fs20\b \'d8\plain\f7\fs20\b  #70 )
\par \tab \tab #8ni\tab Zitiertitel, Kurz- und andere Formen  (i=1,2,3...)
\par \tab \tab #8nr\tab Verweisungsformen
\par \tab \tab #23k\tab "Key Title" (zur ISSN geh\'f6rig)
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #23F\tab fr\'fcherer Titel\tab \tab \tab oder #81F
\par \tab \tab #23S\tab sp\'e4terer Titel\tab \tab \tab oder #81S  falls Registereintrag unerw\'fcnscht
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #74\tab Erscheinungsort\plain\f5\fs20\b \'b2\plain\f7\fs20\b gCode f\'fcr Ersch.Land
\par \tab \tab #75\tab Verlag
\par \tab \tab #76s\tab (bzw. #76p bzw. #76r) Erscheinungsverlauf (s.o. Gruppe #7)
\par \tab \tab #88 \tab ISSN
\par \tab \tab #88c\tab CODEN
\par \tab \tab #89Z\tab ZDB-Nummer
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Die Kategorien #88 und #88c sind wichtig f\'fcr den Fall, da\'df man Verkn\'fcpfungen realisieren will. In den Parameterdateien P-*.APR und CAT.API sind Vorkehrungen daf\'fcr getroffen. Siehe auch \plain\f2\fs20\b #70...\plain\f2\fs20 
\par \tab Die #8na \'fcbernimmt bei diesen Stamms\'e4tzen die Rolle einer IdNummer f\'fcr die V14-Verkn\'fcpfungen. Es ist f\'fcr die Aufsatzkatalogisierung praktischer, ein sprechendes K\'fcrzel zum Verkn\'fcpfen zu verwenden, als eine nicht-mnemonische IdNummer. Die #00 wird oft f\'fcr die IdNummer eines Verbundes gebraucht.
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab Beispiel\plain\f2\fs20 : (rechts darunter sehen Sie die entstehenden Indexeintr\'e4ge, bei CAT in Register 5)
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #8n J.-G.-Herder-Jahrbuch
\par \tab #23s Johann-Gottfried-Herder-Jahrbuch
\par \tab #76r 1.1920 - 4.1923
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab \tab \tab \tab \tab \tab j-g-herder-jahrbuch ;
\par \tab \tab \tab \tab \tab \tab \tab johann-gottfried-herder-jahrbuch -> j-g-herder-jahrbuch
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Ein entsprechender Datensatz mu\'df f\'fcr den sp\'e4teren Titel angelegt werden; dort ist dann #23f zu benutzen.
\par \pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \plain\lang1033\f6\fs28\b B.2.4\tab Einheitssachtitel\plain\f7\fs20\b 
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #2n\tab Einheitssachtitel, Ansetzungsform
\par \tab \tab #2nr\tab Verweisungsformen in derselben Sprache
\par \tab \tab #2nd\tab Angaben zur Datierung
\par \tab \tab #2nz\tab Anmerkungen
\par \tab \tab #2nu\tab \'dcbersetzungen mit <Sprachbezeichnung> als Ordnungshilfe
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Ansonsten k\'f6nnen die anderen Kategorien benutzt werden. Z.B. wird man #40 eingeben, wenn es sich um ein Verfasserwerk handelt.
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab Beispiel\plain\f2\fs20 : (rechts darunter sehen Sie die entstehenden Indexeintr\'e4ge, bei CAT in Register 4)
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #2n Chanson de Roland
\par \tab #2nr Rencevals <franz.>
\par \tab #2nu Rolandslied <deutsch> ; Song of Roland <engl.>
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx3686\tx4284\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab \tab \tab \tab \tab chanson de roland *
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3402\tx3612\tx4284\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab \tab \tab \tab \tab \tab rencevals -> chanson de roland
\par \tab \tab \tab \tab \tab \tab \tab rolandslied -> chanson de roland <deutsch>
\par \tab \tab \tab \tab \tab \tab \tab song of roland -> chanson de roland <engl.>
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \plain\lang1033\f6\fs28\b B.2.5\tab Thesaurus\plain\f7\fs20   (-\plain\f8\fs20 \'d8\plain\f7\fs20  1.7)
\par \pard\li1428\fi-1428\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab In Klammern die gel\'e4ufigen Abk\'fcrzungen f\'fcr Thesaurusbestandteile.
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #3s\tab Sortierbegriff (optional, kann zur Herstellung einer logischen Reihenfolge dienen)
\par \tab \tab #3t\tab Deskriptor = Thesaurus-Normbegriff
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #3ta\tab Synonyme\tab \tab \tab (UF : "used for"-Begriffe)
\par \tab \tab #3tr\tab verwandte Begriffe\tab \tab (RT : related terms)
\par \tab \tab #3tb\tab Oberbegriffe \tab \tab (BT : broader term)
\par \tab \tab #3tt\tab Sachgruppe \tab \tab \tab (TT : top term)
\par \tab \tab #3tp\tab fr\'fchere Begriffe \tab \tab (PT : prior term)
\par \pard\li4284\fi-4284\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #3ty\tab Definition, Anwendung \tab (SN : scope note)
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #3tz\tab Anmerkungen
\par \tab \tab #3td\tab Datum der Erfassung/Bearbeitung
\par \tab \tab #3u\tab \'dcbersetzungen in andere Sprachen (z.B. #3ue engl.)
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \plain\f2\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab Beispiel\plain\f2\fs20 : wenn man den INSPEC-Thesaurus verwendet, k\'f6nnte ein Datensatz so aussehen:
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li4284\fi-4284\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #3t microcomputers\tab \tab 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #3ta personal computers; desk-top computers
\par \pard\li4284\fi-4284\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #3tb digital computers\tab \tab 
\par \tab #3tt computers\tab \tab \tab 
\par \pard\li5040\fi-5040\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #3tr workstations; minicomputers\tab 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab #3td 1975.07
\par \tab #3tp general purpose computers
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Daraus lassen sich diese Eintr\'e4ge f\'fcr den Index erstellen: (bei CAT in Register 3)
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab \tab computers  NT> microcomputers
\par \tab \tab \tab desk-top computers  USE> microcomputers
\par \tab \tab \tab digital computers  NT> microcomputers
\par \tab \tab \tab general purpose computers  USE> microcomputers
\par \tab \tab \tab microcomputers **
\par \tab \tab \tab microprocessor chips  RT> microcomputers
\par \tab \tab \tab minicomputers  RT> microcomputers
\par \tab \tab \tab personal computers  USE> microcomputers
\par \tab \tab \tab workstations RT> microcomputers
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \plain\f2\fs20\i Hinweis:\plain\f2\fs20  Unterbegriffe werden nicht eigens erfa\'dft! Es reicht v\'f6llig aus und vereinfacht die Verwaltung eines Thesaurus, wenn man nur die Oberbegriffe mit eingibt. Denn daraus entstehen dann im Register die Hinweise vom Oberbegriff zu allen Unterbegriffen (vgl. oben "digital computers" und "computers").
\par 
\par Will man die Technik der Satzverkn\'fcpfungen einsetzen, w\'e4re folgenderma\'dfen vorzugehen:
\par In #00 wird eine eindeutige Identifikationsnummer untergebracht. Diese Nummer gibt man statt des Deskriptors im Dokumentsatz ein, und zwar in #31, #311, #312, ... (getrennte Kategorien hier g\'fcnstiger). Vor die Nummer setzt man ein '_' , also z.B.  #31 _222222 . Mit der Methode der Stammsatzverkn\'fcpfung (-\plain\f8\fs20 \'d8\plain\f2\fs20  10.2.6.8) kann man den Deskriptor dann aus der Stammdatei holen. Im Index findet man damit alles unter den Deskriptoren, w\'e4hrend in den Datens\'e4tzen nur die Identnummern stehen. Die Verfahrensweise ist in den Parametern der Beispieldatenbank von Version 14 allerdings noch nicht enthalten.
\par CAT.API und D-1.APR bieten die Thesaurus-Stamms\'e4tze als Alternative an - es ist auch m\'f6glich, Schlagwort- und Systematikstamms\'e4tze im selben Format unterzubringen, -\plain\f8\fs20 \'d8\plain\f2\fs20  B.2.6. 
\par \plain\f7\fs20 
\par \pard\li658\fi-658\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\lang1033\f6\fs28\b B.2.6\tab Sacherschlie\'dfungs-Stamms\'e4tze\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Norms\'e4tze f\'fcr alle Arten von Sacherschlie\'dfungen k\'f6nnen mit diesen Kategorien einheitlich verwaltet werden:
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab #3n\tab TypNotation Hauptbegriff
\par \tab \tab #3na\tab \plain\f2\fs20\b Synonyme: Begriffe, von denen auf die Notation verwiesen wird\plain\f7\fs20\b 
\par \tab \tab #3nr\tab siehe-auch-Verweisungen ("related terms")
\par \tab \tab #3nt\tab \plain\f2\fs20\b Textform der Begriffe (evtl. f\'fcr gedruckte Ausgabe der Systematik)\plain\f7\fs20\b 
\par \tab \tab #3nz\tab Kommentar zur Notation
\par \tab \tab #3q\tab Fremdnotationen, z.B.
\par \pard\li2856\fi-2856\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab \tab #3ql  \tab Library of Congress Classification
\par \tab \tab \tab #3qd  \tab Dewey-Notation
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Der\plain\f2\fs20\b   Typ\plain\f2\fs20   hat einen oder zwei Buchstaben zur Kennzeichnung der\plain\f2\fs20\b  Notation\plain\f2\fs20 . Empfohlen werden hier folgende Typen, die in CAT.API ber\'fccksichtigt sind:
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab c\plain\f7\fs20  = Grobsystematik 
\par \plain\f7\fs20\b \tab d\plain\f7\fs20  = Dezimalklassifikation  (UDK)
\par \plain\f7\fs20\b \tab l\plain\f7\fs20  = Sprachschl\'fcssel 
\par \plain\f7\fs20\b \tab g\plain\f7\fs20 `=`Geographischer Schl\'fcssel
\par \plain\f7\fs20\b \tab h\plain\f7\fs20  = historischer Code (Jahreszahlen einer Epoche) 
\par \plain\f7\fs20\b \tab a\plain\f7\fs20  = Aufstellungssystematik (dahinter eine Ziffer f\'fcr den Aufstellungsbereich), \plain\f7\fs20\b k\plain\f7\fs20 `=`Basisklassifikation (Pica-Verbund)
\par \plain\f7\fs20\b \tab s\plain\f7\fs20 `=`Schlagwort-Stammsatz; hinter dem \plain\f7\fs20\b s\plain\f7\fs20  folgt dann ein zweiter Buchstabe f\'fcr den Schlagworttyp: 
\par \pard\li1428\fi-1428\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab s\plain\f7\fs20  = Sachschlagwort 
\par \plain\f7\fs20\b \tab \tab p\plain\f7\fs20  = Personen-Schlagwort
\par \plain\f7\fs20\b \tab \tab k\plain\f7\fs20  = K\'f6rperschafts-Schlagwort
\par \plain\f7\fs20\b \tab \tab c\plain\f7\fs20  = Ortsgebundenes K\'f6rperschafts-Schlagwort
\par \plain\f7\fs20\b \tab \tab g\plain\f7\fs20  = Geographikum 
\par \plain\f7\fs20\b \tab \tab t\plain\f7\fs20  = Titel-Schlagwort (\plain\f7\fs20\i Form: \plain\f7\fs20 Person: Titel)
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab #3na, #3nr und #3q sind in sich wiederholbar, indem man ein '; ' zwischen die Eintragungen setzt.
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab Beispiel 1\plain\f2\fs20 : wenn man die UDK verwendet, k\'f6nnte ein Datensatz so aussehen:
\par \pard\li3612\fi-3612\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab #3n d58 Botanik\tab (Der  Typ  ist 'd', die Notation ist 58)
\par \pard\li1428\fi-1428\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab #3na Pflanzenkunde
\par \tab \tab #3nr Ackerbau
\par \tab \tab #3ql QK Botany
\par \tab \tab #3qd 581 Botany
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab Und daraus w\'fcrden bei CAT.API diese Index-Eintr\'e4ge entstehen: 
\par \pard\li3612\fi-3612\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab \tab \tab      \tab |3botanik !
\par \tab \tab \tab \tab \tab |3pflanzenkunde !
\par \tab \tab \tab \tab \tab |3ackerbau SIEHE AUCH -> botanik
\par \tab \tab \tab \tab \tab |7DK58               Botanik
\par \tab \tab \tab \tab \tab |7LC:QK Botany -> DK58
\par \tab \tab \tab \tab \tab |7DY:581 Botany -> DK58
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 \tab F\'e4hrt man beim Index-Zugriff auf eine der Zeilen, die "->" enthalten und dr\'fcckt dort Enter, so wird durch die Referenzierungstechnik sofort die hinter dem "->" stehende Stelle des Index aufgeschlagen, im Beispiel wird so von "ackerbau" umgebl\'e4ttert zu "botanik".
\par \tab In den Buchdatens\'e4tzen braucht man also nur unter #30 die Notation 58 einzutragen, dann sind alle so klassifizierten Dokumente \'fcber alle oben genannten Indexeintr\'e4ge zu finden.
\par \tab    Vom Konzept her etwas anderes als die herk\'f6mmliche Systematik ist die sogenannte \plain\f2\fs20\b Grobsystematik\plain\f2\fs20  (-\plain\f8\fs20 \'d8\plain\f2\fs20 `#30a) , auch \plain\f2\fs20\b Sachgruppenschl\'fcssel\plain\f2\fs20  genannt. Dieses Konzept ist auch oder gerade dann anwendbar, wenn man keine Klassifikation im eigentlichen Sinne benutzt. Die Grobsystematik erlaubt es, gr\'f6\'dfere Best\'e4nde bei Bedarf nach einem fachlichen Kriterium zu differenzieren und Fachbest\'e4nde zu selektieren, was \'fcber die verbale Sacherschlie\'dfung nicht m\'f6glich ist. Im Index l\'e4\'dft sich der Fachgruppenschl\'fcssel zusammen mit dem Formschl\'fcssel (-\plain\f8\fs20 \'d8\plain\f2\fs20  #0c) und dem Erscheinungsjahr zu einem recht n\'fctzlichen Zugriffskriterium verarbeiten. Dies leistet die Indexparameterdatei CAT.API. Mehr zu dem Thema finden Sie in der ausf\'fchrlichen Dokumentation des konsolidierten Formats, einschlie\'dflich einer Vorschlagsliste f\'fcr eine Grobsystematik. Diese Liste ist als Normdatei in den Online-Katalog der UB Braunschweig integriert und auf Anfrage erh\'e4ltlich. Wenn Sie die Struktur CAT.API verwenden, k\'f6nnen Sie diese kleine Normdatei mitverwenden: Sie erzeugen zun\'e4chst die Datenbank (wenn Sie noch keine haben) und geben einige Titel ein. Dann kopieren Sie CAT_255.ALD auf Ihr Datenverzeichnis und lassen mit der Funktion  INDEX -f71 -n255  diese Datei in Ihre Datenbank einarbeiten, wobei letztere die Nummer 255 beh\'e4lt, also von den Titeldaten getrennt bleibt. 
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20\b \tab Beispiel 2\plain\f2\fs20    SWD-Stamms\'e4tze. Hier drei Datens\'e4tze, wobei der dritte einen Oberbegriff zu den beiden anderen darstellt. In #3nr stehen die SIEHE AUCH-Begriffe, wobei die Oberbegriffe noch zus\'e4tzlich mit \plain\f5\fs20 \'b2\plain\f2\fs20 b gekennzeichnet sind.
\par \plain\f7\fs20 \tab 
\par \tab \plain\f4\fs20 #00 s4048829-9
\par \pard\li672\fi-672\tx672\plain\f4\fs20 \tab #3n sspl Rechtsradikalismus\tab ("ss" = Typ Sachschlagwort,  "pl" = Sachgruppe)
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f4\fs20 \tab #3naNeonazismus; Rechtsextremismus
\par \tab #3nrFaschismus; Neue Rechte; Rechtsradikaler;\'b2bRadikalismus
\par \tab #3nz\'b2aW Pol\'b2S8.1\'b2P292
\par \plain\f7\fs20 
\par \pard\li3612\fi-3612\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\b \tab \tab Satzanzeige:\plain\f7\fs20\i \tab Sach-SW:\plain\f7\fs20   \tab Rechtsradikalismus
\par \tab \tab (mit D-1.APR)\plain\f7\fs20\i \tab Synonym:\plain\f7\fs20   \tab Neonazismus;  Rechtsextremismus
\par \plain\f7\fs20\i \tab \tab \tab \tab \tab Sachgebiet:\plain\f7\fs20  Politik
\par \plain\f7\fs20\i \tab \tab \tab \tab \tab siehe auch:\plain\f7\fs20  Faschismus; Neue Rechte;
\par \plain\f7\fs20\i \tab \tab \tab \tab \tab \tab \tab \plain\f7\fs20 Rechtsradikaler
\par \plain\f7\fs20\i \tab \tab \tab \tab \tab Oberbegriff:\plain\f7\fs20  Radikalismus
\par \pard\li4284\fi-4284\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \tab \tab \tab      \plain\f7\fs20\i \tab Quelle:\plain\f7\fs20  W Pol
\par \pard\li3612\fi-3612\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20\i \tab \tab \tab \tab \tab DB-Sachgrp.:\plain\f7\fs20  8.1          (\plain\f7\fs20\i Erfassung:\plain\f7\fs20  292)
\par \pard\li672\fi-672\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 \tab \plain\f4\fs20 #00 s4136650-5
\par \tab #3n sspl Linksradikalismus
\par \tab #3naLinksextremismus
\par \tab #3nr;\'b2bRadikalismus
\par \tab #3nz\'b2aAu=DB\'b2S8.1\'b2P292
\par 
\par \tab #00 s4048171-2
\par \tab #3n sspl Radikalismus
\par \tab #3naExtremismus; Radikale <Politik>
\par \tab #3nz\'b2aM\'b2S8.1\'b2P292
\par \pard\li2100\fi-2100\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \tab \tab \tab Insgesamt entstehen folgende Schl\'fcssel in den Registern 3, 7 und 9:
\par \plain\f7\fs20 \tab \tab \tab |3faschismus SIEHE AUCH -> rechtsradikalismus
\par \tab \tab \tab |3neonazismus -> rechtsradikalismus
\par \tab \tab \tab |3neue rechte SIEHE AUCH -> rechtsradikalismus
\par \tab \tab \tab |3radikalismus SIEHE AUCH -> rechtsradikalismus
\par \tab \tab \tab |3rechtsextremismus -> rechtsradikalismus
\par \tab \tab \tab |3rechtsextremismus SIEHE AUCH -> rechtsradikalismus
\par \tab \tab \tab |3rechtsradikaler SIEHE AUCH -> rechtsradikalismus
\par \tab \tab \tab |3rechtsradikalismus
\par \tab \tab \tab |7pl    rechtsradikalismus
\par \tab \tab \tab |9s4048829
\par \tab \tab \tab |3linksextremismus -> linksradikalismus
\par \tab \tab \tab |3linksradikalismus
\par \tab \tab \tab |3radikalismus SIEHE AUCH -> linksradikalismus
\par \tab \tab \tab |7pl    linksradikalismus
\par \tab \tab \tab |9s4136650
\par \tab \tab \tab |3extremismus -> radikalismus
\par \tab \tab \tab |3politik SIEHE AUCH -> radikalismus
\par \tab \tab \tab |3radikale <politik> -> radikalismus
\par \tab \tab \tab |3radikale SIEHE AUCH -> radikalismus
\par \tab \tab \tab |3radikalismus
\par \tab \tab \tab |7pl    radikalismus
\par \tab \tab \tab |9s4048171
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f7\fs20 
\par 
\par \pard\li1428\fi-1428\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\lang1033\f6\fs28\b B.2.7 \tab Praxistips f\'fcr Normdaten\plain\f7\fs20 
\par \pard\tx-1246\tx-526\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par Allgemeine Hinweise zu Normdateien werden in Kap. 1.6 gegeben. Hier geht es nun um die konkrete Realisierung verschiedener M\'f6glichkeiten im konsolidierten Format.
\par Die beste Methode, sich mit der Technik der Normdatens\'e4tze vertraut zu machen ist die, da\'df man alle M\'f6glichkeiten praktisch ausprobiert. Legen Sie eine CAT-Datenbank an (-\plain\f8\fs20 \'d8\plain\f2\fs20  1.1) oder, einfacher, benutzen Sie zum Testen die Beispieldatenbank, und geben Sie von jedem Typ einen oder mehrere Datens\'e4tze ein. Dazu brauchen Sie nur in der Erfassungsfunktion\plain\f7\fs20  (-\plain\f8\fs20 \'d8\plain\f7\fs20  1.5, Funktion\plain\f2\fs20  'I') zuerst den Typ '3' = Normdaten zu w\'e4hlen und dann den entsprechenden Untertyp f\'fcr den Normdatensatz (z.B. 'p' f\'fcr Person). Dann fragt der Editor die n\'f6tigen Elemente ab.
\par Nach dem Abspeichern mit F10 geben Sie sofort \plain\f2\fs20\b F7\plain\f2\fs20  und sehen die Liste der Indexeintr\'e4ge, die aus dem gerade eingegebenen Datensatz entstanden sind. Bl\'e4ttern Sie mit \plain\f2\fs20\b F6\plain\f2\fs20  oder "Cursor rechts" um zur Indexanzeige und sehen Sie sich die Eintragungen im Kontext an.
\par 
\par \plain\f2\fs20\b Methoden f\'fcr die \'dcbernahme von Normdaten in bibliographische S\'e4tze\plain\f2\fs20 
\par \pard\tx-1246\tx-526\tx288\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\li288\fi-288\tx-1246\tx-526\tx288\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 1.\tab Vor der Erfassung einer Aufnahme suchen Sie z.B. im Index die Eintragung eines ben\'f6tigten Personennamens, setzen den Pfeil drauf und geben \plain\f2\fs20\b\i Esc\plain\f2\fs20  und einen Gro\'dfbuchstaben, z.B. \plain\f2\fs20\b\i Esc\plain\f7\fs20  G\plain\f2\fs20 . Wenn Sie den Namen dann bei der Eingabe ben\'f6tigen, tippen Sie nur \plain\f2\fs20\b\i Esc\plain\f7\fs20  g\plain\f2\fs20 , und er erscheint. Evtl. ist es n\'f6tig, Umlaute wiederherzustellen, die ja im Index aufgel\'f6st erscheinen.
\par \pard\tx-1246\tx-526\tx288\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\li288\fi-288\tx-1246\tx-526\tx288\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 2.\tab Eine andere M\'f6glichkeit: zuerst den Normdatensatz aufschlagen, z.B. einen Personennamenssatz. Mit \plain\f2\fs20\b Alt+F5\plain\f2\fs20  eine Kopie anfertigen, dann mit 'I' in die Erfassung gehen. Man gelangt in die Abfrageroutine und gibt alles ein bis auf die Namensangabe. Die holt man sich, indem man nach der Abfrage den Befehl \plain\f2\fs20\b #a4n\plain\f2\fs20  gibt (bzw. \plain\f2\fs20\b #a6n\plain\f2\fs20 , wenn es eine K\'f6rperschaft ist) : dann erscheint der vorher in den Hintergrund kopierte Namenssatz. Mit dem Cursor f\'e4hrt man auf die Kategorie #4n und macht aus dem 'n' eine '0'. Schon hat man die Namensform, und diesmal v\'f6llig korrekt auch mit Umlauten.  (Vgl. \plain\f7\fs20 -\plain\f8\fs20 \'d8\plain\f2\fs20  Kap.3.5.3, Befehl #a)
\par \tab Oder: Man gibt den Befehl\plain\f7\fs20   #t4n ,40\plain\f2\fs20   , dann wird #4n in #40 umgewandelt und in die aktuelle Aufnahme \'fcbernommen.
\par \tab Bis zu 3 Norms\'e4tze kann mit mit der Alt+F5-Methode kopieren. Im Hintergrundspeicher stehen dann die Kategorien unter #4n, #4na und #4nb. Mit #\plain\f7\fs20\b t4na,41\plain\f2\fs20  kopiert man z. B. den unter #4na im Hintergrund stehenden Namen in die Kategorie #41 der aktuellen Aufnahme.
\par \tab Mit  \plain\f2\fs20\b Shift+F5\plain\f2\fs20   wird der Hintergrundspeicher wieder aufger\'e4umt (nur der aktuelle Satz verbleibt darin). N\'f6tig ist das zwar nicht, aber bisweilen kann es dort un\'fcbersichtlich werden.
\par \pard\tx-1246\tx-526\tx288\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \pard\li289\fi-289\tx-1246\tx-526\tx288\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 3.\plain\f2\fs20\b \tab V14-Methode\plain\f2\fs20  : In der Demo-Datenbank sind ab Version 14 einige Beispiel-Stamms\'e4tze enthalten. 
\par \tab Im Register 1 finden Sie einen f\'fcr Kurt Tucholsky, im Register 5 einen f\'fcr die Zeitschrift "Bibliotheksdienst". Hinter der Eintragung sieht man jeweils das "K\'fcrzel" (es k\'f6nnte genausogut eine Identnummer sein) mit einem Unterstrich davor. Nun arbeitet man bei der Erfassung so:
\par \tab In dem Moment, wo der Name bzw. der Zeitschriftentitel f\'fcr die Eingabe gebraucht wird, macht man folgende Schritte:  F6 um in den Index zu springen, den Namen bzw. den Titel suchen (dazu evtl. Register wechseln), Zeiger auf die Zeile setzen, in der das K\'fcrzel (die Identnummer) steht, <Enter> um in die Erfassung zur\'fcckzuspringen, <Strg><Enter> um das K\'fcrzel (die Identnummer) zu \'fcbernehmen.
\par \tab Diese Methode ist mit Abstand die rationellste. Sie setzt eine Parametrierung voraus, die die neuen M\'f6glichkeiten von V14 ausnutzt (\plain\f7\fs20 -\plain\f8\fs20 \'d8\plain\f2\fs20  10.2.6.8).
\par \pard\tx-1246\tx-526\tx288\tx672\tx1428\tx2100\tx2856\tx3612\tx4284\tx5040\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par \plain\f2\fs20\b Achtung\plain\f2\fs20 : Wenn die Stamms\'e4tze in eigenen Dateien stehen sollen: vor der Erfassung eines Normsatzes mit Funktion 'F' die Dateinummer umschalten! Sonst werden die Norms\'e4tze in die Dokumentdaten mit eingemischt. Das macht zwar nichts, und mit SRCH k\'f6nnen Sie alles sp\'e4ter wieder entwirren (Suchbegriff z.B. "#3n", um alle Sacherschlie\'dfungs-Stamms\'e4tze herauszufischen). Allerdings mu\'df man danach neu indexieren. Wenn also alles s\'e4uberlich getrennt sein soll, mu\'df man darauf achten.
\par \pard\tx-1246\tx-526\tx740\tx1386\tx1848\tx2354\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834\tx9554\tx10274\plain\f2\fs20 
\par `\plain\f2\fs20\cf1\b\ul Vorangehender Teil\plain\f2\fs20 `   /   `\plain\f2\fs20\cf1\b\ul Fortsetzung\plain\f2\fs20 `
\par \pard\plain\f2\fs20 
\par ?Vorangehender Teil=h acb-1
\par ?Fortsetzung=h acb-3
\par 
\par }
 