  Codetabellen zur Umwandlung zwischen Zeichencodierungen               
  -------------------------------------------------------               
ad-aw  :  DOS-OstWest -> Win-OstWest (d.apt, asciansi.apt)              
ad-dos :              -> DOS CP850                                      
ad-asc :              -> DOS CP437                                      
ad-win :              -> Win 1252 (Windows-Standard)                    
ad-lt1 :              -> ISO8859-1 (UNIX)                               
ad-utf :              -> UTF-8 (Unicode)                                
ad-htm :              -> HTML4, Entitaetencodes                         
ad-rtu :              -> RTF mit \u-Notierung                           
          (einsetzbar statt ad-aw.apt, dann auch z.B. Verdana moeglich!)
ad-ansel :            -> ANSEL (MARC)                                   
win-ad :  Win1252 -> DOS-OstWest                                        
asc-ad :  DOS IBM-PC CP437 -> allegro-OstWest DOS                       
                                                                        
aw-ad  :  Win-OstWest -> allegro-OstWest (Umkehrung von o.apt)          
          (einsetzbar zur Wandlung von N-Daten in A-Daten)              
aw-win :  Win-OstWest -> Windows ANSI normal (1252)                     
                                                                        
utf-ad :  UTF-8 -> DOS-OstWest                                          
utf-rtf:  UTF-8 -> RTF                                                  
  -------------------------------------------------------               
Andere Tabellen  -  Dateien des Anwenders vom Typ .ADT                  
