txt|Text [text]                                                               
prm|aufgefÅhrte Musik [performed music]                                       
ntv|Bewegungsnotation [notated movement]                                      
cod|Computerdaten [computer dataset]                                          
cop|Computerprogramm [computer program]                                       
tdf|dreidimensionale Form [three-dimensional form]                            
tdm|dreidimensionales bewegtes Bild [3-dim. moving image]                     
snd|GerÑusche [sounds]                                                        
spw|gesprochenes Wort [spoken word]                                           
crs|kartografische dreidimensionale Form [cartographic 3-dim. form]           
crd|kartografischer Datensatz [cartographic dataset]                          
crm|kartografisches bewegtes Bild [cartographic moving image]                 
cri|kartografisches Bild] [cartographic image]                                
crt|kartografisches taktiles Bild [cartographic tactile image]                
crn|kartografische taktile 3dimensionale Form [cartographic tact. 3-dim. form]
ntm|Noten [notated music]                                                     
tct|taktiler Text [tactile text]                                              
tcn|taktile Bewegungsnotation [tactile notated movement]                      
tcd|taktile dreidimensionale Form [tactile 3-dim. Form]                       
tcm|taktile Noten [tactile music]                                             
tci|taktiles Bild [tactile image]                                             
txt|Text [text]                                                               
sti|unbewegtes Bild [still image]                                             
tdi|zweidimensionales bewegtes Bild [2-dim. moving image]                     
xxx|Sonstige [other]                                                          
zzz|nicht spezifiziert [unspecified]                                          
                                                                              
RDA 6.9 : Inhaltstyp [Content type]  MARC 336                                 
http://www.loc.gov/standards/valuelist/rdacontent.html                        
https://wiki.dnb.de/pages/viewpage.action?pageId=100535076                    
                                                                              
                                                                              
