  Liste der Formate zum Exportieren der gesamten Datenbank                  
h dbxport|  Folgende Mîglichkeiten :                                        
  (Weitere kînnen durch Schreiben neuer Exportparameter eingerichtet werden)
e-1     |Externes Format (DOS-Codes)                                        
e-w     |Externes Format (Windows-Codes)                                    
e-unicod|Externes Format (Unicode UTF-8)                                    
i-1     |Internes Format                                                    
i-1w    |Internes Format (Windows-Code)                                     
i-1u    |Internes Format (Unicode UTF-8)                                    
e-mab2  |MAB2 : Format Der DB (DOS)                                         
e-mab2  |MAB2                 (Windows)                                     
e-usmarc|MARC : Format der LC und OCLC                                      
e-usmarc|MARC                 (Windows)                                     
marctxt |MARC mit Untersaetzen (Textformat)                                 
marcxml |MARC                  (XML / UTF-8)                                
h marc  |Mehr Åber MARC-Export                                              
e-pica  |Pica3 : Format des GBV                                             
x #uxGy\exec xmlexp|Export als XML-Datei                                    
-----------------------------------------------------------------------     
h view  |Views : Sortierte Ausgabe in benutzerdefiniertem Format            
h table |Tabellen : zur direkten öbernahme in Office-Programme              
