{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2 Garamond;}{\f1\froman Times New Roman;}{\f2\fmodern\fprq1 Courier New;}{\f3\froman\fprq2 allegro New Roman;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2 Arial;}{\f7\froman\fprq2\fcharset0 Garamond;}{\f8\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1420\f0\fs24   \cf1\b\i\fs32\tab\i0 US-Dollar-Umrechnung 
\par \pard\cf0\b0\f1\fs20 
\par \pard\qr `\cf2\ul\b\f0\fs18 Wie das funktioniert\cf0\ulnone\b0\f1\fs20 ` 
\par \pard\cf1\b\f0\fs32\tab 
\par \pard\tx1420\tx2414\tx3976\tx4970\cf3\f2  %#uxB\f0   \tab\f3 $  \tab =  \f2 %#uxM\f3   \tab   \cf0\f4\fs36\'80\cf3\f3\fs32\tab\cf0\b0\f5\fs20 (1 $ = %#uxK \'80 )\cf3\b\f6\fs32 
\par \pard\tx5112\tab\cf0\b0\fs20 am %#uxT\cf3\b\fs32 
\par \pard\tx1420\tx2414\tx3976\tx4970\f2  %#uxB\f3   \tab\cf0\f4\fs36\'80\cf3\f3\fs32\tab =  \f2 %#uxU\f0   \tab   \f3 $\cf0\b0\f1\fs20\tab\f5 (1 \'80 = %#uxL $)\cf3\b\f3\fs32 
\par \pard\cf0\b0\f1\fs20 
\par 
\par \pard\tx1420\tab `\cf2\ul\b\f0\fs36 Betrag eingeben\cf0\ulnone\b0\f1\fs20 `  `\cf2\ul\b\f7 Kurs \'e4ndern\cf0\ulnone\b0\f8  `\f1  
\par \pard\qr `\cf2\ul\b\f7 Zur\'fcck\cf0\ulnone\b0\f1 ` 
\par \pard\tx1420\tab `\cf2\ul\b\f0 Euro-\f7 DM-\f0 Umrechnung\cf0\ulnone\b0\f1 ` \f8  \f1 `\cf2\ul\b\f7 Aktuelle Kurse der EZB\cf0\ulnone\b0\f1 `\f8  \f1 
\par \pard\f8 
\par ?Betrag eingeben=X dollar 
\par ?Zur\'fcck=x disp 
\par ?Kurs \'e4ndern =x var "a"`ins #uxV`exec X dollar.flx 
\par ?Euro-DM-Umrechnung=h euro 
\par ?Wie das funktioniert=h usd-eur
\par ?Aktuelle Kurse der EZB=X eurox
\par  
\par 
\par 
\par }
