EntitÑtencodierungen alphabetisch nach Code                        
gif : Gliedstaaten                                                 
gih : Historische Einzelereignisse, angesetzt mit Indikator g      
gik : Gebietskîrperschaften                                        
gil : LÑnder, Staaten                                              
gin : NaturrÑumliche Einheiten                                     
gio : KleinrÑumige Geografika innerhalb eines Ortes                
gir : Religiîse Territorien                                        
giv : Verwaltungseinheiten                                         
giw : Wege, Grenzen, Linien                                        
giz : Sonstige Geogr. (Naturschutzgeb., LÑndergruppen, Regionen... 
gxz : Fiktive Geografika                                           
kib : Bauwerke                                                     
kih : Historische Einzelereignisse, angesetzt mit Indikator c / k  
kio : Organe von Gebietskîrperschaften                             
kip : Projekte, Programme                                          
kis : Ortsgebundene Kîrperschaften                                 
kiz : Sonstige Kîrperschaften                                      
kxz : Fiktive Kîrperschaften                                       
pif : Familien                                                     
pih : Historische Einzelereignisse, angesetzt mit Indikator p      
pik : Regierende FÅrsten, Mitglie der regierender FÅrstenhÑuser    
pip : Pseudonyme                                                   
pis : Sammelpseudonyme                                             
pxg : Gîtter                                                       
pxl : Literarische Gestalten, Sagengestalten                       
pxs : Geister (Spirits)                                            
saz : Allgemeinbegriffe                                            
sie : Ethnografika                                                 
sif : Fahrzeuge                                                    
sih : Historische Einzelereignisse, angesetzt mit Indikator s      
sip : Produkte                                                     
sis : Sprachen                                                     
siu : Personengruppen                                              
siw : Produkte mit Werkcharakter: Softwareprodukte                 
siz : Sonstige Individualbegriffe (Wettbewerbe, Preise, Orden u.a.)
slz : Buchstaben, Morpheme, Wîrter                                 
snz : Nomenklaturen                                                
sxz : Fiktive Sachbegriffe                                         
szz : ZweifelsfÑlle                                                
tih : Historische Einzelereignisse, angesetzt mit Indikator t      
vie : Einzelveranstaltungen                                        
vif : Veranstaltungsfolgen                                         
wif : Fassung eines Werkes der Musik                               
wil : Sammelhandschriften                                          
wim : Werke der Musik                                              
wip : Provenienzmerkmale                                           
wis : SchriftdenkmÑler                                             
wit : Werke                                                        
