                                FLEXikon                                       
   Die hier aufgelisteten FLEXe werden im Gesamtpaket mitgeliefert.            
   Hier ist beschrieben, was sie tun und in welchen Hilfetexten oder           
   anderen FLEX-Dateien sie ausgelîst werden.                                  
                >>>(Viele davon kînnen auch aus quick.vw gestartet werden.)    
 X Ein X vor dem Namen bedeutet, da· man den betr. FLEX auch                   
       manuell starten kann. Z.B. im Falle _dbxport.flx hÑtte man einzugeben:  
       X _dbxport                                                              
 * Das Zeichen * hinter dem Namen bedeutet, da· eine Datei des Namens nicht    
       mitgeliefert wird. Hier liegen Mîglichkeiten fÅr Anwender, ihr          
       System eigenverantwortlich auszugestalten.                              
    ---------------------------------------------------------------------------
   SystemFLEXe                                                                 
  _access   Datenbank starten, deren Name in #8e steht (d-wrtf.apr)            
X _as       Datei / DOS-Programm (a99)                                         
X _backup   Kopieren einer Datenbank mit allen Dateien (org.rtf)               
X _dbxport  Gesamte Datenbank exportieren (dbxport.rtf, org.rtf)               
  _door     TÅr-Button                                                         
  _endflx  *Unmittelbar vor dem Schlie·en (Beispiel --> endeflex.flx)          
  _find-db  Finde alle allegro Datenbanken und katalogisiere sie (catger.rtf)  
  _initial  Belegen der Flip-Buttons (neu bei Neuanlegen einer DB)             
  _new      Nur bei Anlegen einer neuen Datenbank wichtig                      
  _newdb    Start aus newdb.rtf zum Neuanlegen einer Datenbank                 
  _otherdb  Datei / Weitere Datenbank îffnen                                   
X _restore  ZurueckKopieren einer Datenbank mit allen Dateien (org.rtf)        
X _rs       Datei / DOS-Programm (a99)                                         
X _start    Nach Prog.Start vor dem ersten Zugriff                             
    ---------------------------------------------------------------------------
    aLF-FLEXe (nur fÅr aLF-Anwender)                                           
  alf       Ausleihfunktionen initialisieren (siehe alf.rtf)                   
X a-exemp   Neuen Exemplarsatz anlegen                                         
X a-trenn   Hierarchische SÑtze zerlegen in verknÅpfte                         
  a-*       Nur fÅr aLF-Anwender (siehe aoz.txt)                               
  alf.inc   Grundeinstellungen fÅr die eigene aLF-Anwendung
   --------------------------------------------------------------------------- 
                                                                               
X ald-chk   ALD-Datei auf Konsistenz pruefen                                   
X ald-erg   ALD-Datei als Erg.Menge prÑsentieren                               
X aparedit  Anzeigeparameter bearbeiten (adm.rtf)                              
   --------------------------------------------------------------------------- 
                                                                               
    Aresqa                                                                     
X aq        Datei mit aresqa bearbeiten                                        
  aresqa1   Tabelle und SQL-Skript produzieren (table.rtf)                     
  aresqa2   Einlesen einer Tabelle (mit SQL vorher bearbeitet) (table.rtf)     
   --------------------------------------------------------------------------- 
                                                                               
  arc       ArchivBank anlegen
  ark       Datensatz oder Erg.Menge an ArchivBank Åbergeben
  arccop    öbernahme der Daten in die ArchivBank
  ausl      ALFA-Ausleihfunktion (d-wrtf.apr)                                  
  bedit     Bequemes externes Editieren eines Datenfelds (onerror.flx)         
X bfile     BinÑre Datei lesen, schreiben und manipulieren                     
  bookmark  Lesezeichen fÅr Hilfetexte als ViewListe verwalten                 
X cfga      Datenfelder u. -teilfelder mit Klartextbezeichnungen anzeigen      
X cfgb      Anzeigefeld-Inhalt nehmen und in den Datensatz ueberfuehren        
X cfgedit   CFG-Datei editieren (Aufruf: adm.rtf)                              
X check-e   LeersÑtze checken: Register 1, EintrÑge mit //                     
X cockpit   CockPit starten                                                    
  copy      FÅr Schnellkopplung nîtig: kopierten Satz einlesen                 
X cstring   Werte aller FLEX-Sondervariablen anzeigen                          
   --------------------------------------------------------------------------- 
                                                                               
    FÅr Zaehlungen (Start aus ct.rtf)                                          
  ctconf    Schnellmethode: Konfigurieren nur durch Eingabe d. Feldnummern     
  ctpick    Wahl einer vorbereiteten ZÑhlstruktur                              
  ctprod    Auswertung durchfÅhren mit der gewÑhlten Struktur                  
  ctstart   Anzeigefeld als C-*.xCT speichern, nach Bearb. der Struktur        
   --------------------------------------------------------------------------- 
                                                                               
X dbinfo    Info zur Datenbank zusammenstellen und anzeigen (doku.rtf)         
X dcinput   Eingabe neuer Datensatz mit DC-Metadaten                           
  dir       Anzeige der Dateiliste eines Verzeichnisses (aus onerror.flx)      
  dirs      Gesamtliste aller Dateien und Unterverzeichnisse eines Ordners     
X dispedit  Bearbeitung des Datensatzes im Anzeigefeld vorbereiten             
  dispread  Bearbeiteten Datensatz aus der Anzeige in Arb.Speicher kopieren    
X dollar    Umrechnung Dollar <-> Euro  (FÅllhorn = doku.rtf)                  
  dos-cmd   Bestimmten DOS-Befehl demonstrieren (aus dos-cmd.rtf)              
X dos       Auswahlliste der wichtigen Verzeichnisse, Start von DOS-Fenstern   
  dosfile   Datei auswÑhlen, dann dos.flx starten                              
  doswin    DOS-Fenster auf bestimmtem Verz. îffnen (aus dos.flx)              
X dparedit  Display-Parameter bearbeiten (adm.rtf)                             
  endeflex  Beispiel fÅr einen _endflx                                         
  endfile   Letzte Zeilen einer Datei herbeiholen                              
X euro      Umrechnung  Euro <-> DM  (FÅllhorn = doku.rtf)                     
X fetchfil  Internetdatei auf den eigenen PC holen (beliebige Datei)           
X file-zer  Textdatei in 26 Dateien zerlegen nach Anfangsbuchstaben der Zeilen 
X file      ASCII-Datei zeilenweise lesen + schreiben, dabei verÑndern         
X filecode  Textdatei umcodieren mit Hilfe einer .APT-Tabelle                  
X files     Interaktive Dokumentation der Dateitypen                           
X flexikon  Diese Liste anzeigen und ausgewÑhlte Datei zeigen bzw. ausfÅhren   
X fnam      Verzeichnisse zur Auswahl anzeigen, umschalten                     
X formedit  Formulardatei bearbeiten (adm.rtf)                                 
  fremd     vorliegende Fremddatei importieren                                 
X fremddb   Schnellkopplung: Weitere Datenbank starten fuer DatenÅbernahme     
X fulltext  Full Text Search, Ergebnisse dann als a99-Ergebnismenge            
X gauss     Osterdatum berechnen                                               
X helpedit  Bearbeiten der datenbankspezifischen Hilfedatei                    
X hilite    Syntax-Highlight-Anzeige einer Export-Parameterdatei (hilite.rtf)  
X holidays  Feiertagsliste produzieren  (Aufruf aus kalender.flx)              
  htmform   Beispiel fuer HTML-Formular fuer JanaS                             
X iniedit   INI-Datei bearbeiten (adm.rtf)                                     
  input     Auswahl des Satztyps, Start des Formulars (aus input.vw)           
X iparedit  Indexparameterdatei bearbeiten (adm.rtf)                           
X kalender  Kalenderblatt produzieren und zeigen (FÅllhorn)                    
X language  Umschalten auf andere Sprache (Englisch<->Deutsch) (FÅllhorn)      
X leapyear  Feststellen, ob ein eingegebenes Jahr ein Schaltjahr ist           
X leer      Neue Textdatei im Anzeigefeld eingeben                             
X log       Aufbereitung und Anzeige der LOG-Datei                             
  logcheck  Registrieren, ob jemand was eingibt (slice-Prozedur)               
  memo      Finde aktuelle Termine (slice-Prozedur) (memo.rtf)                 
  memodate  Liste der Memos oder Termine anzeigen                              
  mini      Anlegen einer Kopie einer Mini-Datenbank (3 Typen) (mini.rtf)      
X nel       Ergebnismenge fuer Neuerwerbsliste bilden (nur fuer $A.CFG)        
  nextnum   Unterprogramm zum Vergeben der nÑchsten laufenden Nummer
X notepad   Externes Editieren des aktuellen Satzes mit Notepad                
X npw       Neues Passwort an einen Nutzer vergeben                            
   --------------------------------------------------------------------------- 
                                                                               
    ORDER-FLEXe (z.T. nur fÅr ORDER-Anwender, einige auch fÅr ORDA)            
  o-*       (order.rtf / orda.rtf, siehe aoz.txt)                              
  order.inc Grundeinstellungen fÅr die eigene ORDER-Anwendung
   --------------------------------------------------------------------------- 
                                                                               
    On-FLEXe (werden automatisch in bestimmten Situationen aktiviert)          
           * bedeutet: ein FLEX dieses Namens wird nicht mitgeliefert          
  oncopy    Wenn oninput.flx nicht existiert, beim Kopieren eines Satzes       
  ondfile  *MenÅpunkt  Datei / Anzeige speichern als                           
  onerase  *MenÅpunkt  "Lîschen" eines Satzes                                  
  onerror   Wenn im Schreibfeld etwas ungÅltiges eingegeben wird               
  onexprec *Export / Aktueller Satz                                            
  onexpset *Export / Aktuelle Erg.Menge                                        
  onextern  Alt+t : externes Editieren                                         
  onf2      Wenn F2 gedrÅckt wird                                              
  onf3/onf4-  F3 bzw. F4                                                       
  onf8      F8 : aktuelle Funktionen                                           
  onf11    *F11                                                                
  onf12    *F12                                                                
  onfnda99  Wenn in Suchbefehlszeile etwas ungÅltiges eingegeben wurde (a99)   
  onfndalc *desgl. in alcarta                                                  
  onforms   Button [Formulare]                                                 
  onglobal  Global / 1,2,3                                                     
  onhlpa99 *"FÅllhorn" in a99                                                  
  onhlpalc *"FÅllhorn" in alcarta                                              
  oninput   Button [Neusatz] oder F9                                           
  onlist    KontextmenÅ (rechte Maustaste) fÅr das Auswahlfeld                 
  onnew     Wenn oninput.flx nicht existiert, beim Anlegen eines neuen Satzes  
  onoffl   *Datei / Weitere Offline-Datei laden                                
  onprint   Printer-Button                                                     
  onprop   *MenÅpunkt "Eigenschaften" des KontextmenÅs im Anzeigefeld          
  onput     Button [Speichern]                                                 
  onlist   *Rechte Maustaste wurde auf Auswahlfeld (Listbox) gedrÅckt          
  onviewrs *Ansicht / Aktuelle Erg.menge   [ab V28.8.2]                        
  onxportf *Export / Andere Exportdatei                                        
  onxportp *Export / Andere Exportparameter                                    
   --------------------------------------------------------------------------- 
                                                                               
  org       FÅr CockPit-MenÅ "Organisieren", Aufruf aus org.rtf                
X ostertag  Ostertermine 1700 bis 2199 ausrechnen, Liste anzeigen              
  param     Liste von vorhandenen Parameterdateien als ViewListe zeigen        
  password  Passwort des Nutzers abfragen (wird auf  _psw.flx  kopiert)        
  print-r   Erg.Menge mittels der Druckparameter drucken (aus print.vw)        
X qrix      Registerauszug ins Anzeigefenster oder in eine Datei bringen       
  reclock   Aktuellen Satz sperren/freigeben  (org.rtf)                        
  ref       Referenten-Funktionen zur Bearbeitung von SÑtzen (ref.rtf)         
X regi      Liste der logischen Register zur Auswahl anzeigen (adm.rtf)        
X rset      Der aktuellen Erg.Menge einen anderen Namen geben (_start.flx)     
  rueck     RÅckbuchung eines ausgeliehenen Exemplars (ALFA) (d-wrtf.apr)      
  showbm    Zeige Bookmark-Datei (Hilfetexte-Lesezeichen!)                     
  signfile  Signalfile (.SGN) lesen und schreiben (org.rtf)                    
  sortlist  Listenproduktion wie bei CockPit (Handbuch Kap.6) (exprtger.rtf)   
X summe     Summierung einer Kategorie ueber die ganze Ergebnismenge           
  switch    Umschalten zu einer anderen Datenbank (Schnellkopplung)            
   --------------------------------------------------------------------------- 
                                                                               
    Tabellenfunktionen (table.rtf)                                             
  tabconf                                                                      
  tabedit                                                                      
  tabinit                                                                      
  tabpick                                                                      
  tabprod                                                                      
  tabstart                                                                     
   --------------------------------------------------------------------------- 
                                                                               
  tbllock   Schreibsperre fuer gesamte Datenbank setzen/loeschen (org.flx)     
  term      Terminfunktion (aus kalender.flx)                                  
  timeout   Ende der Sitzung, falls x Sekunden nichts gemacht (slice-Prozedur) 
X uifedit   UIFe-Datei bearbeiten (adm.rtf)                                    
X utf8edit  Externes Editieren des Satzes mit Notepad, UTF-8                   
X uvar      FLEX-Datei lesen, Liste der Variablen anfertigen                   
X xgrep vb* Volltextsuche in den Verlautbarungs-Dateien                        
   --------------------------------------------------------------------------- 
                                                                               
    ViewFunktionen (view.rtf)                                                  
  view0                                                                        
  view1                                                                        
  view2                                                                        
  viewexp                                                                      
  viewform                                                                     
  viewold                                                                      
  viewpara                                                                     
  viewtab                                                                      
   --------------------------------------------------------------------------- 
  vk*.flx   aiaqs-Beispiel: VK direkt Åber Internet mit a99 benutzen           
X weekday   Bestimmung des Wochentags eines beliebigen Datums, 1601-2399       
  winstart  Anwendung starten [klappt bei allen Win-Versionen]                 
X xmlexp    Ergebnismenge oder aktuellen Satz als XML-Datei ausgeben           
   --------------------------------------------------------------------------- 
                                                                               
    ZAboM-FLEXe (setzt einige o-FLEXe voraus)                                  
  z-*       (zabom.rtf; siehe auch aoz.txt)                                    
  zabom.inc Grundeinstellungen fÅr die eigene ZAboM-Anwendung
   --------------------------------------------------------------------------- 
