        Liste der zum System gehîrigen FLEXe (Vorsicht bei énderungen!)                 
h flex|------------------------------------------------------------------------------   
h adm|        ADMIN : Dateien bearbeiten (zur Datenbank gehîrige Dateien)               
h cfgedit.flx      |CFGEDIT  : Bearbeiten der aktuellen Konfiguration                   
h aparedit.flx     |APAREDIT : Bearbeiten der aktuellen Anzeigeparameter                
h dparedit.flx     |DPAREDIT : Bearbeiten der Druckparameter                            
h iparedit.flx     |IPAREDIT : Bearbeiten der Indexparameter                            
h iniedit.flx      |INIEDIT  : Bearbeiten der Vorgabedatei                              
h formedit.flx     |FORMEDIT : Bearbeiten der Formulardatei                             
h helpedit.flx     |HELPEDIT : Bearbeiten der datenbankspezifischen Hilfedatei          
h param.flx        |PARAM    : Liste vorhandener Param.dateien als ViewListe zeigen     
h files|-----------------------------------------------------------------------------   
        Dateien sichten und bearbeiten, allgemein                                       
h file.flx      |FILE  : ASCII-Datei zeilenweise lesen + schreiben                      
h bfile.flx     |BFILE : Binaere Datei lesen + schreiben, dabei Manipulationen moeglich 
h files.flx     |FILES : Interaktive Dokumentation der Dateitypen                       
    0|----------------------------------------------------------------                  
        ALFA                                                                            
h ausl.flx     |AUSL : ALFA-Ausleihe (Aktivierung per Flip aus der Anzeige)             
h rueck.flx    |RUECK: ALFA-RÅckgabe (desgl.)                                           
    0|----------------------------------------------------------------                  
h orda|        ORDA                                                                     
h o-bdruck.flx     |o-BDRUCK : Bestellungen ausdrucken                                  
h o-bestel.flx     |o-BESTEL : Neue Bestellung eingeben                                 
h o-heute.flx      |o-HEUTE  : Bestellungen von heute                                   
h o-invent.flx     |o-INVENT : Bestellsatz inventarisieren                              
h o-kont.flx       |o-KONT   : Kontingent neu durchrechnen                              
h o-kontue.flx     |o-KONTUE : Kontingent-Uebersicht und auswahl                        
h o-lief.flx       |o-LIEF   : Bestellungen eines Lieferanten suchen                    
h o-kurse.flx      |o-KURSE  : WÑhrungstabelle mit Notepad bearbeiten                   
h o-zeit.flx       |o-ZEIT   : Bestellungen eines Zeitraums heraussuchen                
     0|---------------------------------------------------------------                  
        DOS-Programme                                                                   
h cockpit.flx     |COCKPIT : DOS-CockPit fuer die aktuelle Datenbank starten            
h FLEX\_as.flx|_AS     : APAC starten, mit denselben Randbedingungen wie a99            
h FLEX\_rs.flx|_RS     : PRESTO starten, mit denselben Randbedingungen wie a99          
h fts.flx     |FTS     : Full Text Search, Ergebnisse dann als a99-Ergebnismenge        
     0|---------------------------------------------------------------                  
        Aktionen                                                                        
h fremddb.flx     |FREMDDB  : Weitere Datenbank starten fuer Datenuebernahme            
h copy.flx        |COPY     : wird intern bei Parallelschaltung gebraucht               
h dbinfo.flx      |DBINFO   : Anzeige der interessanten Daten zur aktuellen Datenbank   
h dcinput.flx     |DCINPUT  : Eingabe von DC-Metadaten                                  
h dos.flx         |DOS.FLX  : DOS-Funktionen von a99 aus aktivieren                     
     0|---------------------------------------------------------------                  
        Tabellen u.Ñ.                                                                   
h tabedit.flx     |TABEDIT : T-xyz.APR einlesen und zum Bearbeiten vorlegen             
h tabinit.flx     |TABINIT : Neue Tabellenstruktur einrichten                           
h tabpick.flx     |TABPICK : Tabellenstruktur waehlen                                   
h tabprod.flx     |TABPROD : Tabelle produzieren                                        
h tabstart.flx    |TABSTART: Anzeigefeld in eine Tabellen-Parameterdatei wandeln        
h summe.flx       |SUMME   : Summierung einer Kategorie ueber die Ergebnismenge         
     0|---------------------------------------------------------------                  
h view| Views                                                                           
h view0.flx       |VIEW0   : Durchsicht und Auswahl der vorhandenen ViPs                
h view2.flx       |VIEW2   : View-Erstellung aus d. aktuellen Erg.Menge mit Grupp/Summ  
h view1.flx       |VIEW1   : View-Erstellung aus d. aktuellen Erg.Menge ohne Grupp/Summ 
h viewexp.flx     |VIEWEXP : aktuellen View exportieren                                 
h viewform.flx    |VIEWFORM: Verarbeitung eines ausgefÅllten VIEW.FRM-Formulars         
h viewold.flx     |VIEWOLD : vorhandene ViewListen auswaehlen, sichten, loeschen ...    
h viewpara.flx    |VIEWPARA: Verarbeitung eines ausgefÅllten VIEW.RTF-Formulars         
h viewtab.flx     |VIEWTAB : aktuellen View als Tabelle exportieren                     
   0|-----------------------------------------------------------------                  
h ct|   ZÑhlungen (Quantitative Auswertungen)                                           
h ctpick.flx      |CTPICK  : AuswÑhlen einer vorhandenen ZÑhl-Struktur (C-*.xCT)        
h ctprod.flx      |CTPROD  : AusfÅhren einer ZÑhlung                                    
h ctstart.flx     |CTSTART : Anzeigetext in eine ZÑhl-Struktur umwandeln                
    0|----------------------------------------------------------------                  
        Start, Ende, Verschiedenes                                                      
h _start.flx      |_START  : wird direkt nach Start ausgefuehrt (aber nach _psw.flx!)   
h _endflx.flx     |_ENDFLX : Optional, wenn am Ende noch was passieren soll             
h _initial.flx    |_INITIAL: Flip-Buttons initialisieren (wenn Datenbank neu angelegt)  
h notepad.flx     |NOTEPAD : Externes Editieren des Satzes mit Notepad                  
h utf8edit.flx    |UTF8EDIT: Externes Editieren des Satzes mit Notepad in UTF-8-Code    
h qrix.flx        |QRIX    : Registerauszug ins Anzeigefenster bringen                  
h regi.flx        |REGI    : Liste der log. Register in die iV schreiben, mit Ueberschr.
h switch.flx      |SWITCH  : Umschalten zu einer anderen Datenbank (Alt+a)              
h euro.flx        |EURO    : Umrechnung DM <-> EURO                                     
h eurox.flx       |EUROX   : Aktuelle WÑhrungskurse der EZB                             
h dollar.flx      |DOLLAR  : Umrechnung Euro <-> US-DOLLAR                              
    0|----------------------------------------------------------------                  
h org|        ORG : Organisation                                                        
h org.flx         |ORG     : CockPit-Funktionen "Organisieren", Start aus ORG.RTF       
h tbllock.flx     |TBLLOCK : Schreibsperre fuer gesamte Datenbank setzen/loeschen       
h reclock.flx     |RECLOCK : aktuellen Satz sperren/freigeben                           
h signfile.flx    |SIGNFILE: Signalfile lesen und schreiben                             
h npw.flx         |_NPW    : Neue Passwîrter zuteilen                                   
h password.flx    |_PSW    : Passwortabfrage, Nutzer abweisen wenn falsch               
h log.flx         |LOG     : Aufbereitung und Anzeige der LOG-Datei                     
    0|----------------------------------------------------------------                  
        On-Flexe  (Wenn einer fehlt, macht das Programm die normale Aktion)             
h oninput.flx      |ONINPUT  : Wenn auf [Neusatz] gedrÅckt wird. Wenn ONINPUT.FLX fehlt:
h oncopy.flx       |ONCOPY   : Wird bei Funktion "Neusatz als Kopie" aktiviert          
h onnew.flx        |ONNEW    : ... bei "Neusatz, keine Kopie"                           
h onforms.flx      |ONFORMS  : Wenn [Formulare] gedrÅckt wird                           
h onfnda99.flx     |ONFNDA99 : Wenn unerlaubter Befehl eingegeben wird (a99)            
h onfndalc.flx     |ONFNDALC : Wenn unerlaubter Befehl eingegeben wird (alcarta)        
h onerase.flx      |ONERASE  : Wenn die Lîschfunktion aktiviert wird, vor dem Lîschen   
h ondfile.flx      |ONDFILE  : MenÅpunkt "Datei / Anzeige speichern als ..."            
h onlist.flx       |ONLIST   : KontextmenÅ fÅr Aktionen im Listenfeld (rechte Maustaste)
h onoffl.flx       |ONOFFL   : MenÅpunkt "Datei / Weitere Offline-Datei laden"          
h onput.flx        |ONPUT    : Wenn [Speichern] gedrÅckt wird; muss dann "put" enthalten
h onerror.flx      |ONERROR  : Bei falscher Eingabe im Schreibfeld (Eingabe dann in iV) 
h onglobal.flx     |ONGLOBAL : Vor AusfÅhrung der Aktionen des MenÅs "Global"           
h onextern.flx     |ONEXTERN : Bei Alt+t. Sonst eingebaute Funktion: Extern editieren   
                   |ONEXPREC : Bei "Export | Aktueller Satz" (muss dann 'dow' enthalten)
                   |ONEXPSET : Bei "Export | Aktuelle Erg.Menge" (... 'dow set' ...)    
                   |ONHLPA99 : Wenn MenÅpunkt "FÅllhorn" betÑtigt wird  (a99)           
                   |ONHLPALC : Wenn MenÅpunkt "FÅllhorn" betÑtigt wird  (alcarta)       
h onprint.flx      |ONPRINT  : Wenn [Drucker] gedrÅckt wird; muss dann "print" enthalten
                   |ONFIND   : Wenn [Fernglas] gedrÅckt wird                            
h onf8.flx         |ONF8     : Wenn F8 gedrÅckt wird (Default: Hintergr.Sp. -> Anzeige) 
                   |ONF11    : Wenn F11 (Default: Anzeigefeld breit<->schmal            
                   |ONF12    : Wenn F12 (Default: Hilfedatei HE_SP (Tastenbelegungen)   
h onflips.flx      |ONFLIPS  : Bei rechtem Mausklick auf einen Flip-Button              
                   |ONXPORTF : Wenn MenÅpunkt "Export / Andere Exportdatei" betÑtigt    
                   |ONXPORTP : Wenn MenÅpunkt "Export / Andere Exportparameter" betÑtigt
    0|----------------------------------------------------------------                  
        AutoFLEXe (im Zusammenhang mit der Anzeige eines Datensatzes)                   
    0|#uX=   AusfÅhrung direkt vor der Anzeige eines Datensatzes                        
    0|#uX;   AusfÅhrung direkt nach der Anzeige eines Datensatzes                       
    0|#uX:   gleichfalls, aber nur wenn weder Index noch Kurzanzeige geîffnet           
    0|----------------------------------------------------------------                  
        System   (wenn sie fehlen, passiert an der betr. Stelle nichts)                 
h _access.flx |_ACCESS  : Datenbanksatz auswerten, a99 fuer Db starten (DEMO-Bank)      
h _backup.flx |_BACKUP  : Kopieren einer Datenbank mit allen Dateien                    
h _restore.flx|_RESTORE : ZurueckKopieren einer Datenbank mit allen Dateien             
h _dbxport.flx|_DBXPORT : Gesamte Datenbank exportieren                                 
h _door.flx   |_DOOR    : Wird ausgefuehrt, wenn man auf die Tuer klickt                
h _find-db.flx|_FIND-DB : Finde alle allegro Datenbanken und katalogisiere sie          
h _new.flx    |_NEW     : Wenn bei noch leerer Datenbank [Index] gedrÅckt wird          
h _newdb.flx  |_NEWDB   : Neuanlage einer Datenbank mit ausgewaehlten Parametern        
h _otherdb.flx|_OTHERDB : Weitere Datenbank auswÑhlen und îffnen                        
h _start.flx  |_START   : wird direkt nach Start ausgefuehrt                            
                   |_ENDFLX  : Optional, wenn am Ende noch was passieren soll           
h _initial.flx|_INITIAL : Flip-Buttons initialisieren (nur bei leerer Datenbank)        
