                                        
001 : Ersterfassung                     
002 : Letzten Žnderung                  
003 : Status„nderung                    
005 : Gattung//Tf/Tg/Tp/Ts/Tu)          
006 : GND-URI                           
008 : Entit„tencode                     
011 : Teilbestand                       
012 : Nutzungskennz.                    
035 : GND-Nummer                        
039 : Alte Normnr.                      
040 : Katal.quelle                      
043 : L„ndercode                        
065 : GND-Systematik                    
168 : Umlenkung                         
169 : Umlenkung (maschinelle)           
377 : Sprachencode                      
500 : Person - Bezieh.                  
510 : K”rperschaft : Bezieh.            
511 : Kongress : Bezieh.                
548 : Zeit : Bezieh. (Lebensdaten)      
550 : Sachbegriff : Bezieh. (Beruf u.„.)
551 : Geographicum : Bezieh.            
667 : Redakt. Bemerkungen               
670 : Quellenangaben                    
678 : Sonst. individualis. Angaben      
680 : Benutzungshinweise                
9xx : Kommentare                        
  K”rperschaften Tb                     
110 : Ansetzung der K”rperschaft        
410 : Anderer Name der K”rperschaft     
710 : Fremdansetzung K”rperschaft       
  Kongresse Tf                          
111 : Ansetzung des Kongresses          
411 : Anderer Name des Kongresses       
711 : Fremdansetzung Kongress           
  Geographica Tg                        
034 : Koordinaten                       
151 : Ansetzung Geographicums           
451 : Anderer Name des Geographicums    
751 : Fremdansetzung Geographicum       
  Personen Tp                           
100 : Ansetzung der Person              
107 : Ansetzung Person originalschr.    
207 : Andere Namen (original)           
375 : Geschlechtsangabe                 
400 : Abweichende(r) Name(n)            
401 : Abweichender Name (GBV)           
692 : Titelangaben                      
700 : Fremdansetzung Person             
  Sachbegriffe Ts                       
150 : Ansetzung Sachbegriff             
260 : Für Hinweiss„tze                  
450 : Sachbegriff : Synonym             
750 : Fremd-Sachbegriff                 
  Werke Tu                              
130 : Ansetzung Werkbenennung           
430 : Abweichende Werkbenennung         
730 : Fremdansetzung Werk               
                                        
