.Kategorie-Gruppe #7 : Erscheinungs- und Umfangsangaben                      H7
.------------------------------------------------------
 #70 Quellentitel (Zeitschrift ; Band(Jahr)Heft, Seiten )   oder:
     _krzel  (entnehmen aus Index 5: Titel suchen, dann Enter Ctrl+Enter)

 #704 Band    #706 Heft   #708 Seitenzahlen

 #71 Auflage-/Ausgabebezeichnung
 #72 Reprintvermerk
 #73 Druckform des Erscheinungsvermerks: wenn mehrere Orte/Verlage
 #74 Erscheinungsort(e)
 #75 Verleger/Drucker
 #76 Erscheinungsjahr
 #76p  Erscheinungsverlauf bei Zeitschriften
 #77 Umfangsangabe : Illustr. + Begleitmaterial  oder  Anzahl B„nde
     (z.B. XXIV, 986 S. + 1 CD-ROM,              oder:  Vol.1-7)
