.Kategorie-Gruppe #8 : Fuánoten, Gesamttitel, berregionale Id.-Nummern      H8
.----------------------------------------------------------------------
 #80 Fuánote 1 (bibliographischer Vermerk, Quellenangabe)
 #81 Fuánote 2 (exemplar-/bestandsbezogen)
 #83 Tagungsname ; Z„hlung, Tagungsort, Tagungsdatum
 #84 Gesamttitel mehrb„ndiger Werke ; Z„hlung    oder
     Quellentitel eines Aufsatzes (Sammelband-Titel) ; Seitenzahlen  oder
     _Id.Nr. des Sammelbandes ; Z„hlung     (oder Seitenzahlen in #708)
 #85 Serientitel ; Z„hlung    oder    _krzel ; Z„hlung
     (wenn es einen Stammsatz fr die Serie gibt, dann _krzel)
 #86 Reportnummer
 #87 ISBN (mehrfach, getrennt durch " - ")
 #88 ISSN
 #88c CODEN
 #89 Id.-Nr. aus Nationalbibliographie

 #8n Stammsatz fr Zeitschrift/Serie
 #8na krzel fr Verwendung in #70 und #85
