 Felder fÅr MemoFlex, die Notizen- und Terminverwaltung
 ------------------------------------------------------
 Titel:  Bezeichnung der Notiz. Mehrere mîglich, getrennt durch ;   (#9a )

 Notiz:  beliebiger Text                                            (#9at)

 Termin: Datum in der Form:  YYYYMMDD/HH:MM, z.B.  20030628/10:30   (#9ad)

 Verfallsdatum: wann die Notiz zu loeschen ist                      (#9av)

 Flip:   Angaben wie  h hilfetext / X FLEXname / Programmname       (#9af)

 URL:    Kann bei Bedarf eingegeben werden                          (#8e)
