{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2 Verdana;}{\f1\fswiss MS Sans Serif;}{\f2\fscript\fprq2 Comic Sans MS;}{\f3\fswiss\fprq2 Arial;}{\f4\fscript\fprq2\fcharset0 Comic Sans MS;}{\f5\fswiss\fprq2\fcharset0 Verdana;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue220;\red255\green0\blue255;\red0\green176\blue0;}
\viewkind4\uc1\pard\ri729\qc\tx851\tx1701\tx7826\f0\fs24       \f1   \f0   \f2   
\par \cf1\b\i\f3\fs40 allegro-C 
\par \i0 Systemhandbuch 
\par \f2\fs26 V\f4 32\f2  
\par \cf2\b0\f5\fs18 Die Online-Ausgabe enth\'e4lt nur die f\'fcr Windows-Anwender wichtigen Teile. 
\par Die Seitennummern in [...] weisen auf die Papierausgabe hin. 
\par Eine Papierausgabe ist derzeit nicht lieferbar, jedoch in Form eines `\cf3\ul\b PDF\cf2\ulnone\b0 ` frei zug\'e4nglich.\f0 
\par \b\fs26 
\par `\cf4 Vorwort\cf2 ` \b0\fs22 
\par \b\fs26 `\cf4\f5 Leitfaden f\'fcr die Einarbeitung\cf2\f0 ` / `\cf4 Warum ist das alles so?\cf2 ` 
\par `\cf5\ul Wichtige Stellen\cf2\ulnone ` 
\par   `\cf4\f5 Korrekturen der V26-Ausgabe\cf2\f0 ` 
\par  `\cf4\f5 Index\cf2\f0 `\f5  / \f0 `\cf4\f5 Suchen\cf2\f0 `\b0\fs22 
\par \pard\ri729\qr\tx851\tx1361\tx1701\tx7826\f5\fs18 
\par Klicken Sie auf die blauen W\'f6rter, um die Seiten aufzubl\'e4ttern \f0 
\par Die Kap. 1 und 3  gibt es nur i\f5 n\f0  \f5 der Papierausgabe\f0 ! 
\par Breite Anzeige \fs22 `\cf3\fs18 einschalten\cf2\fs16 `\fs18  / \fs22 `\cf3\fs18 ausschalten \cf2\fs16 `  \b\fs26 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826 0\tab `\cf4 Das \i allegro\i0 -Konzept\cf2 `  [1]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 0.0\tab `\cf3 Zehn Begriffe, die jeder kennen sollte\cf2 `  [1] 
\par \tab 0.1\tab `\cf3\f5 Allgemeines \'fcber Dateien\cf2\f0 `  [5] 
\par \tab 0.2\tab `\cf3\f5 Mehr \'fcber Datenspeicherung und Datenstruktur\cf2\f0 `  [7] 
\par \tab 0.3\tab `\cf4 Dateitypen\cf2 `   [9] 
\par \tab 0.4\tab `\cf4 Programme\cf2 `  [17] 
\par \tab 0.5\tab  Auswahl-Listen (DOS-Programme)  [23] 
\par \tab 0.6 \tab\f5  Men\'fctexte, Sprache  [24] \f0 
\par \tab 0.7\tab `\cf3 Datensicherung\cf2 `: Konzept und Methoden  [24] 
\par \tab 0.8\tab `\cf3\f5 Was geh\'f6rt alles zu einer Datenbank?\cf2\f0 `  [26] 
\par \tab 0.9\tab `\cf4\f5 H\'e4ufige Fragen\cf2\f0 `. `\cf4\f5\'c4nderungen\cf2\f0 ` : Was? Wo? Wie?  [28] 
\par \tab 0.10\tab `\cf3 Installation\cf2 `   [30] 
\par \tab 0.11\i\tab   CockPit\i0  : DOS-Kommandozentrale [32] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx3074\tx7826\tab\tab 1\tab   \f6 m\f0 f \tab\f5 Das Men\'fc "Funktionen"  [32] \f0 
\par \tab\tab 2\tab   \f6 m\f0 r \tab\f5 Das Men\'fc "Routinen"  [34] \f0 
\par \tab\tab 3\tab   \f6 m\f0 m \tab\f5 Das Men\'fc "Makros"  [35] \f0 
\par \tab\tab 4\tab   \f6 m\f0 d \tab\f5 Das Men\'fc "Dateien"  [37] \f0 
\par \tab\tab 5\tab   \f6 m\f0 o \tab\f5 Das Men\'fc "Optionen"  [39] \f0 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 6\tab   Die Vorgabendatei CP.OPT  [40] 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\tab Nachwort zum Kapitel  [42] 
\par \pard\ri1588\tx851\tx914\tx1361\tx1701\tx2009\tx2354\tx2750\tx3074\tx3794\tx4514\tx5234\tx5954\tx6674\tx7394\tx8114\tx8834 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 1\tab Schnellzugriff  [43]\f5   \b0 (DOS-Programm PRESTO) 
\par \f7\fs18          \tab  \cf6 [\i Hinweis:\i0  Wenn Sie dieses Programm benutzen, z.B. per Men\'fc 
\par            \tab Datei / DOS-Programm 
\par            \tab dann k\'f6nnen Sie mit F1 kontextspezifische Hilfe abrufen]\f0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\cf2\tab 1.0\tab Aufgabenstellung und Konzept  [43] 
\par \tab 1.1\tab Anlegen einer neuen Datenbank  [44] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 1\tab Der schnelle Standard-Einstieg  [45] 
\par \tab\tab 2\tab\f5 PRONTO : Men\'fcgef\'fchrter Datenbankentwurf  [45] \f0 
\par \tab\tab 3\tab\f5 Neue Datenbank anlegen ohne Men\'fcf\'fchrung  [46] \f0 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 1.2\tab Datenbank-Generierung aus vorhandenen Daten  [47] 
\par \tab 1.3\tab Benutzung einer Datenbank  [48] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 1\tab Einstieg per \i CockPit\i0  oder von Hand  [48] 
\par \tab\tab 2\tab Aufruf des Programms in Stapeldateien  [50] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 1.4\tab Der Register-Bildschirm  [51] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 1\tab\f5 Browsing, Bl\'e4tterfunktionen  [51] \f0 
\par \tab\tab 2\tab Trunkierung, Endemarken  [52] 
\par \tab\tab 3\tab Direkte Indexeingriffe  [55] 
\par \tab\tab 4\tab Logische Kombination, Ergebnismengen  [56] 
\par \tab\tab 5\tab Kurztitelanzeigen  [57] 
\par \tab\tab\f5 6\f0\tab\f5 Restriktionen benutz\f0 en  [5\f5 8\f0 ] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 1.5\tab Der Anzeige-Bildschirm  [5\f5 9\f0 ] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 1\tab Zugriff, Anzeige, Bearbeitung  [59] 
\par \tab\tab 2\tab Zugriffsfunktionen  [\f5 60\f0 ] 
\par \tab\tab 3\tab\f5 Bl\'e4tterfunktionen  [61] \f0 
\par \tab\tab 4\tab Bearbeitungsfunktionen  [62] 
\par \tab\tab 5\tab Ausgabe- und Anzeigefunktionen  [64] 
\par \tab\tab 6\tab Hilfsfunktionen und Sprache  [64] 
\par \tab\tab 7\tab Funktionstasten : Zusammenfassung  [65] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 1.6\tab Hinweise zu Normdateien  [66] 
\par \pard\fi-1361\li2383\ri1927\tx1361\tx7826 
\par \pard\fi-2383\li2383\ri1927\tx852\tx7826\b\fs26 2\tab\i\f3 `\cf3\ul\i0 a99 und alcarta\cf2\ulnone\i `\i0\f0  - Die Windows-Programme  [67]\b0\fs22 
\par \pard\fi-2179\li3031\ri1927\tx852\tx1420\tx7826 2.1\i\tab\i0 `\cf3\ul Grundfunktionen\cf2\ulnone `, `\cf3\ul\f5 Men\'fcs\cf2\ulnone\f0 ` und `\cf3\ul Buttons\cf2\ulnone `  [67] 
\par 2.2\tab   Komfort-Funktionen (`\cf3\ul\f5 F\'fcllhorn\cf2\ulnone\f0 `, `\cf3\ul Export\cf2\ulnone `, ...) [76] 
\par 2.2\tab `\cf3\ul Das FLEX-Konzept\cf2\ulnone `   [8\f5 2\f0 ] 
\par 2.3\tab `\cf3\ul Fremddaten mit a99\cf2\ulnone ` : Nur ein Knopfdruck  [8\f5 9\f0 ] 
\par 2.4\tab `\cf3\ul Installation der Windows-Programme\cf2\ulnone `  [8\f5 9\f0 ] 
\par 2.5\tab   Database Publishing mit \i alcarta  \i0 [\f5 92\f0 ] 
\par 2.6\tab\i `\cf3\ul\i0 a99  als Server\cf2\ulnone\i `\i0\f5 , JanaS, Unicode, XML, SQL  \f0 [\f5 92\f0 ] 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 3\tab Datenerfassung (DOS)  [\f5 93\f0 ]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 3.1\tab\f5 Erfassen und Bearbeiten: \'dcberblick, Wichtige Befehle  [94] \f0 
\par \tab 3.2\tab Abfrageliste (Eingabemaske)  [9\f5 6\f0 ] 
\par \tab 3.3\tab Zeichen mit Sonderbedeutung  [9\f5 7\f0 ] 
\par \tab 3.2\tab Besondere Tastenfunktionen  [9\f5 8\f0 ] 
\par \tab 3.5\tab Editor-Befehle   [\f5 99\f0 ] 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 4\tab `\cf3\ul Volltext-Suche und Selektion\cf2\ulnone `  [119]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 4.1\tab Programmablauf  [120] 
\par \tab 4.2\tab Aufruf des Programms in Batchdateien  [123] 
\par \tab 4.3\tab\f5 Beispiele f\'fcr Suchbegriffe  [124] \f0 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 5\tab `\cf3\ul Import\cf2\ulnone `  [125]\f5   `\cf3\ul Import-Men\'fc\cf2\ulnone `\b0\f0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 5.1\tab Programmablauf  [128] 
\par \tab 5.2\tab Aufruf des Programms in Batchdateien  [130] 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 6\tab `\cf3\ul Export\cf2\ulnone `  [131]\f5   `\cf3\ul Export-Men\'fc\cf2\ulnone `\b0\f0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 6.1\tab Sortierte Listen produzieren (Konzept) [132] 
\par \tab 6.2\tab Und so produziert man eine sortierte Liste  [134] 
\par \tab 6.3\tab QUEX : Listenproduktion ganz einfach  [136] 
\par \tab 6.4\tab\f5 QUANT f\'fcr Statistiken  [139] \f0 
\par \tab 6.5\tab EXPEX : Exportieren lernen mit MARC 
\par \tab 6.6\tab Listen mit Registern  [142] 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 7\tab `\cf3\ul Indexieren\cf2\ulnone `  [143]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 7.0\tab Datenbank-Generierung : Aufgabe und Konzept  [143] 
\par \tab 7.1\tab Datenbank-Generierung : Ablauf  [144] 
\par \tab 7.2\tab Datenbank erneuern, ganz oder teilweise  [147] 
\par \tab 7.3\tab\f5 "Entl\'fcften" von Datenbankdateien  [147] \f0 
\par \tab 7.4\tab Datenbank als Ganzes erneuern  [148] 
\par \tab 7.5\tab `\cf3\ul\b\f5 QRIX - Werkzeug f\'fcr Datenbankingenieure\cf2\ulnone\b0\f0 `  [149] 
\par \tab 7.6\tab Einzelnes Register erneuern  [151] 
\par \tab 7.7\tab\f5 Neues Register hinzuf\'fcgen  [152] \f0 
\par \tab 7.8\tab\f5 Ein Register ganz l\'f6schen  [152] \f0 
\par \tab 7.9\tab\f5 Registerausz\'fcge  [152] \f0 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 8\tab `\cf3\ul Sortieren\cf2\ulnone `  [153] 
\par \b0\fs22 
\par \b\fs26 9\tab `\cf3\ul Datenbank-Management\cf2\ulnone ` / UPDATE  [155]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 9.1\tab Ablauf  [155] 
\par \tab 9.2\tab LOG-Datei auswerten/umwandeln  [158] 
\par \tab 9.3\tab\f5 S\'e4tze l\'f6schen mit UPDATE  [158] \f0 
\par \tab 9.4\tab Datenbank ganz neu aufbauen mit \i\f5 update\i0\f0   [159] 
\par \tab 9.5\tab Datenbanken aktualisieren mit \i\f5 acon\i0\f0   [159] 
\par \tab 9.6\tab\f5 Besondere M\'f6glichkeiten beim Updating  [160] \f0 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 10\tab `\cf4\ul Export-Parameter\cf2\ulnone `  [161\b0\fs22 ] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 10.0\tab Zum Konzept  [161] 
\par \tab\tab 1  Teilbereiche des Exportproblems  [162] 
\par \tab\tab 2  Inhalt einer Parameterdatei  [164] 
\par \tab 10.1\tab Wie macht man eine Parameterdatei?  [166] 
\par \tab 10.2\tab Die Exportsprache  [167] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 0\tab Zwischenteile  [169] 
\par \tab\tab 1\tab Aufnahme-Parameter  [174] 
\par \tab\tab 2\tab Formular- und Seiten-Parameter  [180] 
\par \tab\tab 3\tab Zeilen-Parameter  [181] 
\par \tab\tab 4\tab Drucker- und Codierungs-Parameter  [181] 
\par \tab\tab 5\tab Kategorie-Parameter  [187] 
\par \tab\tab 6\tab Die Kategorieliste - das Kernprogramm  [188] 
\par \pard\ri1588\tx851\tx1361\tx1701\tx2009\tx2354\tx2750\tx7826\tab\tab\tab 1\tab Anweisungen  [189] 
\par \tab\tab\tab 2\tab Sonderkategorien  [191] 
\par \tab\tab\tab 3\tab Manipulationsbefehle  [194] 
\par \tab\tab\tab 4\tab Steuerbefehle  [204] 
\par \tab\tab\tab 5\tab\f5 Spr\'fcnge, Unterprogramme  [205] \f0 
\par \tab\tab\tab 6\tab Rechenbefehle  [209] 
\par \tab\tab\tab 7\tab\f5 Satzverkn\'fcpfungen   [210] \f0 
\par \tab\tab\tab 8\tab\f5 Normdaten-Verkn\'fcpfungen  [215] \f0 
\par \tab\tab\tab 9\tab\f5 Satz\'fcbergreifende Suche   [220] \f0 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 7\tab Flips : Querverbindungen  [225] 
\par \tab\tab 8\tab\f5 Programmierte Eingabepr\'fcfung  [228] \f0 
\par \tab\tab 9\tab Restriktionen  [231] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 10.3\tab Testen und Optimieren  [235] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 1\tab\f5 Direkte \'c4nderung von Parametern  [235] \f0 
\par \tab\tab 2\tab Mehrere Parameterdateien gleichzeitig  [235] 
\par \tab\tab 3\tab Export-Parameterdatei visuell testen  [235] 
\par \tab\tab 4\tab Export- und Index-Parameter optimieren  [237] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 10.4\tab Beispiele: Prototypen  [239] 
\par \pard\ri729\tx851\tx1361\tx1701\tx7826\b\fs26 
\par 11\tab `\cf3\ul Import-Parameter\cf2\ulnone `  [249]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 11.0\tab Zum Konzept  [249] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 1\tab Struktur von \i allegro\i0 -Dateien  [250] 
\par \tab\tab 2\tab Inhalt einer Import-Parameterdatei  [251] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 11.1\tab Erstellung einer Parameterdatei  [252] 
\par \tab 11.2\tab Die Import-Sprache  [253] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx7826\tab\tab 1\tab Basis-Parameter  [253] 
\par \tab\tab 2\tab Globale Konvertierungsbefehle  [258] 
\par \tab\tab 3\tab Die Kategorieliste - das Kernprogramm  [260] 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 11.3\tab Beispiel einer Umwandlung mit \i allegro\i0   [273] 
\par \pard\ri729\tx851\tx1701\tx7826\b\fs26 
\par 12  \tab `\cf3\ul Programm-Aufrufe\cf2\ulnone ` \b0 (DOS)\b    [279]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx7826\tab 12.0\tab Konzept  [279] 
\par \tab 12.1\tab Liste der Optionen  [281] 
\par \tab 12.2\tab\f5 Beispiele f\'fcr Aufrufe  [287] \f0 
\par \pard\ri729\tx851\tx1701\tx2354\tx7826\b\fs26 
\par \f5 Anh\'e4nge \f0 
\par 
\par A\tab `\cf3\ul Konfiguration\cf2\ulnone `  [289]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx2009\tx2354\tx3074\tx7826\tab A.0\tab Vorbemerkungen  [289] 
\par \tab A.1\tab Konfigurationsbefehle  [290] 
\par \tab A.2\tab Abfrageliste  [296] 
\par \tab A.3\tab Farben (DOS-System)  [298] 
\par \tab A.4\tab Beispiel: Standard-Konfiguration A.CFG  [300] 
\par \tab A.5\tab\f5 Umstieg von \'e4lteren Versionen auf V13+  [306] \f0 
\par \pard\ri729\tx851\tx1701\tx2354\tx7826\b\fs26 
\par B\tab `\cf3\ul\i allegro\i0 -Kategoriesystem\cf2\ulnone `  [307]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx2750\tx3074\tx7826\tab B.0\tab\tab Vorbemerkungen  [307] 
\par \tab B.1\tab\tab\f5 Kurz\'fcbersicht zum "konsolidierten" Format  [308] \f0 
\par \tab\tab\tab\i\f5 Katalogisieren - Was ist das?\i0\f0  (Terminologie)  [310] 
\par \tab B.2\tab\tab\f5 Normdatens\'e4tze = Stamms\'e4tze  [314] \f0 
\par \tab B.3\tab\tab\f5 Gesch\'e4ftsgangsdaten (Erwerbung, Ausleihe)  [320] \f0 
\par \pard\ri729\tx851\tx1701\tx2354\tx7826\b\fs26 
\par C\tab Diagramme - Fehler - Literatur  [325]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx2009\tx2354\tx3074\tx7826\tab C.1\tab Funktionsdiagramme  [325] 
\par \tab C.2\tab `\cf3\ul\b Fehlermeldungen\cf2\ulnone\b0 `  [331] 
\par \tab C.3\tab Literaturangaben  [335] 
\par \pard\ri729\tx851\tx1701\tx2354\tx7826\b\fs26 
\par D\tab `\cf3\ul Texteditor X\cf2\ulnone `  [337]\b0\fs22 
\par \b\fs26 
\par E\tab `\cf3\ul Zeichensatz\cf2\ulnone `  (DOS und Windows) [342]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx3074\tx7826 
\par \pard\ri729\tx851\tx1701\tx2354\tx7826\b\f5\fs26\tab\f0 `\cf4\f5 Index\cf2\f0 ` [3\f5 4\f0 7]\b0\fs22 
\par \pard\ri729\tx851\tx1361\tx1701\tx2009\tx2354\tx3074\tx7826 
\par \f5 
\par ?Das allegro-Konzept=h ac0-0 
\par ?Allgemeines \'fcber Dateien=h ac0-0=Allgemeines  
\par ?Mehr \'fcber Datenspeicherung und Datenstruktur=h ac0-0=Datenspeicherung und -struktur 
\par ?Zentrale Begriffe=h ac0-0 
\par ?Zehn Begriffe, die jeder kennen sollte=h ac0-0 
\par ?Dateitypen=h ac0-3 
\par ?Programme=h ac0-4 
\par ?Datensicherung=h ac0-7 
\par ?Was geh\'f6rt alles zu einer Datenbank?=h ac0-7=0.8 
\par ?Export-Parameter=h ac10 
\par ?Import-Parameter=h ac11 
\par ?H\'e4ufige Fragen=h ac0-9 
\par ?\'c4nderungen=h ac0-9=0.9.2 
\par ?Leitfaden f\'fcr die Einarbeitung=h ac-leit 
\par ?Vorwort=h ac-vorw 
\par ?Datenbank-Management=x set db`h ac9 
\par ?Konfiguration=h aca-1 
\par ?allegro-Kategoriesystem=h acb-1 
\par ?Installation=h ac0-10 
\par ?einschalten=x set db 
\par ?ausschalten =x set dn 
\par ?Indexieren=h ac7-1 
\par ?QRIX - Werkzeug f\'fcr Datenbankingenieure=h ac7-2 
\par ?Texteditor X=h acd 
\par ?Zeichensatz=h char 
\par ?Sortieren=h ac8 
\par ?Programm-Aufrufe=h ac12 
\par ?Volltext-Suche und Selektion=h ac4 
\par ?Import=h ac5 
\par ?Wichtige Stellen=x set i8Wichtige Themen im Handbuch`set i9 `View ac-index 
\par ?Fehlermeldungen=h acc 
\par ?F\'fcllhorn=h doku 
\par ?Export=h ac6 
\par ?Das FLEX-Konzept=h flex 
\par ?Men\'fcs=h menu 
\par ?Buttons=h buttn 
\par ?Fremddaten mit a99=h fremd 
\par ?Installation der Windows-Programme=h inst 
\par ?a99  als Server=h ruckzuck 
\par ?Grundfunktionen=h elem  
\par ?Warum ist das alles so?=h backg 
\par ?a99 und alcarta=x jan alca99.htm 
\par ?Import-Men\'fc=h fremd 
\par ?Export-Men\'fc=h exprt 
\par ?Index=x var "?1" P "HELP\\\\ac-index.txt"`Aresqa 
\par ?Suchen=X xgrep ac* 
\par ?Korrekturen der V26-Ausgabe=x janas http://www.allegro-c.de/doku/hb26korr.htm 
\par 
\par ?PDF=~start http://www.allegro-c.de/doku/handb32.pdf 
\par 
\par }
 