n|Ohne Hilfsmittel nutzbar: [Unmediated carriers]         
no|Karte [card]                                           
nn|Flipchart [flipchart]                                  
nr|Gegenstand [object]                                    
na|Rolle [roll]                                           
nb|Blatt [sheet]                                          
nc|Band [volume]                                          
nz|Sonstige [other]                                       
                                                          
c|DatentrÑger fÅr Computermedien: [computer carriers]     
ck|Speicherkarte [computer card]                          
cb|Computerchip-Cartridge [computer chip cartridge]       
cd|Computerdisc [computer disc]                           
ce|Computerdisc-Cartridge [computer disc cartridge]       
ca|Magnetbandcartridge [computer tape cartridge]          
cf|Magnetbandkassette [computer tape cassette]            
ch|Magnetbandspule [computer tape reel]                   
cr|Online-Resource [online resource]                      
cz|Anderer DatentrÑger [other computer carrier]           
                                                          
s|TontrÑger: [Audio carriers]                             
sg|Audiocartridge [audio cartridge]                       
se|Phonographenzylinder [audio cylinder]                  
sd|Audio Disc [audio disc]                                
si|Tonspurspule [sound-track reel]                        
sq|Notenrolle [audio roll]                                
ss|Audiokassette [audiocassette]                          
st|Tonbandspule [audiotape reel]                          
sz|Anderer TontrÑger [other audio carrier]                
                                                          
v|Videomaterial: [video carriers]                         
vc|Videocartridge [video cartridge]                       
vf|Videokassette [videocassette]                          
vd|Videodisk [videodisc]                                  
vr|Videobandspule [videotape reel]                        
vz|Anderer VideotrÑger [other video]                      
                                                          
m|Projiziermaterial [projected image]:                    
mc|Filmdose [film cartridge]                              
mf|Filmkassette [film cassette]                           
mr|Filmspule [film reel]                                  
mo|Filmrolle [film roll]                                  
gd|Filmstreifen fÅr EinzelbildvorfÅhrung [filmslip]       
gf|Filmstreifen [filmstrip]                               
gc|Filmstreifen-Cartridge [filmstrip cartridge]           
gt|Overheadfolie [overhead transparency]                  
gs|Dia [slide]                                            
mz|Anderer TrÑger [other]                                 
                                                          
h|Mikroform-DatentrÑger [microform carriers]              
ha|Mikrofilm-Lochkarte [aperture card]                    
he|Mikrofiche [microfiche]                                
hf|Microfiche-Kassette [microfiche cass.]                 
hb|Mikrofilm-Cartridge [microfilm cartridge]              
hc|Mikrofilmkassette [microfilm cass.]                    
hd|Mikrofilmspule [microfilm reel]                        
hj|Mikrofilmrolle [microfilm roll]                        
hh|Mikrofilmstreifen [microfilm slip]                     
hg|LichtundurchlÑssiger Mikrofiche [microopaque]          
hz|Anderer TrÑger [other carrier]                         
                                                          
p|Mikroskop-DatentrÑger: [microscopic carriers]           
pp|ObjekttrÑger [microscope slide]                        
pz|Anderer TrÑger [other carrier]                         
                                                          
e|Stereographie: [stereographic carriers]                 
ea|Stereobild [stereograph card]                          
es|Stereographische Disk [stereograph disc]               
ez|Andere [other stereogr.]                               
                                                          
z|Sonstige: [Unspecified]                                 
zu|nicht spezifiziert [unspecified]                       
zz|Sonstige                                               
                                                          
RDA 3.3 : DatentrÑgertyp  [Carrier type],  MARC 338       
http://www.loc.gov/standards/valuelist/rdacarrier.html    
https://wiki.dnb.de/pages/viewpage.action?pageId=100535076
                                                          
                                                          
