                                                              
x print|Print display content (what you see is what you get)  
x sho pri\pri|Show current record in print format             
x if empty end\sho Pri\pri|Current result set in print format 
X print-r|Same, but output into a file (LISTE.RTF)            
x set P|Arrange the print size (margins of printed page)      
       |---------------------------------------------------   
     Other activities                                         
       |---------------------------------------------------   
X sortlist|Current result set as sorted list                  
h exprt|Export Menu (All export functions)                    
X qrix |Index section as printed list                         
