                                                              
x print|Das Anzeigefeld ausdrucken, so wie Sie es gerade sehen
x sho pri\pri|Aktuellen Satz in Druckform anzeigen und drucken
x if empty end\sho Pri\pri|Aktuelle Ergebnismenge drucken     
X print-r|Ergebnismenge in Druckform als Datei ausgeben       
x set P|Druckseite einrichten (RÑnder einstellen)             
       |---------------------------------------------------   
     Andere AktivitÑten                                       
       |---------------------------------------------------   
X sortlist|Aktuelle Ergebnismenge als sortierte Liste         
h exprt|Export-MenÅ (Alle Exportfunktionen, z.B. Tabellen)    
X qrix |Einen Register-Abschnitt als Liste ausgeben           
