     Quick Access to Important Functions                               
h input       |      INPUT         : Choose a record type              
h doku        |      DOCUMENTATION : Master Menu                       
h adm         |Administration : To edit the databases vital files      
h fremd       |Convert external data                                   
h newh        |Create a new database                                   
h form        |Data input forms                                        
h euro        |Euro and Dollar conversion                              
h exprt       |Export: Lists, Tables, Views                            
h filelist    |Files : Checklist                                       
h files       |Files : View, Edit, Learn more about                    
h flex        |FLEX : The 'allegro' Macro Language                     
X fulltext    |Full text search                                        
X fremddb     |Hook up to another database to copy records from it     
h a99.ini     |Initialising the program at startup (INI file)          
h inst        |Installation Tips                                       
h table       |Make Tables (for Office documents)                      
h org         |Organisation : Recreate vital files, backup, restore    
h phras       |Phrases (Text elements)                                 
h char        |Special characters                                      
h ct          |Statistical evaluations                                 
h super       |Supervisor Menu : Functions for the administrator       
h handbuch    |System Handbook                                         
h view        |ViewLists : Different views of result sets              
