              |   öbersicht aller Funktionen und Mîglichkeiten           
              |------------- (Esc schlie·t dieses Fenster) ------------- 
x sho rec\disp\exec oninput|      EINGABE   : Datensatztypen zur Auswahl 
X gj alca99.htm|  >>> Illustrierte Anleitung fÅr a99 und alcarta <<<     
h doku        |      DOKUMENTATION : GesamtÅberblick [Das FÅllhorn]      
h handbuch    |      HANDBUCH      : Inhaltsverzeichnis                  
v ac-index    |      HANDBUCH      : Wichtige Stellen (alphabetisch)     
v vb          |      VERLAUTBARUNGEN : Letzte Neuerungen der Entwicklung 
X a99a        |a99a : Variante mit Windows-Optik (Toolbar)               
X a99         |a99  : Variante mit alter Optik (ohne Toolbar)            
h prmpt       |Abfrageliste (Wie nutzt man sie im Windows-Programm?)     
              |access -> Zugriff                                         
h acon        |acon : Konsolprogramm fÅr Offline-Jobs                    
h xavanti     |acon-Jobsprache (= FLEX mit Modifikationen)               
x Dos al.bat  |Admin-Tool "al" (ab V34.4)                                
h al          |       Benutzungsanleitung                                
h vb261#110   |       Beschreibung in Vb.261                             
h admi        |Administration : Bearbeitung der wichtigen Systemdateien  
h org         |Administration : s.a. Reorganisieren: Index erneuern etc. 
h check       |Adressen der DatensÑtze checken                           
h aiaqs       |aiaqs : allegro Internet-Abrufe quer und schnell          
h ajax3       |AJAX3 : Web-Funktionen mit neuer Leichtigkeit erstellen   
x var P "alcarta.exe " V\Call|alcarta : OPAC-Programm sofort starten     
h alf         |aLF  : Ausleihfunktionen, Vollversion                     
h alfstat     |            Statistik                                     
h alfh=Selbstbedienung|         Selbstbedienung am OPAC (alcarta)        
h alfa        |ALFA : Ausleihfunktionen, einfache Version                
x #uAU2\#uAL1\dis   |             Anzeige des Entleihers aktivieren      
x #uAU\#uAL\dis    |                                    abschalten       
h vb231#28    |ALL-Register : Einschlitz-"Suchmaschinentechnik"          
x ja http://www.allegro-c.de|allegro-Homepage : http://www.allegro-c.de  
X dbinfo      |Anzahl der DatensÑtze in der Datenbank                    
h ct          |Anzahl der belegten Datenfelder ("Kategorienstatistik")   
h admi        |Anzeige der Daten - Wie kann man da was Ñndern?           
h d-rtff.apt  |                  - Farben und andere Schriftattribute    
x set d       |Anzeige umschalten zw. normal und breit (F11)             
x var m\if "alc" end\exec dispedit|Anzeigefeld zum Editieren benutzen    
X gj tricks.htm#37|Anzeigefeld, Eigenschaften (rechte Maustaste) [Tr.37] 
h displ       |Anzeigefunktionen (Datensatz zeigen, Flips, Drucken)      
X aparedit    |Anzeigeparameter bearbeiten (Datenanzeige verbessern)     
h vb154=Muster|Anzeigeparameter: allgemeines Muster, leicht anzupassen   
h archiv      |Archivdatenbank: AusgewÑhlte DatensÑtze sichern           
h aresqa      |aresqa : Relationale Tabellen , Listen-Viewer + Editor    
h vb124       |Aufbohrung: Extrem grosse Datenbanken                     
h exprt       |Ausgabe von Daten: siehe Export                           
x #uAL1\dis   |Ausleihfunktion ALFA aktivieren                           
x #uAL\dis    |                     deaktivieren                         
h alf         |Ausleihsystem aLF                                         
h alfh        |       Kommentiertes MenÅ                                 
h alf-e       |       Konzept und Datenstruktur                          
h xavanti     |avanti-Befehlssprache (= FLEX mit Modifikationen)         
h phpac       |avanti-Server fÅr Web-Zugang einsetzen, mit PHP           
h backp       |Backup (Datensicherung)                                   
X dispedit    |Bearbeitung im Anzeigefeld aktivieren                     
X cfga        |                           mit Feldnamen                  
h ac0-0       |Begriffe, die man kennen mu·                              
h npw#37      |Berechtigungen, Passwortfunktionen                        
X uifedit     |Beschriftungen Ñndern (Buttons, MenÅs, Meldungen...)      
h besen       |Besen: Ergebnismengen beseitigen                          
h he_sp       |BlÑttern in Ergebnismenge: Alt+l und Alt+u                
h buttn=HTxtB |Bookmarks (Hilfetexte zum Wiederfinden markieren)         
x help adm    |CFG-Datei (Konfiguration) bearbeiten                      
h check       |Checking: Adressen, gelîschte SÑtze, LeerschlÅssel prÅfen 
h filelist    |Checkliste : Was ist wo und wofÅr wird es gebraucht?      
x ja http://www.allegro-c.de/chronik.htm|Chronik der allegro-Entwicklung 
X cockpit     |CockPit : DOS-Start- und -Steuerprogramm ("Classico")     
X cp          |CockPit : Eigene Routinen (aus Datei cp.opt) als MenÅ     
h codier      |Codierung : Methoden und Mîglichkeiten                    
X filecode    |Codierung einer Textdatei Ñndern, z.B. ANSI->ASCII        
h table       |CSV-Datei exportieren (Tabellendatei)                     
X filecode    |Datei konvertieren DOS -> Windows (Textdatei)             
h filelist    |Dateien : Checkliste (Wo mu·/kann/darf man eingreifen?)   
h files       |Dateien : Was fÅr Typen gibt es? Welche mu· man kennen?   
h aoz.txt     |          Welche werden gebraucht fuer aLF/ORDER/ZAboM?   
h dateien     |Dateien : Was ist das Åberhaupt? Grundkenntnisse.         
X dos         |Dateien sichten (Datenverzeichnis, Arb.Verz. u.a.)        
X gj http://www.allegro-c.de/doku/ff/|Dateitypen: vollstÑndige Liste     
X dawa -h     |Dateiumwandlung  .adt <-> .alg                            
h ac0-7=0.8   |Datenbank: Bestandteile (Alle zugehîrigen Dateien)        
h org         |Datenbank erneuern (alle Dateien neu aufbauen)            
h vb275       |Datenbank erstellen aus Grunddatei                        
h dbxport     |Datenbank exportieren (komplett in eine Datei ausgeben)   
X dbinfo      |Datenbank-Grî·e und andere Informationen                  
h xnext=Beispi|Datenbank insgesamt durcharbeiten (mit FLEX)              
X _backup     |Datenbank kopieren (Normal- oder Sicherungskopie)         
X _restore    |Datenbank restaurieren (aus der Sicherungskopie)          
h admi        |Datenbank verbessern (Wichtige Einstellungen bearbeiten)  
h inst        |Datenbank zum Laufen bringen (Installationshinweise)      
h mini        |Datenbank zum Testen und Lernen anlegen (schnell, sicher) 
h check       |Datenbankdatei als Ergebnismenge nehmen (.aLD-Datei)      
h a99.ini#42  |Datenbank-Titel: Befehl DbTitle in der INI-Datei          
h check       |Datendatei als Ergebnismenge nehmen                       
h inp         |Dateneingabe: DatensÑtze anlegen und bearbeiten (F9)      
h form        |              Formulare anlegen und bearbeiten            
x sho cfg\h konfg|Datenfelder: welche gibt es? (Auswahlliste anzeigen)   
h neufeld     |Datenfelder: ein neues einbauen! Was ist zu tun?          
X cfga        |Datenfelder u. -unterfelder mit Klartextbezeichn. anzeigen
X gj http://www.allegro-c.de/doku/form2004|Datenformat: Dokumentation    
h acb-1       |Datenschema (Datenformat) : Handbuch                      
h backp       |Datensicherung - was ist das, wie geht das?               
X _backup     |Datensicherung ausfÅhren (Kopie der Datenbank machen)     
h ac0-0#360   |Datenstruktur (fÅr einzulesende Fremddaten) .ALG          
x #uvv  d\exec X dosfile|Datenverzeichnis: Dateien sichten               
X gj tricks.htm#18|Datum ausrechnen [Trick 18]                           
h newdb       |Demo-Datenbank: Neue Kopie zum Experimentieren            
X doppfind    |DoppeleintrÑge in einem Register finden                   
X doll        |Dollar-EURO Umrechnung mit aktuellem EZB-Kurs             
h dos         |DOS : Einiges zu einem alten, wichtigen System            
X dos         |DOS-Fenster îffnen auf Datenverzeichnis etc.              
X onprint     |Drucken (Anzeigefenster-Inhalt oder Ergebnismenge)        
h exprt       |Drucken siehe auch -> Export                              
X dparedit    |Druck-Parameter bearbeiten (Ansicht/Druck)                
X Eieruhr     |Eieruhr : Erinnerung nach X Minuten                       
X gj tricks.htm#20|Eieruhr: Wie funktioniert das?   [Trick 20]           
h input       |Eingabe neuer Daten                                       
h input       |Einspeisen neuer Daten von au·en --> Update               
h einstieg    |Einstieg: Wie lernt man allegro besser kennen?            
h elem        |Elemente des Programms, einzeln erklÑrt                   
X gj tricks.htm#19|E-Mail-Liste durchsuchen [Trick 19]                   
x #uiLENG\exec language|Englisch: Sprache umschalten                     
X gj tricks.htm#40|Entladung der gesamten Datenbank [Trick 40]           
x sho list    |Ergebnismenge im Fenster anzeigen (Alt+Å)                 
X gj tricks.htm#28|Ergebnismenge aus dem aktuellen Satz bilden [Trick28] 
X gj tricks.htm#24|Ergebnismenge aus Satznummern anlegen [Trick 24]      
X ergnum           |Ergebnismenge aus Satznummernbereich nnn-mmm         
X gj tricks.htm#42|Ergebnismenge dauerhaft aufbewahren   [Trick 42]      
X doppfind         |Ergebnismenge der Doppeleintraege eines Registers    
X rsfsr       |Erg.Menge im Volltext durchsuchen mit RegEx               
h he_sp       |Erg.Menge nÑchster/voriger Eintrag: Alt+l / Alt+u         
h xnext=Beispi|Erg.Menge insgesamt durcharbeiten (mit FLEX)              
h menu=global |Erg.Menge insgesamt lîschen                               
h reslt       |Ergebnismengen (anzeigen, exportieren, verknÅpfen)  Alt+e 
x dis sets    |Ergebnismengen : Liste aller E. ins Anzeigefeld kopieren  
h orda        |Erwerbungsfunktionen (einfache Version)                   
h order       |Erwerbungsfunktionen (Komplettsystem)                     
h order-e     |        Einstieg, Vorbereitungen                          
X doll        |Euro-Dollar Wechselkurs                                   
h euro        |Euro- und Dollar-Umrechnung                               
h xfsize      |Existenz und Grî·e einer Datei prÅfen (mit FLEX)          
h exprt       |Export: Listen, Tabellen, Views, Auswertungen             
X gj expar.htm|Exportparameter: Einfache EinfÅhrung in das Konzept       
h ac0-0#390   |Externformat (fÅr einzulesende Fremddaten) .ADT           
X dawa -h     |Externdatei (.adt) umwandeln in Grunddatei (.alg)         
h sort=Anh. So|Externdatei sortieren und/oder exportieren                
X gj tricks.htm#26|F5 abschalten in alcarta [Trick 26]                   
h wastun      |FAQ : HÑufig gestellte Fragen                             
h d-rtff.apt  |Farben und Schriftattribute in der Datenanzeige, Codes    
h acc         |Fehlermeldungen (Liste)                                   
X gj tricks.htm#56|Feldinhalt sortieren [Trick 56]                       
X holidays    |Feiertagsliste fÅr ein Jahr zw. 1700 und 2199             
h commd       |Find-Befehle - wie mÅssen sie aussehen?                   
h flex        |FLEX : Die Makrosprache. Dokumentation                    
h flexw       |FLEX : Einfache Beispiele zum Ausprobieren                
v flexlist    |FLEX : Liste der System- und Standard-FLEXe               
X uvar        |FLEX : #u-Variablen auflisten                             
v flex        |FLEX : öbersicht aller Funktionen                         
h xflip       |Flip-Buttons mit eigenen Funktionen belegen               
h flip        |Flips - Was ist das eigentlich?                           
X gj http://www.allegro-c.de/doku/form2004|Format 2004: Der Standard     
h form        |Formulare: anlegen und damit arbeiten                     
X gj tricks.htm#38|           f. hierarch. UntersÑtze [Trick 38]         
x ja fb.htm   |Fortbildung 2004/06 (50 Lektionen Ö 10 Minuten)           
X fremddb     |Fremddaten aus and. Datenbank kopieren (Schnellkopplung)  
X dnx         |Fremddaten direkt aus der DNB beziehen                    
X srugbv      |Fremddaten direkt aus dem GBV beziehen                    
X zc          |Fremddaten durch Abruf per ISBN aus Internet Åbernehmen   
h fremd       |Fremddaten umwandeln, die in anderem Format vorliegen     
h update      |Fremddaten einspeisen, wenn bereits im richtigen Format   
h keys        |Funktionstasten-Belegung (auch Alt- und Strg-Tasten)      
h dbxport     |Ganze Datenbank exportieren                               
h check       |Gelîschte DatensÑtze finden                               
h dbxport     |Gesamtexport der Datenbank                                
h org         |Gesperrte Datenbank freigeben / Sperre einschalten        
h menu=Global |Globale énderungen in Ergebnismengen                      
x ja grenzen.htm|Grenzen, Schranken, Barrieren : einige Zahlen           
h commd=Von/Bi|Grî·er/Kleiner-Suche : find xyz A---B = alles von A bis B 
X algedit     |Grunddatei editieren  (Dateityp .xLG offline bearbeiten)  
h sort        |Grunddatei sortieren und/oder exportieren                 
X dawa -h     |Grunddatei (.alg) umwandeln in Externdatei (.adt)         
h wastun      |HÑufig gestellte Fragen (FAQ)                             
h ct          |HÑufigkeit der Datenfelder und Unterfelder (Statistik)    
h handbuch    |Handbuch : Das Inhaltsverzeichnis                         
v ac-index    |Handbuch : Kurzes Register der wichtigen Stellen          
X xgrep ac*   |Handbuch durchsuchen                                      
h vb260       |HFM = Hochfrequente Mehrfachfelder                        
h inp=e)      |Hierarchische UntersÑtze verschieben                      
X a-trenn     |Hierarchische UntersÑtze zerlegen, in verknÅpfte umwandeln
h help        |Hilfetexte anlegen und bearbeiten                         
              |Hochladen von Daten --> Einspeisen oder Update            
h vb260       |Hochfrequente Mehrfachfelder mit neuer Methodik           
X iban        |IBAN aus KtoNr und BLZ ermitteln                          
h nummer      |Identnummern vergeben, insbes. mit FLEX                   
h programs=qr.|ii-Dateien in Text umwandeln: Programm qr.exe             
X gj alca99.htm|  >>> Illustrierte Anleitung fÅr a99 und alcarta <<<     
h fremd       |Import : Fremddaten umwandeln (z.B. MAB oder MARC)        
h fleximp     |Import : Daten mit FLEX konvertieren                      
X zc h        |Import : Z39.50 Direktimport per ISBN aus DNB u.a.        
h admi        |Index - wie kann man da was Ñndern?                       
X qrix        |Index als Liste ausgeben oder als Text zeigen             
h org         |Index erneuern, Indexieren (Ganz oder teilweise)          
X gj tricks.htm#63|Index sofort beim Start erscheinen lassen    Trick 63 
x set L1      |IndexeintrÑge beim Kopieren in gro· umsetzen              
x set L0      |                              nicht umsetzen              
X gj tricks.htm#67|IndexeintrÑge schnell zÑhlen (Bereich)       Trick 67 
h index       |Indexfunktionen (Suchen, Trunkieren, Ergebnismengen)      
X iparedit    |Indexparameter bearbeiten (Register verÑndern)            
X dbinfo      |Info zur Datenbank: Wichtige Einstellungen/Eigenschaften  
h a99.ini     |Initialisierung beim Programmstart (INI-Datei)            
X iniedit     |Initialisierungsdatei bearbeiten                          
h inst        |Installationshinweise                                     
h commd=internen|Interne Satznummer: Satz auffinden mit seiner int. Nr.  
X fetchfil    |Internetdatei zur lokalen Platte Åbertragen               
h ac0-0#360   |Internformat der Daten (Grunddateiformat)   .ALG          
h vb193       |ISBN ab 2007 13stellig; neue Indexierung                  
X zc          |ISBN : Fremddaten direkt abrufen und Åbernehmen           
X gj janas.htm|JanaS - Das HTML-Zusatzfenster, ein spezieller Browser    
X kalender    |Kalender (mit Feiertagen)                                 
h kalender    |   Beschreibung der Kalenderfunktion                      
X gj tricks.htm#29|Kalender als Startbild [Trick 29]                     
X gj tricks.htm#25|Kalenderfunktion zur Datumswahl nutzen [Trick 25]     
h ct          |Kategorienstatistik (HÑufigkeit der Datenfelder etc.)     
h adm         |Konfiguration u.a. Systemdateien bearbeiten               
h acon        |Konsolprogramm acon : offline-Datenverarbeitung           
h org         |Kurzanzeigedatei erneuern (Supervisor-Funktion)           
X lk          |LÑngste/kÅrzeste DatensÑtze finden (je 3, in Gesamtbank)  
h check       |LeerschlÅssel prÅfen                                      
X endfile     |Letzte Zeile einer Datei holen  (endfile.flx, Trick 72)   
h svb2        |Linkstrunkierung : Konzept der Indexierung                
h aq          |Listen: eigene Listen erstellen und verwalten (aresqa)    
h exprt       |Listenproduktion (Exportfunktionen)                       
h super       |LOG-Datei : zuletzt bearbeitete SÑtze zeigen              
X log         |LOG-Datei besichtigen (als externe Ergebnismenge)         
X gj tricks.htm#30|LOG-Datei, private zusÑtzlich anlegen [Trick 30]      
h dbxport     |MAB2 : Datenbank im MAB-Format exportieren                
h dbxport     |MARC21 : Export in Form von XML oder Text                 
h marc        |MARC21 : Was ist das eigentlich?                          
h vb261       |Mehrfachfelder mit ZÑhlung (neu ab V34.3: HFM)            
h memo        |Memo-System: Notizen und Termine                          
              |MenÅpunkt, eigener: Bef. MyMenu/MyFlex in INI-Datei       
h menu        |MenÅs: Beschreibung der Funktionen                        
X uifedit     |MenÅtexte Ñndern (auch Buttons und Meldungen)             
h mini        |Mini-Datenbank anlegen (zum Testen und Lernen)            
h multix      |MultiX : ZusÑtzliche Indexdateien (fÅr GigaBanken)        
X oninput     |Neue Daten eingeben                                       
h org         |Neue Daten von heute anzeigen                             
h vb275       |Neue Datenbank anlegen aus Grunddatei                     
h newdb       |Neue Datenbank anlegen (Standard oder eigenes Projekt)    
X nel         |Neuerwerbungsliste erzeugen                               
h neufeld     |Neues Datenfeld einbauen - was ist alles zu tun?          
x ja http://www.allegro-c.de/newvers.htm|Neueste Version herunterladen   
x ja http://www.allegro-c.de/doku/neutral|Neutralformat (N.CFG)          
X notepad     |Notepad zum externen Bearbeiten von DatensÑtzen           
h vb168       |Notepad zum externen Bearbeiten von DatensÑtzen, Unicode  
h memo        |Notizen verwalten                                         
h nummer      |Nummernvergabe, insbes. mit FLEX                          
h oai         |OAI-Schnittstelle                                         
h oaihint     |OAI : Konzept und Hintergrund                             
h off         |Offline-Daten: Was ist das? Wie geht das? (Alt+q)         
h orda        |ORDA  : Erwerbungsfunktionen : Einfache Version           
h order       |ORDER : Erwerbungsfunktionen : Vollversion                
X gj tricks.htm#56|Ordnung schaffen in einem Datenfeld [Trick 56]        
h org         |Organisation : siehe Reorganisieren                       
X gauss       |Osterdatum ausrechnen (fÅr ein Jahr zw. 1700 und 2199)    
h param       |Parameterdateien sichten und bearbeiten                   
h hilite      |Parameterdateien mit Syntax-Highlighting (HiLite)         
h vb258#288   |Persistente (sitzungsÅbergreifende) Daten (&-Variablen)   
h npw         |Passwîrter einrichten, vergeben, verwalten; Berechtigungen
h phras       |Phrasen (Textbausteine)                                   
x var P "phrasen"\get p|   Standard-Phrasen neu laden                    
x var p\mes   |PrimÑrschlÅssel des Satzes anzeigen: x var p\mes          
h ac0-4       |Programme: Welche gibt es? Was machen sie?                
h programs    |           Kurzliste der Programme im Standardpaket       
h vb147       |Quantitative Auswertungen -> ZÑhlungen                    
h xeval       |Rechenfunktionen (FLEX)                                   
X gj tricks.htm#55|Rechenhilfe: Liste von Zahlen abarbeiten [Trick 55]   
h npw         |Rechte: Passwortverwaltung, Schreibrecht etc.             
h ref         |ReferentenmenÅ (Sacherschlie·ung)                         
X qrix        |Registerabschnitt als Liste ausgeben oder als Text zeigen 
h ac10-8=10.2.6.5.3  S|Registermaskerade : Scheinbares Register          
h inst=Registry|Registry-EintrÑge der allegro-Installation               
h ftr         |RegulÑre AusdrÅcke fÅr die Volltextsuche                  
h aresqa      |Relationale Datenbanken : Export in Tabellenform          
h org         |Reorganisieren: Wichtige Dateien erneuern, kopieren, etc. 
h restr       |Restaurieren: Datenb. aus Sicherungskopie wiederherstellen
h help#121    |RTF-Datei anlegen und bearbeiten                          
h ruckzuck    |RuckZuck : Web-Anbindung mit FLEX oder PHP                
h org         |Satz sperren / Gesperrten Satz freigeben                  
h org         |Satztabelle erneuern (wenn falsche Satznummern auftreten) 
h check       |Satztabelle prÅfen (ob die Satzadressen stimmen)          
h ac10-10=10.2.6.9|SatzÅbergreifende Suche (Schiller-RÑuber-Problem)     
X leapyear    |Schaltjahr feststellen                                    
X fremddb     |Schnellkopplung (Fremddaten aus and. Datenbank kopieren)  
h vb164       |Sequenzen-Technik (bei Export Strings ersetzen)           
h backp       |Sicherungskopie - was ist das, wie geht das?              
X _backup     |Sicherungskopie durchfÅhren                               
h check       |Sniffer starten (PrÅfung der Satztabelle etc.)            
h spchr       |Sonderzeichen (am schnellsten mit Alt+m bei Eingabe)      
h vb229       |SolrPower: Suchmaschinentechnik mit Apache Solr           
X gj tricks.htm#56|Sortieren der Inhalte in einem Feld [Trick 56]        
h sort        |Sortieren von Ergebnissen und Dateien                     
h exprt       |Sortierte Listen erstellen (alte Methodik)                
h org         |Sperren (Satz oder ganze Datenbank)                       
h spick       |Spickzettel fÅr schnellen Zugang zu Funktionen            
x #uiLENG\exec language|Sprache umschalten auf Englisch                  
h sprachen    |Sprachverwirrung - Wie redet man mit dem System?          
h aresqa      |SQL: Datenexport fÅr relationale Datenbanken              
h flex=_start |Start-Aktionen: Beim Start sofort auszufÅhrender FLEX     
h ct          |Statistik : Feldinhalte, Feldbelegung zÑhlen              
h statist     |Statistik : VorgÑnge auswerten                            
h alfstat     |            Anwendung in aLF                              
h codes       |Steuerzeichen (Codes mit Sonderfunktion)                  
h commd       |Suchbefehle - wie mÅssen sie aussehen?                    
h ftr         |Suchen im Volltext der DatensÑtze mit regulÑren AusdrÅcken
h menu=Global |Suchen+Ersetzen in Ergebnismengen (MenÅ "Global")         
h aresqa=Hilfs|Suchen+Ersetzen in Listen (mit aresqa)                    
X summe       |Summierung (Erg.menge: bestimmte Kategorie auswerten)     
h super       |Supervisor-MenÅ : Alle Systemverwalter-Funktionen         
h handbuch    |Systemhandbuch (Die wichtigsten Kapitel)                  
h table       |Tabellen erstellen (fÅr Office-Software oder RDBS)        
X tabconf     |Tabellen erstellen, Schnellmethode                        
X gj tricks.htm#41|Tabellen mit FLEX selber programmieren [Trick 40]     
h keys        |Tastenfunktionen (mit Alt und Strg): Alt+c oder F12       
h ct          |Teilfeldstatistik (HÑufigkeit von Unterfeldern)           
h memo        |Terminverwaltung (integriert in die Datenbank)            
h vb163       |Texel-Technik (Zeichen bei Export mit Textkonstanten ers.)
h phras       |Textbausteine  siehe: Phrasen                             
X gj tricks.htm#17|Textdatei durchsuchen: kommt XYZ drin vor? [Trick 17] 
X leer        |Textdatei neu anlegen (im Anzeigefeld schreiben)          
X gj tricks.htm#44|Textdatei umcodieren (ASCII<->ANSI) [Trick 44]        
h displ       |Titelanzeige: siehe Anzeige                               
h org         |Totalsperre (Zentralverriegelung) der ganzen Datenbank    
x ja tricks.htm|Trick 17 und weitere : Erprobte Problemlîsungen aller Art
h codier      |Umcodierung : Methoden und Mîglichkeiten                  
X filecode    |Umcodierung einer Textdatei, z.B. ASCII->ANSI             
h umindex.flx |Umindexieren im laufenden Betrieb : umindex.flx           
X umrech      |Umrechnungen : z.B. Meilen<->km, Celsius<->Fahrenheit ... 
X gj tricks.htm#65|Umrechnungen zwischen Zahlsystemen   [Trick 65]       
h unicode     |Unicode - Was ist das, was soll das?                      
X utf-ent.flx |Unicode - Umrechnung UTF-8 <-> EntitÑtencode (utf-ent.flx)
h vb164#64    |Unicode - Vertauschen der Akzentcodes                     
h update      |Update : externe Daten einspeisen                         
h nummer      |Update : Identnummern vergeben                            
X gj tricks.htm#59|  auf schnelle Art [Trick 59]                         
X gj tricks.htm#39|Verdopplung (Datenbank oder Erg.Menge) [Trick 39]     
x View vb     |Verlautbarungen der Entwicklungsabteilung (ab 124)        
X xgrep vb*   |Verlautbarungen durchsuchen                               
x sho about   |Version anzeigen                                          
X gj tricks.htm#45|Versionskontrolle (Hat Anwender die richtige?)[Tr.45] 
h view        |ViewListen : Andere Sichten von Ergebnismengen            
X vks         |VK direkt nutzen (alter DBI-Verbundkatalog)               
X rsfsr ?     |Volltextsuche in der momentanen Ergebnismenge             
X ftr ?       |Volltextsuche in der Gesamtdatenbank (mit reg. Ausdr.)    
X gj tricks.htm#33|Volltextsuche in eigenen FLEX einbauen [Trick 33]     
X algsrch ?   |Volltextsuche in Grunddateien (ALG-Dateien)               
X fts         |Volltextsuche mit DOS-Programm (Gesamtdatenbank)          
h ftr         |Volltextsuche mit RegulÑren AusdrÅcken (Beschreibung)     
X xgrep ?     |Volltextsuche in Textdateien ("grep"-Funktion)            
h vb149b      |Vorspiegelung anderer Index-EintrÑge ("Maskerade")        
h commd=Von/Bi|Von/Bis-Suche : find xyz A---B = alles von A bis B        
h xqrix=qrix d|Von/Bis-Registerliste : qrix per A@B = alles von A bis B  
X eurox       |WÑhrungskurse EURO zu anderen WÑhrungen                   
X gj tricks.htm#71|WÑhrungen umrechnen                       [Trick 71]  
h ac0-0       |Was bedeutet ...?                                         
h ac0-7=0.8   |Was gehîrt alles zu einer Datenbank?                      
h all         |Was ist und was kann allegro?                             
h phpac       |Web-Anbindung von allegro-Datenbanken                     
h aiaqs       |Web-Services aus a99 heraus nutzen (aiaqs-Technik)        
h files       |Welche Dateien gibt es insgesamt?                         
X weekday     |Wochentage eines Datums ausrechnen (1601-2399)            
X gj axml.htm|XML - Was ist das, was soll das?                           
h xxml        |XML - Wie sehen die Ausgabeformen aus?                    
x var W "\\*.xml"\ins #uvD\exec X files|XML-Datei anzeigen lassen        
X zc          |Z39-Client : Fremddaten per ISBN abrufen                  
h zabom       |ZAboM -> Zeitschriftenverwaltung                          
h ct          |ZÑhlungen : Statistische Auswertungen                     
h spchr       |Zeichensatz der allegro-Schriften, Zeichen kopieren: Alt+m
h zabom       |Zeitschriftenverwaltung (ZAboM)                           
h zabomh      |      Dokumentation                                       
h zabom-e     |      Einstieg, Vorbereitungen                            
h zmahn.txt   |      Mahnkonzept und -verfahren                          
h npw#37      |Zugriffsrechte, Passwortfunktionen                        
h org         |Zuletzt eingegebene und bearbeitete SÑtze                 
h fremd       |Zweite Datenbank ankoppeln zum Kopieren (Schnellkopplung) 
X gj tricks.htm#22|Zwischenablage (Kopie aus dem Anzeigefeld) [Trick 22] 
