                                                    
Sprachencodes nach ISO 639-2/B                      
Liste Deutsch - Code                                
(Stand: 28.09.2009)                                 
                                                    
abk|abk Abchasisch                                  
ace|ace Aceh-Sprache                                
ach|ach Acholi-Sprache                              
ada|ada Adangme-Sprache                             
ady|ady Adygisch                                    
egy|egy égyptisch                                   
afh|afh Afrihili                                    
afr|afr Afrikaans                                   
ain|ain Ainu-Sprache                                
aka|aka Akan-Sprache                                
akk|akk Akkadisch                                   
alb|alb Albanisch                                   
ale|ale Aleutisch                                   
alg|alg Algonkin-Sprachen (Andere)                  
gez|gez AltÑthiopisch                               
alt|alt Altaisch                                    
tut|tut Altaische Sprachen (Andere)                 
ang|ang Altenglisch                                 
fro|fro Altfranzîsisch                              
goh|goh Althochdeutsch                              
sga|sga Altirisch                                   
nwc|nwc Alt-Newari                                  
non|non Altnorwegisch                               
pro|pro Altokzitanisch                              
peo|peo Altpersisch                                 
amh|amh Amharisch                                   
anp|anp Anga-Sprache                                
apa|apa Apachen-Sprachen                            
ara|ara Arabisch                                    
arg|arg Aragonesisch                                
arc|arc AramÑisch                                   
arp|arp Arapaho-Sprache                             
arn|arn Arauka-Sprachen                             
arw|arw Arawak-Sprachen                             
arm|arm Armenisch                                   
rup|rup Aromunisch                                  
aze|aze Aserbeidschanisch                           
asm|asm Assamesisch                                 
ast|ast Asturisch                                   
ath|ath Athapaskische Sprachen (Andere)             
aus|aus Australische Sprachen                       
map|map Austronesische Sprachen (Andere)            
ave|ave Avestisch                                   
awa|awa Awadhi                                      
ava|ava Awarisch                                    
aym|aym Aymar†-Sprache                              
ind|ind Bahasa Indonesia                            
ban|ban Balinesisch                                 
bat|bat Baltische Sprachen (Andere)                 
bam|bam Bambara-Sprache                             
bai|bai Bamileke-Sprachen                           
bad|bad Banda-Sprachen <Ubangi-Sprachen>            
bnt|bnt Bantusprachen (Andere)                      
bas|bas Basaa-Sprache                               
bak|bak Baschkirisch                                
baq|baq Baskisch                                    
btk|btk Batak-Sprache                               
bis|bis Beach-la-mar                                
bej|bej Bedauye                                     
bal|bal Belutschisch                                
bem|bem Bemba-Sprache                               
ben|ben Bengali                                     
ber|ber Berbersprachen (Andere)                     
bho|bho Bhojpuri                                    
bih|bih Bihari (Andere)                             
bik|bik Bikol-Sprache                               
byn|byn Bilin-Sprache                               
bur|bur Birmanisch                                  
bla|bla Blackfoot-Sprache                           
zbl|zbl Bliss-Symbol                                
nob|nob BokmÜl                                      
bos|bos Bosnisch                                    
bra|bra Braj-Bhakha                                 
bre|bre Bretonisch                                  
bug|bug Bugi-Sprache                                
bul|bul Bulgarisch                                  
bua|bua Burjatisch                                  
cad|cad Caddo-Sprachen                              
ceb|ceb Cebuano                                     
cha|cha Chamorro-Sprache                            
cmc|cmc Cham-Sprachen                               
chr|chr Cherokee-Sprache                            
chy|chy Cheyenne-Sprache                            
chb|chb Chibcha-Sprachen                            
chi|chi Chinesisch                                  
chn|chn Chinook-Jargon                              
chp|chp Chipewyan-Sprache                           
cho|cho Choctaw-Sprache                             
cre|cre Cree-Sprache                                
dan|dan DÑnisch                                     
day|day Dajakisch                                   
dak|dak Dakota-Sprache                              
aar|aar Danakil-Sprache                             
dar|dar Darginisch                                  
del|del Delaware-Sprache                            
ger|ger Deutsch                                     
din|din Dinka-Sprache                               
doi|doi Dogri                                       
dgr|dgr Dogrib-Sprache                              
dra|dra Drawidische Sprachen (Andere)               
dua|dua Duala-Sprachen                              
dyu|dyu Dyula-Sprache                               
dzo|dzo Dzongkha                                    
bin|bin Edo-Sprache                                 
efi|efi Efik                                        
mis|mis Einzelne andere Sprachen                    
eka|eka Ekajuk                                      
elx|elx Elamisch                                    
tvl|tvl Elliceanisch                                
eng|eng Englisch                                    
myv|myv Erza-Mordwinisch                            
epo|epo Esperanto                                   
est|est Estnisch                                    
ewe|ewe Ewe-Sprache                                 
ewo|ewo Ewondo                                      
fao|fao FÑrîisch                                    
fat|fat Fante-Sprache                               
fij|fij Fidschi-Sprache                             
fin|fin Finnisch                                    
fiu|fiu Finnougrische Sprachen (Andere)             
fon|fon Fon-Sprache                                 
fre|fre Franzîsisch                                 
fry|fry Friesisch                                   
fur|fur Friulisch                                   
ful|ful Ful                                         
gla|gla GÑlisch-Schottisch                          
glg|glg Galicisch                                   
orm|orm Galla-Sprache                               
lug|lug Ganda-Sprache                               
gaa|gaa Ga-Sprache                                  
gay|gay Gayo-Sprache                                
gba|gba Gbaya-Sprache                               
geo|geo Georgisch                                   
gem|gem Germanische Sprachen (Andere)               
gil|gil Gilbertesisch                               
gon|gon Gondi-Sprache                               
gor|gor Gorontalesisch                              
got|got Gotisch                                     
grb|grb Grebo-Sprache                               
grc|grc Griechisch                                  
kal|kal GrînlÑndisch                                
grn|grn Guaran°-Sprache                             
guj|guj Gujarati-Sprache                            
hai|hai Haida-Sprache                               
hat|hat Haãtien (Haiti-Kreolisch)                   
afa|afa Hamitosemitische Sprachen (Andere)          
hau|hau Haussa-Sprache                              
haw|haw Hawaiisch                                   
heb|heb HebrÑisch                                   
her|her Herero-Sprache                              
hit|hit Hethitisch                                  
hil|hil Hiligaynon-Sprache                          
him|him Himachali                                   
hin|hin Hindi                                       
hmo|hmo Hiri-Motu                                   
hup|hup Hupa-Sprache                                
iba|iba Iban-Sprache                                
ibo|ibo Ibo-Sprache                                 
ido|ido Ido                                         
ijo|ijo Ijo-Sprache                                 
ilo|ilo Ilokano-Sprache                             
smn|smn Inarisaamisch                               
nai|nai Indianersprachen, Nordamerika (Andere)      
sai|sai Indianersprachen, SÅdamerika (Andere)       
cai|cai Indianersprachen, Zentralamerika (Andere)   
inc|inc Indoarische Sprachen (Andere)               
ine|ine Indogermanische Sprachen (Andere)           
inh|inh Inguschisch                                 
ina|ina Interlingua                                 
ile|ile Interlingue                                 
iku|iku Inuktitut                                   
ipk|ipk Inupik                                      
ira|ira Iranische Sprachen (Andere)                 
gle|gle Irisch                                      
iro|iro Irokesische Sprachen                        
ice|ice IslÑndisch                                  
ita|ita Italienisch                                 
sah|sah Jakutisch                                   
jpn|jpn Japanisch                                   
jav|jav Javanisch                                   
yid|yid Jiddisch                                    
lad|lad Judenspanisch                               
jrb|jrb JÅdisch-Arabisch                            
jpr|jpr JÅdisch-Persisch                            
kbd|kbd Kabardinisch                                
kab|kab Kabylisch                                   
kac|kac Kachin-Sprache                              
xal|xal KalmÅckisch                                 
kam|kam Kamba-Sprache                               
khm|khm Kambodschanisch                             
kan|kan Kannada                                     
kau|kau Kanuri-Sprache                              
kaa|kaa Karakalpakisch                              
krc|krc Karatschaiisch-Balkarisch                   
krl|krl Karelisch                                   
kar|kar Karenisch                                   
car|car Karibische Sprachen                         
kaz|kaz Kasachisch                                  
kas|kas Kaschmiri                                   
csb|csb Kaschubisch                                 
cat|cat Katalanisch                                 
cau|cau Kaukasische Sprachen (Andere)               
kaw|kaw Kawi                                        
zxx|zxx Kein linguistischer Inhalt                  
cel|cel Keltische Sprachen (Andere)                 
kha|kha Khasi-Sprache                               
khi|khi Khoisan-Sprachen (Andere)                   
mag|mag Khotta                                      
kik|kik Kikuyu-Sprache                              
kmb|kmb Kimbundu-Sprache                            
chu|chu Kirchenslawisch                             
kir|kir Kirgisisch                                  
tlh|tlh Klingonisch                                 
kom|kom Komi-Sprache                                
kon|kon Kongo-Sprache                               
kok|kok Konkani                                     
cop|cop Koptisch                                    
kor|kor Koreanisch                                  
cor|cor Kornisch                                    
cos|cos Korsisch                                    
kos|kos Kosraeanisch                                
kpe|kpe Kpelle-Sprache                              
crp|crp Kreolische Sprachen; Pidginsprachen (Andere)
cpe|cpe Kreolisch-Englisch (Andere)                 
cpf|cpf Kreolisch-Franzîsisch (Andere)              
cpp|cpp Kreolisch-Portugiesisch (Andere)            
crh|crh Krimtatarisch                               
hrv|hrv Kroatisch                                   
kro|kro Kru-Sprachen (Andere)                       
kum|kum KumÅkisch                                   
art|art Kunstsprachen (Andere)                      
kur|kur Kurdisch                                    
cus|cus Kuschitische Sprachen (Andere)              
gwi|gwi Kutchin-Sprache                             
kut|kut Kutenai-Sprache                             
kua|kua Kwanyama-Sprache                            
wel|wel Kymrisch                                    
lah|lah Lahnda                                      
iii|iii Lalo-Sprache                                
lam|lam Lamba-Sprache <Bantusprache>                
lao|lao Laotisch                                    
lat|lat Latein                                      
lez|lez Lesgisch                                    
lav|lav Lettisch                                    
lim|lim Limburgisch                                 
lin|lin Lingala                                     
lit|lit Litauisch                                   
jbo|jbo Lojban                                      
lub|lub Luba-Katanga-Sprache                        
lui|lui Luise§o-Sprache                             
smj|smj Lulesaamisch                                
lua|lua Lulua-Sprache                               
lun|lun Lunda-Sprache                               
luo|luo Luo-Sprache                                 
lus|lus Lushai-Sprache                              
ltz|ltz Luxemburgisch                               
mad|mad Maduresisch                                 
mai|mai Maithili                                    
mak|mak Makassarisch                                
mac|mac Makedonisch                                 
mlg|mlg Malagassi-Sprache                           
may|may Malaiisch                                   
mal|mal Malayalam                                   
div|div Maledivisch                                 
man|man Malinke-Sprache                             
mlt|mlt Maltesisch                                  
mdr|mdr Mandaresisch                                
mnc|mnc Mandschurisch                               
mno|mno Manobo-Sprachen                             
glv|glv Manx                                        
mao|mao Maori-Sprache                               
mar|mar Marathi                                     
mah|mah Marschallesisch                             
mwr|mwr Marwari                                     
mas|mas Massai-Sprache                              
myn|myn Maya-Sprachen                               
umb|umb Mbundu-Sprache                              
mul|mul Mehrere Sprachen                            
mni|mni Meithei-Sprache                             
men|men Mende-Sprache                               
hmn|hmn Miao-Sprachen                               
mic|mic Micmac-Sprache                              
min|min Minangkabau-Sprache                         
mwl|mwl Mirandesisch                                
enm|enm Mittelenglisch                              
frm|frm Mittelfranzîsisch                           
gmh|gmh Mittelhochdeutsch                           
mga|mga Mittelirisch                                
dum|dum MittelniederlÑndisch                        
pal|pal Mittelpersisch                              
moh|moh Mohawk-Sprache                              
mdf|mdf Mokscha-Sprache                             
mon|mon Mongolisch                                  
lol|lol Mongo-Sprache                               
mkh|mkh Mon-Khmer-Sprachen (Andere)                 
mos|mos Mossi-Sprache                               
mun|mun Mundasprachen (Andere)                      
mus|mus Muskogisch                                  
nah|nah Nahuatl                                     
nau|nau Nauruanisch                                 
nav|nav Navajo-Sprache                              
nde|nde Ndebele-Sprache <Simbabwe>                  
nbl|nbl Ndebele-Sprache <Transvaal>                 
ndo|ndo Ndonga                                      
nap|nap Neapel / Mundart                            
nep|nep Nepali                                      
gre|gre Neugriechisch                               
tpi|tpi Neumelanesisch                              
syr|syr NeuostaramÑisch                             
new|new Newari                                      
nia|nia Nias-Sprache                                
und|und Nicht zu entscheiden                        
nds|nds Niederdeutsch                               
dut|dut NiederlÑndisch                              
dsb|dsb Niedersorbisch                              
nic|nic Nigerkordofanische Sprachen (Andere)        
ssa|ssa Nilosaharanische Sprachen (Andere)          
niu|niu Niue-Sprache                                
nqo|nqo N'Ko                                        
nyn|nyn Nkole-Sprache                               
nog|nog Nogaisch                                    
frr|frr Nordfriesisch                               
sme|sme Nordsaamisch                                
nor|nor Norwegisch                                  
nub|nub Nubische Sprachen                           
nym|nym Nyamwezi-Sprache                            
nya|nya Nyanja-Sprache                              
nno|nno Nynorsk                                     
nyo|nyo Nyoro-Sprache                               
nzi|nzi Nzima-Sprache                               
hsb|hsb Obersorbisch                                
oji|oji Ojibwa-Sprache                              
oci|oci Okzitanisch                                 
kru|kru Oraon-Sprache                               
ori|ori Oriya-Sprache                               
osa|osa Osage-Sprache                               
ota|ota Osmanisch                                   
oss|oss Ossetisch                                   
rap|rap Osterinsel-Sprache                          
frs|frs Ostfriesisch                                
oto|oto Otomangue-Sprachen                          
pau|pau Palau-Sprache                               
pli|pli Pali                                        
pam|pam Pampanggan-Sprache                          
pan|pan Pandschabi-Sprache                          
pag|pag Pangasinan-Sprache                          
fan|fan Pangwe-Sprache                              
pap|pap Papiamento                                  
paa|paa Papuasprachen (Andere)                      
pus|pus Paschtu                                     
nso|nso Pedi-Sprache                                
per|per Persisch                                    
phi|phi Philippinisch-Austronesisch (Andere)        
phn|phn Phînikisch                                  
fil|fil Pilipino                                    
pol|pol Polnisch                                    
pon|pon Ponapeanisch                                
por|por Portugiesisch                               
pra|pra Prakrit                                     
que|que Quechua-Sprache                             
roh|roh RÑtoromanisch                               
raj|raj Rajasthani                                  
rar|rar Rarotonganisch                              
qxx|qaa-qtz Reserviert fÅr lokale Verwendung        
rom|rom Romani <Sprache>                            
roa|roa Romanische Sprachen (Andere)                
loz|loz Rotse-Sprache                               
rum|rum RumÑnisch                                   
run|run Rundi-Sprache                               
rus|rus Russisch                                    
kin|kin Rwanda-Sprache                              
smi|smi Saamisch                                    
kho|kho Sakisch                                     
sal|sal Salish-Sprache                              
sam|sam Samaritanisch                               
smo|smo Samoanisch                                  
sad|sad Sandawe-Sprache                             
sag|sag Sango-Sprache                               
san|san Sanskrit                                    
sat|sat Santali                                     
srd|srd Sardisch                                    
sas|sas Sasak                                       
shn|shn Schan-Sprache                               
sna|sna Schona-Sprache                              
sco|sco Schottisch                                  
swe|swe Schwedisch                                  
gsw|gsw Schweizerdeutsch                            
sel|sel Selkupisch                                  
sem|sem Semitische Sprachen (Andere)                
srp|srp Serbisch                                    
srr|srr Serer-Sprache                               
sid|sid Sidamo-Sprache                              
snd|snd Sindhi-Sprache                              
sin|sin Singhalesisch                               
sit|sit Sinotibetische Sprachen (Andere)            
sio|sio Sioux-Sprachen (Andere)                     
scn|scn Sizilianisch                                
sms|sms Skoltsaamisch                               
den|den Slave-Sprache                               
sla|sla Slawische Sprachen (Andere)                 
slo|slo Slowakisch                                  
slv|slv Slowenisch                                  
sog|sog Sogdisch                                    
som|som Somali                                      
son|son Songhai-Sprache                             
snk|snk Soninke-Sprache                             
wen|wen Sorbisch (Andere)                           
spa|spa Spanisch                                    
srn|srn Sranantongo                                 
sma|sma SÅdsaamisch                                 
sot|sot SÅd-Sotho-Sprache                           
suk|suk Sukuma-Sprache                              
sux|sux Sumerisch                                   
sun|sun Sundanesisch                                
sus|sus Susu                                        
swa|swa Swahili                                     
ssw|ssw Swasi-Sprache                               
syc|syc Syrisch                                     
tgk|tgk Tadschikisch                                
tgl|tgl Tagalog                                     
tah|tah Tahitisch                                   
tmh|tmh Tamaseq                                     
tam|tam Tamil                                       
tat|tat Tatarisch                                   
tel|tel Telugu-Sprache                              
tem|tem Temne-Sprache                               
ter|ter Tereno-Sprache                              
tet|tet Tetum-Sprache                               
tha|tha ThailÑndisch                                
tai|tai Thaisprachen (Andere)                       
tib|tib Tibetisch                                   
tig|tig Tigre-Sprache                               
tir|tir Tigrinja-Sprache                            
tiv|tiv Tiv-Sprache                                 
tli|tli Tlingit-Sprache                             
tkl|tkl Tokelauanisch                               
tog|tog Tonga <Bantusprache, Sambia>                
ton|ton Tongaisch                                   
chk|chk Trukesisch                                  
chg|chg Tschagataisch                               
cze|cze Tschechisch                                 
chm|chm Tscheremissisch                             
che|che Tschetschenisch                             
chv|chv Tschuwaschisch                              
tsi|tsi Tsimshian-Sprache                           
tso|tso Tsonga-Sprache                              
tsn|tsn Tswana-Sprache                              
tur|tur TÅrkisch                                    
tum|tum Tumbuka-Sprache                             
tup|tup Tupi-Sprache                                
tuk|tuk Turkmenisch                                 
tyv|tyv Tuwinisch                                   
twi|twi Twi-Sprache                                 
udm|udm Udmurtisch                                  
uga|uga Ugaritisch                                  
uig|uig Uigurisch                                   
ukr|ukr Ukrainisch                                  
hun|hun Ungarisch                                   
urd|urd Urdu                                        
uzb|uzb Usbekisch                                   
vai|vai Vai-Sprache                                 
ven|ven Venda-Sprache                               
vie|vie Vietnamesisch                               
vol|vol VolapÅk                                     
wak|wak Wakash-Sprachen                             
wal|wal Walamo-Sprache                              
wln|wln Wallonisch                                  
war|war Waray                                       
was|was Washo-Sprache                               
bel|bel Wei·russisch                                
wol|wol Wolof-Sprache                               
vot|vot Wotisch                                     
xho|xho Xhosa-Sprache                               
yao|yao Yao-Sprache <Bantusprache>                  
yap|yap Yapesisch                                   
yor|yor Yoruba-Sprache                              
ypk|ypk Ypik-Sprachen                               
znd|znd Zande-Sprachen                              
zap|zap Zapotekisch                                 
zza|zza Zazaki                                      
sgn|sgn Zeichensprachen                             
zen|zen Zenaga                                      
zha|zha Zhuang                                      
zul|zul Zulu-Sprache                                
zun|zun Zu§i-Sprache                                
                                                    
