 Dateitypen                         
 --------------------               
  Parameter zum eigenen Schema      
=pr|Exportparameter                 
=pt|Exp.Tabellen                    
=pi|Indexparameter                  
=p?|Alle Parameter                  
  ----------------------------------
  Alle Parameter (beliebiges Schema)
?pr|Exportparameter                 
?pt|Exp.Tabellen                    
?pi|Indexparameter                  
?p?|Alle Parameter                  
  ----------------------------------
cfg|Konfigurationen                 
aim|Importparameter                 
flx|FLEXe                           
txt|Textdateien TXT                 
vw |ViewListen                      
htm|HTML-Dateien                    
rtf|Hilfetexte                      
///|Textdateien ohne Typ            
