  Umrechnungen und andere Aufgaben    
  ZAHLSYSTEM-Umrechnungen             
HEX -> DEZ                            
DEZ -> HEX                            
Basis A in Basis Z (A und Z = 2...20) 
                                      
  TEMPERATUR              ------------
 C  <->  F  [0 C = 32 F]         1:1.8
  LEISTUNG                ------------
PS <-> kW                 1:0.73549875
  WÄRMEMENGE              ------------
kcal <-> kJ                   1:4.1868
  WÄHRUNG                 ------------
EUR <-> DM                   1:1.95583
EUR <-> US$                  1:1.20000
  GESCHWINDIGKEIT         ------------
mile/h <-> m/s               1:0.44707
km/h <-> m/s               1:0.2777778
  LÄNGEN                  ------------
Meile <-> km                1:1.609269
Zoll <-> cm                  1:2.54005
Fuß <-> cm                 1:30.480375
Yard <-> m                  1:0.914411
BrgElle <-> m                 1:0.5707
  GEWICHTE                ------------
Grain <-> Gramm             1:0.609269
Unze <-> Gramm             1:28.350296
Pound <-> kg                1:0.453599
  HOHLMAßE ---------------------------
Gal US <-> Liter            1:3.785212
Gal UK <-> Liter             1:4.54609
fl.ozUK <-> Liter          1:0.0284131
fl.ozUS <-> Liter          1:0.0295735
  BENZINVERBRAUCH --------------------
mpg <-> l/100km             1:235.2209
  FLÄCHEN ----------------------------
SqFoot <-> qm               1:0.092903
  TYPOGR. SCHRIFTGRÖßE ---------------
pt <-> mm                   1:0.376065
                                      
Verzinsung eines Kapitals in X Jahren 
Tilgung eines Darlehens bei Festzins  
                                      
Dollar in Euro und umgekehrt          
Euro in DM und umgekehrt              
