  Liste der W„hrungen                                                       
EUR|1.00000:Euro                                                            
DEM|1.95583:Deutsche Mark                                                   
USD|1.35:US-Dollar                                                          
GBP|0.83:Brit.Pfund                                                         
BEF|40.3399:Belg.Franc                                                      
ESP|166.386:Span.Peseta                                                     
FRF|6.55957:Frz.Franc                                                       
IEP|0.787564:Irish Pound                                                    
ITL|1936.27:Ital.Lira                                                       
LUF|40.3399:Lux.Franc                                                       
NLG|2.20371:Ndl.Gulden                                                      
ATS|13.7603:Öst.Schilling                                                   
PTE|200.482:Portug.Escudo                                                   
FIM|5.94573:Finn.Mark                                                       
SWF|1.30:Schweizer Fr.                                                      
SWK|8.74:Schwed.Krone                                                       
NOK|7.84:Norw.Kr.                                                           
YEN|113.4:Japan.Yen                                                         
DKR|7.45:Dän.Krone                                                          
