{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2 ARIAL;}{\f1\fscript\fprq2 Comic Sans MS;}{\f2\fscript\fprq2\fcharset0 Comic Sans MS;}{\f3\fmodern\fprq1 Courier New;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss ARIal;}{\f6\fswiss\fcharset0 ARIal;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fswiss\fprq2\fcharset0 Verdana;}{\f9\froman\fprq2\fcharset0 ARIAL;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\li284\tx994\tx2410\tx5529\tx9142\f0\fs24\tab\cf1\b\f1\fs22 FLEX\f2 ikon\f1  : \f2 A\f1 lphabetische\f2 s\f1  Register\f2  der Befehle\cf2\f3 
\par \b0\f4\fs20 `\cf3\ul\b Funktions\'fcbersicht\cf2\ulnone\b0 `  `\cf3\ul\b Was ist FLEX?\cf2\ulnone `\b0     \tab `\cf3\ul\b Sonderbefehle\cf2\ulnone\b0 `\b 
\par `\cf3\ul Dieselbe Liste mit Kurzhinweisen\cf2\ulnone `\f3\fs18 
\par \tab\f5 Befehle mit \cf1\f3  */N\cf2\f5  kennt auch \f6 das Programm\f5  \cf1\i a\f6 con\f5  \cf2\i0  bzw. NUR diese\f6 s\f5 , 
\par \tab\cf1\f3 (*) \cf2\f5 bedeutet: bei \cf1\i a\f6 con\f5  \cf2\i0  gibt es Abweichungen\f6  \f5  
\par \f7\tab\b0\i\f8 Klick auf ein Befehlswort liefert dazu die Volldokumentation\b\i0\f3 
\par `\cf3\ul activate\cf2\ulnone `\tab `\cf3\ul addform\cf2\ulnone `\tab `\cf3\ul ansi/ascii\cf2\ulnone `\cf1 *\cf2 
\par `\cf3\ul aresqa\cf2\ulnone `    \tab `\cf3\ul ask\cf2\ulnone `\cf1 *\cf2\tab `\cf3\ul button\cf2\ulnone ` 
\par `\cf3\ul call\cf2\ulnone `\cf1 (*)\cf2  \tab `\cf3\ul ccopy/cpaste\cf2\ulnone  `\tab `\cf3\ul ch\f7 eck\cf2\ulnone\f3 `\f7  \cf1\f3 *\cf2  
\par `\cf3\ul c\f7 hoose\cf2\ulnone\f3   `\tab `\cf3\ul c\f7 lose\cf2\ulnone\f3 `\cf1\f7  *\f3\tab\cf2 `\cf3\ul copy\cf2\ulnone `\f7  \cf1\f3 *\cf2 
\par `\cf3\ul crypt\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul\i cstring\cf2\ulnone\i0 `\cf1 *\cf2\tab `\cf3\ul date/day\cf2\ulnone\f7 `\cf1 (*)\cf2\f3 
\par `\cf3\ul delete\cf2\ulnone `\tab `\cf3\ul\f7 dir\cf2\ulnone\f3 `\cf1 *\cf2\f7\tab\f3 `\cf3\ul display\f7 /deposit\cf2\ulnone\f3 ` 
\par `\cf3\ul dos/Dos\cf2\ulnone `\f7\tab\f3 `\cf3\ul echo\cf2\ulnone `\cf1 N\cf2\tab `\cf3\ul end\cf2\ulnone `\cf1 * 
\par \cf2 `\cf3\ul erase\cf2\ulnone `\cf1 *\f7\tab\cf2\f3 `\cf3\ul e\f7 val\cf2\ulnone\f3 `\cf1 *\cf2\f7        \tab\f3 `\cf3\ul exec\cf2\ulnone `\f7 
\par \f3 `\cf3\ul ex\f7 port\cf2\ulnone\f3 `\cf1 *\cf2  \f7\tab\f3 `\cf3\ul extern\cf2\ulnone ` \f7\tab\f3 `\cf3\ul family\cf2\ulnone `\cf1 *\cf2  
\par `\cf3\ul fcopy\cf2\ulnone  ` \f7\tab\f3 `\cf3\ul fetch\cf2\ulnone `\cf1 (*)\cf2  \f7\tab\f3 `\cf3\ul file\cf2\ulnone ` 
\par `\cf3\ul find\cf2\ulnone `\cf1\f7 (*) \tab\cf2\f3 `\cf3\ul first\cf2\ulnone `\cf1 *\cf2\f7\tab\f3 `\cf3\ul flex\cf2\ulnone ` 
\par `\cf3\ul flip\cf2\ulnone ` \f7     \tab\f3 `\cf3\ul fl\f7 ow\cf2\ulnone\f3 `\f7\tab\f3 `\cf3\ul fnam\cf2\ulnone ` \f7 
\par \f3 `\cf3\ul form\ulnone  `\f7\tab\cf2\f3 `\cf3\ul fsize\cf2\ulnone  `\cf1 *\cf2\f7\tab\f3 `\cf3\ul ftime\cf2\ulnone ` 
\par `\cf3\ul get\cf2\ulnone  `\cf1 (*)\f7\tab\cf2\f3 `\cf3\ul help\cf2\ulnone `\cf1 (*)\cf2\f7\tab\f3 `\cf3\ul if\cf2\ulnone `\cf1 (*) 
\par \cf2 `\cf3\ul in\f7 clude\cf2\ulnone\f3 `\f7  \cf1\f3 *\cf2  \f7\tab\f3 `\cf3\ul index\cf2\ulnone ` \f7\tab\f3 `\cf3\ul input\cf2\ulnone   ` 
\par `\cf3\ul insert\cf2\ulnone `\f7  \cf1\f3 * \f7\tab\cf2\f3 `\cf3\ul i\f7 sbn\cf2\ulnone\f3 `\cf1 *\cf2\f7\tab\f3 `\cf3\ul\f7 ixadd/ixdel\cf2\ulnone\f3 `\cf1 *\cf2  
\par `\cf3\ul janas\cf2\ulnone ` \f7\tab\f3 `\cf3\ul jump\cf2\ulnone `\f7  \cf1\f3 *  \f7\tab\cf2\f3 `\cf3\ul k\f7 atlist\cf2\ulnone\f3 ` \cf1 *\cf2 
\par `\cf3\ul keycheck\cf2\ulnone `\f7\tab\f3 `\cf3\ul last\cf2\ulnone\f7  `\cf1\f3 * \f7\tab\cf2\f3 `\cf3\ul list\cf2\ulnone  `\cf1 N 
\par \cf2 `\cf3\ul load\cf2\ulnone ` \f7\tab\f3 `\cf3\ul menu\cf2\ulnone ` \f7\tab\f3 `\cf3\ul message/Message\cf2\ulnone ` 
\par `\cf3\ul mkdir\cf2\ulnone ` \f7\tab\f3 `\cf3\ul new\cf2\ulnone `\cf1 *\f7\tab\cf2\f3 `\cf3\ul next\cf2\ulnone `\cf1 * 
\par \cf2 `\cf3\ul noyes\cf2\ulnone ` \f7\tab\f3 `\cf3\ul open\cf2\ulnone `\cf1\f7 (*)\cf2\f3  \f7\tab\f3 `\cf3\ul order\cf2\ulnone `\cf1 * 
\par \cf2 `\cf3\ul perform\cf2\ulnone `\cf1 * \f7\tab\cf2\f3 `\cf3\ul phrase\cf2\ulnone ` \f7\tab\f3 `\cf3\ul pipe \cf2\ulnone `\cf1 *\cf2\f7 
\par \f3 `\cf3\ul prev\cf2\ulnone `\cf1 * \f7\tab\cf2\f3 `\cf3\ul print\cf2\ulnone  ` \f7\tab\f3 `\cf3\ul put\cf2\ulnone `\cf1 * 
\par \cf2 `\cf3\ul qrix\cf2\ulnone `\cf1 (*)\f7\tab\cf2\f3 `\cf3\ul read\cf2\ulnone `\cf1 (*) \f7\tab\cf2\f3 `\cf3\ul\i Rechnen\cf2\ulnone\i0 `\cf1 *\cf2 
\par `\cf3\ul rename\cf2\ulnone ` \f7\tab\f3 `\cf3\ul repeat\cf2\ulnone  ` \f7\tab\f3 `\cf3\ul return\cf2\ulnone `\cf1 *\cf2 
\par `\cf3\ul save\cf2\ulnone  `\f7\tab\f3 `\cf3\ul select\cf2\ulnone ` \f7\tab\f3 `\cf3\ul set/switch\cf2\ulnone `\cf1 (*)\cf2 
\par `\cf3\ul show\cf2\ulnone ` \f7\tab\f3 `\cf3\ul sleep\f7 /slice\cf2\ulnone\f3 `\cf1 *\cf2  \f7\tab\f3 `\cf3\ul s\f7 ort\cf2\ulnone\f3 ` \cf1 *\cf2 
\par `\cf3\ul spaces\cf2\ulnone `\cf1 *\cf2\f7\tab\f3 `\cf3\ul\f7 srx\cf2\ulnone\f3 `\cf1 *\cf2\f7\tab\f3 `\cf3\ul STOP\cf2\ulnone ` 
\par `\cf3\ul sub\cf2\ulnone `\cf1 *\cf2\tab\f7   \tab\f3 `\cf3\ul transfer\cf2\ulnone ` \tab `\cf3\ul undo\cf2\ulnone ` 
\par `\cf3\ul update\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul upload\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul var\cf2\ulnone\f7  `\cf1\f3 * 
\par \cf2 `\cf3\ul view\cf2\ulnone `\tab\f7\tab\f3 `\cf3\ul write\cf2\ulnone  `\cf1 *\cf2\tab `\cf3\ul x oder X\cf2\ulnone ` 
\par `\cf3\ul xcode\f7 /xchange\cf2\ulnone\f3 `\cf1 *\cf2\f7\tab\f3 `\cf3\ul xml\cf2\ulnone `\cf1 *\cf2\tab `\cf3\ul x\f7 port\cf2\ulnone\f3 `\f7 (=export)\f3 
\par `\cf3\ul yesno\cf2\ulnone ` 
\par `\cf3\ul\i e.adt\cf2\ulnone\i0  `\tab `\cf3\ul\i Nicht-Befehlswort\cf2\ulnone\i0  `\tab `\cf3\ul\i Kommentare\cf2\ulnone\i0 `\cf1 *\cf2 
\par \f9 
\par Interne Variablen:\f3  \f7\tab\f3 `\cf3\ul\i iV\cf2\ulnone\i0 ` / `\cf3\ul\i iZ\cf2\ulnone\i0 `\cf1 *\cf2   \f7\tab\f3 `\cf3\ul\i\f7 Freie Variablen\cf2\ulnone\i0\f3 `\cf1\f7  \cf2\f3 
\par \f9 Sprungmarken:\tab\f3 `\cf3\ul\i label\cf2\ulnone\i0 `\cf1 *\cf2\fs24 
\par \f9\fs18 Texteinschlu\'df:\tab\f3 `\cf3\ul\f7 include\cf2\ulnone\f3 ` \cf1 *\f7  \cf2\b0\f9 (d.h. andere Datei in die FLEX-Datei einbauen)\b\f3\fs24 
\par \b0\f0\fs18 Sonderbefehl NUR \f7 acon\f0 : \f9\tab\b\f3 `\cf3\ul\b0\f7 D\f3 atenbankwahl/Identifikation\cf2\ulnone\f0 ` \f9 bei Start \'fcber \f7 avanti\f9 -Server.\f0 
\par \pard\f9 
\par ?activate=h xactivat 
\par ?addform=h xaddform 
\par ?ansi/ascii=h xansi 
\par ?aresqa=h xaresqa 
\par ?ask=h xask 
\par ?button=h xbutton 
\par ?call=h xcall 
\par ?check=h xcheck 
\par ?choose  =h xchoose 
\par ?close=h xclose 
\par ?copy=h xcopy 
\par ?crypt=h xcrypt 
\par ?cstring=h xcstring 
\par ?date/day=h xdate 
\par ?display/deposit=h xdisplay 
\par ?delete=h xdelete 
\par ?dos/Dos=h xdos 
\par ?dir=h xdir 
\par ?e.adt =h xeadt 
\par ?echo=h xavanti=echo 
\par ?end=h xend 
\par ?extern=h xextern 
\par ?erase=h xerase 
\par ?eval=h xeval 
\par ?family=h xfamily 
\par ?fcopy =h xfcopy 
\par ?fetch=h xfetch 
\par ?file=h xfile 
\par ?find=h xfind 
\par ?first=h xfirst 
\par ?flex=h xflex 
\par ?flip=h xflip 
\par ?flow=h xflow 
\par ?fnam=h xfnam 
\par ?form =h xform 
\par ?fsize =h xfsize 
\par ?ftime=h xftime 
\par ?get =h xget 
\par ?help=h xhelp 
\par ?if=h xif 
\par ?include=h xinclude 
\par ?index=h xindex 
\par ?input  =h xinput 
\par ?insert=h xinsert 
\par ?iV=h xiv 
\par ?ixadd/ixdel=h xixadd 
\par ?Rechnen=h xiz 
\par ?iZ=h xiz 
\par ?janas=h xjanas 
\par ?jump=h xjump 
\par ?ccopy/cpaste =h xccopy 
\par ?katlist=h xkatlist 
\par ?keycheck=h xkeychk 
\par ?Kommentare=h xzzz 
\par ?label=h xlabel 
\par ?last =h xlast 
\par ?list =h xlist 
\par ?load=h xload 
\par ?menu=h xmenu 
\par ?message/Message=h xmessage 
\par ?mkdir=h xmkdir 
\par ?new=h xnew 
\par ?next=h xnext 
\par ?Nicht-Befehlswort =h xzzz 
\par ?noyes=h xyes 
\par ?open=h xopen 
\par ?order=h xorder 
\par ?perform=h xperform 
\par ?phrase=h xphrase 
\par ?pipe =h xopen=pipe 
\par ?prev=h xprev 
\par ?print =h xprint 
\par ?put=h xput 
\par ?qrix=h xqrix 
\par ?read=h xread 
\par ?rename=h xrename 
\par ?repeat =h xrepeat 
\par ?return=h xreturn 
\par ?save =h xsave 
\par ?select=h xselect 
\par ?set/switch=h xset 
\par ?show=h xshow 
\par ?sleep/slice=h xsleep  
\par ?spaces=h xspaces 
\par ?STOP=h xstop 
\par ?sub=h xsub 
\par ?transfer=h xtransfe 
\par ?undo=h xundo 
\par ?update=h xupdate 
\par ?upload=h xupdate 
\par ?var =h xvar 
\par ?view=h xview 
\par ?write =h xwrite 
\par ?exec=h xexec 
\par ?xcode/xchange=h xxcode 
\par ?export=h xexport 
\par ?yesno=h xyes 
\par ?Funktions\'fcbersicht=h xaf 
\par ?x oder X=x View flex 
\par ?Sonderbefehle=h xsonder 
\par ?Was ist FLEX?=h flex 
\par ?xml=h xxml 
\par ?include=h xinclude 
\par ?srx=h xsrx 
\par ?sort=h xsort 
\par ?xport=h xexport 
\par ?Freie Variablen=h xfreevar 
\par ?Datenbankwahl/Identifikation=h xavanti=acon-Sonderbefehle 
\par ?isbn=h xisbn 
\par ?Dieselbe Liste mit Kurzhinweisen=h xal 
\par 
\par 
\par 
\par 
\par 
\par }
 