{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0 ARIAL;}{\f1\fscript\fprq2 Comic Sans MS;}{\f2\fscript\fprq2\fcharset0 Comic Sans MS;}{\f3\fmodern\fprq1 Courier New;}{\f4\froman\fprq2 ARIAL;}{\f5\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\tx2272\tx4260\tx6248\f0\fs24                          \cf1\b\f1\fs22 FLEX\f2 ikon\f1  : \f2 Befehle \f1 nach Funktionen geordnet 
\par \cf2\f3\fs20 (\cf1 * \cf2\f4 = auch in a\i\f0 con\f4 ,\f3  \cf1\i0 (*) \cf2\f4 = in \i\f0 acon\f4  \i0 etwas anders)\cf1\f1\fs22 
\par \cf2\b0\f3\fs20 
\par \b `\cf3\ul Was ist FLEX?\cf2\ulnone `\f5  -\b0\f3  `\cf3\ul\b Wie FLEXt man?\cf2\ulnone\b0 `\f5  -\b\f3  \cf3\f5 `\ul Alphabetisches Register\ulnone `\cf2\b0\f3 
\par \cf1\b\f1\fs22 
\par \pard\tx2272\tx4118\tx5964 Allgemeines\tab\cf2\f3\fs20 `\cf3\ul\i cstring\cf2\ulnone\i0 `\cf1 *\tab\cf2 `\cf3\ul in\f5 clude\cf2\ulnone\f3 `\cf1 *\f5\tab\cf2\f3 `\cf3\ul insert\cf2\ulnone\f4  \f3 `\cf1 * 
\par \tab\cf2 `\cf3\ul set/switch\cf2\ulnone `\cf1 (*)\tab\cf2 `\cf3\ul var\cf2\ulnone `\cf1 *\tab\cf2  
\par \tab `\cf3\ul\i Kommentare\cf2\ulnone\i0 `\cf1 * \tab\cf2 `\cf3\ul\i Nicht-Befehlswort\cf2\ulnone\i0 ` 
\par \f5\tab\cf1\f3 
\par \f1\fs22 Stringverarbeitung\tab\cf2\b0\f3\fs20 `\cf3\ul\b\i Sonderbefehle\cf2\ulnone\b0\i0 `\tab\b `\cf3\ul ansi\cf2\ulnone  `\cf1 *\tab\cf2 `\cf3\ul ascii\cf2\ulnone `\cf1 * 
\par \tab\cf2 `\cf3\ul crypt\cf2\ulnone  `\cf1 *\cf2\tab `\cf3\ul deposit\cf2\ulnone `\tab `\cf3\ul spaces\cf2\ulnone `\cf1\fs18 *\cf2\fs20  
\par \f5\tab\f3 `\cf3\ul\f5 sort\cf2\ulnone   `\cf1\f3 *\cf2\f5\tab\f3 `\cf3\ul\f5 srx\cf2\ulnone\f3 `\cf1 *\f5\tab\cf2\f3 `\cf3\ul\f5 xcode/xchange\cf2\ulnone\f3 `\cf1 *\cf2 
\par \cf1\f1\fs22 
\par \f2 S\f1 teuerbefehle\tab\cf2\f3\fs20 `\cf3\ul activate\cf2\ulnone `\tab `\cf3\ul call\cf2\ulnone `\tab `\cf3\ul dos/Dos\cf2\ulnone ` 
\par \tab `\cf3\ul end\cf2\ulnone `\cf1 *\cf2\tab `\cf3\ul exec\cf2\ulnone `  \tab `\cf3\ul flex\cf2\ulnone `\tab 
\par \tab `\cf3\ul if\cf2\ulnone `\cf1 (*)\tab\cf2 `\cf3\ul jump\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul\i label\cf2\ulnone\i0 `\cf1 * 
\par \tab\cf2 `\cf3\ul perform\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul repeat\cf2\ulnone `\tab `\cf3\ul return\cf2\ulnone `\cf1 * 
\par \tab\cf2 `\cf3\ul sleep\cf2\ulnone `\cf1 *\cf2\tab `\cf3\ul slice\cf2\ulnone `\tab `\cf3\ul STOP\cf2\ulnone `\cf1\f1\fs22 
\par 
\par Rechnen/Datum\tab\cf2\f3\fs20 `\cf3\ul\i Rechnen\cf2\ulnone\i0 `\cf1 *\tab\cf2 `\cf3\ul date/day\cf2\ulnone `\cf1\f5 (*)\cf2\tab\f3\fs18 `\cf3\ul e\f5 val\cf2\ulnone\f3 `\cf1\f1\fs22 
\par 
\par Datei-I/O\tab\cf2\f3\fs20 `\cf3\ul addform\cf2\ulnone `\tab `\cf3\ul close\cf2\ulnone  `\cf1\fs18 *\cf2\fs20\tab `\cf3\ul delete\cf2\ulnone ` 
\par \tab `\cf3\ul\f5 dir\cf2\ulnone\f3 `\cf1 *\cf2\f5\tab\f3 `\cf3\ul fcopy\cf2\ulnone `\tab `\cf3\ul fetch\cf2\ulnone `\cf1\fs18 (*)\cf2\fs20  
\par \tab `\cf3\ul file\cf2\ulnone    ` \tab `\cf3\ul fsize\cf2\ulnone  `\cf1\fs18 *\cf2\fs20\tab `\cf3\ul ftime\cf2\ulnone   ` 
\par \tab `\cf3\ul get\cf2\ulnone `\cf1 (*) \cf2\tab `\cf3\ul mkdir\cf2\ulnone `\tab `\cf3\ul open\cf2\ulnone `\cf1\f5\fs18 (*) \cf2\fs20 /\f3 `\cf3\ul\f5 pipe\cf2\ulnone\f3 ` 
\par \tab `\cf3\ul rename\cf2\ulnone  ` \tab `\cf3\ul write\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul xml\cf2\ulnone `\cf1 *\cf2  
\par \tab 
\par \cf1\f1\fs22 Datenbank:\tab 
\par \cf4\fs20   Satzebene:\cf1\fs22\tab\cf2\f3\fs20 `\cf3\ul c\f5 heck\cf2\ulnone\f3 `\cf1 *\tab\cf2 `\cf3\ul copy\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul erase\cf2\ulnone `\cf1 * 
\par \tab\cf2 `\cf3\ul\f5 export\cf2\ulnone\f3 `\cf1 *\f5\tab\cf2\f3 `\cf3\ul extern\cf2\ulnone `\tab `\cf3\ul transfer\cf2\ulnone `\tab  
\par \tab `\cf3\ul input\cf2\ulnone `\f5\tab\f3 `\cf3\ul new\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul put\cf2\ulnone  `\cf1 * 
\par \cf4\f1   Ergbnismenge:\cf1\f3\tab\cf2 `\cf3\ul choose\cf2\ulnone `\cf1\tab\cf2 `\cf3\ul\f5 export\cf2\ulnone\f3 `\cf1 *\tab\cf2 `\cf3\ul load_\cf2\ulnone ` 
\par \tab `\cf3\ul read\cf2\ulnone `\cf1 (*)\tab\cf2 `\cf3\ul family\cf2\ulnone `\cf1\fs18 *\cf2\fs20\tab `\cf3\ul save\cf2\ulnone ` 
\par \cf1\tab\cf2 `\cf3\ul order\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul update\cf2\ulnone `\cf1 *\cf2\tab `\cf3\ul upload\cf2\ulnone `\cf1 * 
\par \tab\tab  
\par \cf4\f1   Suche/Navig.:\cf2\f3\tab `\cf3\ul find\cf2\ulnone `\cf1\f5 (*)\f3\tab\cf2 `\cf3\ul first\cf2\ulnone  \cf1 *`\tab\cf2 `\cf3\ul get\cf2\ulnone  \cf1 (*)` 
\par \tab\cf2 `\cf3\ul next\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul prev\cf2\ulnone `\cf1 *\tab\cf2 `\cf3\ul sub\cf2\ulnone `\f5  \cf1\f3 * 
\par \cf4\f1   Index:\cf1\f3\tab\cf2 `\cf3\ul\f5 ixadd/ixdel\cf2\ulnone\f3 `\f5  \tab\f3 `\cf3\ul qrix\cf2\ulnone `\cf1 (*) 
\par \f1\fs22 
\par \f2 Bedienoberfl\'e4che\f1\tab\cf2\f3\fs20 `\cf3\ul ?\cf2\ulnone `\cf1\f1\fs22\tab\cf2\f3\fs20 `\cf3\ul aresqa\cf2\ulnone `\cf1\f1\fs22\tab\cf2\f3\fs20 `\cf3\ul button\cf2\ulnone ` 
\par \tab `\cf3\ul display\cf2\ulnone `\tab `\cf3\ul flip\cf2\ulnone `\tab `\cf3\ul fnam\cf2\ulnone ` 
\par \tab `\cf3\ul help\cf2\ulnone `\cf1 (*) \tab\cf2 `\cf3\ul index\cf2\ulnone `\tab `\cf3\ul keycheck\cf2\ulnone ` 
\par \tab `\cf3\ul last\cf2\ulnone `\cf1 * \tab\cf2 `\cf3\ul menu\cf2\ulnone `\tab `\cf3\ul message\cf2\ulnone ` 
\par \tab `\cf3\ul noyes\cf2\ulnone ` \tab `\cf3\ul phrase\cf2\ulnone  `\tab `\cf3\ul show\cf2\ulnone ` 
\par \tab `\cf3\ul undo\cf2\ulnone ` \tab `\cf3\ul view\cf2\ulnone  `\tab `\cf3\ul yesno\cf2\ulnone ` 
\par \cf1\f1\fs22 
\par Erfassung/Ausgabe\tab\cf2\f3\fs20 `\cf3\ul ask\cf2\ulnone `\tab `\cf3\ul ccopy/cpaste\cf2\ulnone `\tab\cf3 `\ul form\ulnone ` 
\par \cf2\tab `\cf3\ul\f5 katlis\f3 t\cf2\ulnone  \f5  \f3 `\f5\tab\f3 `\cf3\ul print\cf2\ulnone  `\tab `\cf3\ul select\cf2\ulnone `\cf1\f1\fs22 
\par \cf2\f3 
\par \cf1\f1 Variablen\tab\cf2\f3\fs20 `\cf3\ul\i iV\cf2\ulnone\i0 ` / `\cf3\ul\i iZ\cf2\ulnone\i0 `\cf1 *\tab\cf2 `\cf3\ul Einbettung\cf2\ulnone `\tab `\cf3\ul besondere\cf2\ulnone ` 
\par \f5\tab `\cf3\ul Freie Variablen\cf2\ulnone  `   \f3 `\cf3\ul\f5 Persistente Variablen\cf2\ulnone\f3 `\fs24 
\par \pard\qr\tx2272\tx4118\tx5964\b0\i\f4\fs16 
\par \pard\tx2272\tx4118\tx5964\cf1\b\i0\f1\fs22 NUR \cf2\f3\fs20 `\cf1\ul\i\f1\fs22 acon\cf2\ulnone\i0\f3\fs20 `\cf1\f1\fs22\tab\cf2\f3\fs20 `\cf3\ul echo\cf2\ulnone `\tab `\cf3\ul list\cf2\ulnone `\fs24 
\par \pard\qr\tx2272\tx4260\tx6248\b0\i\f4\fs16 
\par 
\par AE 13.08.2002/15.06.2004\i0\fs18 
\par \pard\tx2272\tx4260\tx6248 
\par \f0 
\par ??=h xsonder#39 
\par ?Alphabetisches Register=x View flex 
\par ?activate=h xactivat 
\par ?addform=h xaddform 
\par ?ansi =h xansi 
\par ?aresqa=h xaresqa 
\par ?ascii=h xansi 
\par ?ask=h xask 
\par ?button=h xbutton 
\par ?call=h xcall 
\par ?check=h xcheck 
\par ?choose=h xchoose 
\par ?close =h xclose 
\par ?copy=h xcopy 
\par ?crypt =h xcrypt 
\par ?cstring=h xcstring 
\par ?date/day=h xdate 
\par ?deposit=h xdisplay 
\par ?delete=h xdelete 
\par ?dir=h xdir 
\par ?display=h xdisplay 
\par ?dos/Dos=h xdos 
\par ?end=h xend 
\par ?eval=h xeval 
\par ?extern=h xextern 
\par ?erase=h xerase 
\par ?family=h xfamily 
\par ?fcopy=h xfcopy 
\par ?fetch=h xfetch 
\par ?file   =h xfile 
\par ?find=h xfind 
\par ?first *=h xfirst 
\par ?flex=h xflex 
\par ?flip=h xflip 
\par ?fnam=h xfnam 
\par ?form=h xform 
\par ?fsize =h xfsize 
\par ?ftime  =h xftime 
\par ?get=h xget 
\par ?get (*)=h xget 
\par ?help=h xhelp 
\par ?if=h xif 
\par ?index=h xindex 
\par ?input=h xinput 
\par ?insert =h xinsert 
\par ?iV=h xiv 
\par ?Rechnen=h xiz 
\par ?iZ=h xiz 
\par ?jump=h xjump 
\par ?ccopy/cpaste=h xccopy 
\par ?katlist  =h xkatlist 
\par ?keycheck=h xkeychk 
\par ?Kommentare=h xzzz 
\par ?label=h xlabel 
\par ?last=h xlast 
\par ?load_=h xload 
\par ?menu=h xmenu 
\par ?message=h xmessage 
\par ?mkdir=h xmkdir 
\par ?new=h xnew 
\par ?next=h xnext 
\par ?Nicht-Befehlswort=h xzzz 
\par ?noyes=h xyes 
\par ?open=h xopen 
\par ?order=h xorder 
\par ?perform=h xperform 
\par ?phrase =h xphrase 
\par ?prev=h xprev 
\par ?print =h xprint 
\par ?put =h xput 
\par ?qrix=h xqrix 
\par ?read=h xread 
\par ?rename =h xrename 
\par ?repeat=h xrepeat 
\par ?return=h xreturn 
\par ?save=h xsave 
\par ?select=h xselect 
\par ?set/switch=h xset 
\par ?show=h xshow 
\par ?sleep=h xsleep 
\par ?slice=h xsleep#10 
\par ?spaces=h xspaces 
\par ?STOP=h xstop 
\par ?sub=h xsub 
\par ?transfer=h xtransfe 
\par ?undo=h xundo 
\par ?update=h xupdate 
\par ?upload=h xupdate 
\par ?Einbettung=h help=Einbetten von Kat 
\par ?besondere=h xcstring=internen Sonder 
\par ?var=h xvar 
\par ?pipe=h xopen=pipe 
\par ?view =h xview 
\par ?write=h xwrite 
\par ?exec=h xexec 
\par ?export=h xexport 
\par ?xml=h xxml 
\par ?yesno=h xyes 
\par ?Funktions\'fcbersicht=x var P "help\\\\flex.vw"`View 
\par ?Sonderbefehle=h xsonder 
\par ?acon=h xacon 
\par ?echo=h xavanti 
\par ?list=h xlist 
\par ?include=h xinclude 
\par ?srx=h xsrx 
\par ?sort  =h xsort 
\par ?xcode/xchange=h xxcode 
\par ?Was ist FLEX?=h flex 
\par ?Wie FLEXt man?=h flex=So erstellt man FLEXe 
\par ?ixadd/ixdel=h xixadd 
\par ?Freie Variablen =h xfreevar 
\par ?Persistente Variablen=h vb258#288 
\par  
\par 
\par }
 