{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2 ARIAL;}{\f1\fscript\fprq2 Comic Sans MS;}{\f2\fscript\fprq2\fcharset0 Comic Sans MS;}{\f3\fmodern\fprq1 Courier New;}{\f4\fswiss\fprq2\fcharset0 Arial Narrow;}{\f5\fswiss ARIal;}{\f6\fswiss\fcharset0 ARIal;}{\f7\fswiss\fprq2\fcharset0 Verdana;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\froman\fprq2\fcharset0 ARIAL;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\li284\tx994\tx2410\tx5529\tx9142\f0\fs24\tab\cf1\b\f1\fs22 FLEX\f2 ikon\f1  : \f2 A\f1 lphabetische \f2 Liste der Befehle mit Kurzhinweisen\cf2\f3 
\par \b0\f4\fs24 `\cf3\ul\b Funktions\'fcbersicht\cf2\ulnone\b0 `  `\cf3\ul\b Was ist FLEX?\cf2\ulnone `\b0     \tab `\cf3\ul\b Sonderbefehle\cf2\ulnone\b0 ` 
\par `\cf3\ul Liste ohne Kurzhinweise\cf2\ulnone ` (Nur die Befehlsw\'f6rter)\b\f3 
\par \fs18\tab\f5 Befehle mit \cf1\f3  */N\cf2\f5  kennt auch der \cf1\i acon \cf2\i0 -Server  bzw. NUR dieser, \cf1\f3 (*) \cf2\f6 hei\'dft\f5 : bei \cf1\i acon \cf2\i0  gibt es Abweichungen. 
\par \tab\b0\f7 (Genau genommen ist es das Programm acon.exe, nicht acon.exe, das die Befehle ausf\'fchrt)\b\f5 
\par \f8\tab\b0\i\f7 Klick auf ein Befehlswort liefert dazu die Volldokumentation 
\par \pard\fi-710\li994\tx994\tx2410\tx5529\tx9142\tab "Offiziell" sind nur die \b jeweils ersten drei Buchstaben\b0 , der Rest ist optional und beliebig (Ausnahmen: \i0 erase\i   und  \i0 include\i ) 
\par \b\i0\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul activate\cf2\ulnone `\f8\tab\b0\f7 Programmfenster bzw. Element davon aktivieren (Fokus darauf setzen)\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul addform\cf2\ulnone `\f8\tab\b0\f7 Formulare um weitere erg\'e4nzen \b\f3 
\par `\cf3\ul ansi/ascii\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Umcodierung  ANSI -> ASCII bzw. umgekehrt\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul aresqa\cf2\ulnone `\f8\tab\b0\f7 Ein Listenfenster mit beliebigem Inhalt pr\'e4sentieren zwecks Auswahl und evtl. Bearbeitung\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul ask\cf2\ulnone `\f8\tab\tab\b0\f7 Vom Nutzer eine Eingabe erbitten\b\f3 
\par `\cf3\ul button\cf2\ulnone `\f8\tab\b0\f7 Indexfenster 1 oder 2 aufmachen\b\f3 
\par `\cf3\ul call\cf2\ulnone `\f8\tab\tab\b0\f7 Externes Programm starten\b\f3 
\par `\cf3\ul ccopy/cpaste\cf2\ulnone  `\f8\tab\b0\f7 Zwischenablage nutzen\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul choose\cf2\ulnone `\f8\tab\b0\f7 Eine Ergebnismenge bilden und zwecks Auswahl anzeigen\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul close\cf2\ulnone    `\cf1 *\f8\tab\cf2\b0\f7 Eine vorher zum Lesen ge\'f6ffnete Datei schlie\'dfen\b\f3 
\par `\cf3\ul compress\cf2\ulnone `\cf1 N\f8\tab\cf2\b0\f7 Daten komprimieren (obsolet)\cf1\b\f3 
\par \cf2 `\cf3\ul copy\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Kopie des aktuellen Datensatzes\b\f3 
\par `\cf3\ul crypt\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Eine Zeichenfolge verschl\'fcsseln\cf1\b\f3 
\par \cf2 `\cf3\ul\i cstring\cf2\ulnone\i0 `\cf1 *\f8\tab\cf2\b0\f7 Beliebige Folge aus Text und Steuerzeichen \b\f3 
\par `\cf3\ul date/day\cf2\ulnone\f8 `\cf1 (*)\tab\cf2\b0\f7 Datumsfunktionen\b\f3 
\par `\cf3\ul delete\cf2\ulnone `\b0\f7\tab Eine Datei l\'f6schen\b\f3 
\par `\cf3\ul\f8 dir\cf2\ulnone\f3 `\cf1 *\f8\tab\tab\cf2\b0\f7 Eine Liste von Dateien anfertigen\b\f8 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\f3 `\cf3\ul display\f8 /deposit\cf2\ulnone\f3 `\f8\tab\b0\f7 Anzeigeparameter laden und Datensatz neu anzeigen / Parameter anwenden\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul dos/Dos\cf2\ulnone `\f8\tab\b0\f7 Externes Programm in eigenem Fenster starten\b\f3 
\par \f8  \b0 download\b  \cf1\f3 *\f8\tab\cf2\b0\f7 nicht mehr gebr\'e4uchlich, gleichwertig ist -> `\cf3\ul export\cf2\ulnone `\b\f3 
\par `\cf3\ul echo\cf2\ulnone `\cf1 N\f8\tab\cf2\b0\f7 Programmmeldungen (acon) ab- oder einschalten\cf1\b\f3 
\par \cf2 `\cf3\ul end\cf2\ulnone `\cf1 *\f8\tab\tab\cf2\b0\f7 Abarbeitung des Skripts beenden\cf1\b\f3 
\par \cf2 `\cf3\ul erase\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Aktuellen Datensatz l\'f6schen\cf1\b\f8 
\par \cf2\f3 `\cf3\ul e\f8 val\cf2\ulnone\f3 `\cf1 *\f8\tab\cf2\b0\f7 Rechenausdruck auswerten\cf1\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul exec\cf2\ulnone `\f8\tab\tab\b0\f7 Ein anderes FLEX-Skript laden und ausf\'fchren (ohne R\'fcckkehr)\b\f8 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\f3 `\cf3\ul ex\f8 port\cf2\ulnone\f3 `\cf1 *\f8\tab\cf2\b0\f7 Daten ausgeben mit Hilfe von Exportparametern\b\f3 
\par `\cf3\ul extern\cf2\ulnone `\f8\tab\b0\f7 Aktuellen Datensatz im externen Editor bearbeiten\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul family\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Erg.Menge der mit dem aktuellen Satz verkn\'fcpften S\'e4tze\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul fcopy\cf2\ulnone  `\f8\tab\b0\f7 Datei kopieren\b\f3 
\par `\cf3\ul fetch\cf2\ulnone `\cf1 (*)\f8\tab\cf2\b0\f7 Daten aus einer vorher ge\'f6ffneten Datei holen\b\f3 
\par `\cf3\ul file\cf2\ulnone `\f8\tab\tab\b0\f7 Inhalt des Anzeigefeldes in eine Datei schreiben \b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul find\cf2\ulnone `\cf1\f8 (*)\tab\cf2\b0\f7 Einen Suchbefehl ausf\'fchren (Ergebnismenge bilden)\cf1\b\f8 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2\f3 `\cf3\ul first\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Ersten Satz der aktuellen Erg.Menge laden\b\f8 
\par \f3 `\cf3\ul flex\cf2\ulnone `\f8\tab\tab\b0\f7 FLEX-Skript an ein anderes a99/alcarta senden\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul flip\cf2\ulnone `\f8\tab\tab\b0\f7 Einen Flip-Button mit Beschriftung und Funktion belegen\b\f3 
\par `\cf3\ul fl\f8 ow\cf2\ulnone\f3 `\f8\tab\tab\b0\f7 Ablaufverfolgung: Anzeige der aktuell ausgef\'fchrten FLEX-Befehle\b\f8 
\par \f3 `\cf3\ul fnam\cf2\ulnone `\f8\tab\tab\b0\f7 Dateiauswahlbox nach Art von Windows pr\'e4sentieren\b\f3 
\par `\cf3\ul form\ulnone  `\f8\tab\cf2\b0\f7 Ein Formular \'f6ffnen zur Bearb. oder Eingabe eines Datensatzes\cf3\b\f8 
\par \cf2\f3 `\cf3\ul fsize\cf2\ulnone  `\cf1 *\f8\tab\cf2\b0\f7 Gr\'f6\'dfe einer Datei feststellen (bzw. deren Existenz pr\'fcfen)\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul ftime\cf2\ulnone ` \f8\tab\b0\f7\'c4nderungsdatum einer Datei feststellen\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul get\cf2\ulnone  `\cf1 (*)\f8\tab\cf2\b0\f7 Daten aus Dateien besorgen (auch aus dem Internet)\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul help\cf2\ulnone `\cf1 (*)\f8\tab\cf2\b0\f7 Einen Hilfetext anzeigen\cf1\b\f3 
\par \cf2 `\cf3\ul\f8 hyphen\cf2\ulnone\f3 `\f8\tab\b0\f7 Bindestriche in eine ISBN einsetzen\b\f8 
\par \f3 `\cf3\ul if\cf2\ulnone `\cf1 (*)\f8\tab\cf2\b0\f7 Bedingungspr\'fcfungen\cf1\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul in\f8 clude\cf2\ulnone\f3 `\f8  \cf1\f3 *\cf2  \b0\i\f9  Kein Befehlswort!\i0   Andere Datei in das FLEX-Skript mit hineinnehmen\b\f3 
\par `\cf3\ul index\cf2\ulnone `\f8\tab\b0\f7 Index \'f6ffnen und ein Register an einer bestimmten Stelle zeigen\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul input\cf2\ulnone   `\f8\tab\b0\f7 Dateinummer f\'fcr neue Datens\'e4tze \'e4ndern\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul insert\cf2\ulnone `\f8  \cf1\f3 *\f8\tab\cf2\b0\f7 Ein Datenfeld in den aktuellen Satz einf\'fcgen oder in den Reservespeicher\cf1\b\f3 
\par \cf2 `\cf3\ul\f8 ixadd/ixdel\cf2\ulnone\f3 `\f8\tab\b0\f7 Einen Eintrag in ein Register einf\'fcgen bzw. daraus entfernen\b\f3 
\par `\cf3\ul janas\cf2\ulnone `\f8\tab\b0\f7 Browserfenster \'f6ffnen, Website oder Datei ansteuern und zeigen\b\f3 
\par `\cf3\ul jump\cf2\ulnone `\f8  \cf1\f3 *\f8\tab\cf2\b0\f7 Sprungbefehl: zu einer Sprungmarke im Skript gehen und dort fortfahren\cf1\b\f3 
\par \cf2 `\cf3\ul k\f8 atlist\cf2\ulnone\f3 ` \f8\tab\b0\f7 Liste der erlaubten Feldnamen (Kategorien) aus der .CFG-Datei\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul keycheck\cf2\ulnone `\f8\tab\b0\f7 Tastatur pr\'fcfen; wurde eine Taste gedr\'fcckt?\b\f3 
\par `\cf3\ul last\cf2\ulnone\f8  `\cf1\f3 *\f8\tab\cf2\b0\f7 Letzten Datensatz der Erg.Menge laden\cf1\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul list\cf2\ulnone `\f8  \cf1\f3 N\f8\tab\cf2\b0\f7 Erg.Menge als Kurzliste oder Liste von Satznummern exportieren\cf1\b\f3 
\par \cf2 `\cf3\ul load\cf2\ulnone `\f8\tab\tab\b0\f7 Den mit  \f8 choose\f7   gew\'e4hlten Satz laden bzw. zur\'fcck zum vorher geladenen\b\f8 
\par \f3 `\cf3\ul menu\cf2\ulnone `\f8\tab\tab\b0\f7 Anwendungsspezifischen Men\'fcpunkt ins Hauptmen\'fc einf\'fcgen\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul message/Message\cf2\ulnone `\f8\tab\b0\f7 Meldung anzeigen / f\'fcr begrenzte Zeit anzeigen\b\f3 
\par `\cf3\ul mkdir\cf2\ulnone `\f8\tab\b0\f7 Ein neues Verzeichnis anlegen\b\f3 
\par `\cf3\ul new\cf2\ulnone `\cf1 *\f8\tab\tab\cf2\b0\f7 Einen neuen (leeren) Datensatz anlegen\cf1\b\f3 
\par \cf2 `\cf3\ul next\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 N\'e4chsten Satz der aktuellen Erg.Menge laden\cf1\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul noyes\cf2\ulnone `\f8\tab\b0\f7 Dem Nutzer eine Ja/Nein-Frage stellen, Default-Antwort ist Nein\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul open\cf2\ulnone `\cf1\f8 (*) \tab\cf2\b0\f7 Eine Datei zum Lesen \'f6ffnen\cf1\b\f8 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\cf2\f3 `\cf3\ul order\cf2\ulnone `\cf1 * \f8\tab\cf2\b0\f7 Aktuelle Erg.Menge ordnen (Sortierposition und -richtung angebbar)\cf1\b\f3 
\par \cf2 `\cf3\ul perform\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Ein Unterprogramm innerhalb des Sktipts ausf\'fchren\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul phrase\cf2\ulnone `\f8\tab Neue \b0\f7 Phrase in den Phrasenspeicher einf\'fcgen\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul pipe \cf2\ulnone `\f8\tab\b0\f7 Anderes Programm starten und dessen Output einlesen\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul prev\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Vorigen Satz der aktuellen Erg.Menge laden\cf1\b\f3 
\par \cf2 `\cf3\ul print\cf2\ulnone  `\f8\tab\b0\f7 Druckfunktionen\b\f3 
\par `\cf3\ul put\cf2\ulnone `\cf1 *\f8\tab\tab\cf2\b0\f7 Aktuellen Datensatz speichern\cf1\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul qrix\cf2\ulnone `\cf1 (*)\f8\tab\cf2\b0\f7 Registerabschnitt aus dem Index einlesen oder ausgeben\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul read\cf2\ulnone `\cf1 (*)\f8\tab\cf2\b0\f7 Datens\'e4tze aus externen Dateien einlesen\cf1\b\f3 
\par \cf2 `\cf3\ul\i Rechnen\cf2\ulnone\i0 `\cf1 *\f8\tab\cf2\b0\f7 Berechnungen ausf\'fchren\cf1\b\f3 
\par \cf2 `\cf3\ul rename\cf2\ulnone `\f8\tab\b0\f7 Eine Datei umbenennen\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul repeat\cf2\ulnone  `\f8\tab\b0\f7 Die vorher ausgef\'fchrte Befehlssequenz wiederholen [obsolet]\b\f3 
\par `\cf3\ul return\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Unterprogramm beenden (mit  \f8 perform\f7   aufgerufen)\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul save\cf2\ulnone  `\f8\tab\b0\f7 Datens\'e4tze und andere Inhalte speichern\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul select\cf2\ulnone `\f8\tab\b0\f7 Eine Auswahlliste anzeigen und den Nutzer eine Zeile w\'e4hlen lassen\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul set\cf2\ulnone `\cf1 (*)\f8\tab\cf2\b0\f7 Setzung diverser Einstellungen und anderer Werte\cf1\b\f3 
\par \cf2 `\cf3\ul show\cf2\ulnone `\f8\tab\tab\b0\f7 Diverse Anzeigefunktionen\b\f8 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\f3 `\cf3\ul sleep\f8 /slice\cf2\ulnone\f3 `\cf1 *\f8\tab\cf2\b0\f7 Zeit verstreichen lassen / Periodisch ein Skript ausf\'fchren\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul s\f8 ort\cf2\ulnone\f3 `\f8\tab\tab\b0\f7 Inhalte im Arbeitsspeicher sortieren\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul spaces\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Mehrfach-Leerzeichen aus einer Zeichenfolge beseitigen\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul\f8 srx\cf2\ulnone\f3 `\cf1 *\f8\tab\tab\cf2\b0\f7 Text mit regul\'e4ren Ausdr\'fccken durchsuchen\b\f8 
\par \f3 `\cf3\ul STOP\cf2\ulnone `\f8\tab\tab\b0\f7 Das laufende Skript sofort abbrechen\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul sub\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7\tab Zu einem hierarchischen Unterdatensatz im Arb.Speicher umschalten\b\f8 
\par \pard\li284\tx994\tx2410\tx5529\tx9142  \b0 switch\b  \cf1\f3 *\f8\tab\cf2\b0\f7 nicht mehr gebr\'e4uchlich, jetzt -> `\cf3\ul set\cf2\ulnone `\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul transfer\cf2\ulnone `\f8\tab\b0\f7 Datenfeld aus dem Hintergrundspeicher in aktuellen Satz kopieren\b\f3  
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul undo\cf2\ulnone `\f8\tab\tab\b0\f7 Alle \'c4nderungen am aktuellen Satz aufheben\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul update\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Daten in die Datenbank einmischen, diverse Modalit\'e4ten\cf1\b\f3 
\par \cf2 `\cf3\ul upload\cf2\ulnone `\cf1 *\f8\tab\cf2\b0\f7 Neue Daten einspeisen (nicht mit vorhandenen Daten abgleichen)\cf1\b\f3 
\par \cf2 `\cf3\ul var\cf2\ulnone\f8  `\cf1\f3 *\f8\tab\cf2\b0\f7 Beliebige Zeichenfolge zusammensetzen, zahlreiche Sondervariablen\cf1\b\f3 
\par \cf2 `\cf3\ul view\cf2\ulnone `\f8\tab\tab\b0\f7 Eine Viewliste pr\'e4sentieren und Auswahl des Nutzers abwarten\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul write\cf2\ulnone  `\cf1 *\f8\tab\cf2\b0\f7 Beliebige Angaben in die Exportdatei schreiben\cf1\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142\cf2 `\cf3\ul xcode\f8 /xchange\cf2\ulnone\f3 `\cf1 *\f8\tab\cf2\b0\f7 Daten auf diverse Arten umcodieren (tabellengesteuerte Umwandlung)\cf1\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\cf2\f8  \b0 xport\b  \cf1\f3 *\f8\tab\cf2\b0\f7 nicht mehr gebr\'e4uchlich, gleichwertig ist -> `\cf3\ul export\cf2\ulnone `\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul xml\cf2\ulnone `\cf1 *\f8\tab\tab\cf2\b0\f7 Aktuellen Datensatz in XML-Struktur anzeigen/ausgeben\b\f3 
\par \pard\li284\tx994\tx2410\tx5529\tx9142 `\cf3\ul yesno\cf2\ulnone `\f8\tab\b0\f7 Ja/Nein-Frage stellen, Default Ja\b\f3 
\par 
\par `\cf3\ul\i Nicht-Befehlswort\cf2\ulnone\i0  `\f8\tab\b0\f7 Jedes andere Wort hat keine Wirkung\b\f3 
\par `\cf3\ul\i Kommentare\cf2\ulnone\i0 `\cf1 *\f8\tab\cf2\b0\f7 beginnen mit \f8 //\b\f3 
\par `\cf3\ul\i iV\cf2\ulnone\i0 ` / `\cf3\ul\i iZ\cf2\ulnone\i0 `\cf1 *\f8\tab\cf2\b0\f7 interne Variable / interne Zahl\cf1\b\f3 
\par \cf2 `\cf3\ul\i\f8 Freie Variablen\cf2\ulnone\i0\f3 `\cf1\f8  \tab\cf2\b0\f7 Die Namen beginnen mit $\b\f3 
\par \pard\fi-2130\li2414\tx994\tx2410\tx5529\tx9142 `\cf3\ul\i label\cf2\ulnone\i0 `\cf1 *\f8\tab\cf2\b0 :label\f7   kann mit  \f8 jump label\f7   oder  \f8 perform label\f7   angsprungen werden\b\f3\fs24 
\par \fs18 `\cf3\ul\b0\f8 D\f3 atenbankwahl/Identifikation\cf2\ulnone\f0 ` \f9   \f8 @ DB=dbname ID=user/pword\f9   \f0 Sonderbefehl NUR acon\f9 . 
\par \pard\li284\tx994\tx2410\tx5529\tx9142\f0 
\par \pard\f9 
\par ?activate=h xactivat 
\par ?addform=h xaddform 
\par ?ansi/ascii=h xansi 
\par ?aresqa=h xaresqa 
\par ?ask=h xask 
\par ?button=h xbutton 
\par ?call=h xcall 
\par ?choose=h xchoose 
\par ?close   =h xclose 
\par ?copy=h xcopy 
\par ?crypt=h xcrypt 
\par ?cstring=h xcstring 
\par ?date/day=h xdate 
\par ?display/deposit=h xdisplay 
\par ?delete=h xdelete 
\par ?dos/Dos=h xdos 
\par ?dir=h xdir 
\par ?e.adt =h xeadt 
\par ?echo=h xavanti 
\par ?compress=h xavanti 
\par ?end=h xend 
\par ?extern=h xextern 
\par ?erase=h xerase 
\par ?eval=h xeval 
\par ?family=h xfamily 
\par ?fcopy =h xfcopy 
\par ?fetch=h xfetch 
\par ?file=h xfile 
\par ?find=h xfind 
\par ?first=h xfirst 
\par ?flex=h xflex 
\par ?flip=h xflip 
\par ?flow=h xflow 
\par ?fnam=h xfnam 
\par ?form =h xform 
\par ?fsize =h xfsize 
\par ?ftime=h xftime 
\par ?get =h xget 
\par ?help=h xhelp 
\par ?if=h xif 
\par ?include=h xinclude 
\par ?index=h xindex 
\par ?input  =h xinput 
\par ?insert=h xinsert 
\par ?iV=h xiv 
\par ?ixadd/ixdel=h xixadd 
\par ?Rechnen=h xiz 
\par ?iZ=h xiz 
\par ?janas=h xjanas 
\par ?jump=h xjump 
\par ?ccopy/cpaste =h xccopy 
\par ?katlist=h xkatlist 
\par ?keycheck=h xkeychk 
\par ?Kommentare=h xzzz 
\par ?label=h xlabel 
\par ?last =h xlast 
\par ?list=h xlist 
\par ?load=h xload 
\par ?menu=h xmenu 
\par ?message/Message=h xmessage 
\par ?mkdir=h xmkdir 
\par ?new=h xnew 
\par ?next=h xnext 
\par ?Nicht-Befehlswort =h xzzz 
\par ?noyes=h xyes 
\par ?open=h xopen 
\par ?order=h xorder 
\par ?perform=h xperform 
\par ?phrase=h xphrase 
\par ?pipe =h xopen=pipe 
\par ?prev=h xprev 
\par ?print =h xprint 
\par ?put=h xput 
\par ?qrix=h xqrix 
\par ?read=h xread 
\par ?rename=h xrename 
\par ?repeat =h xrepeat 
\par ?return=h xreturn 
\par ?save =h xsave 
\par ?select=h xselect 
\par ?set=h xset 
\par ?show=h xshow 
\par ?sleep/slice=h xsleep  
\par ?spaces=h xspaces 
\par ?STOP=h xstop 
\par ?sub=h xsub 
\par ?transfer=h xtransfe 
\par ?undo=h xundo 
\par ?update=h xupdate 
\par ?upload=h xupdate 
\par ?var =h xvar 
\par ?view=h xview 
\par ?write =h xwrite 
\par ?exec=h xexec 
\par ?xcode/xchange=h xxcode 
\par ?export=h xexport 
\par ?yesno=h xyes 
\par ?Funktions\'fcbersicht=h xaf 
\par ?x oder X=x View flex 
\par ?Sonderbefehle=h xsonder 
\par ?Was ist FLEX?=h flex 
\par ?xml=h xxml 
\par ?include=h xinclude 
\par ?srx=h xsrx 
\par ?sort=h xsort 
\par ?xport=h xexport 
\par ?Freie Variablen=h xfreevar 
\par ?Datenbankwahl/Identifikation=h xavanti 
\par ?hyphen=h xisbn 
\par ?Liste ohne Kurzhinweise=h xa 
\par  
\par 
\par 
\par 
\par }
 