
  $o.CFG

t2     2stelliges Kategoriesystem
  Kategorie-Definitionsliste umarbeiten, wenn es 3stellig sein soll!
  ausserdem mÅssen die Daten verÑndert werden: hinter der bisherigen 
  Kategorienummer muss dann noch ein Leerzeichen eingefÅgt werden!
  (siehe 'allegro news' Nr. 32)

        *******************************************************
                                 O.CFG
                  Konfigurationsdatei Katalogisierung
        *******************************************************
        Modul                   : Katalog
        Version                 : 99.1
        Zuletzt durchgesehen    : 21.10.1998
        *******************************************************
        énderungen : - Konfiguration Barcodescanner ergÑnzt

k5          ; NICHT éNDERN!
            ; ***************************************************
            ; Konfiguration d. Arbeitsspeichers : ANPASSEN erlaubt!
mr16000     ; Max. Ergebnismengengrîsse - maximales Maximum : 16000
mk500       ; Anzahl d. Kategorien im Arbeitsspeicher
mb200       ; Anzahl im Hintergrundspeicher
mB5000      ; Grîsse d. Hintergrundspeichers
mP4000      ; Grîsse d. Phrasenspeichers
mX40000     ; Grîsse d. Parameterspeichers

            ; Hierarchiestruktur : NICHT éNDERN!

  die nÑchsten 9 Zeilen sind nur fÅr die Hierarchie
#u1
#u2
#00
#00
#00
#00
#00
#00
#00

            ; Kategoriendefinition : NICHT éNDERN!


  Hier beginnen die anwendungsspezifischen Felddefinitionen
#08
#09
#20C d
#21C d
#24C c
#32C c
#31C c
#33
#30C c
#34C c
#38C c
#36C c
#35
#40
#41
#42C e
#43
#44C f
#46C f
#49C c
#50
#51
#54C g
#55
#56
#57
#58
#59
#60
#10
#11
#15
#16
#19
#06
#70
#71
#72
#73
#80
#81
#82
#83
#90
#91
#92
#93
#99C zP5
#9AC s
#9B
#9C
#9D
#9G
#L0
#L1
#L2
#L3
#L4
#L5
#L6
#L7
#L8
#L9

            ; öbernahme von Kategorien in Ex-Satz : NICHT éNDERN!
  Abfrageliste: C#060      ; Signatur mit '!' markieren
  Abfrageliste: M#574      ; Medientyp mit '!' markieren
  Abfrageliste: F#194      ; FSK-Vermerk mit '!' markieren
  Abfrageliste: T#000      ; ID-Nr. mit '!' markieren

cn068       ; Datumsstempel
ce069
cg000       ; Ident.-nr. generieren
ci9D-?7     ; Ident.-nr. Format  - ggf. ANPASSEN

  Abfrageliste: S000       ; Bibliothekssigel	- anpassen mit '!' markieren
  Abfrageliste: o  21337 LÅneburg    ; PLZ Ort - anpassen ASCII mit '!' markieren

f100        ; Anzahl FÅllzeichen
F219        ; FÅllzeichen-Code
N95         ; 95 = _ = Nichtsortier-Steuerzeichen
n1          ; Nichtsortier-Wîrter werden von _..._ eingeschlossen
K35         ; Kategorie-Anfangszeichen = #
S64         ; Entstoppungszeichen = @
Yjn         ; Ja/nein

            ; Barcodescanner - ggf. ANPASSEN
   aBBAA999                    ; Format : z.B. ph001 ODER ph0001
   aBE999999                   ; Format : z.B. 123456
  Abfrageliste: BD2000                        ; Schreibverzîgerung 0 - 64000 mit '!' markieren

            ; Farben : ANPASSEN erlaubt!
wd160150140 ; Anzeigen-display
wb174       ; Index-display
wm160       ; Mitteilungen
we024       ; Fehlermeldungen
ws070       ; MenÅtexte
wh007       ; Hilfstexte

            ; Artikelliste
d the a al an as az bir das dat de dei den der det di die dos
d een eene egy ei ein eine eit el en et ett eyn eyne gl gli
d ha hai he heis hen hena henas het hith hin hinar hinir
d hinn ho hoi i il ka ke l la las le les lo los mia n na
d nji o os s t ta to um uma un una une uno y yr des dem eines
d einer einem einen

    ***************************************************************
                              ABFRAGELISTE

Typ " 1 = Monographien         2 = GA mehrbd. Werke        3 = Bandauff.              4 = enth./beigef. Werke  5 = NBM-Monographie         6 = GA NBM-Medien          7 = Bandauff. NBM-Medien    k = Kurztitel    9 = Stammdaten   x = Irrtum "

-1                          Monographien
574 " Typ: "BM<
060 " Sign.: "
200 " 1.Verf.: "+A
+B
-A
201 " 2.Verf.: "+C
+D
-C
202 " 3.Verf.: "
+D
-B
203 " Hrsg: "+D
240 " 1.Urh.: "
-D
204 " Pers: "+E
+F
-E
205 " Pers: "
-F
320 "!HST: "
335 " Zusatz: "
359 " Vorl. Verf./Kîrp.: "
403 " Ausg.: "
410 " 1.Ort: "
412 " 1.Verl.: "
425 " E-Jahr: "
540 " ISBN: "3-
433 " Umfang: "
460 " Gesamttitel: "
501 " Fussn: "
193 " IK: "
190 " Annotation: "
592 " Preis: "DM
+q

-2                          ; Gesamtaufnahme
574 " Typ: "BG<
060 " Sign.: "
200 " Verf.1.: "+a
+b
-a
201 " Verf.2.: "+c
+d
-c
202 " Verf.3: "
+d
-b
203 " Hrsg.: "+d
240 " Urh.1: "
-d
204 " Pers.: "+e
+f
-e
205 " Pers.: "
-f
320 "!HST: "
335 " Zusatz: "
359 " Vorl. Verf./Kîrp.: "
410 " 1.Ort: "
412 " 1.Verl.: "
460 " GT Serie: "
501 " Fussn.: "
190 " Annotation: "
+q

-3                          ; BandauffÅhrung
574 " Typ: " BB<
000 " ID.Nr. d. GA +0i: ".
089 " BandzÑhlung: "
060 " Sign.: "
315 " Bandtitel: "
335 " Zusatz: "
403 " Ausg.: "
425 " E-Jahr: "
540 " ISBN: "3-
433 " Umfang: "
460 " GT Serie: "
190 " Annotation: "
592 " Preis: "DM
+q
                            ; UnselbstÑndig, Verweisung
-4
000 "ID-Nr.(VW-Quelle): "VW-
574 "Typ: "VW<
060 "Signatur: "
200 "Autor: "
320 "Titel:"
596 "Quelle, Band.Jahr,Seite:"
-x

-5                          ; NBM-Monographie
574 " Medientyp: "          ; offen lassen heisst sonst nur "Typ" !!!
060 " Sign.: "
200 " 1. Verf.: "+‡
240 " 1. Urh.: "
-‡
320 "!HST: "
335 " Zusatz: "
410 " 1.Ort: "
412 " 1.Verl.: "
425 " E-Jahr: "
540 " ISBN: "3-
556 " Best.-Nr.: "
433 " Umfang: "
501 " Fussn: "
193 " IK: "
190 " Annotation: "
592 " Preis: "DM
+q

-6                          ; NBM-GA
574 " Medientyp: "
060 " Sign.: "
200 " 1. Verf.: "+ò
240 " 1. Urh.: "
-ò
320 "!HST: "
335 " Zusatz: "
410 " 1.Ort: "
412 " 1.Verl.: "
501 " Fussn.: "
193 " IK: "
190 " Annotation: "
+q

-7                          ; NBM-BandauffÅhrung
574 " Medientyp: "
000 " ID.Nr. d. GA +0i: ".
060 " Sign.: "
089 " BandzÑhlung: "
315 " Bandtitel: "
335 " Zusatz: "
425 " E-Jahr: "
540 " ISBN: "3-
556 " Best-Nr.: "
433 " Umfang: "
501 " Fussn.: "
193 " IK: "
190 " Annotation: "
592 " Preis: "DM

-q
100 " Schlagw.: "+G
-x
-G
101 " Schlagw.: "+H
-x
-H
102 " Schlagw.: "
-x
                            ; Kurztitelerfassung
-k
540 "!ISBN: "
425 "E-Jahr: "
060 "Signatur: "
320 "HST: "
-x

-9
Typ " p = Personen   u = Kîrperschaften   s = Schlagwîrter   n = Zug.-Nr. "

-p                          ; Personenstammsatz
900 " Pers/Ans.:      "
910 " Pers/siehe-Vw.: "
911 " Pers/siehe-Vw.: "+M
+N
-M
912 " Pers/siehe-Vw.: "
-N
000 " ID.Nr.:         " P-
-x

-u                          ; Kîrperschaftsstammsatz
800 " Kîrp./Ans.: "
810 " Kîrp./Vw.: "
811 " Kîrp./Vw.: "+O
+P
-O
812 " Kîrp./Vw.: "
-P
000 " ID.Nr.: " K-
-x

-s                          ; Schlagwortstammsatz
700 " SW/Ans.: "
710 " SW/siehe Vw.: "
711 " SW/siehe Vw.: "+Q
+R
-Q
712 " SW/siehe Vw.: "
-R
720 " SW/s.a. Vw.: "
721 " SW/s.a. Vw.: "+S
+T
-S
722 " SW/s.a. Vw.: "
-T
000 " ID.Nr. = SW-ANSETZUNG " S-
-x

-n       ; Zug-nr. Stammsatz : ALLE Felder sind optional
         ; (Bibliotheks-)Sigel sollte allerdings gefÅllt sein
9A0 "Kennung 'Zug.-Nr.' : "NZ<
9A0 b"Sigel :"
9A0 m"MedientypkÅrzel :"
9A0 p"Format PrÑfix :"
9A0 n"Format Anzahl Stellen :"
9A0 P"Format Postfix :"
9A0 s"Schrittweite :"
-x

x
