  D-KHTM.APR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von ueber- und untergeordneten Saetzen
  2002-02-15
  Wenn keine hierarchischen oder verknuepften Saetze vorkommen,
  dann genuegt einfaches Modell  D-SHTM.APR  

pn="Hierarchie-Export HTML"

  Fuellen Sie die Bereiche zwischen den mit <<<<<<<<<  und >>>>>>>>>
  markierten Zeilen mit Ihren Exportbefehlen aus!
  Meistens reicht es, den Abschnitt unter Sprungmarke #-Z anzupassen!
  (siehe ganz unten)

  Der aktuelle (anzuzeigende oder auszugebende) Satz wird PRIMAERSATZ genannt.
  Dabei handelt es sich um entweder

  A.  einen Hauptsatz
      wenn er unabhaengig gespeicherte Untersaetze hat, muss die
      Kategorie #00 mit  einer eindeutigen IdNr X besetzt sein.
      In der Anzeige sollen unter dem Hauptsatz alle untergeordneten
      Saetze erscheinen.
      Die untergeordneten Saetze haben dann in #00 IdNummern der Form  X+n
      mit einer Bandnummer n :

  B.  einen Untersatz
      dann enthaelt #00 die IdNr des Hauptsatzes PLUS eine Bandnummer
      z.B.  #00 123456+005=Vol.5
      (hinter '='  kann eine Bandnummer in Textform folgen, sonst wird
      die auf '+' folgende Nummer genommen, fuehrende Nullen werden beseitigt)
      In der Anzeige sollen stufenfoermig die unmittelbar uebergeordneten, 
      aber nicht die nebengeordneten Saetze erscheinen.

  C.  beides, auch "Mittelsatz" genannt: der Primaersatz ist einerseits
      einem anderen untergeordnet, besitzt aber auch selbst Untersaetze.
      In der Anzeige soll fuer die untergeordneten Saetze nach A, fuer die
      uebergeordneten nach B verfahren werden.


  Es kann bis zu 5 untergeordnete Stufen geben (theoretisch noch mehr).
  Jede weitere Stufe enthaelt in der #00 oder #09 ein weiteres '+' . 
  Dieses wird fuer den Nachladevorgang ausgewertet.

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-htm      HTM-Steuerbefehle
         xxx Aktivieren, wenn intern ASCII, extern UTF-8
p & "&amp;"
p < "&lt;"

td-utf8     ASCII->ANSI Codetabelle

zl=110   Zeilenlaenge, nicht besonders wichtig!
         denn es wird kein Zeilenvorschub gemacht:
ze=" " 13 10
zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten
ae=""    </table>
i4=1    V14-Ersetzungen ausfuehren


  <<<<<<<<<<<<    Raum fuer Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 59
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4="<br> "

2="; "

  Tabellen-Parameter                  erste Spalte:
18='<table width="100%">'         schmal
17='<table width="100%">'       breit
19=""
16="<tr><td>--- </td><td>--- </td></tr>"   Ende eines Satzes

13="<tr><td>&nbsp;</td><td>&nbsp;</td></tr>"
20=C "<tr><td valign=top><i>"     Neue Tabellenzeile
21="</i></td><td>"                zwischen zwei Tab.Spalten
22="</td></tr>" C                 Ende der Tab.Zeile
23="<br>"                     Vorschub innerhalb Tab.Zelle

    nur bei HTML:
29="<pre>"
28="</pre>"


p ª 1     Nichtsortierzeichen ausblenden
      Absatzende
p  "<br> "

td-k          d-k.apt laden


   <<<<<<<<< Unterprogramme hier anfuegen, wenn man welche hat <<<<<<<
   Unterprogramm fuer URL
#(U
#t{ t20 "URL:     " t21 } 
#cc e"" y0 p'<a href="' P'" target="_blank">'
#cc B"t" e"" y1 P"</a>"
#)U

#(u
#cc +- i4,i i5,s i6,i e0
#t{ t13 }
#cc e"" y0 p'<a href="' P'" target="_blank">'
#cc B"t" e"" y1 P"</a>"

#)u
   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

