  D-KRTF.APR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von Åber- und untergeordneten SÑtzen
  2002-02-15
  Wenn keine hierarchischen oder verknuepften Saetze vorkommen,
  dann genuegt einfaches Modell  D-SRTF.APR  

pn="Hierarchie-Export RTF"

  FÅllen Sie die Bereiche zwischen den mit <<<<<<<<<  und >>>>>>>>>
  markierten Zeilen mit Ihren Exportbefehlen aus!
  Meistens reicht es, den Abschnitt unter Sprungmarke #-Z anzupassen!
  (siehe ganz unten)

  Der aktuelle (anzuzeigende oder auszugebende) Satz wird PRIMéRSATZ genannt.
  Dabei handelt es sich um entweder

  A.  einen Hauptsatz
      wenn er unabhÑngig gespeicherte UntersÑtze hat, muss die
      Kategorie #00 mit  einer eindeutigen IdNr X besetzt sein.
      In der Anzeige sollen unter dem auptsatz alle untergeordneten
      SÑtze erscheinen.
      Die untergeordneten SÑtze haben dann in #00 IdNummern der Form  X+n
      mit einer Bandnummer n :

  B.  einen Untersatz
      dann enthÑlt #00 die IdNr des Hauptsatzes PLUS eine Bandnummer
      z.B.  #00 123456+005=Vol.5
      (hinter '='  kann eine Bandnummer in Textform folgen, sonst wird
      die auf '+' folgende Nummer genommen, fÅhrende Nullen werden beseitigt)
      In der Anzeige sollen stufenfîrmig die unmittelbar Åbergeordneten, 
      aber nicht die nebengeordneten SÑtze erscheinen.

  C.  beides, auch "Mittelsatz" genannt: der PrimÑrsatz ist einerseits
      einem anderen untergeordnet, besitzt aber auch selbst UntersÑtze.
      In der Anzeige soll fÅr die untergeordneten SÑtze nach A, fÅr die
      Åbergeordneten nach B verfahren werden.


  Es kann bis zu 5 untergeordnete Stufen geben (theoretisch noch mehr).
  Jede weitere Stufe enthÑlt in der #00 oder #09 ein weiteres '+' . 
  Dieses wird fÅr den Nachladevorgang ausgewertet.

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-rtf   RTF-Steuerbefehle
td       ASCII->ANSI Codetabelle

zl=0   ZeilenlÑnge, nicht besonders wichtig!
         denn es wird kein Zeilenvorschub gemacht:
ze=" "  
zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten

  ae="</table>"   fuer HTML aktivieren

i4=1    V14-Ersetzungen ausfuehren

  <<<<<<<<<<<<    Raum fÅr Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 59
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4="\par "

  Tabellen-Parameter RTF              erste Spalte:
18="\pard\li400\fi-400\f6\fs18 "         schmal
19="\pard\li1500\fi-1500\f6\fs18 "       breit
   \f6 = Schrift 6 = Verdana.  \f0 einstellen, wenn Sonderzeichen noetig

  18=""   fuer HTML
  19="<table>"   fuer HTML

13="\par "
20="\par \i "     Neue Tabellenzeile
21="\i0 \tab "      zwischen zwei Tab.Spalten
22=""            Ende der Tab.Zeile (bei RTF nichts)
23=t20 t21
    nur bei HTML:
  29="<pre>"
  28="</pre>"


p ™ 1     Nichtsortierzeichen ausblenden
      RTF-Steuerzeichen maskieren:
p { "\{"
p } "\}"
p \ "\\"
      Absatzende
p  "\par \tab "

td-k     d-k.apt laden

   <<<<<<<<< Unterprogramme hier anfÅgen, wenn man welche hat <<<<<<<
   Abschnitt fuer die Kategorie-Anzeige
#-(

#t18
#nr =aF e0

#t29
#t{ t4 }
#nr p"x" e2 =dm

#t{ s0 }       oder 5 statt 4 wenn 3stelliges Schema!

#u01
#-)
#u02 +) p4
 ##                oder
 #L            alternativ: Anzeige mit Labels aus der CFG
#t{ t4 }
#t28
#+#

   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
