      ***********************************************************
                               E-PICA.OPR
                        Import PICA --> MAB OEB
                      Modifizierter Pauschalexport
      ***********************************************************
pn="PICA Exportfilter"
      ***********************************************************
zl=0
ks=1
ke=0
as=h0
ae=13 10
      ***********************************************************
##
      ***********************************************************
                              Ersetzungen

