	; -----------------------------------------------------
    ; ZeichenÅbersetzung ASCII --> HTML (Unicode)
    ; Bem.: VorlÑufiges nach . x002E
    ; 	- eingebunden in diverse Export-Parameter!
    ; -----------------------------------------------------

p .21 "&sect;"
p .31 "$"                       ; Teilfeldzeichen

p .62 "&gt;"         
p .60 "&lt;"
p .96 "'"

p .128 "&Ccedil;"
p .129 "&uuml;"
p .130 "&eacute;"
p .131 "&acirc;"
p .132 "&auml;"
p .133 "&agrave;"
p .134 "&aring;"
p .135 "&ccedil;"
p .136 "&ecirc;"
p .137 "&euml;"
p .138 "&egrave;"
p .139 "&iuml;"
p .140 "&icirc;"
p .141 "&igrave;"
p .142 "&Auml;"
p .143 "&Aring;"
p .144 "&Eacute;"
p .145 "&aelig;"
p .146 "&Aelig;"
p .147 "&ocirc;"
p .148 "&ouml;"
p .149 "&ograve;"
p .150 "&ucirc;"
p .151 "&ugrave;"
p .152 "&yuml;"
p .153 "&Ouml;"
p .154 "&Uuml;"
p .155 "&#x00A2;"               õ
p .156 "&pound;"                ú
p .157 "&yen;"                  ù
p .158 46                       û
p .159 46                       ü
p .160 "&aacute;"
p .161 "&iacute;"
p .162 "&oacute;"
p .163 "&uacute;"
p .164 "&ntilde;"
p .165 "&Ntilde;"
p .166 "&#x00AA;"               ¶
p .167 "&#x00BA;"               ß
p .168 "&iquest;"
p .169 46                       ©
p .170 "&not;"
p .171 "&frac12;"
p .172 "&frac14;"
p .173 "&iexcl;"
p .174 "&laquo;"
p .175 "&raquo;"
p .176 46
p .177 46
p .178 46
p .179 46
p .179 46
p .180 46
p .181 46
p .182 46
p .183 46
p .184 46
p .185 46
p .186 46
p .187 46
p .188 46
p .189 46
p .190 46
p .191 46
p .192 46
p .193 46
p .194 46
p .195 46
p .196 46
p .197 46
p .198 46
p .199 46
p .200 46
p .201 46
p .202 46
p .203 46
p .204 46
p .205 46
p .206 46
p .207 46
p .208 46
p .209 46
p .210 46
p .211 46
p .212 46
p .213 46
p .214 46
p .215 46
p .216 46
p .217 46
p .218 46
p .219 46
p .220 46
p .221 46
p .222 46
p .223 46

p .224 "&alpha;"
p .225 "&szlig;"
p .226 "&Gamma;"
p .227 "&pi;"
p .228 "&Sigma;"
p .229 "&sigma;"
p .230 "&mu;"
p .231 "&tau;"
p .232 "&Omicron;"
p .233 "&Theta;"
p .234 "&Omega;"
p .235 "&delta;"
p .236 46                       Ï
p .237 "&omicron;"
p .238 "&epsilon;"
p .239 46                       Ô
p .240 46                       
p .241 "&plusmn;"
p .242 46                       =
p .243 46                       Û
p .244 46                       Ù
p .245 46                       ı
p .247 46                       ˜
p .248 46                       ¯
p .249 46                       ˘
p .250 46                       ˙
p .251 46                       ˚
p .252 46                       ¸
p .253 "&#x00B2;"               ˝
p .254 46
p .255 46 ˇ
