    //  MT.OPT      

#(M
#umt +#57m y0 c"BM" p{"Buch"} e0
#umt +#57m y0 c"BB" p{"Buch"} e0
#umt +#57m y0 c"ZTGB" p{"Zeitung"} e0
#umt +#57m y0 c"ZSSB" p{"Zeitschrift"} e0
#umt +#57m y0 c"LK" p{"Landkarte"} e0
#umt +#57m y0 c"CDM" p{"Audio CD"} e0
#umt +#57m y0 c"CDB" p{"Audio CD"} e0
#umt +#57m y0 c"DM" p{"Noten"} e0
#umt +#57m y0 c"MC" p{"Audio Cassette"} e0
#umt +#57m y0 c"SP" p{"Spiel"} e0
#umt +#57m y0 c"VI" p{"Video"} e0
#umt +#57m y0 c"LP" p{"Schallplatte"} e0
#umt +#57m y0 c"DISK" p{"Diskette"} e0
#umt +#57m y0 c"CD-ROM" p{"CD-ROM"} e0
#umt +#57m y0 c"FI" p{"Film"} e0
#umt +#57m y0 c"DIA" p{"Dia"} e0
#umt +#57m y0 c"BI" p{"Artothek"} e0
#umt +#57m y0 c"MP" p{"Medienpaket"} e0
#umt +#57m y0 c"HB" p{"H&ouml;rbuch"} e0
#umt y0				        // Nicht aufzulösen? Kürzel !
#57m
#)M

