        *******************************************************
                              SIGNATUR.OPT
               SchlÅssel, in denen die Signatur vorkommt
                           Version ASB / SFB
        *******************************************************

        zuletzt durchgesehen: 17.10.2000

ak=060+v
ak=15."[;]"+Ç


#-Ç                         ; Notationen mit s.a.-Vw. auf Signatur
!u1 f" " p"|6" P18 
!060 t" "                   ; ohne Verf.buchst.
#+#

#-v         ; Sign. # 060
#u1 +#32w c" " e0
#u1 p"|6" #zz 6             ; SL in Grossbuchst.
!320 u                      ; Vw. auf HST
!315 u                      ; oder Bandtitel
#+#

#32w
!u1 +#32b c"." e0           ; Sachlit u. SKJ klein
!u1 p"|6" #zz 6
!320 u                      ; Vw. auf HST
!315 u                      ; oder Bandtitel
#+#

#32b
!u1 e" " p"|6" #zz 0        ; wenn "." in SKJ, dann Åbernehmen
!u1 b" " p" " #zz 6
!320 u
!315 u
#+#
