      ***********************************************************
                                SWL1.OPT
                             Stopwortliste
      ***********************************************************
      Zuletzt durchgesehen      : 21.10.1998
      ***********************************************************
      Bem.: - UNBEDINGT nach ASCII Reihenfolge sortieren

N           ; START
"
+
-
.
...
/
0
000
0100
02
1
2
3
4
5
6
7
8
9
:
a
ab
aber
ad
after
against
al
alle
als
am
an
and
andere
as
at
auch
auf
aus
az
bei
beim
bericht
beschreibung
bis
by
ce
d
da
das
de
del
della
delle
dem
den
der
des
det
deutsche
deutschen
di
die
dies
diese
diesen
dieser
dt
du
durch
e
ed
ein
eine
einem
einen
einer
eines
einf
eins
en
engl
erzÑhlung
erzÑhlungen
es
est
et
etc
f
first
for
from
fÅr
gegen
how
i
if
il
im
in
ins
into
is
ist
it
its
ja
l
la
las
le
les
lo
los
m
man
mit
nach
nein
nel
nella
neue
neuer
neues
new
nicht
novelle
nr
nur
o
och
oder
of
ohne
on
or
ou
p
pour
que
qui
roman
s
seit
so
sowie
sur
t
the
these
to
towards
u
ueber
um
un
una
und
une
uno
unter
usw
v
van
vom
von
vor
w
was
welche
wer
what
who
wie
with
wo
you
z
zu
zum
zur
zwischen
N                  ; STOP
