  Standard-Stopwortliste : Konfigurations-unabhÑngig
  kann fÅr jede Konfiguration benutzt werden: wenn man z.B. fÅr die
  Konfiguration P.CFG eine braucht, kopiert man sie einfach:
     copy swl1.apt swl1.ppt
  und macht dann evtl. einige énderungen und ErgÑnzungen

  Achtung: bei EinfÅgung neuer Wîrter auf richtige alphabetische
           Reihenfolge (ASCII-Folge) achten und alles klein schreiben!

N         Nichtwort-Liste
'Z
+
-
/
0
1
2
3
4
5
6
7
8
9
:
<dt>
a
ab
about
ad
al
alle
als
am
an
and
as
at
auch
auf
aus
az
bei
beim
bericht
bis
by
ce
d
da
das
de
del
della
delle
dem
den
der
des
det
di
die
dies
diese
diesen
dieser
dt
du
durch
e
ed
ein
eine
einem
einen
einer
eines
eins
en
engl
es
est
et
etc
f
for
from
fuer
h
how
i
if
ihre
ihrer
ii
iii
il
im
in
ins
into
is
ist
it
its
j
k
l
la
las
le
les
lo
los
m
man
mit
n
nach
nebent
nel
nella
neue
neuer
neues
new
nicht
nr
nur
o
och
oder
of
on
or
ou
p
par
pour
q
que
qui
r
s
seit
so
sur
t
teils
the
their
these
to
u
ueber
um
un
una
und
une
v
van
vom
von
vor
w
was
wer
what
wie
with
wo
you
z
zu
zum
zur
N
