   US-MARC configuration for allegro
   ---------------------------------
   requires Version 13+  !!!


t3   tags are 3 bytes wide

k7   text begins at position 7 of field. Syntax:
     #tttrijTEXT
      ttt          tag
         r         repetition code
          i        indicator 1
           j       indicator 2
            TEXT   field text
mr10000
md400

pPRN     Printer

n4   non-sort mode 4 (use indic 2 for number of non-filing characters)

 cg999     use #999 for control numbers
 ci9l?8    syntax is  #999 lnnnnnnnn, indexed in index 9

  articles to be disregarded in filing (the AACR list)

d the a al an as az bir das dat de dei den der det di die dos
d een eene egy ei ein eine eit el en et ett eyn eyne gl gli
d ha hai he heis hen hena henas het hith hin hinar hinir
d hinn ho hoi i il ka ke l la las le les lo los mia n na
d nji o os s t ta to um uma un una une uno y yr des dem eines
d einer einem einen

  colors
wd160170	Title Display
wb007170
we017
 wb170		Browse (Index display)


   Field descriptors:
   these not to be altered: (hierarchy related matter)
#u1 C a
#u2 C b
#000I0123456789CJ0123456789FC b
#00AC b
#00BC b
#00CC b
#00DC b
#00EC b
#00FC b

  ************ Variable field descriptors *********
  these may define all aspects of every field
  This list NOT to be confused with the prompt list, that one's at the end!

#00L"Leader"MP15   non-repeatable, multiple spaces permitted

 #001"CtrlNo"I0123456789CJ0123456789FC b
#001"CtrlNo"C b

#003"CtrlNoId"IJ

#005"DateOfChange"I0123456789J0123456789

#006"AddMaterialCharac"

#007"PhysDescrFixedField"A

#008"FixedFields"AP15
  #008"FixedFields"AI0789J0123456789P15F9999A9999####AAAAAAANAAAAANLLLLLAAAAAA

#010"LCCardNr"AaP7       P6  =enterable, not alterable

#011"LinkingLCCN"AaRa

#015"NatBiblNr"AaRaNm

#017"CopyrightRegNr"

#018"CopyrightArtFee"

#020"ISBN"AaczCag      g=verify ISBN check digit

#022"ISSN"Cah           h=verify ISSN check digit

#023"StdFilmNr"

#024"StdRecorindNr"I01Aadz6

#025"OverseasAcqNr"

#027"StdTechRepNr"MAaz

#028"PublNrMusic"I0123J01

#030"CODEN"Aa

#032

#033"EventDatePlace"I012J012Aabc36Rabc

#034"CodedMathData"I013Aabcdefghjkmnp6Rbch

#035"LocalSysNr"Aa

#036"OrgStudNr"

#037"SourceOfAcq"

#040"CatSource"Aabcde

#041"LanguageCode"MAabdefgh6I01

#042"AuthentCode"MAabI01

#043"GeogrArea"MabcAa

#044"CtryProd"

#045"TimePeriod"

#046"TypeOfDate"

#047"FormOfCompos"

#048"NrOfInstr"

#050"LCCallNr"MabcdAabI01JNabRa

#051"LCCopyStmt"

#052"GeogrClassCode"

#053" ??? "

#055"CallClassCanada"

#060"NLMCallNr"Aab

#061"NLMCopyStmt"Aabc

#066"CharSets"Aabc

#070"NALCallNr"Aab

#071"NALCopyStmt"Aabc

#072"SubjCatCode"

#073" ??? "

#074"GPOItemNr"Aaz

#080"UDCNr"

#082"Dewey"MabAa2I012J 0

#083" ??? "

#084"ClassScheme"MAabce2I0128

#086"SuDocNr"Aaz2

#088"ReportNr"Aa

#090"LocalCallNr"Aab

#100"M.E.Person"MAabcdefgklnpqtu46RcnqI0123J01Cad

#110"M.E.Corp"MAabcdefgklnptu4RbdknpI012J01

#111"M.E.Conf"MAacdefgklnpqtRenpI012J01

#130"M.E.UnifTitle"MAadfghklnpstRdnpI0123456789J01

#150" Class.Head."
#151" ??? "

#153"Class"AachjkyzRachkNaj

#154"ExplanIndexTerm"Aa

#180"Subdiv?"

#210"AbbrevTitle"

#211"AcronTitle"

#212"VariantAcc"

#214"AugmentTit"

#222"KeyTitle"MaCac

#240"UniformTitle/CollectTitle"MAadfghklmnoprswRdmnpI0123J0123456789Cac

#241"RomanizTit"AaI01

#242"TranslTit"AaCac

#243"CollectiveTit"AaCacI0123

#245"Title"MAabchnpRnpI01J0123456789Cac

#246"VariantFormTitl"I0123J012345678Aabfghinp6RnpCac

#247"FormerTitl"I01J01Aabfghnp6RnpCac

#250"Edition"MAabI01J0123456789

#253"ComplSeeRef"I012Aaciyz

#254"MusicPres"

#255"MathData"M1Aabcde

#256"FileCharac"

#257"CtryProd"

#260"Imprint"MAabcefgRabcI01J Cce

#261"FilmImpr"
#262    obsolete

#263"ProjDate"MAaF99##

#270

#300"PhysDescr"MabcdefAabceRac

#305"PDSoundRec"

#306"Duration"

#307

#310"CurrFreq"I0123J01

#315"Freq"

#321"FormerFreq"

#336 "Content type"

#337 "Media type"

#338 "Carrier type"

#340"Medium"Aabcdefhi36

#342

#343

#350"BiblPrice"Aa

#351"Org&Arrang"

#352

#353"ComplSeeAlsoRef"Aaciyz

#355

#357

#360" ??? "

#362"DatesOfPubl"MAa

#400"PersonSeries"AabcdefklnpqtvRcnqI0123J01

#410"CorpSeries"AabcdefgklnptvRbdknpI012J01

#411"ConfSeries"AacdefgklnpqtvRepI012J01

#430" ??? "

#440"Series"AanpvxI J0123456789Cac

#450" ??? "
#451" ??? "

#453"InvalNrTrac"I01AachijktwyzRachk

#480" ??? "

#490"SeriesUntraced"AaI01

#500"Note"Aa35

#501"BoundWithNote"Aa6

#502"DissNote"Aa

#503"BiblHistNote"Aa

#504"BibliogrNote"Aa

#505"ContNote"I012

#506"RestrAccess"Aabcde36

#507"Scale"

#508"Credits"

#510"CitatNote"AabxI0123J01

#511"ParticPerf"

#513"TypeOfRec"

#514

#515"NumbPecul"

#516"TypeOfFile"

#518"DateEvent"

#520"Abstract"AaI0123J01

#521"TargetAud"

#522"GeogrCovge"

#523"TimePerOfCont"

#524"PrefCit"

#525"SupplemNote"

#530"AddPhyFormAvlb"

#533"ReprodNote"AabcefRbcf

#534"OrigVersion"MRpatbmcefnzxkRfnzxk

#535"LocOfOrign"

#536"Funding"

#537"SourceOfData"

#538"TechDetails"

#540"TermsGovUse"

#541"ImmedSourceAcq"

#544"LocatAssocMat"

#545"BiogHistNote"

#546"langgNote"

#547"FormeTit"

#550"IssBody"

#551" ??? "

#553"ValidNrTracing"I01AachijktwyzRachk

#555"CumulIndex"

#556

#561

#562

#565

#567

#580

#581

#582

#583

#584

#585

#586

#590

#600"SubjPerson"AabcdefklnpqtxyzI0123J01

#610"SubjCorp"AabcdefgklnptxyzI012J01

#611"SubjConf"AaxyzI J01

#630"SubjUnifTitl"AadfghklnpstxyzI J01

#640
#641
#642
#643
#644
#645
#646


#650"Subject"AabxyzI J01

#651"GeogrSubject"AabxyzI J01

#653"IndexTermUncont"

#654

#655

#656

#657

#658

#660

#663

#664

#665

#666

#667

#670

#675

#678"Epitome"MAa6Ra

#680"ScopeNote"
#681"ClassExampTracNote"
#682
#683"ApplInstrNote"
#684"AuxilInstrNote"
#685"HistNote"

#688


#690"LocalSubj"Mabcdefghijklmnopqrstuvwxyz

#691"LocalGeogrSubj"Mabcdefghijklmnopqrstuvwxyz

#700"A.E.Person"Aabcdefghklmnopqrstwxy45RcmnpI0123J012Cac

#710"A.E.Corp"Aabcdefghklmnopqrst45RbdmnpI012J012

#711"A.E.Conf"AabcdefghklnRenI012J012

#730"A.E.UnifTitl"AadfghklmnRdmnI0123456789J012Cac

#740"A.E.VarTitle"Aahnp5RnpI0123456789J012Cac

#750"TopicIndTerm"
#751"GeogrIndTerm"

#752"AddedEntrPlaceNam"

#753"UncontrIndTerm"
#754"FacetedTopicTerm"
#755"AddedEntrPhysChar"

#760"MainSerEntry"

#761"AddDivLike"

#762"SubserEntry"

#763"InternalSubArrang"
#765"SynthesNrCompon"
#767"TranslatEntr"
#768"CitatPrecedOrder"

#770"SupplEntry"
#772"ParentRec"

#773"HostItem"
#775"OtherEd"
#776"AdditPhysForm"
#777"IssuedWith"
#780"PrecedEntry"

#785"SuccEntry"

#786

#787"NonspecRelat"

#800"A.E.PersonSeries"AabcdefklnpqtvRcnqI0123J01

#810"A.E.CorpSeries"AabcdefgklnptvRbdknpI012J01

#811"A.E.ConfSeries"AacdefgklnpqtvRepI012J01

#830"A.E.SeriesUnifTitle"AanpvxI J0123456789Cac

#840"A.E.Series"AanpvxI J0123456789Cac

#850
#852
#853
#854
#855
#856

#863
#864
#865
#866
#867
#868

#876
#877
#878

#880"AlternateGraphic"
#886"ForeignMARCinfo"

  Experimental additions:
  Fields for Derivative Relationships
  each can hold any number of CtrlNrs of other works.
  An #8d field is used for the DERIVED work only, not for
  the one it derives from. Access is possible both ways, using an
  appropriate index.

#8d0"Progenitor"
#8d1"SimultDeriv"
#8d2"SuccessiveDeriv"
#8d3"Translat"
#8d4"Amplification"
#8d5"Extract"
#8d6"Adaptat"
#8d7"Performance"

#999"RecNr"

   *************** END of field descriptors ********


   Prompt list

 TagIJsSC prompt text      input begins here
       in this position means the input will be ADDED to field T

100 10 a" Author's name: "

245 00 a" Book's title : "

245 00b" Addition       "    this will be appended to 245
  
245 00c" Statem.Resp.:  "      this one too

260 0  a" Place:         "
260 0 b" Publisher:     " 
260 0 c" Date:          "

300    a" Pagination:    "
020    a" ISBN:          "
-P
700 11 a" Added Person:  "+P
710 11 a" Corporate Body:"

440  0 a" Series:        "
440 0 v"   Volume:      "

-2

650  0 a" Subject term:  "

x



