  ASCII -> ANSI   ein-eindeutige Tabelle (OSTWEST.FON beruecksicht.)
  ASCIANSI.APT
  Tabelle DOS OSTWEST-Code -> ANSI mit Erweiterung
  Wird z.B. in HTML-Export oder fuer UNIX-Anzeige eingebunden

p .014 130
p .015 131
p .016 187    Pfeil nach rechts   >>
p .017 132
p .018 137    o mit Doppelakut
p .019 134    u ...
p .020 182    Absatzzeichen
p .021 167    Paragraph
p .022 135    u mit ogonek
p .023 133    g mit breve
p .024 189    Pfeil nach oben 
p .025 139      nach unten
p .028 159    Verweisungsstrich (obsolet)
p .030 165    Dreieck 
p .031 178    Subfield Code
p .127 202   e mit hacek
p .128 199   C mit cedille
p .129 252   ue
p .130 233  'e
p .131 226  ^a
p .132 228   ae
p .133 224  `a
p .134 229   a mit Ringel
p .135 231   c mit cedille
p .136 234  ^e
p .137 235   e mit Trema
p .138 232  `e
p .139 239   i mit Trema
p .140 238  ^i
p .141 236  `i
p .142 196   Ae
p .143 197   A mit Ringel
p .144 201  'E
p .145 230   ae Ligatur
p .146 198   AE Ligatur
p .147 244   ^o
p .148 246   oe
p .149 242  `o
p .150 251  ^u
p .151 249  `u
p .152 .255     y mit trema
p .153 214   Oe
p .154 220   Ue
p .155 162  't
p .156 163   Brit. Pfund
p .157 204   s mit Cedille
p .158 195   u mit Ringel
p .159 221   U mit Ringel
p .160 225  'a
p .161 237  'i
p .162 243  'o 
p .163 250  'u
p .164 241  ~n
p .165 209  ~N
p .166 208   C mit hacek
p .167 240   c mit hacek
p .168 194   r mit hacek
p .169 219   R mit hacek
p .170 172   Nichtsortierzeichen
p .171 189   S mit hacek
p .172 188   s mit hacek
p .173 253  'y
p .174 216   Z mit hacek
p .175 190   z mit hacek
p .176 185   tuerk. i 
p .177 222   grosses Thorn
p .178 254   kleines Thorn
p .179 132   grafik
p .180 .20
p .181 180   ' akut
p .182 146   ` gravis
p .183 094   ^ circumflex (als Diakritikum)
p .184 250   Punkt uebergesetzt
p .185 .20
p .186 131   grafik
p .187 144
p .188 .20
p .189 168   Trema
p .190 178   Halbkreis ueberg.
p .191 141 
p .192 135   grafik
p .193 136  
p .194 137  
p .195 138  
p .196 139  
p .197 140  
p .198 227   Doppelakut
p .199 179   Hacek
p .200 .20
p .201 134   grafik
p .202 142
p .203 143
p .204 .20
p .205 .20
p .206 .20 
p .207 176   Ringel
p .208 175   Ueberstrich
p .209 215   Halbkreis untergesetzt
p .210 171   umgek. cedille
p .211 184   Cedille
p .212 191   untergesetzter Punkt
p .213 145   Ain
p .214 169   Copyright 
p .215 174   R in Kreis
p .216 164   Waehr.Symb.
p .217 133   grafik
p .218 130   grafik  
p .219 161   diakrit 
p .220 129   Pfeil nach rechts
p .221 128   += 
p .222 173   diskr. Mittelstrich
p .223 247   diakr. Unterstrich
p .224 152   "[alpha]"
p .225 223   scharfes s
p .226 153   "[Gamma]"
p .227 154   "pi"
o .228 188   a mit breve  
p .229 156   "[sigma]"
p .230 157   "[mue]"
p .231 158   "[tau]"
p .232 159   diakr. Tilde
p .233 157   I mit Punkt
p .234 144   t mit ogonek
p .235 147   "[delta]"
p .236 148   "[unendlich]"
p .237 248   daenisches oe
p .238 170   a mit ogonek
p .239 200   e mit ogonek
p .240 206   'C
p .241 205   'c
p .242 217   /L
p .243 218   /l
p .244 213   'N
p .245 245   'n
p .246 211   'O
p .247 192   'S
p .248 186    Gradzeichen
p .249 193   's
p .250 183   Punkt in der Mitte
p .251 212  'Z
p .252 210  'z
p .253 203   Z mit Punkt
p .254 207   z mit Punkt
