  Export fuer Editierung (unter VPW)
  960523

zl=72	    Zeilenlaenge 72
zi=1	    1 Leerzeichen am Zeilenanfang bei Fortsetzungszeilen
            (d.h. wenn eine Kategorie laenger als 72 ist)

zb=" "      fuer den Zeilenumbruch gilt nur " " als Trennung

ze=13 10    Zeilenendecode

ze="<br>"       UNIX

zm=0        Kein Seitenumbruch

as='<font face="courier">'
ae='</font>'    Zeilenendezeichen auch am Satzende
ae=10       bei UNIX

fl=0        Keine feste Anzahl Zeilen 

ks=0	    Kategorie-Startposition 0: gesamten Text incl. '#' ausgeben

ke=C &0     Kategorie-Ende: Neue Zeile, dann auf Position 0 beginnen

_?UNAUTHORIZED__
_UNAUTHORIZED__
_=^A$__


##          Pauschalausgabe aller kategorien in interner Reihenfolge

#001 +L b7 P"," |92
#001 +M b7 P"_p," |92
#+#

#-L
##

#</
#001 +L b7 P"," |93

#+#

#-M
##

#</
#001 +M b7 P"_p," |93

 /nnn       solche Zeilen kann man ergaenzen,
            wenn #nnn nicht ausgegeben (also nicht editiert) werden soll     

         aktivieren, wenn benoetigt:
dx=1
td-utf8         temporaere Umcodierungen  ASCII <-> ANSI

