  D-EDIT.APR
  Ausgabe fuer das Editierfeld von GETEDIT.FLX / GETEDIT.PHP
  Notwendige Anpassungen durch  XXX  markiert

pn="Ausgabe fuer HTML-Editierfeld"

zl=65    Zeilenl„nge fuer Umbruch
zi=1     Fogezeile 1 Stelle eingerueckt
zb=" "   d.h. neue Zeile nur bei Leerzeichen
zm=0     kein Seitenumbruch
ks=0     gesamter Kategorietext (incl. Nummer)
dx=1     Umcodierung einschalten
ke=C
 ze=10    Zeilentrennzeichen (fuer Ausgabe in die HTML-Datei)
ab=""    keine Steuerzeichen am Satzbeginn und ende
as=""
ae=""

  Eigentliche Ausgabe:
  Alle Felder ausgeben (erscheinen dann im Editierfeld)
#hi +E e0 #zz 0

##
#+#


#+#

  XXX  
  Hier Abstimmung noetig mit  edrec.php !!!
  Die von edrec.php einzeln angezeigten Felder muessen hier
  herausgenommen werden.
  Das sind standardmaessig die folgenden:
  #20 und #40 haben eigene Eingabefelder,
  die anderen (#33x etc.) sollen nicht geaendert werden duerfen!
  (d.h. sie erscheinen nicht im Editierfeld, bleiben aber erhalten)
/u1
/u2
/100
/110
/245
   Besonders die Datumsfelder sollen nicht geaendert werden:
/999e
/999n
   Umwandlungstabelle ASCIANSI.APT fuer die Zeichen laden
td-utf8
  p .13 20
