[general]

DbName=marc
access=9

Konfiguration=U

# Externer Texteditor:  X.EXE ist default
Editor=x
# Alternative:  edit von Microsoft, dann:
# Editor=edit

# externes Editieren von Datensaetzen zulaessig: yes / no (default)
Extern=yes

# Hilfsdatei fuer das externe Editieren: Default ist
# ExEdFile=exx.xxx

language=eng