  Standard-Stopwortliste
  SWL1.APT   940613

  Kann fÅr jede Konfiguration benutzt werden: wenn man z.B. fÅr die
  Konfiguration P.CFG eine braucht, kopiert man sie einfach:
     copy swl1.apt swl1.ppt
  und macht dann evtl. einige énderungen und ErgÑnzungen

  Achtung: bei EinfÅgung neuer Wîrter auf richtige alphabetische
           Reihenfolge (ASCII-Folge) achten und alles klein schreiben!

N         Nichtwort-Liste
+
-
/
0
1
2
3
4
5
6
7
8
9
:
a
ab
about
ad
after
al
alle
als
am
an
and
as
at
auch
auf
aus
az
bei
beim
bis
by
ce
d
da
das
de
del
della
delle
dem
den
der
des
det
di
die
dies
diese
diesen
dieser
dt
du
durch
e
ed
ein
eine
einem
einen
einer
eines
einf
eins
en
engl
es
est
et
etc
f
first
for
from
fuer
gegen
h
how
i
if
ihre
ihrer
ii
iii
il
im
in
ins
into
is
ist
it
its
j
k
l
la
las
le
les
lo
los
m
man
mit
n
nach
nel
nella
nr
nur
o
och
oder
of
ohne
on
or
ou
p
par
pour
q
que
qui
r
s
so
sur
t
the
their
these
to
u
ueber
um
un
una
und
une
uno
unter
usw
v
van
vom
von
vor
w
was
welche
wer
what
who
wie
with
wo
you
z
zu
zum
zur
zwischen
N
