# Demo-Datenbank mit Bestell- und Ausleihfunktionen 
#  Weitere Einstellungen:
# Dokumentation zu den INI-Befehlen in A99.INI
[general] 
# Diese Datei enthaelt die Voreinstellungen fuer die DEMO-Datenbank
# Bei Installation wird diese an das Prog.Verz. unter DEMO gehaengt
# und eine Kopie auf  DEMO2  gemacht.

# Datenbankname:
DbName=cat

# Externer FLEX zulaessig
exflex=2

# Berechtigung
access=9 

SubHelp=0
SaveAsk=1
closx=1 

# Sprache: GER oder ENG
Language=ger

# Sortiere Erg.mengen bei Position 0  (Titel)
SortPos=0

# Sort-modus 0=aufsteigend  1=absteigend
SortMod=0

#  max number of records to be sorted (bis 16.000)
SortMax=16000

# Ausgabedatei fuer Exporte
OutputFile=ausgabe.adt

# Ausgabeparameter:  E-W.cPR ist default
# werden benutzt sowohl fuer Exporte wie fuer das externe Editieren
ExportParameter=e-w
PrintParameter=p-w
# PrintParameter p-orda
#   wenn man den Bestelldruck als Standard will

# Exernes Editieren von Datensaetzen:
extern=yes

Phrase=catphr.a99

# Fenstergroesse soll gespeichert werden:
SetSize=1
Left=275
Wide=971
Top=20
High=710
PageSize=01000,01000,01000,01000
DataFont=allegro Lucida Console
CharSet=0
FontSize=-1
FontWidth=0
