|1="1 : Namen von Personen"
|2="2 : Koerperschaften"
|3="3 : Woerter (Titel- und Schlagwoerter)"
|4="4 : Buchtitel (Sonderabteilung K : Kongresse)"
|5="5 : Zeitschriften und Reihen (Serientitel ; Bandnummer)"
|6="6 : Verlage (Name,Erscheinungsjahr)"
|7="7 : Sachgruppen (mit Sonderabteilungen G und H)"
|8="8 : Signaturen (insbes. Lesesaal-Standorte)"
|9="9 : Identnummern, z.B. ISBN  (mit 'i' davor, also z.B. i3-512-02341-7)"
|:="10 : Verwaltung"
|;="11 : Geschuetzte Daten"
  Ueberschrift der Kurzanzeige:
|<="       Titel                                        Verf.       Jahr  Signatur"

