 The simplest possible export parameter file, displaying just one field.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The file type ".SPR" indicates that this is an export parameter 
 that can be used with the S configuration.
 Copy it to DISPLAY0.UPR to use it with U.CFG
                                     旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
#245                                  You are using the X editor now.        
    display field #245        컴컴 Press "x" (exchange) or "i" (insert)   
                                       to get into the "write" mode.        
                              컴컴 To save the file after making changes, 
                                        press <ESC> q s (Quit and Save).    
                                    읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
   
 The line is "active" because it begins at the left margin.  Lines beginning
 one or more spaces away from it are "inactive", and may be used for comments.
 Comments may also be placed in active lines, so long as they are separated
 from the commands by 2 or more spaces.

 Now activate one of the following lines, and observe the effect.

 #050   shelfmark
 #100   author main heading
 #260   imprint
 #240   uniform title
 #700   added entry personal name
 #700a  second added entry personal name

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 What follows is explanatory, and not part of the experiment. Do not change.
#t76   change color of output (see below)

#t{C C C ""*56 C "This parameter file displays the entire contents of #245, "}
#t{"including subfield codes."}
#t{C "Press F5 to see the tagged display, and F5 again to toggle back."}
#t{C "Edit DISPLAY0.SPR (" t78 "F2 F2 F10" t76 ") and add one or more fields."}
#t{C "You will then see that the field texts are shown without any spaces or "}
#t{"punctuation between them."}
#t{C "To make some improvements, press F2, F2, put '+' before DISPLAY1.SPR, "}
#t{"and then press <Enter>"}

pn="DISPLAY0.SPR"  19960202 
76=27 91 49 59 51 48 59 52 55 109
   Esc [ 1  ;  3  0  ;  4  7  m       (ANSI color command: grey on white)
78=27 91 48 59 51 48 59 52 55 109
   Esc [ 0  ;  3  0  ;  4  7  m       (ANSI color command: black on white)
dx=1
