 Adding punctuation with prefixes (p) and postfixes (P).
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 First, another basic command:

zl=56
 set line length to 56 characters (determines where to break display lines).
 Change the number to 75 and see what happens.

#100 P":"
 print ":" after the contents of #100 (P = postfix)
#245 C
 insert a carriage return (C) before #245 (i.e. print the contents of #245 on a
 new line. Note that an export command in this position will be processed 
 before, not after, the field itself.
#260 p". - "
 print ". - " before the contents of #260 (p = prefix)
#050 p"Shelfmark: " R
 prefix #050 with "Shelfmark: ", then right justify (R) the whole export line.

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 What follows is explanatory, and not part of the experiment. Do not change.
#t76
#t{C C C ""*56 C "This parameter file also displays the contents of #245, "}
#t{"#100, #260, and #050, but  now we have a ':' following the contents of "}
#t{"#100, #245 on a new line, and '. - ' precedes #260. Furthermore, #050 is "}
#t{"prefixed with 'Shelfmark: ' and adjusted to the right margin."}
#t{C "Edit DISPLAY2.SPR again (F2 F2 F10) and make some changes."}
#t{C "Now we obviously have to do something about the subfields - we want "}
#t{"meaningful punctuation instead of the subfield codes." }
#t{C "Go on to DISPLAY3.SPR to find out how to do this."}

pn="DISPLAY2.SPR"  19960202 
76=27 91 49 59 51 48 59 52 55 109
dx=1
