 Exporting several fields in succession.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 The basic idea of the export language is :
 to give the program a list of fields that are to be exported 
 (i.e. shown on the screen display, for example).

#100
#260
#050
#245

 Only these fields will be exported, and in the order given. No spaces or
 punctuation will be inserted between them. Change the order, and see what
 happens.

 Then see what the following commands do by activating them (i.e. moving them
 to the left margin):

 ke=C
  puts a carriage return + line feed at the end of each field (so that the
  next one starts on a new line)

 ks=0
  starts exporting the field at position 0 (so that the field tag is also
  exported)

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 What follows is explanatory, and not part of the experiment. Do not change.
#t76
#t{C C C ""*56 C "This parameter file displays the contents of #245, #100, "}
#t{"#260, and #050."}
#t{C "Edit DISPLAY1.SPR again (F2 F2 F10) and make some changes."}
#t{C "The lack of punctuation and spacing makes the display unattractive" }
#t{C "Go on to DISPLAY2.SPR to find out about improvements."}

pn="DISPLAY1.SPR"  19960202 
76=27 91 49 59 51 48 59 52 55 109
dx=1
