  EXTERNAL Prototype    to download records in ASCII format

  E-0.SPR      960123

  Output :
           written as ASCII text file, fields with tags
           every field on a new line, line breaking at 66 characters
           longer fields indented on continuation lines

  Purpose: Output file can be used
           a) as an interface to other software that would be able to read it
           b) as a proof reading list for data entry operators

pn="Prototype for EXTERNAL format"


  --------- Constants (to be changed as needed) -------------------

zl=66	    Line length
zi=6	    Indention 6 spaces, beginning 2nd line
zm=0        no page breaking (continuous output as a file)
 zm=62       or try this: page breaking at 62 lines
ae=13 10    another line feed at end-of-record
fl=0        List format (no card-like format with fixed number of lines per record)
fl=14       recommended for screen display
ks=0	    Start position 0 in every field (i.e., the tags will be written
                                             with the '#' in front!)
ks=1        Write tags without the '#'  (activate this line if wanted)
ke=C &0     Field end: new line + start on position 0 for new field

dx=1        not necessary, just for testing to see all codes on screen

  -----------------------------------------------------------------

  ********* Field list ********************************************

  EITHER we want full output of all fields: then we just use
  the global export command:
  -----------------------------------------------------------------
##      global output of all fields in their internal order

       we can exclude some fields by the '/' command:
 /25   if #25 is to be excluded from the global output
 /9..  if all fields of group #9 are to be excluded
 /33.  if all fields #33x are to be excluded

  ------------------------------------------------------------------

  OR we want a specific selection of fields only, then we list them:
  ----- deactivate this section if you activate the above one ------


 #020
 #050
 #100   
 #245   
 #260   
 #700 ++      write all 700s
  -------------------------------------------------------------------


  ****************************************************************************

 Code changes : add p-commands if some characters must be coded
                differently in the output
      These are just examples to show what can be done
 p „ "ae"   to write 'ae' instead of '„'
 p { [      replace { by [ in the output
 p @ 1      omit (suppress) @ in the output
 p # 95     replace '#' by ASCII code 95 (decimal)
 p à .27 2 1 224 27 2 0
            replace à by a (decimal) escape sequence
         
