   Dieses ist keine Export-Parameterdatei!
   Es werden nur Anleitungen fr die Arbeit gegeben
pn="INSTRUCT.SPR"    960202

ll=77
li=8
dx=1


#t{ t74 " Lesen Sie zuerst die folgenden Hinweise" t76 }
#t{ C &0 "        So k”nnen Sie mit dem Exportsystem experimentieren:" C C }

#t{ "Zweimal " t71 "F2 drcken" t76 ", dann eine der DISPLAY...-Dateien ausw„hlen:" C }
#t{ "Dazu den Cursor vor die gewnschte Datei setzen, " C }
#t{ "dann entweder" C C }

#t{ &5 "A.  ein '" t71 "+" t76 "' vor den Dateinamen setzen und " t71 "<Enter>" t76 " drcken" C }
#t{ "Die gew„hlte Datei wird dann fr die Anzeige benutzt, " C C &5 "Oder: " C }

#t{ &5 "B.  " t71 "F10" t76 "       um die Datei zu sehen und zu bearbeiten" C C }

#t{ "Verlassen Sie den Editor mit  " t71 "<Esc> q s " t76 "  (quit und save)" C }
#t{ "dann sind Sie wieder bei Punkt A. " C C }

#t{ &0 #0 C " Beginnen Sie mit DISPLAY0, then DISPLAY1... usw." }
#t{ C C " Mit " t71 "F5" t76 }
#t{ " k”nnen Sie von hier auf die MARC-Anzeige und zurck schalten" }

71=27 91 49 59 51 50 109          grn
71=27 91 49 59 51 51 109          gelb
74=27 91 49 59 51 54 109          cyan    
71=27 91 49 59 51 49 109          rot
71=27 91 49 59 51 52 109          blau
71=27 91 48 59 51 53 59 52 55 109          magenta
71=27 91 48 59 51 49 59 52 55 109          blau
76=27 91 48 59 49 59 51 54 109    reset / hellblau (normal)
77=27 91 53 59 51 55 109          weiss   mit BLINK
76=27 91 49 59 51 55 109          weiss
76=27 91 48 59 51 48 59 52 55 109          weiss
