   SIMPLE configuration for allegro
   --------------------------------
   S.CFG       960123
   These two very important commands must come first:

t3   tags are 3 bytes wide

k7   text begins at position 7 of field. 
     Structure of a data field:
     #tttrijTEXT
      ttt          tag : the name or number of the field
         r         repetition code (blank for non-repeating fields)
          i        indicator 1 : indicators are mostly digits or blanks
           j       indicator 2
            TEXT   field text  : the actual data content of the field
     Example of a field:
     #245 01aWestern architecturebA concise historycby R. Furneaux Jordan
  or
     #245 01aWestern architecturei: aa concise history/ cby R. Furneaux Jordan
   (USMARC data mostly have punctuation at end of subfields)

   Field descriptors:
   ----------------------------------------------------------
   do not change the following lines (the system needs them)
#u1 C a
#u2 C b
#000C b
#001C b
#002C b
#002C b
#002C b
#002C b
#002C b
   ----------------------------------------------------------

  ************ Variable field descriptors *******************
  Each of these lines begins with a '#'
  Every line defines one 3-digit field tag
        and may specify all aspects of the field
  Format of a definition line:

  #Tag"name"MmmmAaaaIiiiJjjjNnnnRrrrCxyxy
      Everything in this line except #Tag  is optional!

   Tag : the tag defined by this line (must be 3 characters)
       name : a verbal denotation of this field
              mmm : multiple characters for repeatable fields
                   aaa : allowed subfields in this field
                        iii : values for indicator 1
                             jjj : values for indicator 2
                                  nnn : necessary subfields (must be present)
                                      rrr : repeatable subfields
                                            xyxy : check routines
  

#050"LCCallNr"MabcdAabI01JNabRa
              ^^^^^^   this means we can have #050a, #050b...

#100"M.E.Person"MAabcdefgklnpqtu46RcnqI0123J01Cad
                ^^ this field is not repeatable! (no mmm values given)

#240"UniformTitle/CollectTitle"MAadfghklmnoprsRdmnpI0123J0123456789Cac

#245"Title"MAabchnpRnpI01J0123456789Cac

#260"Imprint"MAabcefgRabcI01Cce

#700"A.E.Person"Aabcdefghklmnopqrst45RcmnpI0123J012Cac
     Repeatable indefinitely, for there is no M given

   *************** END of field descriptors ********

   Prompt list for data entry
   Activated upon the 'I' command for data input (from display screen)
   The lines of this list begin directly begin with the tag
   General format of a prompt line:
   TagmIJsSC prompt text      input begins here
          
     A  in this position means the input will be ADDED to field T (as in 260)
       
100 10a"  Author's name: "

245 00a"  Book's title : "

260 0 a"  Place:         "
260 0 b" Publisher:     " 
260 0 c" Date:          "
050 0 a"  CallNo:        "

  For internal purposes, this list is needed:
  (list of articles to be disregarded in filing (the AACR list))

d the a al an as az bir das dat de dei den der det di die dos
d een eene egy ei ein eine eit el en et ett eyn eyne gl gli
d ha hai he heis hen hena henas het hith hin hinar hinir
d hinn ho hoi i il ka ke l la las le les lo los mia n na
d nji o os s t ta to um uma un una une uno y yr des dem eines
d einer einem einen

  Color settings
  3 digits per setting:
  brightness (1 or 0)
   foreground (0..7 for black .. white)
    background (0..7) it is advised to use the same background for all

wd007     displays (records)
wb047     browsing (index)
wm107     messages
ws057     selection menus
we017     error messages
wh107     help screens

  Memory settings

mr1000     max result set: 1000 records (default = 16000)
mB20000    internal space for records: 20000 (default: 48000)
mX20000    parameter space: 20000 (default: 40000)
mB5000     background space: 5000 (default: 12000)

