  Standard stopword list: articles, pronouns, etc.

  STOPLIST.SPT      960605
  May be used for any configuration.
  If you need it, say, for the P.CFG, just make a copy:
     copy stoplist.spt stoplist.ppt
  then, you may make changes in the stoplist.ppt file

  Please:  insert new words in th correct place according to alphabetical
           ASCII arrangement
           Spell all words with small letters here, as they would appear
           in the index

N         Non-word list
+
-
/
0
1
  19??   this would eliminate all 4byte entries beginning with 19
2
3
4
5
6
7
8
9
:
a
ab
about
ad
after
against
al
alle
als
am
an
and
andere
as
at
auch
auf
aus
az
bei
beim
bericht
bis
by
ce
d
da
das
de
del
della
delle
dem
den
der
des
det
di
die
dies
diese
diesen
dieser
dt
du
durch
e
ed
ein
eine
einem
einen
einer
eines
einf
eins
en
engl
es
est
et
etc
f
first
for
from
fuer
gegen
h
how
i
if
ihre
ihrer
ii
iii
il
im
in
ins
into
introd
is
ist
it
its
j
k
l
la
las
le
les
lo
los
m
man
mit
n
nach
nebent
nel
nella
neue
neuer
neues
new
nicht
nr
nur
o
och
oder
of
ohne
on
or
ou
p
par
pour
q
que
qui
r
s
seit
so
sowie
st
sur
t
teils
the
their
these
to
towards
u
ueber
um
un
una
und
une
uno
unter
usw
v
van
vom
von
vor
w
was
welche
wer
what
who
wie
with
wo
you
z
zu
zum
zur
zwischen
N            End of non-word list
