     core module message texts

  6 New lines for version 13
  4 for 13a


57 "error in position %d = %.50s"
58 "illegal subfield %c%c, legal: %s"
60 "subfield %c missing"
67 "subfield %c not repeatable"
68 "wrong indicator =%c, ose one of: %s"
99 "wrong 2nd indicator =%c, use one of: %s"

250 "%.5s : repetition code %c illegeal, allowed codes are %s"
251 "input/edit of this field illegal"
252 "t must be the first CFG command"
255 "deletion illegal because of link"

  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




1 " Record# %d" 13 10
2 27 "[J memory status:  "13 10 10 " file : %s" 13 10
3 "      workstore        : %u (max. %u)" 13 10
4 "      background store : %u (max. %u)" 13 10
5 "      phrase store     : %u (max. %u)" 13 10 "used space for parameters : %u (max. %u)" 13 10
6 " total # of fields     : %u (max. %u)  Background fields: %u" 13 10
7 "         of records:   : %u   main records : ... %u" 13 10
8 13 10 " date : %s" 13 10
9 13 10 " time : %s" 13 10
10 7 " mandatory "
11 " field %c%c%c%c missing " 13 10
12 " phrase %c = '%s' deleted"
13 " hierarchy error!"
14 " comma error?"
15 " date probably incorrect"
16 " semicolon error?"
17 " wrong ISBN check digit; same in source?"
18 " please correct"
19 " wrong ISSN check digit; same in source?"
20 " ISBN/ISSN error?!"
21 " first word looks like an article - is it a filing word?"
22 " help screen %s not found"
23 " exit program? "
24 "configuration file (%s) missing" 13 10
25 " please enter new record, it will be inserted here" 13 10
26 " record deleted, all fields copied to background " 13 10
27 " date appears incorrect "
28 " entry error "
29 " ENTER = return to current record   # = edit this one" 13 10
30 " a = display phrases/parameters  d = print" 13 10
31 " s = store phrases            l = load phrases" 13 10 10
32 " e = load export parameters   i = printer init   x = Irrtum" 13 10
33 " file exists - delete?"
34 " file error"
35 13 10 10 " a = all items     d = print parameters" 13 10
36 " p = phrases  z = text variables   e = ersatz representations" 13 10
37 " %s " 13 10 " phrase memory:" 13 10
38 13 10 " pre-/postfixes" 13 10
39 13 10 " ersatz representations normal table:" 13 10
40 13 10 " ersatz representations alternate table:" 13 10
41 " phrase file doesn't exist"
42 " ENTER = replace   space bar = go on    x = cancel function"
43 13 " enter data as prompted,  or:" 13 10 "  x = editor command mode" 13 10 " F8 = exit to menu without save)" 13 10 10 10
44 " you are now in ENTER/EDIT/COMMAND mode:" 13 10 " (F10 = store   F1 = HELP   F8 = EXIT   E = further prompting)" 13 10
45 13 10 " enter next record or e for end" 13 10
46 13 10 " last record:"
47 " has this been finished? enter  n  if not" 13 10
48 " run out of space for phrases" 13 10
95 " name of phrase file? "


  
   aexp2:

49 " file %s not found"
50 13 10 " loading set %s ..." 13 10
51 " want to load this as an additional set?"
52 " error: %s" 13 10
53 " parameter il missing in %s" 13 10
54 "can't use these parameters, they're faulty"
55 13 10 " what kind of output?" 13 10 10

56 13 10 "file %s exists" 13 10 " 1 = append new data   0 = erase it   ESC = error "


59 13 10 " drive:(path\)name? (x = no output file wanted) "

61 " cannot open output file %s "
62 "error: %s" 13 10
63 " maximum is 4 sets, the last one will be overwritten!" 13 10
64 " '%s' not allowed, we'll use %u" 13 10
65 "invalid: %s" 13 10

66 "no article list in .CFG"

69 "horizontal editing , ESC ESC = exit   # = leave field intact"


73 13 10 "parameter set %u = %s" 13 10 10
74 13 10 "line control: ll=%u li=%u lm=%u" 13 10 "zt="
75 "record level: rn=%u rd=%u rg=%u" 13 10
76 "page control: fl=%u ff=%u fn=%u sz=%u" 13 10 "fb="
77 "field level: ks=%u ke="
78 "printer param.: pi="
79 "  printer name: %s" 13 10

    aexp1:
    $$ 25Sep92
70 " currently active parameter file for output is" 13 10
71 " using parameter set %u = %s"
72 ":" 13 10 "      a = current record with standard headings" 13 10
80 "      0 = card without heading           l = empty card" 13 10
81 "      b = all records in memory, with all headings" 13 10
82 "      c = same, without headings" 13 10 10
83 " other output functions:                 i = printer init." 13 10
84 "      t = print with tag numbers         d = same, from here to end" 13 10
85 "      s = page feed                      x = cancel this function" 13 10 10
86 "    h,H = Head processing              f,F = Foot processing" 13 10
 
87 "     F2 = menu to choose new parameter file" 13 10 " the following are currently loaded:" 10 10
88 "Set 1 = %s   (index parameters)" 13 10


89 " no output parameters " 13 10
90 "printer ready?"
91 "continues  "
92 "space bar  = continue   d = hardcopy      x = cancel" 13
93 " space bar = break            x = cancel" 13 10
94 " date: %s" 13 10

96 27 "[K                             to scroll"
97 27 "[K   PgDn = next page"
98 27 "[K   press '.' to repeat display"

   compil

300 ">> BREAK << ... space bar = continue    x = edit mode"
301 " y/n"
302 "%s (A, B, ... x = error )(:path) "
303 13 10 "on drive %c: you have %ld bytes free" 13 10
304 "parameter name? "
305 13 " drive:path\filecode? %s"
306 " file#? "
307 " no valid field"
308 " free main memory    : %lu" 13 10
309 " ... any key to continue"


310 "Choose an export parameter file using '+' "
311 "choose an index parameter file using '+' "
312 "choose an import parameter file using '+' "
313 "do you want to skip this field?"
320 "Make your choice: use cursor keys, mark your choice with +" 27 "[K" 13 10
321 "F2 = Change dir   F5 = Info  F10 = Edit file"
322 "    ENTER = load file"

325 "enter name of other HELP page "

350 "->    : one character right         <-    : one character left"
351 "     : one line down                    : one line up"
352 "TAB   : 10 characters right         SHTAB : 10 characters left"
353 "^->   : next word                   ^<-   : previous word"
354 "^PgUp : 1st position of zone        ^PgDn : last pos of zone"
355 "HOME  : 1st position of string      END   : last pos of string"
356 "INS   : toggle INS/OVW mode"
357 "DEL   : erase byte under cursor     BACKSP: backspace 1 character"
358 "^HOME : erase left part             ^END  : erase right part"
359 "^BSP  : erase whole string"
360 "CR    : Enter string into workstore  F10  : like CR, then next string"
361 "F9    : like CR, then prev. string   F8   : break"
362 "ESC i : insert phrase i here       ESC ESC: break"
363 " F1=Help   F8=Break "
364 " [Ins] "
   activate one of the following frame types
365 "Ä³Ú¿À#"       CockPit frame
 365 "ÍºÉ»È¼"        standard frame symbols: double line
 365 "Ä³Ú¿ÀÙ"       single line
 365 "-|++++"        frame symbols for Chinese
