 UIF1GER
 950703   Zeile 180

    bei -a0 erscheint am Kopf der Anzeige diese Zeile statt 156/157:

  (fÅgen Sie den Titel Ihrer Datenbank in die nÑchste Zeile ein)
186 "       Online-Katalog der UB Braunschweig : BÅcher                     "

    énderungen: markiert durch $$ und Datum

101 13 10 27 "[K    neues Suchwort eingeben: " 13 10
102 13 10 27 "[K neuer Indexbegriff: (ESC ESC = Irrtum)" 13 10
103 27 "[K lîschen?"

  Fusszeile 1 in ANZEIGE-Schirm
  Option -a0 / AKAT
104 "   nÑchster/voriger Titel  Alt+F5 : Interne Anzeige"
  Option -a1 oder -a2
105 "Eingabedatei Nr. %d       <F2> <F2> : andere Anzeigeparameter wÑhlen"
  Option -a3
106 "Eingabedatei Nr. %d               <F10> : Globale Ersetzung ausfÅhren"

  Fusszeile 2 in ANZEIGE-Schirm
110 "ƒƒ = Register  F1 = HILFE  F5 = Kategorieanzeige ein/aus"


   $ 120-130 verÑndert : 7.10.92
120 " %s"
129 "  Endemarke: %c   "

130 "Trunkierung: %d "

  Fusszeile 1 beim Register
  normal:
122 "Sie suchen etwas anderes? Register wÑhlen (F-Tasten) und Suchwort eintippen"
  wenn .STL existiert
123 "Andere Stelle? Suchwort eintippen.    <Sh+F8> = Titel-Kurzliste"
  wenn .STL und Ergebnismenge existiert
124 "Andere Stelle? Suchwort eintippen.    <Sh+F9> : Ergebnis-Kurzliste"
  in der Titelanzeige

126 "Andere Stelle? Suchwort eintippen.    <Sh+F8> = Register"
  wenn Ergebnis-Kurzliste angezeigt
127 "  <Bild> <Bild> : blÑttern          <Esc> : Normalregister"

  Fusszeile 2
121 "ƒŸ = Titelanzeige    F1 = HILFE"


128 "Ergebn.:%5d "

135 " keine Ersetzung ausfÅhrbar "
136 " Ausgabe? "
137 " wÑhlen Sie:    1 = Einzeltitel   0 = ganze Ergebnismenge "

138 " Name der Ausgabedatei? (Enter = wie vorher) "

139 " kein Index, Zugriff nur Åber Satznummer!"


140 " Aufnahme abspeichern?"
141 "Eingabe: Suchbegriff  ?Browse-Begriff  #Satznr.  x=Irrtum"
142 "nichts gefunden, Satznummer nicht besetzt"
143 "keine aktuelle Aufnahme - Bild oder F6 geben"
144 "Satz gesperrt"
145 "geht nicht, erster SchlÅssel erreicht"
146 "geht nicht, letzter SchlÅssel erreicht"

148 "geht nicht, wir sind bei Satz 1"
149 "geht nicht, letzte Satznummer"
150 "  Dies ist eine Kopie der aktuellen Aufnahme" 13 10 "  Sie kînnen daran beliebige énderungen machen," 13 10 "  dann als neue Aufnahme speichern mit  F10  (F8=Abbruch, F1=HELP)" 13 10
151 "Dateinummer?  " 8
152 "ist bereits getilgt"
153 " tilgen?   "
154 " erledigt"
155 " Ausstieg?  "

    diese 2 zeilen nur bei -a1,-a2,-a3; bei -a0 kommt 186
156 " Datenbank: %s  Datei#: %d  Satz#: %ld" 27 91 49 59 51 49 109 "  V14b" 27 91 49 59 51 50 109 
157 " Laenge: %d, frei: %d"

158 " bitte bearbeiten, dann F10 = Speichern  F8 = Abbruch  (F1=HELP)" 13 10
159 "Satzlaenge: %d" 13 10
160 " f = Anzahl Fuellzeichen aendern" 13 10
161 " x = Bearbeitung ohne Speicherung abbrechen" 13 10
162 " eingestellt: %u   neue Anz.? "
163 " neue Anz.: %u" 13 10
164 "  Enter = Arbeitsspeicher (anschliessend Eingabe von Unteraufnahmen)" 13 10
165 "      # = in die Datei schreiben   x = Irrtum" 13 10

166 13 10 " Keine Datenbank auf Verzeichnis %s" 13 10 " zum Anlegen einer neuen Datenbank CockPit benutzen oder Option -i angeben" 13 10

167 "Fehler %d bei Index-Datei %s (errno=%d)" 13 10 "Nicht genug Arbeitsspeicher ODER Indexdatei existiert schon" 13 10
168 13 10 13 10 "Dateinummer fÅr neu erfasste Daten?" 13 10
169 "falsche Satznummer"
170 " Nummer %ld "
171 "Datei %s nicht zugaenglich"
    "Satz gesperrt" => 144
172 "Diese Aufnahme wurde getilgt"
173 "Datei %s endet hier"
174 " %d SchlÅssel geÑndert" 13 10
175 "bitte warten (.TBL-Datei gesperrt)"
176 "  Speicherung in Datei %d,  "
177 " %d Zeichen frei" 13 10

178 "Kein Platz mehr auf Laufwerk %c" 13 10


     $$950703 %s statt P1
180 "%s fehlt, Anzeige deshalb nur im Internformat (==> 1.1.2.4)"

181 "kein Eintrag unter dieser Satznummer ODER fehlerhafte Satznummer"

182 "Dateifehler!!!"
183 " %d SchlÅssel gelîscht, %d Bytes freigegeben  "
184 "Daten und Index auf "
185 "Welche Datenbasis soll es sein?"

    186 oben


187 "Datei %d kann nicht geîffnet werden"

188 " Hintergrundspeicher gelîscht" 
189 " Aufnahme in den Hintergrundspeicher kopiert "
190 "   Position: "

199 "Parameter %s nicht gefunden" 13 10

 
200 " Bitte Funktion waehlen: "
201 13 10 "                a = allgemeines Menue" 13 10 13 10
202 "                1 = Schnellzugriff (Hauptprogramm)" 13 10 13 10
203 "               (2 = Offline-Erfassung)" 13 10
204 "               (3 = Offline-Dateibearbeitung ('Redigieren'))" 13 10
205 "                4 = Suchprogramm" 13 10
206 "                5 = Daten-Import" 13 10
207 "                6 = Export-Produktion" 13 10
208 "                7 = Index-Produktion" 13 10
209 "                8 = Sortierprogramm" 13 10
210 "                x = Ausstieg" 13 10