  for ALFA:

  Text lines for provisional record
220 "Title: "
221 "#245 10"      for MARC, this would be   221 "#245 10"
222 "Auth.: "
223 "#100 10"
224 "Year:  "
225 "#260   c"
226 "Call#  "
227 "#050   "

230 "Borrower: "


366 "ÄÄ³³Ú¿À#"        SINGLE frame  
 366 "--||++++"         frame for chinese

110 "ÄÄ = back to Index   Esc = Menu"
121 "ÄÙ = title display   Esc = Menu"

  Titles of indices:

200 "1 : Personal names"
201 "Names of persons, like authors, editors, composers"
202 ""
203 ""
204 ""       "3 : Keywords"
205 ""       "Title words "
206 "4 : Titles"
207 "All titles of all books"
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 ""
217 ""
218 "DISPLAY Functions"
219 "Back to index"

370 "H : Help for this catalog"
371 "n : next record"
372 "p : previous record"
373 "/ : add to result set"
374 "include this title into your result set"
375 "- : remove from result set"
376 "exclude this title from your result set"
377 "reset the result set"
380 "export data"
381 "x : Exit"
383 "INDEX Functions"
384 "Show record"
385 "Display the first record belonging to the index entry"
386 "Extended index on/off"
387 "Show abbreviated list of entries for this index section"
388 "Result set shortlist on/off"
389 "If a result set has been defined, display an overview"
390 "Go elsewhere in same index"
391 "H : Help for this index"
392 "Truncation on"
393 "truncate index lines"
394 "off"
395 "/ : add titles to result set"
396 "include titles of current index line into result set"
397 "+ : intersect"
398 "Logical AND : all records common to index line AND result set"

367 "- : exclusion"
368 "exclude titles of current index line from result set"
