# Demo-Datenbank mit Bestell- und Ausleihfunktionen 
# Dokumentation zu den INI-Befehlen in A99.INI
[general] 
# Diese Datei enthaelt die Voreinstellungen fuer die DEMO-Datenbank
# Bei Installation wird diese an das Prog.Verz. unter DEMO2 gehaengt

#  *-Zeichen als Esc-Code fuer Sonderzeichen
Esc=42
Operator=demo

# Aux: the same as DbDir
DbAux=.\demo2

# Datenbankname:
DbName=cat

# Externer FLEX zulaessig
exflex=2

# Sonderwert fuer access:
access=31

SubHelp=0
SaveAsk=1
closx=1 

# Sprache: GER oder ENG
Language=ENG

# Sortiere Erg.mengen bei Position 51 (Ersch.Jahr)
SortPos=51

# Sort-modus 0=aufsteigend  1=absteigend
SortMod=0

#  max number of records to be sorted (bis 16.000)
SortMax=16000

# Ausgabedatei fuer Exporte
OutputFile=orda.adt

# Ausgabeparameter:  E-W.cPR ist default
# werden benutzt sowohl fuer Exporte wie fuer das externe Editieren
ExportParameter=e-w
PrintParameter=p-w
# PrintParameter p-orda
#   wenn man den Bestelldruck als Standard will


# Hintergrundfarbe der Fenster: grau (Schriftfarbe nicht einstellbar)

redb=192
greb=192
blub=192


# Startpunkt im Index: hier bei "shakesp" im Register 1
StartIndex=|1shakesp

# Welche Register soll der OPAC-User sehen:
ShowIndex=10111111000

# Startvorgabe fuer Findbefehle
DefaultIndex=per

# Exernes Editieren von Datensaetzen:
extern=yes

Phrase=demophr.a99

MyMenu=Erwerbung
MyFlex=h orda

# Fenstergroesse soll gespeichert werden:
SetSize=1
# letzte Schriftart in Listenfenstern:
DataFont=ALLEGROLG
FontSize=-1
FontWidth=0
Left=0
Wide=1016
Top=0
High=724

PageSize=01000,01000,01000,01000
CharSet=0
