  Liste der W„hrungen                                                       
EUR|1.00000:Euro                                                            
DEM|1.95583:Deutsche Mark                                                   
AUD|1.3823:Austral.Dollar                                                   
CAD|1.3138:Canad.$                                                          
SWF|1.0283:Schweiz.Franken                                                  
CNY|6.6543:China.Yuan                                                       
DKK|7.4603:D„n. Krone                                                       
GBP|0.71955:Brit. Pfund                                                     
JPY|127.68:Japan.Yen                                                        
NOK|8.4420:Norw. Krone                                                      
PLN|3.9891:Poln. Zóoty                                                      
RUB|57.1770:Russ.Rubel                                                      
SEK|9.3018:Schwed.Krone                                                     
USD|1.0723:US $                                                             
