  ANSI-UTF.NPT : 
  20051014  ASCII-Version siehe d-utf8.apt

p 137 "ő"
p 134 "ű"
p 182 "¶"
p 167 "§"
p 135 "ų"
p 133 "ğ"
p 178 "▼"
p 178 "▾"
p 202 "ě"
p 199 "Ç"
p 252 "ü"
p 233 "é"
p 226 "â"
p 228 "ä"
p 224 "à"
p 229 "å"
p 231 "ç"
p 234 "ê"
p 235 "ë"
p 232 "è"
p 239 "ï"
p 238 "î"
p 236 "ì"
p 196 "Ä"
p 197 "Å"
p 201 "É"
p 230 "æ"
p 198 "Æ"
p 244 "ô"
p 246 "ö"
p 242 "ò"
p 251 "û"
p 249 "ù"
p 255 "ÿ"
p 214 "Ö"
p 220 "Ü"
p 162 "ť"
p 163 "£"
p 204 "ş"
p 195 "ů"
p 221 "Ů"
p 225 "á"
p 237 "í"
p 243 "ó"
p 250 "ú"
p 241 "ñ"
p 209 "Ñ"
p 208 "Č"
p 240 "č"
p 194 "ř"
p 174 "Ř"
p 172 "¬"
p 138 "Š"
p 154 "š"
p 253 "ý"
p 219 "Ž"
p 190 "ž"
p 185 "ı"
p 222 "Þ"
p 254 "þ"
p 127 "│"
p 127 "┤"
p 180 "́"
p 145 "̀"
p 136 "̂"
p 149 "̇"
p 127 "╣"
p 127 "║"
p 127 "╗"
p 127 "╝"
p 168 "̈"
p 166 "̆"
p 127 "┐"
p 127 "└"
p 127 "┴"
p 127 "┬"
p 127 "├"
p 127 "─"
p 127 "┼"
p 227 "̋"
p 179 "̌"
p 127 "╚"
p 127 "╔"
p 127 "╩"
p 127 "╦"
p 127 "╠"
p 127 "═"
p 127 "╬"
p 186 "̊"
p 175 "̄"
p 215 "̮"
p 171 "̨"
p 184 "̧"
p 191 "̣"
p 146 "ʿ"
p 169 "©"
p 216 "Ø"
p 164 "¤"
p 127 "┘"
p 127 "┌"
p 161 "̸"
p 129 "→"
p 128 "€"
p 173 "̶"
p 247 "̲"
p 151 "α"
p 223 "ß"
p 152 "Γ"
p 153 "π"
p 188 "ă"
p 155 "σ"
p 181 "µ"
p 177 "γ"
p 150 "̃"
p 157 "İ"
p 144 "ţ"
p 147 "δ"
p 148 "∞"
p 248 "ø"
p 170 "ą"
p 200 "ę"
p 206 "Ć"
p 205 "ć"
p 217 "Ł"
p 218 "ł"
p 213 "Ń"
p 245 "ń"
p 211 "Ó"
p 192 "Ś"
p 176 "°"
p 193 "ś"
p 183 "·"
p 212 "Ź"
p 210 "ź"
p 203 "Ż"
p 207 "ż"
