  D-KHTM.NPR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von ueber- und untergeordneten Saetzen
  2002-02-15
  Wenn keine hierarchischen oder verknuepften Saetze vorkommen,
  dann genuegt einfaches Modell  D-SHTM.NPR  

pn="Hierarchie-Export HTML"

  Eingriffe in dieser Datei nicht noetig.Die Befehle für die einzelnen
  Datenfelder stehen in  d-k.npt. Aenderungen und Erweiterungen dort machen!
  (Die gilt fuer RTF und HTML zugleich!)

  Der aktuelle (anzuzeigende oder auszugebende) Satz wird PRIMAERSATZ genannt.
  Dabei handelt es sich um entweder

  A.  einen Hauptsatz
      wenn er unabhaengig gespeicherte Untersaetze hat, muss die
      Kategorie #00 mit  einer eindeutigen IdNr X besetzt sein.
      In der Anzeige sollen unter dem Hauptsatz alle untergeordneten
      Saetze erscheinen.
      Die untergeordneten Saetze haben dann in #00 IdNummern der Form  X+n
      mit einer Bandnummer n :

  B.  einen Untersatz
      dann enthaelt #00 die IdNr des Hauptsatzes PLUS eine Bandnummer
      z.B.  #00 123456+005=Vol.5
      (hinter '='  kann eine Bandnummer in Textform folgen, sonst wird
      die auf '+' folgende Nummer genommen, fuehrende Nullen werden beseitigt)
      In der Anzeige sollen stufenfoermig die unmittelbar uebergeordneten, 
      aber nicht die nebengeordneten Saetze erscheinen.

  C.  beides, auch "Mittelsatz" genannt: der Primaersatz ist einerseits
      einem anderen untergeordnet, besitzt aber auch selbst Untersaetze.
      In der Anzeige soll fuer die untergeordneten Saetze nach A, fuer die
      uebergeordneten nach B verfahren werden.


  Es kann bis zu 5 untergeordnete Stufen geben (theoretisch noch mehr).
  Jede weitere Stufe enthaelt in der #00 oder #09 ein weiteres '+' . 
  Dieses wird fuer den Nachladevorgang ausgewertet.

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-htm      HTM-Steuerbefehle
         xxx Aktivieren, wenn intern ASCII, extern UTF-8
p & "&amp;"
p < "&lt;"

taw-utf   aw-utf.npt laden.

zl=0   Zeilenlaenge, nicht besonders wichtig!
         denn es wird kein Zeilenvorschub gemacht:
ze=" " 13 10
zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten
ae=""    </table>
i4=1    V14-Ersetzungen ausfuehren


  <<<<<<<<<<<<    Raum fuer Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 59
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4="<br> "

2="; "

  Tabellen-Parameter                  erste Spalte:
18='<table width="100%">'         schmal
17='<table width="100%">'       breit
19=""
16="<tr><td>--- </td><td>--- </td></tr>"   Ende eines Satzes

13="<tr><td>&nbsp;</td><td>&nbsp;</td></tr>"
20=C "<tr><td valign=top><i>"     Neue Tabellenzeile
21="</i></td><td>"                zwischen zwei Tab.Spalten
22="</td></tr>" C                 Ende der Tab.Zeile
23="<br>"                     Vorschub innerhalb Tab.Zelle
24=t20 t21      Neue Tabellenzeile beginnen

    nur bei HTML:
29="<pre>"
28="</pre>"


p ` 1     Nichtsortierzeichen ausblenden
      Absatzende
p | "<br> "

td-k          d-k.apt laden

#t{ "</table><p>" C }


  Interne Daten als Zusatz: Alle Felder mit Nummer und Text:
  Wenn nicht gewünscht: nächste Zeile aktivieren!
 #+#

#bp & &
#bp # #
#bi4=0
#000 0 |90 e0
#t{ s0 "<table>"}
#t{ t24 "<br><font color=green>Internformat:</font> " t21 "<br>[Sonderservice]" t22 } 
#u01 =kk
#-k
!ukk b5 e5 p24 P21
!ukk b5 b5 p" " P22
#u02 +k =kk 
#t{ "</table><p>" }
#bp .35 8
#bi4=1
#</
#t{ "</table><br><font color=green>Hinweis: Diese Anzeige wird mit der Parameterdatei d-krtf.npr erzeugt.</font>" } 
#+#

   <<<<<<<<< Unterprogramme hier anfuegen, wenn man welche hat <<<<<<<
   Unterprogramm fuer URL
#(u
#cc +- i5,i i6,s i7,i e0    Sonderfall isi
#cc +- i5,o i6,c i7,l e0    Sonderfall oclc
#cc +- i4,w e0              Sonderfall #070w

#t{ t20 " &nbsp; " t21 }
#nr +#ucc e0

#(U
#t{ t20 "Internet: " t21 }    
#t{ t20 "URL:     " t21 } 
#ucc
#cc e"" y0 p'<a href="' P'" target="_blank">'
#cc B"y" e"" y1 P"</a><br>"
#)U
#t22
#)u

#(G    GBV-Link
#cc y0 p'<a href="http://gso.gbv.de/DB=2.1/CLK?IKT=12&TRM=' P'">'
#cc y0
#t97  nur bei HTML!
#)G

#(R    EZB-Regensburg-Link
#cc y0 p'<a href="http://rzblx1.uni-regensburg.de/ezeit/detail.phtml?bibid=TUBS&colors=7&lang=de&jour_id=' P'">'
#cc y0
#t97
#)R

#(Z    ZDB-Link
#cc y0 p'<a href="http://dispatch.opac.ddb.de/DB=1.1/CMD?ACT=SRCHA&IKT=8506&TRM=' P'">'
#cc y0
#t97
#)Z

   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

