  D-MAIL.NPR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von ueber- und untergeordneten Saetzen
  2002-02-15

  *********** Grundparameter, nicht ohne Grund aendern: ***************

zl=96    Zeilenlaenge
zi=15 

zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten

i4=1    V14-Ersetzungen ausfuehren


  <<<<<<<<<<<<    Raum fr Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 59
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4=C      

  Tabellen-Parameter                  erste Spalte:
18=""
19=""
99=""
98=""
88=""
87=""

2="; "      Trennung zw. gleichartigen Feldern

20=C &0 t88      Neue Tabellenzeile
21=t87 &16       zwischen zwei Tab.Spalten
22=""              Ende der Tab.Zeile (bei RTF und DOS nichts)
23=C


p .172 1     Nichtsortierzeichen ausblenden
      Absatzende
p  255    

#t{ C "--------" C }

        Hauptteil:
td-k      d-k.npt laden


   <<<<<<<<< Unterprogramme hier anfgen, wenn man welche hat <<<<<<<
   Unterprogramm fuer URL
#(U
#t{ t20 "URL: " t21 }
#cc B"?" p69 P68
#)U
   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

p | .13 10 9 9


