  DISP-WIN.NPR : a99-Anzeige incl. verkn. Satzstrukturen, tabellarisch
  Plus Nachladungen von ueber- und untergeordneten Saetzen
  2002-02-15
  Wenn keine hierarchischen oder verknuepften Saetze vorkommen,
  dann genuegt einfaches Modell  D-SRTF.NPR

pn="Hierarchie-Export RTF"

  Eingriffe in dieser Datei nicht noetig.Die Befehle fuer die einzelnen
  Datenfelder stehen in  d-k.npt. Aenderungen und Erweiterungen dort machen!
  (Die gilt fuer RTF und HTML zugleich!)

  Der aktuelle (anzuzeigende oder auszugebende) Satz wird PRIMAERSATZ genannt.
  Dabei handelt es sich um entweder

  A.  einen Hauptsatz
      wenn er unabhaengig gespeicherte Untersaetze hat, muss die
      Kategorie #000 mit  einer eindeutigen IdNr X besetzt sein.
      In der Anzeige sollen unter dem auptsatz alle untergeordneten
      Saetze erscheinen.
      Die untergeordneten Saetze haben dann in #000 IdNummern der Form  X+n
      mit einer Bandnummer n :

  B.  einen Untersatz
      dann enthaelt #000 die IdNr des Hauptsatzes PLUS eine Bandnummer
      z.B.  #000 123456+005=Vol.5
      (hinter '='  kann eine Bandnummer in Textform folgen, sonst wird
      die auf '+' folgende Nummer genommen, fuehrende Nullen werden beseitigt)
      In der Anzeige sollen stufenf”rmig die unmittelbar uebergeordneten,
      aber nicht die nebengeordneten Saetze erscheinen.

  C.  beides, auch "Mittelsatz" genannt: der Primaersatz ist einerseits
      einem anderen untergeordnet, besitzt aber auch selbst Untersaetze.
      In der Anzeige soll fuer die untergeordneten Saetze nach A, fuer die
      uebergeordneten nach B verfahren werden.


  Statt #000 kann auch #020 die Verknuepfungs-Nr. enthalten.
  Es kann bis zu 5 untergeordnete Stufen geben (theoretisch noch mehr).
  Jede weitere Stufe enthaelt in der #000 oder #020 ein weiteres '+' .
  Dieses wird fuer den Nachladevorgang ausgewertet.

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-rtf   RTF-Steuerbefehle
 tdurtf       ASCII->ANSI Codetabelle

zl=0   Zeilenlaenge, nicht besonders wichtig!
         denn es wird kein Zeilenvorschub gemacht:
ze=" "
zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten

  ae="</table>"   fuer HTML aktivieren

i4=1    V14-Ersetzungen ausfuehren

  <<<<<<<<<<<<    Raum fuer Ihre Zwischenteile (Textkonstanten)
  Empfehlung: Nummern 30 bis 47
  >>>>>>>>>>>>    Ende der anwendungsspezifischen Textkonstanten
4="\par "

  Tabellen-Parameter RTF              erste Spalte:
18="\pard\li400\fi-400\fs18 "         schmal
19="\pard\li1500\fi-1500\fs18 "       breit
   \f6 = Schrift 6 = Verdana.  \f0 einstellen, wenn Sonderzeichen noetig

  18=""   fuer HTML
  19="<table>"   fuer HTML

13="\par "
20="\par \i "     Neue Tabellenzeile
21="\i0 \tab "      zwischen zwei Tab.Spalten
22=""            Ende der Tab.Zeile (bei RTF nichts)
23=t20 "                       " t21
    nur bei HTML:
  29="<pre>"
  28="</pre>"


p ª 1     Nichtsortierzeichen ausblenden
      RTF-Steuerzeichen maskieren:
p { "\{"
p } "\}"
p \ "\\"
      Absatzende machen bei | und bei 
p  "\par \tab \tab "
p | " ; "
p .35 8   Zeichen # ist Texel-Steuerzeichen

  Variablen #uYx und #uZx alle loeschen:
#nr dY~ dZ~ e0
#bp .35 8     Code # als Texel-Steuerzeichen schalten

  Achtung hierarchische Saetze:
  Folgende Zeile wirksam nur wenn man hierarchische Saetze hat:
  (denn fuer jeden Untersatz wird die nachfolgende Liste abgearbeitet)
  Ausfuehrlicheres Modell fuer hierarch. Strukturen:  D-K.APT


#hi +0 e0
#n30 >Y e0

   Tabulatorsetzungen fuer die Tabelle:

#t19

#uaF daF e0
#+@

#-0
    Ist alternat. Flag gesetzt? dann #-(
#uaF +( e0

   Wenn der aktuelle Satz ein Untersatz alter Art ist,

#-@
#001 +e e0      dann nach #-e , d.h. die Nachladeprozedur ueberspringen
   Tab-Einstellung: 1500, Schriftgroesse: 22 = 11pt
#t19

  ******** Nachladeprozedur: uebergeordnete Saetze laden  *******

  nimm #000 bzw. #020 und pruefe, ob '+' darin vorkommt:
#-a
#000 +a c"+" t"+" |90   das wird "rekursiv" ausgefuehrt:
#020 +a c"+" t"+" |90   das wird "rekursiv" ausgefuehrt:
                       wenn in #000 ein '+' vorkommt, wird das letzte hinten
                       abgeschnitten (t"+" macht das) und der verbleibende Teil
                       wird im Index 9 gesucht, der gefundene Satz wird geladen
                       und wird zugleich zum aktuellen Satz. Dieser Vorgang
                       wird wiederholt (deshalb +a), bis kein '+' mehr in #00
                       zu finden ist.
        Nun gibt es evtl. einen Stapel mit mehreren Saetzen, der Hauptsatz
        an der Spitze ist dann der aktuelle Satz.

#<+b    Wurde tatsaechlich etwas nachgeladen? Dann weiter bei  #-b
        (#< kann nicht ausgefuehrt werden, wenn der Stapel leer ist, und
        dann wird auch +b nicht ausgefuehrt.)
#+e     Wenn nichts geladen wurde, dann #-e
        (d.h. der Primaersatz ist ein Einzelsatz oder Hauptsatz)

   ***** Ladeoperation beendet ******

        Jetzt wird der Stapel abgearbeitet:
#-b
#<^     zuerst  wieder hinaufschalten, denn #<+b hat hinuntergeschaltet;
        dann ist der Hauptsatz wieder der aktuelle Satz
  Was jetzt kommt, bezieht sich auf den Hauptsatz:
  <<<<<<<<<  hier einsetzen, was mit dem Hauptsatz geschehen soll <<<<<<<

#-H

#nr =za    #uza besetzten, dient fuer den gezielten Ruecksprung zu #-A
#+Z     Unterprog. #-Z ausfuehren
#-A

  >>>>>>>>>  Ende der Hauptsatz-Verarbeitung   >>>>>>>>>>>>>>>>>>>>>>>>>>


  *********  Mittelebene   **********

#<     einen Schritt runterschalten, d.h. der unter dem Hauptsatz stehende
       Satz wird nun zum aktuellen Satz


#-c   ist es ein Mittelsatz? Wenn ja, ist der folgende Befehl ausfuehrbar:
#t{ C }    (Zeilenvorschub, bevor es weitergeht)
#<+d       noch einen Schritt runterschalten, weiter bei  #-d
#t{ C }    wenn das nicht geht, Zeilenvorschub
#+e        d.h. der Primaersatz ist jetzt wieder erreicht, dann weiter bei #-e

#-d      ja, es war ein Mittelsatz
#<^      dann wieder raufschalten, weil  #<+d  runtergeschaltet hat



#000 b"+" B"=" { t13 t20 "Abteilung:" t21 } P22

#t60   Einrueckung auf aktueller Position (hinter Bandnummer) festsetzen

  <<<<<<<<<  hier einsetzen, was mit Mittelsaetzen geschehen soll  <<<<<<<
#nr =zb
 #>H     Unterprog. #(H ausfuehren
#+Z
#-B

  >>>>>>>>> Ende der Mittelsatz-Behandlung  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#t61   Einrueckung wieder auf 0 setzen

#<+c        Mittelsatz-Verarbeitung fortsetzen,
            bis der Primaersatz wieder erreicht ist

  ********** Mittelebenen alle abgearbeitet    ******

  ********** jetzt kommt der PRIMAERSATZ selbst an die Reihe **************

  (hier beginnt es, wenn der  Primaersatz bereits ein Hauptsatz war, also
   keine uebergeordneten existieren)

#-e
#000 +f b"+" B"=" { t13 t20 "Teil: " t21 t66 } P{ t98 t22 }
#020 +f b"+" B"=" { t13 t20 "Teil: " t21 t66 } P{ t98 t22 }
#hi +f { t13 t20 "Teil: " t21 t66 } P{ t98 t22 }

#</     Stapel jetzt beseitigen
       (wird nicht gemacht, wenn Untersaetze alter Art vorliegen)

#-f
    <<<<<<< hier einsetzen, was mit dem Primaersatz geschehen soll  <<<<<<<

#nr =zc
#+Z     Unterprog. #(H ausfuehren
#-C

    >>>>>>> Primaersatz abgearbeitet >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


   **** wenn der Primaersatz noch Untereinheiten hat  *******

  Das findet man so heraus:

  man haengt ein '+' an #000 um zu sehen, ob der Index Eintraege enthaelt, die
  so beginnen
  (wenn man #00 123456+005 hat, wird nach  "123456+005+"  gesucht
   und man findet m”glicherweise etwas wie  "123456+005+1" )

#000 +g e"=" F" " P"+" |92    erste Untereinheit finden
                             und zum aktuellen Satz machen

#+V   wenn es keine gibt, STOP

   **** Untereinheiten abarbeiten (zyklisch!)  ***

#-g
#000 +#uBD b"+" B"=" { t13 t20 "Teil: " t21 t99 } P{ t98 t22 }
#020 +#uBD b"+" B"=" { t13 t20 "Teil: " t21 t99 } P{ t98 t22 }

   <<<<<<< hier einsetzen, was mit den Untereinheiten passieren soll <<<<<<<

#uBD e0
#nr =zd e0
#+Z     Unterprog. #(H ausfuehren
#-D

   >>>>>>> Ende der Untersatz-Verarbeitung   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<\   Untersatz aus dem Arbeitsspeicher entfernen
#000 +g e"+" P"+" |93     naechsten Untersatz aufsuchen
                         nach #-g zurueck, wenn es einen gibt
    das wird unbegrenzt oft gemacht, solange |93 ausfuehrbar ist


#+V   ENDE
   ****** Ende der Abarbeitung aller Untersaetze ****************


   **** ENDE  ****

   <<<<<<<<< Hauptabschnitt fuer die Ausgabe der Felder >>>>>>>>
             wird fuer jeden Satztyp abgearbeitet!

    Fuer Kenner: dies ist NICHT als Unterprog. angelegt, damit man
       hier noch Unterprogramme anlegen kann, siehe #8e fuer die URL
#-Z
#uhi dhi e0
#020 c"+" e"+" =hi
#000 c"+" e"+" =hi
#uhi +7 e0
#+8
#-6
#000 =hi
#-7
#t{ "   " t72 "Hierarchie-Liste" t104 }
#uhi p"x fin |9 " P"?\order a0\sho list" =Z~
#nr p"Hierarchie-Liste!" e"!" =Y~

#-8
#hi1 { t13 t20 t99 "Bandb: " t21 t98 } P22

tdisplay     display.npt laden



#9zv { t20 "letzter Besuch" t21 } P22

#t4
#hi +#uza e0
#9zc +#uzb e0
#9ze +#uzb e0
#nr +#uza e0
   Datumsanzeige nur, wenn vorhanden
#uzb e0
#t{ t20 "erfaßt/bearb." t21 }
#9zc e""
#9ze e"" " / "
#9zc p22 e0


  gezielte Rueckspruenge, je nachdem, welches #uzi besetzt ist!
#uza +A dza e0
#uzb +B dzb e0
#uzc +C dzc e0
#uzd +D dzd e0
#+V

#-E    Endabschnitt
#hi +-
#t16

#+#

#-V
#000 +# c"^demo" e0

#t{ t86 "\par \par Demo-Datensatz! Kann gelöscht werden oder als Vorlage zum Erfassen eigener Daten dienen.\par " t111 }

#+# e0
   <<<<<<<<< Unterprogramme hier anfuegen, wenn man welche hat <<<<<<<
   Abschnitt fuer die Kategorie-Anzeige
#-(


#bp & &
#bp # #
#bi4=0
#t18
#nr =aF e0
#000 |9
#t29
#t4
#t4
#nr p"x" e2 =dm

#t{ s0 }       oder 5 statt 4 wenn 3stelliges Schema!

#u01
#-)
#u02 +) p4
 ##                oder
 #L            alternativ: Anzeige mit Labels aus der CFG
#t{ t4 }
#t28
#bp .35 8
#bi4=1
#</
#+#

  Unterprogramme fuer die URL-Anzeige
#(u
#t{ t20 "                       " t21 }
#nr +#ucc e0
   Unterprogramm fuer erste URL
#(U
#t{ t20 "Internet: " t21 }
#ucc
#cc e"" p"~start " =Z~
#cc B"y" e"" =Y~
#cc B"y" e"" p72 P104
#)U
#)u

#(G
#cc p'x janas http://gso.gbv.de/DB=2.1/CLK?IKT=12&TRM=' =Z~
#cc 0 =Y~
#cc p72 P104

#)G

  URLs wahlweise mit JanaS oder default-browser ansprechen

#(R    EZB-Regensburg-Link
 #cc p"~start http://rzblx1.uni-regensburg.de/ezeit/detail.phtml?bibid=TUBS&colors=7&lang=de&jour_id=" =Z~
#cc p"x janas http://rzblx1.uni-regensburg.de/ezeit/detail.phtml?bibid=TUBS&colors=7&lang=de&jour_id=" =Z~
#cc 0 =Y~
#cc p72 P104

#)R

#(Z    ZDB-Link
 #cc p"~start http://dispatch.opac.ddb.de/DB=1.1/CMD?ACT=SRCHA&IKT=8506&TRM=" =Z~
#cc p"x janas http://dispatch.opac.ddb.de/DB=1.1/CMD?ACT=SRCHA&IKT=8506&TRM=" =Z~
#cc 0 =Y~
#cc p72 P104

#)Z

#(Y
#n10 i5,p p79 p"Personenstammsatz!" e"!" P111
#n10 i5,b p79 p"Körperschaftsstammsatz!" e"!" P111
#n10 i5,c p79 p"Sachgruppencode!" e"!" P111
#n10 i5,a p79 p"GeoCode!" e"!" P111
#n10 i5,A p79 p"Aufstell-Systematik!" e"!" P111
#n10 i5,l p79 p"Sprachencode!" e"!" P111
#n10 i5,s p79 p"Sachschlagwort!" e"!" P111
#n10 i5,g p79 p"Geoschlagwort!" e"!" P111
#n10 i5,f p79 p"Formcode/-schlagwort!" e"!" P111
#n10 i5,h p79 p"Zeitschlagwort!" e"!" P111
#n10 i5,t p79 p"Thesaurusbegriff!" e"!" P111
#n10 i5,d p79 p"DDC-Zahl!" e"!" P111
#n10 i5,k p79 p"Basisklassifikation!" e"!" P111
#n10 i5,u p79 p"UDK-Zahl!" e"!" P111
#n10 i5,w p79 p"Werk-Stammsatz!" e"!" P111
#)Y

   >>>>>>>>> Ende der Unterprogramme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  wird gebraucht fuer korrekte Behandlung der Flips:
toasci   o-Tabelle ASCII <-> ANSI

  Test
q .128 221    Euro-Symbol (neu 97)    32 160     20A0
q .129 220    Pfeil nach rechts       33 146     2192
q .130 014     Notenzeichen
q .131 015     Sonne
q .132 017     Dreieck nach links
q .133 023     g mit breve
q .134 019     u mit Doppelakut
q .135 022     u mit ogonek
q .136 183    ^ circumflex                94       5E
q .137 018     o mit Doppelakut
q .138 171    S mit hacek              1  96     0160
q .139 025     Pfeil runter
q .144 234    t mit cedille
q .145 182    ` gravis                 3   0     0300
q .146 213    Ain                      6  57     0639
q .147 235    "[delta]"                3 180     03B4
q .148 236    "[unendlich]"           34  30     221E
q .149 184    Punkt uebergesetzt       3   7     0307
q .150 232    diakr. Tilde             3   3     0303
q .151 224    "[alpha]"                3 177     03B1
q .152 226    "[Gamma]"                3 147     0393
q .153 227    "pi"                     3 192     03C0
q .154 172    s mit hacek              1  97     0161
q .155 229    "[sigma]"                3 195     03C3
q .157 233    I mit Punkt
q .159 028     Verweisungsstrich (obsolet)
q .161 219    diakrit /                3  56     0338
q .162 155   't                        1 101     0165
q .163 156    Brit. Pfund              0 163       A3
q .164 216    Waehr.Symb.              0 164       A4
q .165 030     Dreieck Spitze oben
q .166 190    Halbkr.ueberg/breve      2 216     02D8
q .167 021     Paragraph
q .168 189    Trema/diaresis             168       A8   -> 0308 !
q .169 214    Copyright                0 169       A9
q .170 238    a mit ogonek             1   5     0105
q .171 210    Ogonek                   3  40     0328
q .172 170    Nichtsortierzeichen        172       AC
q .173 222    diakr. Mittelstrich      3  54     0336
q .174 169    R mit hacek              1  88     0158
q .175 208    Ueberstrich/Macron         175     00AF  ->   0304 !
q .176 248    Gradzeichen              1 176     00B0
q .177 231    "[gamma]"                3 179     03B3
q .178 031     Subfield Code = AltGr+2 (Dreieck Spitze unten)
q .179 199    Hacek/Caron              3  12     030C
q .180 181    ' akut                     180       B4
q .181 230    "[mue]" (mikro-Zeichen)  0 181       B5
q .182 020     Absatzzeichen
q .183 250    Punkt in der Mitte       0 183       B7
q .184 211    Cedille                  3  39     0327
q .185 176    tuerk. i                 1  49     0131
q .186 207    Ringel                   3  10     030A
q .187 016     Dreieck nach rechts
q .188 228    a mit breve
q .189 024     Pfeil hoch
q .190 175    z mit hacek              1 126     017E
q .191 212    untergesetzter Punkt     3  35     0323
q .192 247   'S                        1  90     015A
q .193 249   's                        1  91     015B
q .194 168    r mit hacek              1  89     0159
q .195 158    u mit Ringel             1 111     016F
q .196 142    Ae                       0 196       C4
q .197 143    A mit Ringel             0 197       C5
q .198 146    AE Ligatur               0 198       C6
q .199 128    C mit cedille            0 199       C7
q .200 239    e mit ogonek             1  25     0119
q .201 144   'E                        0 201       C9
q .202 127    e mit hacek              1  27     011B
q .203 253    Z mit Punkt oben         1 123     017B
q .204 157    s mit Cedille!!          1  95     015F
q .205 241   'c                        1   7     0107
q .206 240   'C                        1   6     0106
q .207 254    z mit Punkt oben         1 124     017C
q .208 166    C mit hacek              1  12     010C
q .209 165   ~N                        0 209       D1
q .210 252   'z                        1 122     017A
q .211 246   'O                        0 211       D3
q .212 251   'Z                        1 121     0179
q .213 244   'N                        1  67     0143
q .214 153    Oe                       0 214       D6
q .215 209    Halbkr.unter (breve)     3  46     032E
q .216 215   /O daenisch  (97 neu)     0 216       D8
q .217 242   /L                        1  65     0141
q .218 243   /l                        1  66     0142
q .219 174    Z mit hacek              1 125     017D
q .220 154    Ue                       0 220       DC
q .221 159    U mit Ringel             1 110     016E
q .222 177    grosses Thorn              222       DE
q .223 225    scharfes s               0 223       DF
q .224 133   `a                        0 225       E1
q .225 160   'a                        0 225       E1
q .226 131   ^a                        0 226       E2
q .227 198    Doppelakut               3  11     030B
q .228 132    ae                       0 228       E4
q .229 134    a mit Ringel             0 229       E5
q .230 145    ae Ligatur               0 230       E6
q .231 135    c mit cedille            0 231       E7
q .232 138   `e                        0 232       E8
q .233 130   'e                        0 233       E9
q .234 136   ^e                        0 234       EA
q .235 137    e mit Trema              0 235       EB
q .236 141   `i                        0 236       EC
q .237 161   'i                        0 237       ED
q .238 140   ^i                        0 238       EE
q .239 139    i mit Trema              0 239       EF
q .240 167    c mit hacek              1  13     010D
q .241 164   ~n                        0 241       F1
q .242 149   `o                        0 242       F2
q .243 162   'o                        0 243       F3
q .244 147    ^o                       0 244       F4
q .245 245   'n                        1  68     0144
q .246 148    oe                       0 246       F6
q .247 223    diakr. Unterstrich       3  49     0331
q .248 237   /o daenisch               0 248       F8
q .249 151   `u                        0 249       F9
q .250 163   'u                        0 250       FA
q .251 150   ^u                        0 251       FB
q .252 129    ue                       0 252       FC
q .253 173   'y                          253       FD
q .254 178    kleines Thorn              254       FE
q .255 152    y mit trema              0 255       FF
