  E-UNIHTM.APR : Ausgabe als UTF-8-Datei mit Kategorie-Nummern
  2004-01-27 / 2009-06-23 : Version mit Ergzg f. HTML
  Alle Felder in der internen Reihenfolge ausgeben 
  bzw. einzelne Felder ohne
pn="Ausgabe UTF-8"

  Gibt Daten in UTF-8 aus, jede Kategorie mit Nummer
  auf neuer Zeile.

  --------- Konstanten --------------------------------------------

zl=0 	    Zeilenlaenge
zi=0	    4 Zeichen Einrueckung bei Folgezeilen
  ks=0        Startpos. ist das #-Zeichen
zm=0        kein Seitenumbruch (fortlaufende Ausgabe)
ae=""       kein Zeilenvorschub am Aufnahme-Ende
fl=0        Listenstruktur (keine Karten)

  Akzentzeichen, aktivieren, wenn sie nicht in Indexparam. stehen
pa=180 145 136 149 168 166 227 179 186 175 215 171 184 191 161 173 247 150
  -----------------------------------------------------------------

  ********* Kategorieliste ****************************************
  Wenn #u1 besetzt ist, dann -> #-X
#u1 +X e0

#da
#bks=0
##        saemtliche Kategorien ausgeben in interner Reihenfolge
#bks=4
#+#

        falls nicht alle gebraucht oder gewuenscht werden:
        Weglassungen: Kategorienummern mit / hier anfuegen, z.B.
  /89   dann wird #89 weggelassen
  /9..  dann wird die ganze Gruppe #9 weggelassen
        oder: hier eine Liste der auszugebenden Kategorien eintragen (statt ##)
        z.B.

#-X
#hi +- e0      sonst Aerger mit hierarch. Saetzen!
#u1 
#+#

#-Y
#hi +- e0      sonst Aerger mit hierarch. Saetzen!
#u1 B"ª "
#+#

  *******************************************************************

 Code-Umwandlungen

  Folgende Zeile deaktivieren, wenn intern UTF-8 !
taw-utf   aw-utf.apt laden.
    Hilfscode 28 wird Dreieck (kommt vor wenn Space hinter  )
p .028 "â–¼"   BLACK DOWN-POINTING SMALL TRIANGLE  TeilfeldDreieck


   Fuer HTML-Ausgabe noetig:
 p .020 "<br>"
p < "&lt;"
p > "&gt;"
p & "&amp;"

  Steuerzeichen, die nicht rauskommen sollen

p .1 1
p .2 1
p .3 1
p .4 1
p .5 1
p .6 1
p .7 1
p .29 1