  EXTERN.NPR : Export in das Externformat
               geeignet fuer externe Editierung

  ------- Grundeinstellungen --------------------------
zl=72       Zeilenlaenge 72
zi=1        1 Leerzeichen am Zeilenanfang bei Fortsetzungszeilen
            (d.h. wenn eine Kategorie laenger als 72 ist)

zb=" "      fuer den Zeilenumbruch gilt nur " " als Trennung

ze=13 10       Zeilenendecode (UNIX nur 10)

zm=0        Kein Seitenumbruch!

ae=13 10    Leerzeile am Satzende
 ae=10       bei UNIX

fl=0        Keine feste Anzahl Zeilen pro Satz

ks=0        Kategorie-Startposition 0: gesamten Text incl. '#' ausgeben

ke=C &0     Kategorie-Ende: Neue Zeile, dann auf Position 0 beginnen
     ---------------------------------------------------------------------

    jetzt die eigentliche Ausgabe:
    Befehl ## gibt einfach alle Felder aus
##        Pauschalausgabe aller Felder in interner Reihenfolge
#+#

    Wenn man bestimmte Felder weglassen will, dann hier mit
    Schraegstrich davor auflisten, aber ohne Leerzeichen davor, z.B.
 /00
 /99.


tdtab     Tabelle DOS-Codes -> Windows
    wegnehmen, wenn DOS-Editor benutzt wird.

