   ITAB.NPT :    Table of character replacements for indexing
   20051206      ANSI-Codes mit OstWest-Sonderzeichen -> Indexcodes
   Insert this table into your index parameter file: command  titab

  p = Normal table
  q = Alternative table  (applied for lines beginning ! instead of #)
  


p ½ 1
p ‹ 1
p Ÿ 1

p !// =1    delete all codes from ! to /

p & +       but reactivate a few:
p + +
p , , 
p - -  
p / 47
p \ 1

 p < [
 p > ]

p : 1  
p ; 1

p ‰ o
p † u
p ‡ u
p … g

p A/Z 97   turn all caps into small letters
p [ 1
p ] 1
p ^ 1
p ` 1
p ~ 1

  127-255:
p Ê e
p Ç c
p ü "ue"
p é e
p â a
p ä "ae"
p à a
p å a
p ç c
p ê e
p ë e
p è e
p ï i
p î i
p ì i
p Ä "ae"
p Å a
p É e
p æ "ae"
p Æ "ae"
p ô o
p ö "oe"
p ò o
p û u
p ù u
p ÿ y
p Ö "oe"
p Ü "ue"
p ¢ t
p £ l
p Ì s
p Ã u
p Ý u
p á a
p í i
p ó o
p ú u
p ñ n
p Ñ n
p Ð c
p ð c
p Â r
p ® r
p ¬ 1
p Š s
p š s
p ý y
p Û z
p ¾ z
p ° 1
p ³ 1
p ¹ i
p º 1
p Þ "th"
p þ "th"
p • .46
p Ø "oe"
p € e
p — "alpha"
p ß "ss"
p ˜ "gamma"
p ™ "pi"
p ¼ a
p › "sigma"
p µ "mue"
p ± "gamma"
p – "phi"
p  i
p  t
p “ "delta"
p ø "oe"
p ª a
p È e
p Î c
p Í c
p Ù l
p Ú l
p Õ n
p õ n
p Ó o
p À s
p Á s
p · 32
p Ô z
p Ò z
p Ë z
p Ï z
p ¹ i        turkish i without dot
p ´ 1
p ‘ 1
p ˆ 1
p • 1
p ¨ 1
p ¦ 1
p ã a
p º 1
p ¯ 1
p × 1
p « 1
p ¸ 1
p ¿ 1
p ’ 1
p © c
p ¤ 1
p ¡ 1
p € e
p ­ 1
p ÷ 1

p .129 "->"

