#070 Ident/URL$y LinkText$z InternText
#100 Titel$e Ausgabe$m Version$n AusgVermerk$w WerkId$i Instrum$k Tonart$y Jahr$r VerfAng
#120 OrigTitel$c OrigVerf$l Sprache$e Ausgabe$m Version$n AusgVermerk$w WerkId$i Instrum$k Tonart$y Jahr$r VerfAng
#160 Auffuehrung$p Jahr/Datum$l Ort
#170 TitelSW$c Verfasser
#200 HauptPerson$d Lebensdaten
#300 Koerperschaft$d Jahr-Jahr$p Ort
#360 Verlag$p Ort
#400 Relation$v BandNr$c Verfasser$s Sortiernummer$x KapitelNr$o OrigSprache$y Jahr$i Heft$p Seiten$t BezTyp
#410 Gesamtheit$v BandNr$c Verfasser$s Sortiernummer$x KapitelNr$o OrigSprache$y Jahr$i Heft$p Seiten
#411 Serie$v BandNr$c Verfasser$s Sortiernummer$x KapitelNr$o OrigSprache$y Jahr$i Heft$p Seiten
#412 MehrbdWerk$v BandNr$c Verfasser$s Sortiernummer$x KapitelNr$o OrigSprache$y Jahr$i Heft$p Seiten
#413 Buch$v BandNr$c Verfasser$s Sortiernummer$x KapitelNr$o OrigSprache$y Jahr$i Heft$p Seiten
#414 Zeitschr$v BandNr$c Verfasser$s Sortiernummer$x KapitelNr$o OrigSprache$y Jahr$i Heft$p Seiten
#440 Werk$v BandNr$c Verfasser$s Sortiernummer$x KapitelNr$o OrigSprache$y Jahr$i Heft$p Seiten
#750 Veranst$n Nummer$p Ort$t Zeit
#780 Adresse$n Name$s Str$i PLZ$c Ort$p OrtsTeil$l Land$k Kontakt$g GPS coord$x Postf$t Telef.$f FAX$e E-Mail$w Web$b Bank
#9T0 Memo
#9T0d Termin
#9T0t Notiz

