  ASCIANSI.APT : ASCII -> ANSI   ein-eindeutige Tabelle
  2001.06.06
  Tabelle DOS OSTWEST-Code -> ANSI mit Erweiterung
  Wird z.B. in HTML-Export oder fuer UNIX-Anzeige eingebunden

  Schriftattribute -> d-htm.apt, d-rtf.apt

  Falls q-Tabelle zusaetzlich gebraucht: Liste verdoppeln
  und p durch q ersetzen!
  Achtung: die Grafikzeichen werden alle durch 127 ersetzt, da nicht existent
p .014 130   Notenzeichen
p .015 131   Sonne
p .016 187   Dreieck nach rechts
p .017 132   Dreieck nach links
p .018 137   o mit Doppelakut
p .019 134   u mit Doppelakut
p .020 182   Absatzzeichen
p .021 167   Paragraph
p .022 135   u mit ogonek
p .023 133   g mit breve
p .024 189   Pfeil hoch
p .025 139   Pfeil runter
p .028 159   Verweisungsstrich (obsolet)
p .030 165   Dreieck Spitze oben
p .031 178   Subfield Code = AltGr+2 (Dreieck Spitze unten)

p .202 e   e mit hacek              1  27     011B
p .199 C   C mit cedille            0 199       C7
p .252 "ue"   ue                       0 252       FC
p .233 e    'e                        0 233       E9
p .226 a    ^a                        0 226       E2
p .228 "ae"   ae                       0 228       E4
p .224 a    `a                        0 225       E1
p .229 a   a mit Ringel             0 229       E5
p .231 c   c mit cedille            0 231       E7
p .234 e   ^e                        0 234       EA
p .235 e   e mit Trema              0 235       EB
p .232 e   `e                        0 232       E8
p .239 i    i mit Trema              0 239       EF
p .238 i   ^i                        0 238       EE
p .236 i   `i                        0 236       EC
p .196 "Ae"   Ae                       0 196       C4
p .197 A    A mit Ringel             0 197       C5
p .201 E   'E                        0 201       C9
p .230 "ae"   ae Ligatur               0 230       E6
p .198 "AE"  AE Ligatur               0 198       C6
p .244 o    ^o                       0 244       F4
p .246 "oe"  oe                       0 246       F6
p .242 o   `o                        0 242       F2
p .251 u    ^u                        0 251       FB
p .249 u    `u                        0 249       F9
p .255 y     y mit trema              0 255       FF
p .214 "Oe"   Oe                       0 214       D6
p .220 "Ue"   Ue                       0 220       DC
p .162 t    't                        1 101     0165
p .163 "GBP"    Brit. Pfund              0 163       A3
p .204 s     s mit Cedille!!          1  95     015F
p .195 u     u mit Ringel             1 111     016F
p .221 U     U mit Ringel             1 110     016E
p .225 a    'a                        0 225       E1
p .237 i    'i                        0 237       ED
p .243 o    'o                        0 243       F3
p .250 u    'u                        0 250       FA
p .241 n    ~n                        0 241       F1
p .209 N    ~N                        0 209       D1
p .208 C    C mit hacek              1  12     010C
p .240 c    c mit hacek              1  13     010D
p .194 r    r mit hacek              1  89     0159
p .174 R    R mit hacek              1  88     0158
p .172 1    Nichtsortierzeichen        172       AC
p .138 S    S mit hacek              1  96     0160
p .154 s    s mit hacek              1  97     0161
p .253 y   'y                          253       FD
p .219 Z    Z mit hacek              1 125     017D
p .190 z    z mit hacek              1 126     017E
p .185 i    tuerk. i                 1  49     0131
p .222 "Th"    grosses Thorn              222       DE
p .254 "th"    kleines Thorn              254       FE
p .180 1    ' akut                     180       B4
p .145 1    ` gravis                 3   0     0300
p .136 1    ^ circumflex                94       5E
p .149 1    Punkt uebergesetzt       3   7     0307
p .168 1    Trema/diaresis             168       A8   -> 0308 !
p .166 1    Halbkr.ueberg/breve      2 216     02D8
p .227 1    Doppelakut               3  11     030B
p .179 1    Hacek/Caron              3  12     030C
p .186 1    Ringel                     3  10     030A
p .175 1    Ueberstrich/Macron         175     00AF  ->   0304 !
p .215 1    Halbkr.unter (breve)     3  46     032E
p .171 1    Ogonek                   3  40     0328
p .184 1    Cedille                  3  39     0327
p .191 1    untergesetzter Punkt     3  35     0323
p .146 1    Ain                      6  57     0639
p .169 c    Copyright                0 169       A9
p .216 "Oe"   /O daenisch  (97 neu)     0 216       D8
p .164 1     Waehr.Symb.              0 164       A4
p .161 1    diakrit /                3  56     0338
p .129 "->"    Pfeil nach rechts       33 146     2192
p .128 "EUR"    Euro-Symbol (neu 97)    32 160     20A0
p .173 1    diakr. Mittelstrich      3  54     0336
p .247 1    diakr. Unterstrich       3  49     0331
p .151 "[alpha]"    "[alpha]"                3 177     03B1
p .223 "ss"    scharfes s               0 223       DF
p .152 "[Gamma]"                3 147     0393
p .153 "pi"                     3 192     03C0
p .188 a    a mit breve
p .155 "[sigma]"                3 195     03C3
p .181 "[mue]"    (mikro-Zeichen)  0 181       B5
p .177 "[gamma]"                3 179     03B3
p .150 1    diakr. Tilde             3   3     0303
p .157 I    I mit Punkt
p .144 t    t mit cedille
p .147 "[delta]"                3 180     03B4
p .148 "[unendlich]"           34  30     221E
p .248 "oe"   /o daenisch               0 248       F8
p .170 a    a mit ogonek             1   5     0105
p .200 e    e mit ogonek             1  25     0119
p .206 C   'C                        1   6     0106
p .205 c   'c                        1   7     0107
p .217 L   /L                        1  65     0141
p .218 l   /l                        1  66     0142
p .213 N   'N                        1  67     0143
p .245 n   'n                        1  68     0144
p .211 O   'O                        0 211       D3
p .192 S   'S                        1  90     015A
p .176 1    Gradzeichen              1 176     00B0
p .193 s   's                        1  91     015B
p .183 1    Punkt in der Mitte       0 183       B7
p .212 Z   'Z                        1 121     0179
p .210 z   'z                        1 122     017A
p .203 Z    Z mit Punkt oben         1 123     017B
p .207 z    z mit Punkt oben         1 124     017C
 p .255 255  [unter DOS unbenutzbar]
