  HTML-Textausgabe ohne Seitenumbruch als fortlaufendes file fÅr
  allegro-W3-OPAC V2.5

  P-HTML.APT    01.11.1996 ho

di=""    d.h. keine Initialisierung (die wird in den Perl-Scripten gemacht)

zm=0    kein Seitenumbruch/Seitenvorschubzeichen
ff=0    kein Kopf/Fu·
dx=1    Damit die Umcodierung wirkt
fl=0
zl=130
zb=" "  Zeilenumbruch nur an Leerzeichen!

  Zwischenteile:

    Ersetzung vordefinierter Zwischenteile mit Umlauten
  22=" [&Uuml;bers.]"
  26=" [Pr&auml;ses]"
  31="Fr&uuml;her: "
  32="Sp&auml;ter: "
  33="Schlagw&ouml;rter: "
  34="K&ouml;rperschafts-SW : "
  35="Enth&auml;lt: !"
  36="&Ouml;ffn: "
  37="  fr&uuml;here Form: "
  38="  sp&auml;tere Form: "
  39="&Ouml;ffn.Zeit:  "
  40="  Pr&auml;senz!"
  41="Das ist ein allgemeiner Schl&uuml;ssel, keine Fachgruppe"
  42="Eine Auswahl von B&uuml;chern finden Sie"
  43="Obergescho&szlig;"
  44="          fr&uuml;her: "
  45="          sp&auml;ter: "
  46="Institutsbest&auml;nde: "

  Schriftsteuerbefehle:

  Die Texte sind als Byte-Folge kodiert, damit sie nicht in die
  LÑngenberechnung mit eingehen!

99=060 066 062                      <B> Fett ein
98=060 047 066 062                  </B> Fett aus
97=060 085 062                      <U> Unterstreichen setzen (HTML 3.0)
96=060 047 085 062                  </U> Unterstreichen lîschen (HTML 3.0)
95=060 083 085 080 062              <SUP> Hochstellen
94=060 047 083 085 080 062          </SUP> Hochstellen lîschen
93=060 083 085 066 062              <SUB> Tiefstellen
92=060 047 083 085 066 062          </SUB> Tiefstellen lîschen
91=060 066 073 071 062              <BIG> Gro·e Schrift EIN
90=060 047 066 073 071 062          </BIG> Gro·e Schrift AUS
89=060 083 077 065 076 076 062      <SMALL> Kleine Schrift EIN
88=060 047 083 077 065 076 076 062  <SMALL> Kleine Schrift AUS
 88=060 073 062 032                  <I> Kursiv ein
 87=060 047 073 062                  <I> Kursiv aus

p  "$"
p í "&AElig;"
p è "&Aring;"
p é "&Auml;"
p Ä "&Ccedil;"
p ê "&Eacute;"
p • "&Ntilde;"
p ô "&Ouml;"
p ö "&Uuml;"
p † "&aacute;"
p É "&acirc;"
p ë "&aelig;"
p Ö "&agrave;"
p Ü "&aring;"
p Ñ "&auml;"
p á "&ccedil;"
p Ç "&eacute;"
p à "&ecirc;"
p ä "&egrave;"
p â "&euml;"
p ° "&iacute;"
p å "&icirc;"
p ç "&igrave;"
p ã "&iuml;"
p § "&ntilde;"
p ¢ "&oacute;"
p ì "&ocirc;"
p ï "&ograve";
p î "&ouml;"
p · "&szlig;"
p £ "&uacute;"
p ñ "&ucirc;"
p ó "&ugrave;"
p Å "&uuml;"
p ò "&yuml;"
p  "&sect;"
p & "&amp;"
p < "&lt;"
p ¯ "&deg;"

q  "$"
q í "&AElig;"
q è "&Aring;"

p ¨ 1
q ¨ 1
