   S.NPT :    Table of character replacements for sorting
   20060610      ANSI-Codes mit OstWest-Sonderzeichen -> Sortcodes
   Insert this table into your index parameter file: command  ts

  


q ½ 1
q ‹ 1
q Ÿ 1

q !// =1    delete all codes from ! to /

q & +       but reactivate a few:
q + +
q , , 
q - -  
q / 47
q \ 1

q < [
q > ]

q : 1  
q ; 1

q ‰ o
q † u
q ‡ u
q … g

q A/Z 97   turn all caps into small letters
q [ 1
q ] 1
q ^ 1
q ` 1
q ~ 1

  127-255:
q Ê e
q Ç c
q ü "ue"
q é e
q â a
q ä "ae"
q à a
q å a
q ç c
q ê e
q ë e
q è e
q ï i
q î i
q ì i
q Ä "ae"
q Å a
q É e
q æ "ae"
q Æ "ae"
q ô o
q ö "oe"
q ò o
q û u
q ù u
q ÿ y
q Ö "oe"
q Ü "ue"
q ¢ t
q £ l
q Ì s
q Ã u
q Ý u
q á a
q í i
q ó o
q ú u
q ñ n
q Ñ n
q Ð c
q ð c
q Â r
q ® r
q ¬ 1
q Š s
q š s
q ý y
q Û z
q ¾ z
q ° 1
q ³ 1
q ¹ i
q º 1
q Þ "th"
q þ "th"
q • .46
q Ø "oe"
q € e
q — "alpha"
q ß "ss"
q ˜ "gamma"
q ™ "pi"
q ¼ a
q › "sigma"
q µ "mue"
q ± "gamma"
q – "phi"
q  i
q  t
q “ "delta"
q ø "oe"
q ª a
q È e
q Î c
q Í c
q Ù l
q Ú l
q Õ n
q õ n
q Ó o
q À s
q Á s
q · 32
q Ô z
q Ò z
q Ë z
q Ï z
q ¹ i        turkish i without dot
q ´ 1
q ‘ 1
q ˆ 1
q • 1
q ¨ 1
q ¦ 1
q ã a
q º 1
q ¯ 1
q × 1
q « 1
q ¸ 1
q ¿ 1
q ’ 1
q © c
q ¤ 1
q ¡ 1
q € e
q ­ 1
q ÷ 1

q .129 "->"

