  Standard-Stopwortliste
  SWL1.APT   940613

  Kann fr jede Konfiguration benutzt werden: wenn man z.B. fr die
  Konfiguration P.CFG eine braucht, kopiert man sie einfach:
     copy swl1.apt swl1.ppt
  und macht dann evtl. einige Žnderungen und Erg„nzungen

  Achtung: bei Einfgung neuer W”rter auf richtige alphabetische
           Reihenfolge (ASCII-Folge) achten und alles klein schreiben!

N         Nichtwort-Liste
+
-
/
:
a
ab
ad
al
als
am
an
and
as
at
aus
az
by
ce
d
da
das
de
del
dem
den
der
des
det
di
die
du
ed
ein
en
es
et
fuer
i
if
ii
il
im
in
l
la
le
les
lo
mit
nr
o
of
on
or
ou
the
to
um
un
una
und
une
van
vom
von
vor
zu
zur
>
   zweite Liste!
0
a
ach
aft
age
agen
ale
alten
are
art
ation
ational
ations
auf
bau
ben
ber
bis
cal
chaft
chaften
che
chen
cher
ches
chichte
chland
chnik
cht
chte
chung
chungen
com
dbuch
del
dem
den
der
dern
des
det
dien
dlagen
dung
dungen
eber
echnik
echnung
echt
ecksichtigung
edings
eedings
ege
ehrung
ei
eich
eine
einer
eines
eit
eiten
eitraege
eitrag
eitung
elle
ellen
ellung
eln
els
em
eme
ement
ems
ence
ende
enden
endung
ene
enen
ens
enschaften
ent
eorie
er
ere
eren
erer
erfahren
ericht
ern
ernational
ers
ersuchung
ersuchungen
ert
erte
erten
eruecksichtigung
erung
erungen
eschichte
ese
ess
eutsche
eutschen
eutschland
fen
for
ften
fuehrung
gen
ger
gie
gische
gkeit
gung
haft
haften
halten
he
heit
hen
heorie
her
hes
hichte
hie
hland
hre
hren
hrung
hule
hung
hungen
ial
ical
ich
iche
ichen
icher
icht
ichte
ichtigung
icklung
ics
ie
ien
ierung
ies
ige
igen
iger
igkeit
igung
ildung
ine
inen
iner
ines
infuehrung
ing
ings
ion
ional
ions
is
isch
ische
ischen
ischer
isches
isierung
ismus
it
itaet
iten
ith
itik
itraege
itrag
itung
ity
ium
ive
keit
ken
klung
ksichtigung
land
len
ler
liche
lichen
lle
llen
llung
logie
logy
ls
lungen
luss
man
men
ment
mie
mische
mlung
mung
mus
nach
nal
nalyse
nen
ner
nes
nik
nis
nische
nischen
nung
oceedings
oden
ogie
ogische
ogy
olitik
ologie
ologische
ology
onal
onen
ons
oren
org
orie
orschung
ory
ournal
phie
proceedings
raege
rag
ral
raphie
ration
raxis
rch
ren
rer
res
richt
rie
ring
rische
rischen
roceedings
rsuchung
rsuchungen
ruecksichtigung
rundlagen
rung
rungen
sch
schaft
schaften
sche
schen
scher
sches
schichte
schland
schule
schung
sen
ser
ses
sichtigung
sierung
sion
sis
smus
stem
stems
sten
ster
suchung
suchungen
sung
taet
tal
tation
ted
tellung
tem
tems
ten
ter
ternational
tersuchung
tersuchungen
tes
tic
tical
tics
tigung
tik
ting
tion
tional
tionen
tions
tische
tischen
tischer
tive
tliche
tlichen
traege
trag
trie
try
tung
tungen
tur
ture
twicklung
uch
uchung
uchungen
uecksichtigung
uehrung
uer
ues
uf
ule
undlagen
ung
ungen
ur
urch
ure
uren
urnal
us
uss
utsche
utschen
utschland
ven
wendung
wischen
xis
yse
ystem
ystems
zen
zung

N
