  AD-AW.APT : allegro-DOS -> allegro-Win (sog. OstWest-Code)
  2008-01-22  (frueher ASCIANSI.APT und D.APT; aehnlich o.apt)
  2013: analog o.apt um die DOS-Grafikcodes erweitert
  Verwendung z.B. fuer Konvertierung A.CFG -> N.CFG und f. RTF-Dateien,
             die a99/alcarta anzeigen soll.
  Empfehlung: Fuer RTF-Output lieber  ad-rtu.apt verwenden.

  Falls fuer Windows-RTF-Anzeige, dann ergaenzen (am Ende der .APR):
  p .020 255      Absatzzeichen
  p .35 8         falls Zeichen # Texel-Steuerzeichen sein soll
  p @ 1           Entstopp.Zeichen - leider auch in #8e o.a. wg. e-Mail
  p .152 "\'ff"   y mit trema
  p .170 1        Nichtsortierzeichen
  p .226 "\'98"   "[Gamma]"
  ACHTUNG: Die sog. BOX DRAWINGS des DOS-Zeichensatzes (179...) haben in  
           Windows keine Entsprechung! Sie werden durch 1 ersetzt (entfallen).
           Wer solche Zeichen verwendet hat, muss hier abwandeln.

  ASCI ANSI  Bedeutung          Ersatz     Unicode   hex
p .014 130   Notenzeichen
p .015 131   Sonne
p .016 187   Pfeil nach rechts   >>
p .017 132   Dreieck nach links
p .018 137   o mit Doppelakut
p .019 134   u mit Doppelakut
p .020 182   Absatzzeichen
p .021 167   Paragraph
p .022 135   u mit ogonek
p .023 133   g mit breve
p .024 189   Pfeil hoch
p .025 139   Pfeil runter
p .028 177   Verweisungsstrich      
p .030 165   Dreieck                 
p .031 178   Subfield Code


