  AD-UTF.APT : OstWest-DOS-Zeichencodes -> UTF-8 
  2004-01-09/2008-01-30  Umstellung auf direkte Bytes
          BOX DRAWINGS beruecksichtigt

p .015 "☼"   WHITE SUN WITH RAYS
p .016 "▶"   BLACK RIGHT-POINTING TRIANGLE
p .017 "◀"   BLACK LEFT-POINTING TRIANGLE
p .018 "ő"    SMALL O DOUBLE ACUTE
p .019 "ű"    SMALL U DOUBLE ACUTE
p .020 "¶"    PILCROW SIGN   Absatzende
p .021 "§"    SECTION SIGN   paragraph
p .022 "ų"    SMALL U OGONEK
p .023 "ğ"    SMALL G BREVE
p .024 "↑"   UPWARDS ARROW
p .025 "↓"   DOWNWARDS ARROW
p .028 "⌙"   TURNED NOT SIGN
p .030 "▲"   BLACK UP-POINTING TRIANGLE
p .031 "▼"   BLACK DOWN-POINTING SMALL TRIANGLE  TeilfeldDreieck

p .170 "¬"    NOT SIGN   Nichtsortierzeichen
p .250 "·"    MIDDLE DOT
