{\urtf1
{\fonttbl
{\f0\froman\fcharset0 allegro New Roman;}
{\f1\fmodern\fcharset0 allegro Lucida Console;}
{\f2\fmodern\fcharset0 Courier New;}
{\f3\ftech\fcharset0 MS Line Draw;}
{\f4\fswiss\fcharset0 allegro Arial;}
{\f5\fscript\fcharset0 Comic Sans MS;}
{\f6\fswiss\fcharset0 Verdana;}
{\f7\fmodern\fcharset0 allegro Lucida Console;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue220;\red0\green220\blue220;
\red0\green220\blue0;\red220\green0\blue220;\red220\green0\blue0;
\red220\green220\blue0;\red220\green220\blue220;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red240\green255\blue240;}{\f0 \fs24 \li075 \ri150 \ql 
